genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.199	IEW_00198	VBIBacCer217774_0199		Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)	Virulence Factor	PATRIC_VF	BLAT	LMOh7858_1898	Listeria monocytogenes serotype 4b str. H7858		Virulence	22506772	80	81	80	1e-165
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.517	IEW_00511	VBIBacCer217774_0517		Immune inhibitor A, metalloprotease (EC 3.4.24.-)	Virulence Factor	VFDB	BLAT	VFG016338	Bacillus anthracis str. Sterne		Enzyme;Metalloprotease		100	100	96	0.0
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.1178	IEW_01159	VBIBacCer217774_1178		Phosphonoacetaldehyde hydrolase (EC 3.11.1.1)	Virulence Factor	Victors	BLAT	47526609	Bacillus anthracis str. 'Ames Ancestor'			19768119	100	100	91	1e-140
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.1698	IEW_01651	VBIBacCer217774_1698		Non-hemolytic enterotoxin A	Virulence Factor	VFDB	BLAT	VFG016270	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	95	1e-207
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.1699	IEW_01652	VBIBacCer217774_1699		Non-hemolytic enterotoxin lytic component L1	Virulence Factor	VFDB	BLAT	VFG016278	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	97	1e-222
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.1700	IEW_01653	VBIBacCer217774_1700		Enterotoxin C	Virulence Factor	VFDB	BLAT	VFG016286	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	93	1e-192
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.1803	IEW_01755	VBIBacCer217774_1803		Anthrachelin biosynthesis protein AsbA @ Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	Virulence Factor	Victors	BLAT	227815199	Bacillus anthracis str. CDC 684			14756782	100	100	87	0.0
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.2331	IEW_02274	VBIBacCer217774_2331		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG016260	Bacillus cereus ATCC 14579		Toxin;Pore-forming toxin;ClyA family PFT		99	99	86	1e-202
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.2962	IEW_02886	VBIBacCer217774_2962		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG016254	Bacillus cereus ATCC 14579		Toxin;Pore-forming toxin;ClyA family PFT		100	99	86	1e-237
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.2964	IEW_02888	VBIBacCer217774_2964		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG016260	Bacillus cereus ATCC 14579		Toxin;Pore-forming toxin;ClyA family PFT		100	100	99	1e-230
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.2965	IEW_02889	VBIBacCer217774_2965		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG016263	Bacillus cereus ATCC 14579		Toxin;Pore-forming toxin;ClyA family PFT		93	100	93	1e-230
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.3074	IEW_02994	VBIBacCer217774_3074		Thiol-activated cytolysin	Virulence Factor	VFDB	BLAT	VFG016216	Bacillus anthracis str. Sterne		Toxin;Pore-forming toxin;<beta>-PFT		99	99	92	1e-277
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.3074	IEW_02994	VBIBacCer217774_3074		Thiol-activated cytolysin	Virulence Factor	Victors	BLAT	229604714	"Bacillus anthracis str. A0248 "			17419764	99	99	92	1e-277
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.3712	IEW_03626	VBIBacCer217774_3712		GTP-sensing transcriptional pleiotropic repressor CodY	Virulence Factor	Victors	BLAT	227813264	Bacillus anthracis str. CDC 684			19651859	100	100	97	1e-135
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4176	IEW_04083	VBIBacCer217774_4176		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227817051	Bacillus anthracis str. CDC 684			18955476	100	100	98	1e-118
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4369	IEW_04270	VBIBacCer217774_4369		ATP-dependent Clp protease ATP-binding subunit ClpX	Virulence Factor	Victors	BLAT	227817253	"Bacillus anthracis str. CDC 684 "			20375606	100	100	98	1e-236
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4408	IEW_04310	VBIBacCer217774_4408		Ferrichrome-binding periplasmic protein precursor (TC 3.A.1.14.3)	Virulence Factor	Victors	BLAT	47530065	Bacillus anthracis str. 'Ames Ancestor'			20487286	100	100	94	1e-174
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4568	IEW_04468	VBIBacCer217774_4568		2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	PATRIC_VF	BLAT	lmo1600	Listeria monocytogenes EGD-e		Virulence;Cellular metabolism	16790768;15385459	97	22	87	2e-33
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4568	IEW_04468	VBIBacCer217774_4568		2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	16803640	Listeria monocytogenes EGD-e			16790768	97	22	87	2e-33
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4793	IEW_04689	VBIBacCer217774_4793		Superoxide dismutase [Cu-Zn] precursor (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227817676	Bacillus anthracis str. CDC 684			18955476	100	100	93	9e-97
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4962	IEW_04854	VBIBacCer217774_4962		hypothetical protein	Virulence Factor	Victors	BLAT	49187917	Bacillus anthracis str. Sterne			20971911	50	96	90	1e-297
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4990	IEW_04880	VBIBacCer217774_4990		Thiol-activated cytolysin	Virulence Factor	VFDB	BLAT	VFG016216	Bacillus anthracis str. Sterne		Toxin;Pore-forming toxin;<beta>-PFT		100	100	95	1e-288
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.4990	IEW_04880	VBIBacCer217774_4990		Thiol-activated cytolysin	Virulence Factor	Victors	BLAT	229604714	"Bacillus anthracis str. A0248 "			17419764	100	100	95	1e-288
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.5325	IEW_05210	VBIBacCer217774_5325		Nitric oxide synthase oxygenase (EC 1.-.-.-)	Virulence Factor	Victors	BLAT	227818215	"Bacillus anthracis str. CDC 684 "			18215992	100	100	96	1e-210
1053198.3	Bacillus cereus CER057	fig|1053198.3.peg.5326	IEW_05211	VBIBacCer217774_5326		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227818216	"Bacillus anthracis str. CDC 684 "			18955476	100	100	98	1e-123
