genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.14	BantV_010100000070	VBIBacAnt118166_0014		Anthrachelin biosynthesis protein AsbA @ Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	Virulence Factor	Victors	BLAT	227815199	Bacillus anthracis str. CDC 684			14756782	100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.183	BantV_010100000927	VBIBacAnt118166_0183		hypothetical protein	Virulence Factor	Victors	BLAT	49187917	Bacillus anthracis str. Sterne			20971911	100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.240	BantV_010100001222	VBIBacAnt118166_0240		RecA protein	Virulence Factor	Victors	BLAT	15926868	Staphylococcus aureus subsp. aureus N315			9383163	96	57	80	3e-86
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.1733	BantV_010100008556	VBIBacAnt118166_1733		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	Victors	BLAT	227814016	"Bacillus anthracis str. CDC 684 "			16194238	100	100	100	1e-181
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.1891	BantV_010100009356	VBIBacAnt118166_1891		Thiol-activated cytolysin	Virulence Factor	VFDB	BLAT	VFG016216	Bacillus anthracis str. Sterne		Toxin;Pore-forming toxin;<beta>-PFT		100	100	99	1e-299
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.1891	BantV_010100009356	VBIBacAnt118166_1891		Thiol-activated cytolysin	Virulence Factor	Victors	BLAT	227813865	"Bacillus anthracis str. CDC 684 "			17419764	100	100	100	1e-300
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.2282	BantV_010100011281	VBIBacAnt118166_2282		Superoxide dismutase [Cu-Zn] precursor (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227817676	Bacillus anthracis str. CDC 684			18955476	100	100	100	1e-103
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.2708	BantV_010100013328	VBIBacAnt118166_2708		RNA polymerase sigma factor SigB	Virulence Factor	Victors	BLAT	227816152	Bacillus anthracis str. CDC 684			10960085	100	100	100	1e-144
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.3037	BantV_010100014933	VBIBacAnt118166_3037		Phosphonoacetaldehyde hydrolase (EC 3.11.1.1)	Virulence Factor	Victors	BLAT	47526609	Bacillus anthracis str. 'Ames Ancestor'			19768119	100	100	100	1e-152
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.3212	BantV_010100015810	VBIBacAnt118166_3212		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227817051	Bacillus anthracis str. CDC 684			18955476	100	100	100	1e-120
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.4017	BantV_010100019792	VBIBacAnt118166_4017		Ferrichrome-binding periplasmic protein precursor (TC 3.A.1.14.3)	Virulence Factor	Victors	BLAT	47530065	Bacillus anthracis str. 'Ames Ancestor'			20487286	100	100	100	1e-184
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.4077	BantV_010100020067	VBIBacAnt118166_4077	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	Virulence Factor	Victors	BLAT	227817253	"Bacillus anthracis str. CDC 684 "			20375606	100	100	100	1e-238
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.4227	BantV_010100020887	VBIBacAnt118166_4227		Immune inhibitor A, metalloprotease (EC 3.4.24.-)	Virulence Factor	VFDB	BLAT	VFG016338	Bacillus anthracis str. Sterne		Enzyme;Metalloprotease		100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.4349	BantV_010100021492	VBIBacAnt118166_4349		internalin, putative	Virulence Factor	Victors	BLAT	47525825	Bacillus anthracis str. 'Ames Ancestor'			19768119	100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.4742	BantV_010100023472	VBIBacAnt118166_4742		Non-hemolytic enterotoxin A	Virulence Factor	VFDB	BLAT	VFG016270	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	97	1e-211
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.4743	BantV_010100023477	VBIBacAnt118166_4743		Non-hemolytic enterotoxin lytic component L1	Virulence Factor	VFDB	BLAT	VFG016278	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	98	1e-224
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.4744	BantV_010100023482	VBIBacAnt118166_4744		Enterotoxin C	Virulence Factor	VFDB	BLAT	VFG016286	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	84	94	1e-161
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5235	BantV_010100025899	VBIBacAnt118166_5235		Nitric oxide synthase oxygenase (EC 1.-.-.-)	Virulence Factor	Victors	BLAT	227818215	"Bacillus anthracis str. CDC 684 "			18215992	100	100	100	1e-216
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5236	BantV_010100025909	VBIBacAnt118166_5236		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227818216	"Bacillus anthracis str. CDC 684 "			18955476	100	100	100	1e-124
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5337	BantV_010100026434	VBIBacAnt118166_5337		GTP-sensing transcriptional pleiotropic repressor CodY	Virulence Factor	Victors	BLAT	227813264	Bacillus anthracis str. CDC 684			19651859	100	100	100	1e-139
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5840	BantV_010100028997	VBIBacAnt118166_5840		Calmodulin-sensitive adenylate cyclase (EC 4.6.1.1)	Virulence Factor	VFDB	BLAT	VFG000678	Bacillus anthracis str. Sterne		Toxin;A-B type;EF: adenylate cyclase;LF: protease		100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5840	BantV_010100028997	VBIBacAnt118166_5840		Calmodulin-sensitive adenylate cyclase (EC 4.6.1.1)	Virulence Factor	Victors	BLAT	227811562	Bacillus anthracis str. CDC 684			1910002	100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5848	BantV_010100029037	VBIBacAnt118166_5848		transcriptional activator AtxA, (pXO1-119)	Virulence Factor	Victors	BLAT	21392822	"Bacillus anthracis str. A2012 "			12224521	100	100	100	1e-277
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5864	BantV_010100029097	VBIBacAnt118166_5864		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000677	Bacillus anthracis str. Sterne		Toxin;A-B type;EF: adenylate cyclase;LF: protease		100	100	99	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5864	BantV_010100029097	VBIBacAnt118166_5864		hypothetical protein	Virulence Factor	Victors	BLAT	227811585	Bacillus anthracis str. CDC 684			1910002	100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5871	BantV_010100029127	VBIBacAnt118166_5871		Anthrax lethal factor endopeptidase (EC 3.4.24.83)	Virulence Factor	VFDB	BLAT	VFG000676	Bacillus anthracis str. Sterne		Toxin;A-B type;EF: adenylate cyclase;LF: protease		100	100	99	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5871	BantV_010100029127	VBIBacAnt118166_5871		Anthrax lethal factor endopeptidase (EC 3.4.24.83)	Virulence Factor	Victors	BLAT	21392848	Bacillus anthracis str. A2012			1910002	100	100	100	0.0
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5936	BantV_010100029457	VBIBacAnt118166_5936		Capsule synthesis positive regulator AcpB	Virulence Factor	Victors	BLAT	227811374	Bacillus anthracis str. CDC 684			15616593	100	100	100	1e-279
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5938	BantV_010100029467	VBIBacAnt118166_5938		Poly-gamma-glutamate synthase subunit PgsE/CapE (EC 6.3.2.-)	Virulence Factor	VFDB	BLAT	VFG016306	Bacillus anthracis str. Ames Ancestor		Antiphagocytosis		100	100	100	4e-19
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5938	BantV_010100029467	VBIBacAnt118166_5938		Poly-gamma-glutamate synthase subunit PgsE/CapE (EC 6.3.2.-)	Virulence Factor	Victors	BLAT	227811376	Bacillus anthracis str. CDC 684			16267300	100	100	100	4e-19
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5939	BantV_010100029472	VBIBacAnt118166_5939		Gamma-glutamyltranspeptidase PgsD/CapD (EC 2.3.2.2), catalyses PGA anchorage to peptidoglycan	Virulence Factor	VFDB	BLAT	VFG000679	Bacillus anthracis		Antiphagocytosis		95	100	99	1e-274
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5939	BantV_010100029472	VBIBacAnt118166_5939		Gamma-glutamyltranspeptidase PgsD/CapD (EC 2.3.2.2), catalyses PGA anchorage to peptidoglycan	Virulence Factor	Victors	BLAT	227811377	"Bacillus anthracis str. CDC 684 "			16045616	100	92	100	1e-287
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5940	BantV_010100029477	VBIBacAnt118166_5940		Poly-gamma-glutamate synthase subunit PgsA/CapA (EC 6.3.2.-)	Virulence Factor	VFDB	BLAT	VFG000680	Bacillus anthracis		Antiphagocytosis		100	100	100	1e-240
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5941	BantV_010100029482	VBIBacAnt118166_5941		Poly-gamma-glutamate synthase subunit PgsC/CapC (EC 6.3.2.-)	Virulence Factor	VFDB	BLAT	VFG000681	Bacillus anthracis		Antiphagocytosis		100	100	100	5e-79
261591.4	Bacillus anthracis str. Vollum	fig|261591.4.peg.5942	BantV_010100029487	VBIBacAnt118166_5942		Poly-gamma-glutamate synthase subunit PgsB/CapB (EC 6.3.2.-)	Virulence Factor	VFDB	BLAT	VFG000682	Bacillus anthracis		Antiphagocytosis		100	85	100	1e-232
