genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.88	BbINS_00425	VBIBarBac251501_0088	rplS	LSU ribosomal protein L19p	Virulence Factor	Victors	BLAT	17986440	Brucella melitensis bv. 1 str. 16M			15271960	82	83	85	2e-51
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.320	BbINS_01503	VBIBarBac251501_0320		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	BARBAKC583_0326	Bartonella bacilliformis KC583		Invasion	11401976	100	100	100	3e-100
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.320	BbINS_01503	VBIBarBac251501_0320		hypothetical protein	Virulence Factor	Victors	BLAT	121602308	Bartonella bacilliformis KC583			11401976	100	100	100	3e-100
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.490	BbINS_02324	VBIBarBac251501_0490		Acyl carrier protein	Virulence Factor	VFDB	BLAT	VFG011430	Brucella melitensis bv. 1 str. 16M				98	98	89	8e-32
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.542	BbINS_02563	VBIBarBac251501_0542		ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	Victors	BLAT	23501984	Brucella suis 1330			10672180	95	94	80	0.0
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.614	BbINS_02917	VBIBarBac251501_0614		Acyl carrier protein	Virulence Factor	VFDB	BLAT	VFG011429	Brucella melitensis bv. 1 str. 16M				93	94	87	1e-37
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.617	BbINS_02932	VBIBarBac251501_0617	hfq	RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	17987155	"Brucella melitensis bv. 1 str. 16M "			14521880;12730323	96	97	82	5e-31
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.711	BbINS_03397	VBIBarBac251501_0711		DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)	Virulence Factor	Victors	BLAT	82700043	Brucella melitensis biovar Abortus 2308			14638795	91	91	87	1e-156
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.721	BbINS_03462	VBIBarBac251501_0721		Glutamine synthetase type I (EC 6.3.1.2)	Virulence Factor	Victors	BLAT	82699855	Brucella melitensis biovar Abortus 2308			12438693	100	100	81	1e-235
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.1141	BbINS_05512	VBIBarBac251501_1141	groEL	Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	PATRIC_VF	BLAT	BARBAKC583_1172	Bartonella bacilliformis KC583		Mitogenic	14638782;16481529	100	100	100	1e-302
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.1141	BbINS_05512	VBIBarBac251501_1141	groEL	Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	Victors	BLAT	121602875	Bartonella bacilliformis KC583			16481529	100	100	100	1e-302
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.1304	BbINS_06282	VBIBarBac251501_1304	dnaK	Chaperone protein DnaK	Virulence Factor	Victors	BLAT	17988285	Brucella melitensis bv. 1 str. 16M			11854256	95	93	89	1e-309
1206782.3	Bartonella bacilliformis INS	fig|1206782.3.peg.1308	BbINS_06292	VBIBarBac251501_1308		DNA-binding response regulator ChvI	Virulence Factor	PATRIC_VF	BLAT	BH00620	Bartonella henselae str. Houston-1		Invasion	22045736	100	100	92	1e-126
