genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.166	O91_00133			Glutamine synthetase type I (EC 6.3.1.2)	Virulence Factor	Victors	BLAT	23501884	Brucella suis 1330			12438693	100	100	81	1e-237
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.176	O91_00143			DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)	Virulence Factor	Victors	BLAT	82700043	Brucella melitensis biovar Abortus 2308			14638795	91	91	88	1e-155
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.565	O91_00468			hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	Btr_0181	Bartonella tribocorum CIP 105476		Invasion	20548954	90	100	83	2e-83
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.584	O91_00482			Surface protein/Bartonella adhesin	Virulence Factor	VFDB	BLAT	VFG002272	Bartonella quintana str. Toulouse		Adherence;Autotransporter		82	4	95	9e-16
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.587	O91_00486			Surface protein/Bartonella adhesin	Virulence Factor	VFDB	BLAT	VFG002271	Bartonella quintana str. Toulouse		Adherence;Autotransporter		100	11	99	2e-66
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.685	O91_00567			Chaperone protein DnaK	Virulence Factor	Victors	BLAT	17988285	Brucella melitensis bv. 1 str. 16M			11854256	95	94	89	1e-312
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.689	O91_00570			DNA-binding response regulator ChvI	Virulence Factor	PATRIC_VF	BLAT	VBIBarTri113218_0084	Bartonella tribocorum CIP 105476		Regulation of gene expression	20418395	100	100	97	1e-131
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.690	O91_00571			Sensor histidine kinase ChvG (EC 2.7.3.-)	Virulence Factor	PATRIC_VF	BLAT	VBIBarTri113218_0083	Bartonella tribocorum CIP 105476		Regulation of gene expression	20418395	99	99	90	1e-306
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.863	O91_00712			LSU ribosomal protein L19p	Virulence Factor	Victors	BLAT	17986440	Brucella melitensis bv. 1 str. 16M			15271960	84	84	85	2e-52
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.872	O91_00719			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	PATRIC_VF	BLAT	Btr_2533	Bartonella tribocorum CIP 105476		Invasion;Adhesion	20548954	98	81	86	1e-148
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.872	O91_00719			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	VFDB	BLAT	VFG002269	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		99	82	90	1e-153
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.872	O91_00719			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	Victors	BLAT	260446905	Bartonella birtlesii			20548954	98	81	87	1e-149
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.874	O91_00721			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	PATRIC_VF	BLAT	Btr_2531	Bartonella tribocorum CIP 105476		Invasion;Adhesion	20548954	95	95	91	1e-137
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.874	O91_00721			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	VFDB	BLAT	VFG002267	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		95	95	92	1e-138
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.874	O91_00721			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	Victors	BLAT	260446903	Bartonella birtlesii			20548954	95	95	90	1e-135
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.875	O91_00722			Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG002266	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		99	99	91	1e-120
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.880	O91_00726			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	VFDB	BLAT	VFG002259	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		99	99	92	0.0
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1117	O91_00893			Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	PATRIC_VF	BLAT	BARBAKC583_1172	Bartonella bacilliformis KC583		Mitogenic	14638782;16481529	99	99	91	1e-278
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1117	O91_00893			Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	Victors	BLAT	121602875	Bartonella bacilliformis KC583			16481529	99	99	91	1e-278
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1137	O91_00906			Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG002242	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		99	97	91	0.0
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1141	O91_00909			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	VFDB	BLAT	VFG002240	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	91	1e-187
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1142	O91_00910			Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10	Virulence Factor	VFDB	BLAT	VFG002239	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		96	94	82	1e-176
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1143	O91_00911			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	VFDB	BLAT	VFG002238	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		99	100	91	1e-153
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1144	O91_00912			Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG002237	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		99	99	90	1e-111
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1145	O91_00913			Lipoprotein of type IV secretion complex that spans outer membrane and periplasm, VirB7	Virulence Factor	VFDB	BLAT	VFG002236	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		81	55	81	1e-29
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1147	O91_00914			Inner membrane protein of type IV secretion of T-DNA complex, VirB6	Virulence Factor	VFDB	BLAT	VFG002235	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	94	1e-167
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1149	O91_00916			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	PATRIC_VF	BLAT	BH13280	Bartonella henselae str. Houston-1		Virulence;Secretion	15049812;21844337	100	100	95	0.0
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1149	O91_00916			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	VFDB	BLAT	VFG002233	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	95	0.0
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1149	O91_00916			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	Victors	BLAT	49476012	Bartonella henselae str. Houston-1			15049812	100	100	95	0.0
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1150	O91_00917			Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB3	Virulence Factor	VFDB	BLAT	VFG002232	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	91	5e-49
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1311	O91_01037			Chorismate synthase (EC 4.2.3.5)	Virulence Factor	Victors	BLAT	17987789	Brucella melitensis bv. 1 str. 16M			11119550	99	99	80	1e-178
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1434	O91_01144			Acyl carrier protein	Virulence Factor	VFDB	BLAT	VFG011430	Brucella melitensis bv. 1 str. 16M				100	100	91	2e-32
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1492	O91_01196			ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	Victors	BLAT	23501984	Brucella suis 1330			10672180	81	80	81	0.0
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1522	O91_01215			Acyl carrier protein	Virulence Factor	VFDB	BLAT	VFG011429	Brucella melitensis bv. 1 str. 16M				93	94	90	4e-39
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1526	O91_01219			RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	17987155	"Brucella melitensis bv. 1 str. 16M "			14521880;12730323	96	97	92	8e-34
1134506.3	Bartonella quintana JK 31	fig|1134506.3.peg.1605	O91_01292			Branched-chain amino acid ABC transporter, ATP-binding protein LivG (TC 3.A.1.4.1)	Virulence Factor	PATRIC_VF	BLAT	Btr_1145	Bartonella tribocorum CIP 105476		Invasion	20548954	100	100	88	1e-133
