genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.279	O97_00189			Peptidoglycan hydrolase VirB1, involved in T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG002249	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	98	1e-119
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.286	O97_00196			Major pilus subunit of type IV secretion complex, VirB2	Virulence Factor	VFDB	BLAT	VFG002256	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		99	100	81	3e-39
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.287	O97_00197			Major pilus subunit of type IV secretion complex, VirB2	Virulence Factor	VFDB	BLAT	VFG002257	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		63	100	93	5e-47
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.288	O97_00198			Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB3	Virulence Factor	VFDB	BLAT	VFG002258	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	98	7e-56
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.289	O97_00199			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	VFDB	BLAT	VFG002259	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	98	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.291	O97_00201			Inner membrane protein of type IV secretion of T-DNA complex, VirB6	Virulence Factor	VFDB	BLAT	VFG002264	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	93	1e-151
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.292	O97_00202			Lipoprotein of type IV secretion complex that spans outer membrane and periplasm, VirB7	Virulence Factor	VFDB	BLAT	VFG002265	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	100	3e-20
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.294	O97_00206			Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG002266	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	100	1e-131
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.295	O97_00207			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	PATRIC_VF	BLAT	Btr_2531	Bartonella tribocorum CIP 105476		Invasion;Adhesion	20548954	100	100	87	1e-138
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.295	O97_00207			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	VFDB	BLAT	VFG002267	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	97	1e-152
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.295	O97_00207			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	Victors	BLAT	260446903	Bartonella birtlesii			20548954	100	100	89	1e-142
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.296	O97_00208			Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10	Virulence Factor	VFDB	BLAT	VFG002268	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		99	100	95	1e-220
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.297	O97_00209			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	PATRIC_VF	BLAT	Btr_2533	Bartonella tribocorum CIP 105476		Invasion;Adhesion	20548954	100	100	84	1e-175
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.297	O97_00209			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	VFDB	BLAT	VFG002269	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system;Adherence		100	100	98	1e-201
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.297	O97_00209			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	Victors	BLAT	260446905	Bartonella birtlesii			20548954	99	99	85	1e-178
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.303	O97_00215			LSU ribosomal protein L19p	Virulence Factor	Victors	BLAT	17986440	Brucella melitensis bv. 1 str. 16M			15271960	82	83	85	1e-52
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.474	O97_00364			Sensor histidine kinase ChvG (EC 2.7.3.-)	Virulence Factor	PATRIC_VF	BLAT	VBIBarTri113218_0083	Bartonella tribocorum CIP 105476		Regulation of gene expression	20418395	99	99	88	1e-300
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.475	O97_00365			DNA-binding response regulator ChvI	Virulence Factor	PATRIC_VF	BLAT	BH00620	Bartonella henselae str. Houston-1		Invasion	22045736	100	100	100	1e-134
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.478	O97_00368			Chaperone protein DnaK	Virulence Factor	Victors	BLAT	17988285	Brucella melitensis bv. 1 str. 16M			11854256	95	94	89	1e-312
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.601	O97_00478			Acyl carrier protein	Virulence Factor	VFDB	BLAT	VFG011430	Brucella melitensis bv. 1 str. 16M				100	100	91	2e-32
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.616	O97_00489			Amidophosphoribosyltransferase (EC 2.4.2.14)	Virulence Factor	Victors	BLAT	17987771	Brucella melitensis bv. 1 str. 16M			12761078	94	91	80	1e-227
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.992	O97_00844			hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	Btr_0181	Bartonella tribocorum CIP 105476		Invasion	20548954	100	100	83	2e-84
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1009	O97_00860			Surface protein/Bartonella adhesin	Virulence Factor	VFDB	BLAT	VFG002271	Bartonella quintana str. Toulouse		Adherence;Autotransporter		98	6	80	9e-25
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1090	O97_00940			Glutamine synthetase type I (EC 6.3.1.2)	Virulence Factor	Victors	BLAT	23501884	Brucella suis 1330			12438693	100	100	81	1e-238
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1100	O97_00950			DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)	Virulence Factor	Victors	BLAT	82700043	Brucella melitensis biovar Abortus 2308			14638795	91	91	85	1e-152
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1159	O97_01004			Ketol-acid reductoisomerase (NADP(+)) (EC 1.1.1.86)	Virulence Factor	Victors	BLAT	23502251	Brucella suis 1330			14638795	100	100	81	1e-165
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1425	O97_01228			ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	Victors	BLAT	23501984	Brucella suis 1330			10672180	95	94	81	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1503	O97_01302			Aspartate carbamoyltransferase (EC 2.1.3.2)	Virulence Factor	Victors	BLAT	17989015	Brucella melitensis bv. 1 str. 16M			12761078	89	83	80	1e-123
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1509	O97_01308			Branched-chain amino acid ABC transporter, ATP-binding protein LivG (TC 3.A.1.4.1)	Virulence Factor	PATRIC_VF	BLAT	Btr_1145	Bartonella tribocorum CIP 105476		Invasion	20548954	100	100	91	1e-137
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1626	O97_01411			Major pilus subunit of type IV secretion complex, VirB2	Virulence Factor	VFDB	BLAT	VFG002231	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		96	96	92	1e-45
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1627	O97_01412			Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB3	Virulence Factor	VFDB	BLAT	VFG002232	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	98	2e-53
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1628	O97_01413			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	PATRIC_VF	BLAT	BH13280	Bartonella henselae str. Houston-1		Virulence;Secretion	15049812;21844337	99	100	99	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1628	O97_01413			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	VFDB	BLAT	VFG002233	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		99	100	99	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1628	O97_01413			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	Victors	BLAT	49476012	Bartonella henselae str. Houston-1			15049812	99	100	99	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1629	O97_01414			Minor pilin of type IV secretion complex, VirB5	Virulence Factor	VFDB	BLAT	VFG002234	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		85	85	92	6e-58
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1630	O97_01415			Inner membrane protein of type IV secretion of T-DNA complex, VirB6	Virulence Factor	VFDB	BLAT	VFG002235	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	99	1e-176
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1632	O97_01417			Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG002237	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	100	1e-122
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1633	O97_01418			Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	VFDB	BLAT	VFG002238	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		99	100	97	1e-161
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1634	O97_01419			Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10	Virulence Factor	VFDB	BLAT	VFG002239	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		99	97	99	1e-220
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1635	O97_01420			ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	VFDB	BLAT	VFG002240	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	99	1e-201
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1637	O97_01422			Fic domain protein, BH13370 type	Virulence Factor	PATRIC_VF	BLAT	BH13370	Bartonella henselae str. Houston-1		Avoidance of host defense;Virulence	17121462;19416269	100	100	99	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1637	O97_01422			Fic domain protein, BH13370 type	Virulence Factor	VFDB	BLAT	VFG002241	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	99	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1637	O97_01422			Fic domain protein, BH13370 type	Virulence Factor	Victors	BLAT	56368455	Bartonella henselae			17121462	100	100	99	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1638	O97_01423			Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	PATRIC_VF	BLAT	Btr_1701	Bartonella tribocorum CIP 105476		Virulence	12421311	99	97	85	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1638	O97_01423			Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG002242	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	98	99	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1638	O97_01423			Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	Victors	BLAT	163868786	Bartonella tribocorum CIP 105476			15049812	99	97	85	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1639	O97_01425			Fic domain protein, BH13370 type	Virulence Factor	VFDB	BLAT	VFG002243	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		99	99	97	1e-314
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1643	O97_01427			Fic domain protein, BH13370 type	Virulence Factor	PATRIC_VF	BLAT	BH13400	Bartonella henselae str. Houston-1		Invasion	20964799	100	100	97	1e-305
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1643	O97_01427			Fic domain protein, BH13370 type	Virulence Factor	VFDB	BLAT	VFG002244	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	100	97	1e-305
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1646	O97_01429			hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002246	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		87	58	91	1e-141
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1647	O97_01431			hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	BH13430	Bartonella henselae str. Houston-1		Invasion	20964799	80	68	98	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1647	O97_01431			hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002247	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		80	68	98	0.0
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1648	O97_01433			hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	BH13440	Bartonella henselae str. Houston-1		Invasion;Virulence	19302579;19416269;20964799	100	3	94	4e-11
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1648	O97_01433			hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002248	Bartonella henselae str. Houston-1		Secretion system;Type IV secretion system		100	3	94	4e-11
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1648	O97_01433			hypothetical protein	Virulence Factor	Victors	BLAT	56368462	"Bartonella henselae "			19302579	100	3	94	4e-11
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1657	O97_01440			Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	PATRIC_VF	BLAT	BARBAKC583_1172	Bartonella bacilliformis KC583		Mitogenic	14638782;16481529	99	99	91	1e-279
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1657	O97_01440			Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	Victors	BLAT	121602875	Bartonella bacilliformis KC583			16481529	99	99	91	1e-279
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1791	O97_01530			Acyl carrier protein	Virulence Factor	VFDB	BLAT	VFG011429	Brucella melitensis bv. 1 str. 16M				96	97	90	3e-39
1134509.3	Bartonella henselae str. Zeus	fig|1134509.3.peg.1795	O97_01533			RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	17987155	"Brucella melitensis bv. 1 str. 16M "			14521880;12730323	96	97	90	2e-33
