genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.27	BPC006_I0028	VBIBurPse252272_0027		Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG002490	Burkholderia pseudomallei K96243		Invasion		100	91	100	6e-88
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.28	BPC006_I0029	VBIBurPse252272_0028		Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG002491	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-190
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.29	BPC006_I0030	VBIBurPse252272_0029		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG002492	Burkholderia pseudomallei K96243		Invasion		100	100	100	2e-87
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.30	BPC006_I0031	VBIBurPse252272_0030		Flagellar biosynthesis protein FliO	Virulence Factor	VFDB	BLAT	VFG002493	Burkholderia pseudomallei K96243		Invasion		74	100	99	4e-87
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.31	BPC006_I0032	VBIBurPse252272_0031		Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG002494	Burkholderia pseudomallei K96243		Invasion		91	100	99	1e-137
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.32	BPC006_I0033	VBIBurPse252272_0032		Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG002495	Burkholderia pseudomallei K96243		Invasion		100	100	100	7e-42
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.33	BPC006_I0034	VBIBurPse252272_0033		Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG002496	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-142
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.210	BPC006_I0214	VBIBurPse252272_0210		Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG002497	Burkholderia pseudomallei K96243		Invasion		100	98	97	1e-246
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.211	BPC006_I0215	VBIBurPse252272_0211		Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG002498	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-78
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.212	BPC006_I0216	VBIBurPse252272_0212		Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG002499	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-303
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.213	BPC006_I0217	VBIBurPse252272_0213		Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG002500	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-126
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.214	BPC006_I0218	VBIBurPse252272_0214		Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG002501	Burkholderia pseudomallei K96243		Invasion		99	98	100	1e-176
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.215	BPC006_I0219	VBIBurPse252272_0215		Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG002502	Burkholderia pseudomallei K96243		Invasion		100	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.216	BPC006_I0220	VBIBurPse252272_0216		Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG002503	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-54
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.217	BPC006_I0221	VBIBurPse252272_0217		Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG002504	Burkholderia pseudomallei K96243		Invasion		100	85	100	1e-62
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.256	BPC006_I0259	VBIBurPse252272_0256		Flagellar biosynthesis protein FlgN	Virulence Factor	VFDB	BLAT	VFG002505	Burkholderia pseudomallei K96243		Invasion		88	99	100	2e-75
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.257	BPC006_I0260	VBIBurPse252272_0257		Negative regulator of flagellin synthesis FlgM (anti-sigma28)	Virulence Factor	VFDB	BLAT	VFG002506	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-55
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.258	BPC006_I0261	VBIBurPse252272_0258		Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG002507	Burkholderia pseudomallei K96243		Invasion		49	99	99	1e-135
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.259	BPC006_I0262	VBIBurPse252272_0259		Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG002508	Burkholderia pseudomallei K96243		Invasion		100	100	100	8e-87
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.260	BPC006_I0264	VBIBurPse252272_0260		Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG002509	Burkholderia pseudomallei K96243		Invasion		100	100	100	4e-74
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.261	BPC006_I0265	VBIBurPse252272_0261		Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG002510	Burkholderia pseudomallei K96243		Invasion		87	86	98	1e-129
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.262	BPC006_I0266	VBIBurPse252272_0262		Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG002511	Burkholderia pseudomallei K96243		Invasion		99	97	100	1e-232
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.263	BPC006_I0267	VBIBurPse252272_0263		Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG002512	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-142
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.264	BPC006_I0268	VBIBurPse252272_0264		Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG002513	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-144
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.265	BPC006_I0269	VBIBurPse252272_0265		Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG002514	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-135
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.266	BPC006_I0270	VBIBurPse252272_0266		Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG002515	Burkholderia pseudomallei K96243		Invasion		99	100	100	1e-218
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.267	BPC006_I0271	VBIBurPse252272_0267		Flagellar protein FlgJ [peptidoglycan hydrolase]	Virulence Factor	VFDB	BLAT	VFG002516	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-176
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.269	BPC006_I0273	VBIBurPse252272_0269		Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG002517	Burkholderia pseudomallei K96243		Invasion		93	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.270	BPC006_I0274	VBIBurPse252272_0270		Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG002518	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-230
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.296	BPC006_I0301	VBIBurPse252272_0296		Argininosuccinate synthase (EC 6.3.4.5)	Virulence Factor	Victors	BLAT	126207906	Actinobacillus pleuropneumoniae L20			12819083	87	88	82	1e-191
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.425	BPC006_I0429	VBIBurPse252272_0425		Cytidyltransferase-related domain protein	Virulence Factor	Victors	BLAT	53718035	Burkholderia pseudomallei K96243			16714590	100	100	100	2e-87
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.665	BPC006_I0666	VBIBurPse252272_0665		FAD/FMN-containing dehydrogenases	Virulence Factor	Victors	BLAT	53718277	Burkholderia pseudomallei K96243			17189432	100	98	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.803	BPC006_I0802	VBIBurPse252272_0803		RecA protein	Virulence Factor	Victors	BLAT	53718415	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-197
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.809	BPC006_I0808	VBIBurPse252272_0809		Type IV pilin PilA	Virulence Factor	VFDB	BLAT	VFG002425	Burkholderia pseudomallei K96243		Adherence		82	99	100	5e-91
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.809	BPC006_I0808	VBIBurPse252272_0809		Type IV pilin PilA	Virulence Factor	Victors	BLAT	237811015	Burkholderia pseudomallei MSHR346			15664977	100	100	99	1e-110
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.915	BPC006_I0912	VBIBurPse252272_0915		Peptidoglycan lipid II flippase MurJ	Virulence Factor	Victors	BLAT	237811120	Burkholderia pseudomallei MSHR346			17110975	100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.965	BPC006_I0960	VBIBurPse252272_0965		Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)	Virulence Factor	Victors	BLAT	237811171	B urkholderia pseudomallei MSHR346			16714590	100	100	100	1e-121
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.1097	BPC006_I1093	VBIBurPse252272_1097		ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate) / ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate)	Virulence Factor	Victors	BLAT	53718680	Burkholderia pseudomallei K96243			17189432	100	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.1229	BPC006_I1232	VBIBurPse252272_1229		Endonuclease III (EC 4.2.99.18)	Virulence Factor	Victors	BLAT	237811473	Burkholderia pseudomallei MSHR346			17189432	100	100	100	1e-122
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.1328	BPC006_I1326	VBIBurPse252272_1328		Acetolactate synthase large subunit (EC 2.2.1.6)	Virulence Factor	Victors	BLAT	53718832	Burkholderia pseudomallei K96243			12183585	100	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.1403	BPC006_I1406	VBIBurPse252272_1403		EAL domain protein	Virulence Factor	VFDB	BLAT	VFG045467	Burkholderia pseudomallei K96243		Signaling;Intracellular signaling		94	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.1403	BPC006_I1406	VBIBurPse252272_1403		EAL domain protein	Virulence Factor	Victors	BLAT	53718898	Burkholderia mallei			20194589	94	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.1750	BPC006_I1760	VBIBurPse252272_1750		Chorismate synthase (EC 4.2.3.5)	Virulence Factor	Victors	BLAT	126441149	Burkholderia pseudomallei 668			19323044	100	100	100	1e-217
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.1847	BPC006_I1863	VBIBurPse252272_1847		Acid phosphatase (EC 3.1.3.2)	Virulence Factor	Victors	BLAT	53719489	Burkholderia pseudomallei K96243			16988221	99	97	99	1e-299
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.2233	BPC006_I2254	VBIBurPse252272_2233		Membrane protein involved in colicin uptake	Virulence Factor	Victors	BLAT	53719162	Burkholderia mallei			16714590	100	100	99	1e-135
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.2245	BPC006_I2266	VBIBurPse252272_2245		RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	83	64	86	8e-26
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.2245	BPC006_I2266	VBIBurPse252272_2245		RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15676646	Neisseria meningitidis MC58			19223479	84	70	91	2e-27
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.2485	BPC006_I2513	VBIBurPse252272_2485		Phosphoenolpyruvate synthase (EC 2.7.9.2)	Virulence Factor	Victors	BLAT	237812786	Burkholderia pseudomallei MSHR346			17189432	100	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.2849	BPC006_I2886	VBIBurPse252272_2849		RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	237813202	Burkholderia pseudomallei MSHR346			17346071	50	99	100	1e-107
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.2946	BPC006_I2987	VBIBurPse252272_2946		Phosphoserine aminotransferase (EC 2.6.1.52)	Virulence Factor	Victors	BLAT	237813299	"Burkholderia pseudomallei MSHR346 "			16997946	100	100	99	1e-226
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3259	BPC006_I3316	VBIBurPse252272_3259		Acetyltransferase, GNAT family	Virulence Factor	VFDB	BLAT	VFG002545	Burkholderia pseudomallei K96243		Antiphagocytosis		100	99	100	1e-130
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3260	BPC006_I3317	VBIBurPse252272_3260		Palmitoyltransferase-like protein	Virulence Factor	VFDB	BLAT	VFG002546	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-253
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3261	BPC006_I3318	VBIBurPse252272_3261		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (EC 3.5.1.108)	Virulence Factor	VFDB	BLAT	VFG002547	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-175
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3262	BPC006_I3319	VBIBurPse252272_3262		Capsular polysaccharide biosynthesis fatty acid synthase WcbR	Virulence Factor	VFDB	BLAT	VFG002548	Burkholderia pseudomallei K96243		Antiphagocytosis		99	98	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3263	BPC006_I3320	VBIBurPse252272_3263		Capsular polysaccharide biosynthesis protein WcbQ	Virulence Factor	VFDB	BLAT	VFG002549	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-299
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3264	BPC006_I3321	VBIBurPse252272_3264		Oxidoreductase, short-chain dehydrogenase/reductase family	Virulence Factor	VFDB	BLAT	VFG002550	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-144
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3265	BPC006_I3322	VBIBurPse252272_3265		Capsular polysaccharide export system protein KpsS	Virulence Factor	VFDB	BLAT	VFG002551	Burkholderia pseudomallei K96243		Antiphagocytosis		99	91	100	1e-222
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3266	BPC006_I3323	VBIBurPse252272_3266		D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)	Virulence Factor	VFDB	BLAT	VFG002552	Burkholderia pseudomallei K96243		Antiphagocytosis		99	93	99	9e-99
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3266	BPC006_I3323	VBIBurPse252272_3266		D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)	Virulence Factor	Victors	BLAT	53720402	Burkholderia pseudomallei K96243			17189432	99	93	99	9e-99
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3267	BPC006_I3324	VBIBurPse252272_3267		D-glycero-alpha-D-manno-heptose 1-phosphate guanylyltransferase (EC 2.7.7.71)	Virulence Factor	VFDB	BLAT	VFG002553	Burkholderia pseudomallei K96243		Antiphagocytosis		99	78	99	1e-101
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3268	BPC006_I3325	VBIBurPse252272_3268		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG002554	Burkholderia pseudomallei K96243		Antiphagocytosis		99	96	98	1e-103
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3269	BPC006_I3326	VBIBurPse252272_3269		D-glycero-alpha-D-manno-heptose 7-phosphate kinase (EC 2.7.1.168)	Virulence Factor	VFDB	BLAT	VFG002555	Burkholderia pseudomallei K96243		Antiphagocytosis		99	86	100	1e-172
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3270	BPC006_I3327	VBIBurPse252272_3270		GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	Virulence Factor	VFDB	BLAT	VFG002556	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-197
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3271	BPC006_I3328	VBIBurPse252272_3271		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002557	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-156
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3272	BPC006_I3330	VBIBurPse252272_3272		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002558	Burkholderia pseudomallei K96243		Antiphagocytosis		99	69	99	1e-127
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3273	BPC006_I3331	VBIBurPse252272_3273		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002559	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3274	BPC006_I3332	VBIBurPse252272_3274		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002560	Burkholderia pseudomallei K96243		Antiphagocytosis		99	90	97	1e-152
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3275	BPC006_I3333	VBIBurPse252272_3275		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002561	Burkholderia pseudomallei K96243		Antiphagocytosis		99	94	98	1e-243
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3276	BPC006_I3334	VBIBurPse252272_3276		Glycosyltransferase	Virulence Factor	VFDB	BLAT	VFG002562	Burkholderia pseudomallei K96243		Antiphagocytosis		99	99	100	1e-290
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3277		VBIBurPse252272_3277		Capsular polysaccharide ABC transporter, ATP-binding protein KpsT	Virulence Factor	VFDB	BLAT	VFG002563	Burkholderia pseudomallei K96243		Antiphagocytosis		98	36	100	2e-41
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3278	BPC006_I3335	VBIBurPse252272_3278		Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	VFDB	BLAT	VFG002564	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-150
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3278	BPC006_I3335	VBIBurPse252272_3278		Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	Victors	BLAT	53720414	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-150
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3279	BPC006_I3336	VBIBurPse252272_3279		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	VFDB	BLAT	VFG002565	Burkholderia pseudomallei K96243		Antiphagocytosis		74	100	100	1e-213
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3279	BPC006_I3336	VBIBurPse252272_3279		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	Victors	BLAT	53720415	Burkholderia pseudomallei K96243			17189432	74	100	100	1e-213
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3280	BPC006_I3337	VBIBurPse252272_3280		Capsular polysaccharide biosynthesis/export periplasmic protein WcbC	Virulence Factor	VFDB	BLAT	VFG002566	Burkholderia pseudomallei K96243		Antiphagocytosis		100	96	100	1e-210
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3280	BPC006_I3337	VBIBurPse252272_3280		Capsular polysaccharide biosynthesis/export periplasmic protein WcbC	Virulence Factor	Victors	BLAT	53720416	Burkholderia pseudomallei K96243			11119486	100	96	100	1e-210
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3281	BPC006_I3338	VBIBurPse252272_3281		Glycosyl transferase, group 1	Virulence Factor	VFDB	BLAT	VFG002567	Burkholderia pseudomallei K96243		Antiphagocytosis		99	72	100	1e-164
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3281	BPC006_I3338	VBIBurPse252272_3281		Glycosyl transferase, group 1	Virulence Factor	Victors	BLAT	53720417	Burkholderia pseudomallei K96243			17189432	99	72	100	1e-164
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3283	BPC006_I3340	VBIBurPse252272_3283		Capsular polysaccharide biosynthesis/export periplasmic protein WcbA	Virulence Factor	VFDB	BLAT	VFG002568	Burkholderia pseudomallei K96243		Antiphagocytosis		99	85	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3284	BPC006_I3341	VBIBurPse252272_3284		Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	VFDB	BLAT	VFG002569	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-277
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3292	BPC006_I3349	VBIBurPse252272_3292		Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	Virulence Factor	Victors	BLAT	237813669	Burkholderia pseudomallei MSHR346			16714590	100	100	100	1e-202
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3300	BPC006_I3357	VBIBurPse252272_3300		Para-aminobenzoate synthase, aminase component (EC 2.6.1.85) / Aminodeoxychorismate lyase (EC 4.1.3.38)	Virulence Factor	Victors	BLAT	53720434	Burkholderia pseudomallei K96243			16714590	100	99	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3523	BPC006_I3583	VBIBurPse252272_3523		Type IV fimbrial assembly, ATPase PilB	Virulence Factor	VFDB	BLAT	VFG002426	Burkholderia pseudomallei K96243		Adherence		99	96	99	1e-229
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3524	BPC006_I3584	VBIBurPse252272_3524		Type IV fimbrial assembly protein PilC	Virulence Factor	VFDB	BLAT	VFG002427	Burkholderia pseudomallei K96243		Adherence		99	95	99	1e-212
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3525	BPC006_I3585	VBIBurPse252272_3525		Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	VFDB	BLAT	VFG002428	Burkholderia pseudomallei K96243		Adherence		100	98	99	1e-177
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3570	BPC006_I3636	VBIBurPse252272_3570		Anthranilate synthase, aminase component (EC 4.1.3.27)	Virulence Factor	Victors	BLAT	126452015	"Burkholderia pseudomallei 1106a "			19121696	100	100	100	1e-302
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3571	BPC006_I3637	VBIBurPse252272_3571		Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	Virulence Factor	Victors	BLAT	53720660	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-111
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3703	BPC006_I3771	VBIBurPse252272_3703		Imidazole glycerol phosphate synthase cyclase subunit	Virulence Factor	Victors	BLAT	237814060	Burkholderia pseudomallei MSHR346			16714590	100	100	99	1e-145
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3717	BPC006_I3785	VBIBurPse252272_3717		Outer-membrane-phospholipid-binding lipoprotein MlaA	Virulence Factor	Victors	BLAT	53720754	Burkholderia pseudomallei K96243			17189432	100	94	99	1e-183
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3741	BPC006_I3809	VBIBurPse252272_3741		3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	53720775	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-206
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3886	BPC006_I3961	VBIBurPse252272_3886		RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG002519	Burkholderia pseudomallei K96243		Invasion		99	100	100	1e-135
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3887	BPC006_I3962	VBIBurPse252272_3887		Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG002520	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-149
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3888	BPC006_I3963	VBIBurPse252272_3888		Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG002521	Burkholderia pseudomallei K96243		Invasion		100	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3889	BPC006_I3964	VBIBurPse252272_3889		Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG002522	Burkholderia pseudomallei K96243		Invasion		100	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3890	BPC006_I3965	VBIBurPse252272_3890		Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG002523	Burkholderia pseudomallei K96243		Invasion		99	98	99	1e-229
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3894	BPC006_I3969	VBIBurPse252272_3894		Chemotaxis response - phosphatase CheZ	Virulence Factor	VFDB	BLAT	VFG002524	Burkholderia pseudomallei K96243		Invasion		99	97	100	1e-126
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3895	BPC006_I3970	VBIBurPse252272_3895		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG002525	Burkholderia pseudomallei K96243		Invasion		100	92	100	1e-67
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3896	BPC006_I3972	VBIBurPse252272_3896		Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	VFDB	BLAT	VFG002526	Burkholderia pseudomallei K96243		Invasion		99	98	100	1e-206
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3897	BPC006_I3973	VBIBurPse252272_3897		Chemotaxis protein CheD	Virulence Factor	VFDB	BLAT	VFG002527	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-132
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3898	BPC006_I3974	VBIBurPse252272_3898		Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)	Virulence Factor	VFDB	BLAT	VFG002528	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-178
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3899	BPC006_I3975	VBIBurPse252272_3899		Methyl-accepting chemotaxis sensor/transducer protein	Virulence Factor	VFDB	BLAT	VFG002529	Burkholderia pseudomallei K96243		Invasion		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3900	BPC006_I3976	VBIBurPse252272_3900		Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG002530	Burkholderia pseudomallei K96243		Invasion		100	100	100	8e-94
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3901	BPC006_I3977	VBIBurPse252272_3901		Signal transduction histidine kinase CheA	Virulence Factor	VFDB	BLAT	VFG002531	Burkholderia pseudomallei K96243		Invasion		80	82	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3902	BPC006_I3978	VBIBurPse252272_3902		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG002532	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-63
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3903	BPC006_I3979	VBIBurPse252272_3903		Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG002533	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-190
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3904	BPC006_I3980	VBIBurPse252272_3904		Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG002534	Burkholderia pseudomallei K96243		Invasion		99	96	100	1e-153
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3914	BPC006_I3993	VBIBurPse252272_3914		Flagellin FliC	Virulence Factor	VFDB	BLAT	VFG002535	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-209
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3914	BPC006_I3993	VBIBurPse252272_3914		Flagellin FliC	Virulence Factor	Victors	BLAT	53720929	Burkholderia pseudomallei K96243			12654773	100	100	100	1e-209
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.3915	BPC006_I3994	VBIBurPse252272_3915		Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG002536	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-275
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.4128	BPC006_II0094	VBIBurPse252272_4128		Phospholipase C (EC 3.1.4.3)	Virulence Factor	Victors	BLAT	53721107	Burkholderia pseudomallei K96243			16988221	100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.4459	BPC006_II0422	VBIBurPse252272_4459		Acyl-homoserine lactone-binding transcriptional activator, LuxR family	Virulence Factor	VFDB	BLAT	VFG002543	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		97	99	100	1e-133
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.5250	BPC006_II1237	VBIBurPse252272_5250		N-octanoyl-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	VFDB	BLAT	VFG002537	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-116
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.5250	BPC006_II1237	VBIBurPse252272_5250		N-octanoyl-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	Victors	BLAT	53721909	Burkholderia pseudomallei K96243			15060030	100	100	100	1e-116
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.5252	BPC006_II1239	VBIBurPse252272_5252		N-octanoyl-homoserine lactone-binding transcriptional activator @ Acyl-homoserine lactone-binding transcriptional activator, LuxR family	Virulence Factor	VFDB	BLAT	VFG002538	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-137
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.5577	BPC006_II1570	VBIBurPse252272_5577		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002540	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		99	100	100	1e-133
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.5582	BPC006_II1574	VBIBurPse252272_5582		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002539	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-115
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.5894	BPC006_II1885	VBIBurPse252272_5894		hypothetical protein	Virulence Factor	Victors	BLAT	53722427	Burkholderia pseudomallei K96243			15621426	100	100	99	1e-197
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6014	BPC006_II2002	VBIBurPse252272_6014		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002424	Burkholderia pseudomallei K96243		Actin-based intracellular motility;Autotransporters		100	41	99	1e-113
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6017	BPC006_II2005	VBIBurPse252272_6017		T6SS sigma-54-dependent regulator VasH	Virulence Factor	Victors	BLAT	121597699	"Burkholderia mallei SAVP1 "			15377793	100	100	99	1e-141
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6020	BPC006_II2008	VBIBurPse252272_6020		T6SS component TssB (ImpB/VipA)	Virulence Factor	VFDB	BLAT	VFG002474	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	3e-87
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6021	BPC006_II2009	VBIBurPse252272_6021		T6SS component TssC (ImpC/VipB)	Virulence Factor	VFDB	BLAT	VFG002475	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	1e-297
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6021	BPC006_II2009	VBIBurPse252272_6021		T6SS component TssC (ImpC/VipB)	Virulence Factor	Victors	BLAT	77358966	Burkholderia mallei ATCC 23344			17555434	100	100	100	1e-297
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6023	BPC006_II2010	VBIBurPse252272_6023		T6SS component Hcp	Virulence Factor	VFDB	BLAT	VFG002476	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	2e-94
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6023	BPC006_II2010	VBIBurPse252272_6023		T6SS component Hcp	Virulence Factor	Victors	BLAT	77358963	Burkholderia mallei ATCC 23344			17555434	100	100	99	6e-94
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6024	BPC006_II2011	VBIBurPse252272_6024		T6SS lysozyme-like component TssE	Virulence Factor	VFDB	BLAT	VFG002477	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	6e-83
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6025	BPC006_II2012	VBIBurPse252272_6025		T6SS component TssF (ImpG/VasA)	Virulence Factor	VFDB	BLAT	VFG002478	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6025	BPC006_II2012	VBIBurPse252272_6025		T6SS component TssF (ImpG/VasA)	Virulence Factor	Victors	BLAT	77358961	Burkholderia mallei ATCC 23344			17555434	100	100	100	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6026	BPC006_II2013	VBIBurPse252272_6026		T6SS component TssG (ImpH/VasB)	Virulence Factor	VFDB	BLAT	VFG002479	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		97	100	100	1e-198
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6026	BPC006_II2013	VBIBurPse252272_6026		T6SS component TssG (ImpH/VasB)	Virulence Factor	Victors	BLAT	53717365	Burkholderia mallei ATCC 23344			17555434	97	100	99	1e-196
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6027	BPC006_II2014	VBIBurPse252272_6027		T6SS AAA+ chaperone ClpV (TssH)	Virulence Factor	VFDB	BLAT	VFG002480	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	98	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6028	BPC006_II2015	VBIBurPse252272_6028		VgrG protein	Virulence Factor	VFDB	BLAT	VFG002481	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6029	BPC006_II2016	VBIBurPse252272_6029		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002482	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6030	BPC006_II2017	VBIBurPse252272_6030		Pentapeptide repeat family protein	Virulence Factor	VFDB	BLAT	VFG002483	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	1e-204
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6031	BPC006_II2018	VBIBurPse252272_6031		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002484	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		93	96	98	1e-134
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6032	BPC006_II2019	VBIBurPse252272_6032		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002485	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	6e-70
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6033	BPC006_II2020	VBIBurPse252272_6033		T6SS secretion lipoprotein TssJ (VasD)	Virulence Factor	VFDB	BLAT	VFG002486	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		84	99	99	1e-124
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6034	BPC006_II2021	VBIBurPse252272_6034		T6SS component TssK (ImpJ/VasE)	Virulence Factor	VFDB	BLAT	VFG002487	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	1e-279
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6034	BPC006_II2021	VBIBurPse252272_6034		T6SS component TssK (ImpJ/VasE)	Virulence Factor	Victors	BLAT	53722531	Burkholderia pseudomallei K96243			16714590	100	100	99	1e-279
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6035	BPC006_II2022	VBIBurPse252272_6035		T6SS outer membrane component TssL (ImpK/VasF)	Virulence Factor	VFDB	BLAT	VFG002488	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		97	100	99	1e-121
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6046	BPC006_II2035	VBIBurPse252272_6046		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002473	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		91	99	100	1e-274
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6051	BPC006_II2041	VBIBurPse252272_6051		Transcriptional regulator, AraC family	Virulence Factor	VFDB	BLAT	VFG002438	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		92	100	100	1e-206
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6054	BPC006_II2044	VBIBurPse252272_6054		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002439	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-78
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6055	BPC006_II2045	VBIBurPse252272_6055		Two-component system response regulator protein	Virulence Factor	VFDB	BLAT	VFG002440	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		99	95	100	1e-119
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6056	BPC006_II2046	VBIBurPse252272_6056		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002441	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	4e-82
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6057	BPC006_II2047	VBIBurPse252272_6057		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002442	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-300
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6057	BPC006_II2047	VBIBurPse252272_6057		hypothetical protein	Virulence Factor	Victors	BLAT	76817646	Burkholderia pseudomallei 1710b			16714590	100	100	100	1e-300
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6059	BPC006_II2049	VBIBurPse252272_6059		G-nucleotide exchange factor SopE	Virulence Factor	VFDB	BLAT	VFG002443	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-148
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6059	BPC006_II2049	VBIBurPse252272_6059		G-nucleotide exchange factor SopE	Virulence Factor	Victors	BLAT	53722546	Burkholderia pseudomallei K96243			15289563	100	100	100	1e-148
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6060	BPC006_II2050	VBIBurPse252272_6060		Hpa2 protein	Virulence Factor	VFDB	BLAT	VFG002444	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-102
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6061	BPC006_II2051	VBIBurPse252272_6061		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002445	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	7e-44
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6062	BPC006_II2052	VBIBurPse252272_6062		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002446	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		87	87	97	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6063	BPC006_II2053	VBIBurPse252272_6063		Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG002447	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-176
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6063	BPC006_II2053	VBIBurPse252272_6063		Type III secretion host injection protein (YopB)	Virulence Factor	Victors	BLAT	53722550	Burkholderia pseudomallei K96243			16714590	100	100	99	1e-176
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6064	BPC006_II2054	VBIBurPse252272_6064		Histone-like nucleoid-structuring protein H-NS	Virulence Factor	VFDB	BLAT	VFG002448	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		96	100	98	2e-49
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6065	BPC006_II2055	VBIBurPse252272_6065		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002449	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		99	100	99	1e-232
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6066	BPC006_II2056	VBIBurPse252272_6066		Cell invasion protein SipB	Virulence Factor	VFDB	BLAT	VFG002450	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6067	BPC006_II2057	VBIBurPse252272_6067		Chaperone protein SicA (Salmonella invasin chaperone)	Virulence Factor	VFDB	BLAT	VFG002451	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	2e-95
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6068	BPC006_II2058	VBIBurPse252272_6068		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002452	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-236
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6068	BPC006_II2058	VBIBurPse252272_6068		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	Victors	BLAT	53722555	Burkholderia pseudomallei K96243			12410823	100	100	99	1e-236
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6069	BPC006_II2059	VBIBurPse252272_6069		Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002453	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	98	99	1e-134
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6070	BPC006_II2060	VBIBurPse252272_6070		Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002454	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		86	100	100	9e-40
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6071	BPC006_II2061	VBIBurPse252272_6071		Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002455	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-123
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6072	BPC006_II2062	VBIBurPse252272_6072		Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002456	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-189
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6073	BPC006_II2063	VBIBurPse252272_6073		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002457	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	98	1e-239
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6073	BPC006_II2063	VBIBurPse252272_6073		hypothetical protein	Virulence Factor	Victors	BLAT	53722560	Burkholderia pseudomallei K96243			16714590	100	100	98	1e-239
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6074	BPC006_II2064	VBIBurPse252272_6074		Surface presentation of antigens protein	Virulence Factor	VFDB	BLAT	VFG002458	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	3e-80
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6075	BPC006_II2065	VBIBurPse252272_6075		Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG002459	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-247
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6076	BPC006_II2066	VBIBurPse252272_6076		Type III secretion system protein BsaR	Virulence Factor	VFDB	BLAT	VFG002460	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-73
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6077	BPC006_II2067	VBIBurPse252272_6077		Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG002461	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6078	BPC006_II2068	VBIBurPse252272_6078		Type III secretion outermembrane contact sensing protein (YopN,Yop4b,LcrE)	Virulence Factor	VFDB	BLAT	VFG002462	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	98	1e-202
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6079	BPC006_II2069	VBIBurPse252272_6079		Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	VFDB	BLAT	VFG002463	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6080	BPC006_II2070	VBIBurPse252272_6080		Type III secretion thermoregulatory protein (LcrF,VirF,transcription regulation of virulence plasmid)	Virulence Factor	VFDB	BLAT	VFG002464	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		95	99	99	1e-119
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6082	BPC006_II2073	VBIBurPse252272_6082		Type III secretion protein EprH	Virulence Factor	VFDB	BLAT	VFG002465	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-248
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6083	BPC006_II2074	VBIBurPse252272_6083		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002466	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	98	1e-44
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6084	BPC006_II2075	VBIBurPse252272_6084		Type III secretion system protein	Virulence Factor	VFDB	BLAT	VFG002467	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	4e-47
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6085	BPC006_II2076	VBIBurPse252272_6085		Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG002468	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-176
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6086	BPC006_II2077	VBIBurPse252272_6086		Oxygen-regulated invasion protein OrgA	Virulence Factor	VFDB	BLAT	VFG002469	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		97	100	100	1e-111
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6087	BPC006_II2078	VBIBurPse252272_6087		Oxygen-regulated invasion protein OrgB	Virulence Factor	VFDB	BLAT	VFG002470	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-142
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6090	BPC006_II2081	VBIBurPse252272_6090		Possible transmembrane regulator	Virulence Factor	VFDB	BLAT	VFG002471	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-186
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6116	BPC006_II2107	VBIBurPse252272_6116		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002542	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-133
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6118	BPC006_II2109	VBIBurPse252272_6118		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002541	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-115
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6152	BPC006_II2145	VBIBurPse252272_6152		alternative bacteriophage tail fiber C-terminus	Virulence Factor	VFDB	BLAT	VFG002429	Burkholderia pseudomallei K96243		Adherence		99	99	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6153	BPC006_II2146	VBIBurPse252272_6153		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG042964	Burkholderia pseudomallei K96243				100	100	100	2e-86
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6154	BPC006_II2147	VBIBurPse252272_6154		Putative type IV pilin protein	Virulence Factor	VFDB	BLAT	VFG002430	Burkholderia pseudomallei K96243		Adherence		93	100	100	1e-103
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6155	BPC006_II2148	VBIBurPse252272_6155		Integral membrane protein	Virulence Factor	VFDB	BLAT	VFG002431	Burkholderia pseudomallei K96243		Adherence		100	100	100	1e-203
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6156	BPC006_II2149	VBIBurPse252272_6156		Type II secretory pathway, ATPase PulE/Tfp pilus assembly pathway, ATPase PilB	Virulence Factor	VFDB	BLAT	VFG002432	Burkholderia pseudomallei K96243		Adherence		100	100	99	1e-311
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6157	BPC006_II2150	VBIBurPse252272_6157		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG042965	Burkholderia pseudomallei K96243				100	99	99	1e-87
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6158	BPC006_II2151	VBIBurPse252272_6158		putative type IV pilus biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG002433	Burkholderia pseudomallei K96243		Adherence		100	100	100	1e-258
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6159	BPC006_II2152	VBIBurPse252272_6159		Lipoprotein	Virulence Factor	VFDB	BLAT	VFG002434	Burkholderia pseudomallei K96243		Adherence		100	100	99	0.0
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6160	BPC006_II2153	VBIBurPse252272_6160		PilL domain protein	Virulence Factor	VFDB	BLAT	VFG042966	Burkholderia pseudomallei K96243				100	100	98	1e-104
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6161	BPC006_II2155	VBIBurPse252272_6161		Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG002435	Burkholderia pseudomallei K96243		Adherence		100	100	99	1e-209
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6184	BPC006_II2178	VBIBurPse252272_6184		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	Victors	BLAT	76819722	Burkholderia pseudomallei 1710b			15621426	95	100	99	1e-219
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6298	BPC006_II2287	VBIBurPse252272_6298		3-isopropylmalate dehydrogenase (EC 1.1.1.85)	Virulence Factor	Victors	BLAT	53722725	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-202
1229785.3	Burkholderia pseudomallei BPC006	fig|1229785.3.peg.6774	BPC006_II2767	VBIBurPse252272_6774		hypothetical protein	Virulence Factor	Victors	BLAT	53723070	Burkholderia pseudomallei K96243			18927621	86	84	98	0.0
