genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.103				3-isopropylmalate dehydrogenase (EC 1.1.1.85)	Virulence Factor	Victors	BLAT	53722725	Burkholderia pseudomallei K96243			17189432	100	100	97	1e-198
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.508				Endonuclease III (EC 4.2.99.18)	Virulence Factor	Victors	BLAT	237811473	Burkholderia pseudomallei MSHR346			17189432	99	99	91	1e-111
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.699				Chorismate synthase (EC 4.2.3.5)	Virulence Factor	Victors	BLAT	126441149	Burkholderia pseudomallei 668			19323044	98	98	90	1e-197
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.931				Acetolactate synthase large subunit (EC 2.2.1.6)	Virulence Factor	Victors	BLAT	53718832	Burkholderia pseudomallei K96243			12183585	96	100	94	0.0
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1118				FAD/FMN-containing dehydrogenases	Virulence Factor	Victors	BLAT	53718277	Burkholderia pseudomallei K96243			17189432	94	93	93	0.0
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1470				Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG002501	Burkholderia pseudomallei K96243		Invasion		99	97	92	1e-166
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1686				EAL domain protein	Virulence Factor	VFDB	BLAT	VFG045467	Burkholderia pseudomallei K96243		Signaling;Intracellular signaling		94	100	84	1e-289
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1686				EAL domain protein	Virulence Factor	Victors	BLAT	53718898	Burkholderia mallei			20194589	94	100	84	1e-289
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1711				Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	VFDB	BLAT	VFG002526	Burkholderia pseudomallei K96243		Invasion		99	55	92	1e-107
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1712				Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG002525	Burkholderia pseudomallei K96243		Invasion		100	92	95	2e-65
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1713				Chemotaxis response - phosphatase CheZ	Virulence Factor	VFDB	BLAT	VFG002524	Burkholderia pseudomallei K96243		Invasion		90	91	85	3e-100
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1717				Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG002523	Burkholderia pseudomallei K96243		Invasion		97	96	87	1e-195
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1718				Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG002522	Burkholderia pseudomallei K96243		Invasion		81	81	92	1e-301
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1796				UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (EC 3.5.1.108)	Virulence Factor	VFDB	BLAT	VFG002547	Burkholderia pseudomallei K96243		Antiphagocytosis		99	99	91	1e-164
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1797				Palmitoyltransferase-like protein	Virulence Factor	VFDB	BLAT	VFG002546	Burkholderia pseudomallei K96243		Antiphagocytosis		99	99	88	1e-227
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.1890				Phosphoenolpyruvate synthase (EC 2.7.9.2)	Virulence Factor	Victors	BLAT	237812786	Burkholderia pseudomallei MSHR346			17189432	99	99	95	0.0
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.2025				Phosphoserine aminotransferase (EC 2.6.1.52)	Virulence Factor	Victors	BLAT	237813299	"Burkholderia pseudomallei MSHR346 "			16997946	100	91	88	1e-186
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.2397				Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG002504	Burkholderia pseudomallei K96243		Invasion		97	97	80	1e-57
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.2541				Signal transduction histidine kinase CheA	Virulence Factor	VFDB	BLAT	VFG002531	Burkholderia pseudomallei K96243		Invasion		99	50	94	1e-199
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.2542				Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG002530	Burkholderia pseudomallei K96243		Invasion		96	94	90	6e-79
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.2678				RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	237813202	Burkholderia pseudomallei MSHR346			17346071	100	100	96	1e-104
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.2902				Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG002533	Burkholderia pseudomallei K96243		Invasion		93	93	87	1e-155
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.2903				Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG002534	Burkholderia pseudomallei K96243		Invasion		99	96	96	1e-149
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3491				Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG002507	Burkholderia pseudomallei K96243		Invasion		52	86	84	7e-99
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3493				Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG002509	Burkholderia pseudomallei K96243		Invasion		100	100	89	5e-66
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3494				Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG002510	Burkholderia pseudomallei K96243		Invasion		86	75	82	6e-94
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3496				Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG002512	Burkholderia pseudomallei K96243		Invasion		100	100	83	1e-121
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3497				Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG002513	Burkholderia pseudomallei K96243		Invasion		99	99	93	1e-135
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3498				Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG002514	Burkholderia pseudomallei K96243		Invasion		99	86	92	1e-109
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3499				Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG002515	Burkholderia pseudomallei K96243		Invasion		91	90	94	1e-188
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3672				Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	Virulence Factor	Victors	BLAT	237813669	Burkholderia pseudomallei MSHR346			16714590	100	100	94	1e-191
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3712				RecA protein	Virulence Factor	Victors	BLAT	53718415	Burkholderia pseudomallei K96243			17189432	100	100	94	1e-190
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.3975				Cytidyltransferase-related domain protein	Virulence Factor	Victors	BLAT	53718035	Burkholderia pseudomallei K96243			16714590	98	98	91	9e-78
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.4471				Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG002496	Burkholderia pseudomallei K96243		Invasion		98	98	80	1e-115
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.4472				Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG002495	Burkholderia pseudomallei K96243		Invasion		100	100	90	8e-38
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.4473				Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG002494	Burkholderia pseudomallei K96243		Invasion		99	99	88	1e-121
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.4475				Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG002492	Burkholderia pseudomallei K96243		Invasion		91	90	83	7e-65
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.4476				Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG002491	Burkholderia pseudomallei K96243		Invasion		99	99	92	1e-178
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.4981				RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG002519	Burkholderia pseudomallei K96243		Invasion		100	100	91	1e-125
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.5237				Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG002498	Burkholderia pseudomallei K96243		Invasion		98	99	80	3e-63
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.5238				Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG002499	Burkholderia pseudomallei K96243		Invasion		99	80	94	1e-228
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.5270				ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate) / ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate)	Virulence Factor	Victors	BLAT	53718680	Burkholderia pseudomallei K96243			17189432	99	99	88	1e-314
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.5397				RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	83	64	86	8e-26
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.5397				RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15676646	Neisseria meningitidis MC58			19223479	84	70	91	2e-27
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.5850				Peptidoglycan lipid II flippase MurJ	Virulence Factor	Victors	BLAT	237811120	Burkholderia pseudomallei MSHR346			17110975	100	87	93	1e-276
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.5868				3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	53720775	Burkholderia pseudomallei K96243			17189432	100	100	89	1e-185
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.6133				Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	Virulence Factor	Victors	BLAT	53720660	Burkholderia pseudomallei K96243			17189432	96	97	94	1e-104
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.6134				Anthranilate synthase, aminase component (EC 4.1.3.27)	Virulence Factor	Victors	BLAT	126438699	Burkholderia pseudomallei 668			19121696	100	95	94	1e-273
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.6427				Argininosuccinate synthase (EC 6.3.4.5)	Virulence Factor	Victors	BLAT	126207906	Actinobacillus pleuropneumoniae L20			12819083	87	88	82	1e-188
1165868.3	Burkholderia cenocepacia S2AES	fig|1165868.3.peg.6639				Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)	Virulence Factor	Victors	BLAT	237811171	B urkholderia pseudomallei MSHR346			16714590	100	100	86	1e-106
