genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.964	BMULJ_00027	VBIBurMul203716_0964	fliM	Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG002491	Burkholderia pseudomallei K96243		Invasion		100	100	94	1e-182
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.967	BMULJ_00030	VBIBurMul203716_0967	fliP	Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG002494	Burkholderia pseudomallei K96243		Invasion		98	98	91	1e-125
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.968	BMULJ_00031	VBIBurMul203716_0968	fliQ	Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG002495	Burkholderia pseudomallei K96243		Invasion		100	100	91	3e-38
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.969	BMULJ_00032	VBIBurMul203716_0969	fliR	Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG002496	Burkholderia pseudomallei K96243		Invasion		98	98	82	1e-118
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1113	BMULJ_00167	VBIBurMul203716_1113	fliJ	Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG002498	Burkholderia pseudomallei K96243		Invasion		98	99	80	7e-63
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1114	BMULJ_00168	VBIBurMul203716_1114	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG002499	Burkholderia pseudomallei K96243		Invasion		87	87	94	1e-248
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1115	BMULJ_00169	VBIBurMul203716_1115	fliH	Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG002500	Burkholderia pseudomallei K96243		Invasion		89	89	82	2e-92
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1116	BMULJ_00170	VBIBurMul203716_1116	fliG	Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG002501	Burkholderia pseudomallei K96243		Invasion		99	97	92	1e-166
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1120	BMULJ_00173	VBIBurMul203716_1120	fliS	Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG002504	Burkholderia pseudomallei K96243		Invasion		95	95	82	2e-58
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1162	BMULJ_00211	VBIBurMul203716_1162	flgA	Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG002507	Burkholderia pseudomallei K96243		Invasion		53	81	85	6e-96
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1164	BMULJ_00213	VBIBurMul203716_1164	flgC	Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG002509	Burkholderia pseudomallei K96243		Invasion		100	100	90	5e-67
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1165	BMULJ_00214	VBIBurMul203716_1165	flgD	Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG002510	Burkholderia pseudomallei K96243		Invasion		84	73	85	2e-95
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1168	BMULJ_00217	VBIBurMul203716_1168	flgG	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG002513	Burkholderia pseudomallei K96243		Invasion		99	99	95	1e-138
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1169	BMULJ_00218	VBIBurMul203716_1169	flgH	Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG002514	Burkholderia pseudomallei K96243		Invasion		94	90	91	1e-112
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1170	BMULJ_00219	VBIBurMul203716_1170	flgI	Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG002515	Burkholderia pseudomallei K96243		Invasion		91	90	93	1e-186
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1327	BMULJ_00372	VBIBurMul203716_1327	trpG	Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	Virulence Factor	Victors	BLAT	53720660	Burkholderia pseudomallei K96243			17189432	98	97	96	1e-104
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1328	BMULJ_00373	VBIBurMul203716_1328	trpE	Anthranilate synthase, aminase component (EC 4.1.3.27)	Virulence Factor	Victors	BLAT	126438699	Burkholderia pseudomallei 668			19121696	100	95	95	1e-275
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1369	BMULJ_00418	VBIBurMul203716_1369	pilD	Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	VFDB	BLAT	VFG002428	Burkholderia pseudomallei K96243		Adherence		81	74	82	1e-111
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1571	BMULJ_00614	VBIBurMul203716_1571	purM	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	Virulence Factor	Victors	BLAT	237813669	Burkholderia pseudomallei MSHR346			16714590	100	100	95	1e-194
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.1929	BMULJ_00977	VBIBurMul203716_1929	serC	Phosphoserine aminotransferase (EC 2.6.1.52)	Virulence Factor	Victors	BLAT	237813299	"Burkholderia pseudomallei MSHR346 "			16997946	100	91	89	1e-190
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.2020	BMULJ_01064	VBIBurMul203716_2020		RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	237813202	Burkholderia pseudomallei MSHR346			17346071	100	100	96	1e-104
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.2085	BMULJ_01128	VBIBurMul203716_2085		EAL domain protein	Virulence Factor	VFDB	BLAT	VFG045467	Burkholderia pseudomallei K96243		Signaling;Intracellular signaling		94	100	85	1e-291
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.2085	BMULJ_01128	VBIBurMul203716_2085		EAL domain protein	Virulence Factor	Victors	BLAT	53718898	Burkholderia mallei			20194589	94	100	85	1e-291
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.2414	BMULJ_01449	VBIBurMul203716_2414	aroC	Chorismate synthase (EC 4.2.3.5)	Virulence Factor	Victors	BLAT	126441149	Burkholderia pseudomallei 668			19323044	98	98	92	1e-199
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.2752	BMULJ_01775	VBIBurMul203716_2752	hfq	RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	83	64	86	8e-26
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.2752	BMULJ_01775	VBIBurMul203716_2752	hfq	RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15676646	Neisseria meningitidis MC58			19223479	84	70	91	2e-27
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.2961	BMULJ_01973	VBIBurMul203716_2961	ppsA	Phosphoenolpyruvate synthase (EC 2.7.9.2)	Virulence Factor	Victors	BLAT	237812786	Burkholderia pseudomallei MSHR346			17189432	99	99	96	0.0
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3234	BMULJ_02251	VBIBurMul203716_3234	ilvB	Acetolactate synthase large subunit (EC 2.2.1.6)	Virulence Factor	Victors	BLAT	53718832	Burkholderia pseudomallei K96243			12183585	100	95	95	0.0
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3306	BMULJ_02314	VBIBurMul203716_3306	nth	Endonuclease III (EC 4.2.99.18)	Virulence Factor	Victors	BLAT	237811473	Burkholderia pseudomallei MSHR346			17189432	99	99	94	1e-115
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3365	BMULJ_02366	VBIBurMul203716_3365	ssuC	ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate) / ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate)	Virulence Factor	Victors	BLAT	53718680	Burkholderia pseudomallei K96243			17189432	99	99	90	0.0
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3478	BMULJ_02475	VBIBurMul203716_3478	purN	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)	Virulence Factor	Victors	BLAT	237811171	B urkholderia pseudomallei MSHR346			16714590	100	100	86	1e-104
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3519	BMULJ_02514	VBIBurMul203716_3519	mviN	Peptidoglycan lipid II flippase MurJ	Virulence Factor	Victors	BLAT	237811120	Burkholderia pseudomallei MSHR346			17110975	100	87	93	1e-276
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3620	BMULJ_02609	VBIBurMul203716_3620	recA	RecA protein	Virulence Factor	Victors	BLAT	53718415	Burkholderia pseudomallei K96243			17189432	96	97	97	1e-188
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3711	BMULJ_02697	VBIBurMul203716_3711		FAD/FMN-containing dehydrogenases	Virulence Factor	Victors	BLAT	53718277	Burkholderia pseudomallei K96243			17189432	94	93	94	0.0
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3884	BMULJ_02857	VBIBurMul203716_3884		Cytidyltransferase-related domain protein	Virulence Factor	Victors	BLAT	53718035	Burkholderia pseudomallei K96243			16714590	99	98	93	1e-80
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.3990	BMULJ_02958	VBIBurMul203716_3990	aroB	3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	53720775	Burkholderia pseudomallei K96243			17189432	100	100	89	1e-184
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4117	BMULJ_03085	VBIBurMul203716_4117	fliA	RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG002519	Burkholderia pseudomallei K96243		Invasion		99	100	91	1e-125
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4120	BMULJ_03088	VBIBurMul203716_4120	flhA	Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG002522	Burkholderia pseudomallei K96243		Invasion		81	81	93	1e-305
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4121	BMULJ_03089	VBIBurMul203716_4121	flhB	Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG002523	Burkholderia pseudomallei K96243		Invasion		97	96	86	1e-193
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4124	BMULJ_03092	VBIBurMul203716_4124	cheZ	Chemotaxis response - phosphatase CheZ	Virulence Factor	VFDB	BLAT	VFG002524	Burkholderia pseudomallei K96243		Invasion		90	91	88	1e-104
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4125	BMULJ_03093	VBIBurMul203716_4125	cheY	Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG002525	Burkholderia pseudomallei K96243		Invasion		100	92	95	4e-65
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4128	BMULJ_03096	VBIBurMul203716_4128	cheR	Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)	Virulence Factor	VFDB	BLAT	VFG002528	Burkholderia pseudomallei K96243		Invasion		82	85	88	1e-138
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4130	BMULJ_03098	VBIBurMul203716_4130	cheW	Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG002530	Burkholderia pseudomallei K96243		Invasion		91	90	95	1e-80
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4133	BMULJ_03101	VBIBurMul203716_4133	motB	Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG002533	Burkholderia pseudomallei K96243		Invasion		93	93	88	1e-159
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4134	BMULJ_03102	VBIBurMul203716_4134	motA	Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG002534	Burkholderia pseudomallei K96243		Invasion		99	96	96	1e-149
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4556	BMULJ_03499	VBIBurMul203716_4556	argG	Argininosuccinate synthase (EC 6.3.4.5)	Virulence Factor	Victors	BLAT	126207906	Actinobacillus pleuropneumoniae L20			12819083	87	88	82	1e-189
395019.7	Burkholderia multivorans ATCC 17616 (Prj:19401)	fig|395019.7.peg.4926	BMULJ_03884	VBIBurMul203716_4926	leuB	3-isopropylmalate dehydrogenase (EC 1.1.1.85)	Virulence Factor	Victors	BLAT	53722725	Burkholderia pseudomallei K96243			17189432	100	100	97	1e-197
