genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.19	cco79_00095	VBICamCol238673_0019		Chaperone protein DnaJ	Virulence Factor	Victors	BLAT	218562872	Campylobacter jejuni subsp. jejuni NCTC 11168			9673247	100	100	85	1e-192
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.20	cco79_00100	VBICamCol238673_0020		Two-component system response regulator RacR	Virulence Factor	Victors	BLAT	157415525	Campylobacter jejuni subsp. jejuni 81116			10322038	100	100	93	1e-117
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.52	cco79_00260	VBICamCol238673_0052	fliS	Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG001910	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	2e-67
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.53	cco79_00265	VBICamCol238673_0053		Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG001909	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	96	0.0
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.54	cco79_00270	VBICamCol238673_0054		Flagellar protein FlaG	Virulence Factor	VFDB	BLAT	VFG001908	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	96	7e-59
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.73	cco79_00365	VBICamCol238673_0073	flgB	Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG001907	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	4e-74
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.74	cco79_00370	VBICamCol238673_0074	flgC	Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG001906	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	98	1e-88
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.134	cco79_00689	VBICamCol238673_0134		Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG001891	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	1e-311
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.135	cco79_00694	VBICamCol238673_0135	flgD	Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG001890	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		95	93	93	1e-145
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.251	cco79_01320	VBICamCol238673_0251		16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)	Virulence Factor	Victors	BLAT	218563064	Campylobacter jejuni subsp. jejuni NCTC 11168			18689478	80	81	82	2e-80
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.252	cco79_01325	VBICamCol238673_0252	flgI	Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG001926	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	93	1e-181
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.253	cco79_01330	VBICamCol238673_0253		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043404	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	98	1e-55
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.254	cco79_01335	VBICamCol238673_0254		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043405	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	7e-29
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.256	cco79_01345	VBICamCol238673_0256	flgK	Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG001927	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	96	0.0
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.256	cco79_01345	VBICamCol238673_0256	flgK	Flagellar hook-associated protein FlgK	Virulence Factor	Victors	BLAT	218563069	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	100	96	0.0
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.279	cco79_01465	VBICamCol238673_0279		Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG011850	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	95	1e-154
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.281	cco79_01475	VBICamCol238673_0281	fliA	RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG001894	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	96	91	1e-117
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.281	cco79_01475	VBICamCol238673_0281	fliA	RNA polymerase sigma factor for flagellar operon	Virulence Factor	Victors	BLAT	218561746	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	96	91	1e-117
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.282	cco79_01480	VBICamCol238673_0282	fliM	Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG001893	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		92	91	99	1e-182
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.298	cco79_01575	VBICamCol238673_0298		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)	Virulence Factor	VFDB	BLAT	VFG012006	Campylobacter jejuni subsp. jejuni NCTC 11168				99	99	95	1e-208
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.299	cco79_01580	VBICamCol238673_0299		UDP-N-acetylglucosamine 4,6-dehydratase (inverting) (EC 4.2.1.115)	Virulence Factor	VFDB	BLAT	VFG012002	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	97	1e-190
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.324	cco79_01716	VBICamCol238673_0324		hypothetical protein	Virulence Factor	Victors	BLAT	218562269	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	98	1e-125
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.330	cco79_01746	VBICamCol238673_0330		Capsular polysaccharide export system protein KpsS	Virulence Factor	VFDB	BLAT	VFG001986	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		99	99	87	1e-212
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.335	cco79_01771	VBICamCol238673_0335	fliL	Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG001925	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	95	2e-89
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.492	cco79_02578	VBICamCol238673_0492	fliQ	Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG001929	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	95	4e-41
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.630	cco79_03294	VBICamCol238673_0630		Flagellin C	Virulence Factor	VFDB	BLAT	VFG001914	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	94	1e-127
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.630	cco79_03294	VBICamCol238673_0630		Flagellin C	Virulence Factor	Victors	BLAT	218562359	Campylobacter jejuni subsp. jejuni NCTC 11168			15228533	100	100	94	1e-127
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.689	cco79_03589	VBICamCol238673_0689		RNA polymerase sigma-54 factor RpoN	Virulence Factor	VFDB	BLAT	VFG043396	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	87	1e-216
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.689	cco79_03589	VBICamCol238673_0689		RNA polymerase sigma-54 factor RpoN	Virulence Factor	Victors	BLAT	218562314	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	100	87	1e-216
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.697	cco79_03634	VBICamCol238673_0697	flgH	Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG001911	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	94	1e-124
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.698	cco79_03639	VBICamCol238673_0698		BioD-like N-terminal domain / Phosphate acetyltransferase (EC 2.3.1.8)	Virulence Factor	Victors	BLAT	218562327	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	99	87	1e-259
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.706	cco79_03679	VBICamCol238673_0706		Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG001912	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	93	1e-146
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.707	cco79_03684	VBICamCol238673_0707	flgG	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG001913	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	1e-143
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.736	cco79_03836	VBICamCol238673_0736		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	VFDB	BLAT	VFG043395	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	95	1e-173
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.738	cco79_03846	VBICamCol238673_0738		Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG043393	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	95	3e-90
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.766	cco79_03991	VBICamCol238673_0766		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001903	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		97	97	95	5e-46
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.780	cco79_04061	VBICamCol238673_0780		Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG001902	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	1e-142
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.780	cco79_04061	VBICamCol238673_0780		Flagellar motor rotation protein MotA	Virulence Factor	Victors	BLAT	218561996	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	97	1e-142
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.782	cco79_04071	VBICamCol238673_0782	flhB	Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG001900	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	91	1e-191
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.800	cco79_04161	VBICamCol238673_0800	fliG	Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG001898	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	1e-185
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.801	cco79_04166	VBICamCol238673_0801	fliF	Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG001897	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	94	1e-305
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.828	cco79_04311	VBICamCol238673_0828	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG001896	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		94	94	97	1e-243
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.828	cco79_04311	VBICamCol238673_0828	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	Victors	BLAT	121613240	Campylobacter jejuni subsp. jejuni 81-176			16926420	94	94	97	1e-242
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.862	cco79_04481	VBICamCol238673_0862		ABC transporter, ATP-binding protein PebC (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	121612723	Campylobacter jejuni subsp. jejuni 81-176			19349427	100	100	95	1e-130
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.863	cco79_04486	VBICamCol238673_0863		ABC transporter, substrate-binding protein PebA (cluster 3, basic aa/glutamine/opines)	Virulence Factor	VFDB	BLAT	VFG001983	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence		100	100	84	1e-125
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.863	cco79_04486	VBICamCol238673_0863		ABC transporter, substrate-binding protein PebA (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	157415178	Campylobacter jejuni subsp. jejuni 81116			19349427	100	100	84	1e-125
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.864	cco79_04491	VBICamCol238673_0864		ABC transporter, permease protein PebE (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	121612211	Campylobacter jejuni subsp. jejuni 81-176			19349427	100	100	88	1e-128
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.865	cco79_04496	VBICamCol238673_0865		ABC transporter, permease protein PebF (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	121613743	Campylobacter jejuni subsp. jejuni 81-176			19349427	100	100	89	1e-109
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.923	cco79_04803	VBICamCol238673_0923		Flagellar assembly factor FliW	Virulence Factor	VFDB	BLAT	VFG043401	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	96	8e-66
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.946	cco79_04923	VBICamCol238673_0946		Hot dog fold protein HP0420	Virulence Factor	Victors	BLAT	218562593	Campylobacter jejuni subsp. jejuni NCTC 11168			18835274	87	87	91	3e-83
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.984	cco79_05115	VBICamCol238673_0984		Signal-transduction regulatory protein FlgR	Virulence Factor	VFDB	BLAT	VFG011946	Campylobacter jejuni subsp. jejuni NCTC 11168				91	91	87	1e-195
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1059	cco79_05502	VBICamCol238673_1059	fliP	Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG001915	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		93	94	96	1e-121
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1106	cco79_05750	VBICamCol238673_1106		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045341	Campylobacter jejuni subsp. jejuni NCTC 11168		Invasion		96	93	82	3e-41
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1198	cco79_06220	VBICamCol238673_1198	fliR	Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG001918	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	99	89	1e-131
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1198	cco79_06220	VBICamCol238673_1198	fliR	Flagellar biosynthesis protein FliR	Virulence Factor	Victors	BLAT	218562791	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	99	99	89	1e-131
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1209	cco79_06280	VBICamCol238673_1209		GalNAc-alpha-(1->4)-GalNAc-alpha-(1->3)-diNAcBac-PP-undecaprenol alpha- 1,4-N-acetyl-D-galactosaminyltransferase (EC 2.4.1.292)	Virulence Factor	Victors	BLAT	218562743	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	99	84	1e-175
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1216	cco79_06315	VBICamCol238673_1216		UDP-N-acetylbacillosamine transaminase (EC 2.6.1.34)	Virulence Factor	Victors	BLAT	121612710	Campylobacter jejuni subsp. jejuni 81-176			16690622	100	100	89	1e-203
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1217	cco79_06320	VBICamCol238673_1217		UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.135)	Virulence Factor	Victors	BLAT	218562734	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	99	99	84	1e-295
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1218	cco79_06325	VBICamCol238673_1218		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG043402	Campylobacter jejuni subsp. jejuni NCTC 11168				99	97	93	2e-63
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1218	cco79_06325	VBICamCol238673_1218		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	Victors	BLAT	121613202	Campylobacter jejuni subsp. jejuni 81-176			9076738	99	97	93	2e-63
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1238	cco79_06425	VBICamCol238673_1238		Lysophospholipid transporter LplT / 2-acylglycerophosphoethanolamine acyltransferase (EC 2.3.1.40) / Acyl-[acyl-carrier-protein] synthetase (EC 6.2.1.20)	Virulence Factor	Victors	BLAT	218562557	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	99	94	81	0.0
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1517	cco79_07945	VBICamCol238673_1517		Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	VFDB	BLAT	VFG012019	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-230
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1517	cco79_07945	VBICamCol238673_1517		Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	Victors	BLAT	218562927	Campylobacter jejuni subsp. jejuni NCTC 11168			16573682	100	100	99	1e-230
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1520	cco79_07960	VBICamCol238673_1520		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase (EC 2.3.1.202)	Virulence Factor	VFDB	BLAT	VFG001920	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	88	1e-78
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1521	cco79_07965	VBICamCol238673_1521		UDP-6-deoxy-AltdiNAc hydrolase (PseG, third step of pseudaminic acid biosynthesis)	Virulence Factor	VFDB	BLAT	VFG001919	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	98	100	1e-153
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1522	cco79_07970	VBICamCol238673_1522		Pseudaminic acid cytidylyltransferase (EC 2.7.7.81)	Virulence Factor	VFDB	BLAT	VFG012009	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-132
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1547	cco79_08115	VBICamCol238673_1547		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG001952	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		99	99	88	2e-98
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1548	cco79_08120	VBICamCol238673_1548		D-glycero-alpha-D-manno-heptose 7-phosphate kinase (EC 2.7.1.168)	Virulence Factor	VFDB	BLAT	VFG001953	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		98	86	83	1e-141
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1570	cco79_08275	VBICamCol238673_1570		HspR, transcriptional repressor of DnaK operon	Virulence Factor	Victors	BLAT	218562842	Campylobacter jejuni subsp. jejuni NCTC 11168			15758235	100	100	94	2e-60
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1608	cco79_08470	VBICamCol238673_1608	flhA	Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG001916	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	96	0.0
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1612	cco79_08490	VBICamCol238673_1612		Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG001917	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	94	0.0
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1636	cco79_08640	VBICamCol238673_1636		Glutamine--fructose-6-phosphate transaminase (isomerizing), glutaminase subunit (EC 2.6.1.16)	Virulence Factor	VFDB	BLAT	VFG001922	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	98	1e-144
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1637	cco79_08645	VBICamCol238673_1637		CMP-N,N'-diacetyllegionaminic acid synthase (EC 2.7.7.82)	Virulence Factor	VFDB	BLAT	VFG001921	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	1e-127
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1642		VBICamCol238673_1642		hypothetical protein	Virulence Factor	Victors	BLAT	15792649	Campylobacter jejuni subsp. jejuni NCTC 11168				100	85	98	3e-64
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1643		VBICamCol238673_1643		hypothetical protein	Virulence Factor	Victors	BLAT	218562936	Campylobacter jejuni subsp. jejuni NCTC 11168				97	38	96	3e-44
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1644	cco79_08680	VBICamCol238673_1644		Legionaminic acid biosynthesis protein PtmG	Virulence Factor	Victors	BLAT	218562935	Campylobacter jejuni subsp. jejuni NCTC 11168			19307210	100	100	99	1e-227
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1645	cco79_08685	VBICamCol238673_1645		hypothetical protein	Virulence Factor	Victors	BLAT	218562934	Campylobacter jejuni subsp. jejuni NCTC 11168				54	100	100	1e-71
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1646	cco79_08690	VBICamCol238673_1646		hypothetical protein	Virulence Factor	Victors	BLAT	218562932	Campylobacter jejuni subsp. jejuni NCTC 11168			19307210	100	100	98	4e-99
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1658	cco79_08780	VBICamCol238673_1658	flgA	Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG043397	Campylobacter jejuni subsp. jejuni NCTC 11168				92	92	83	5e-93
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1703	cco79_08985	VBICamCol238673_1703		L-serine dehydratase, beta subunit (EC 4.3.1.17) / L-serine dehydratase, alpha subunit (EC 4.3.1.17)	Virulence Factor	Victors	BLAT	218563213	Campylobacter jejuni subsp. jejuni NCTC 11168			14688104	100	22	97	6e-51
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1717	cco79_09060	VBICamCol238673_1717		Capsular polysaccharide ABC transporter, ATP-binding protein KpsT	Virulence Factor	VFDB	BLAT	VFG001974	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		99	99	90	1e-114
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1719	cco79_09070	VBICamCol238673_1719		Capsular polysaccharide export system periplasmic protein KpsD	Virulence Factor	VFDB	BLAT	VFG001972	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		91	89	87	1e-250
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1720	cco79_09075	VBICamCol238673_1720		D-arabinose-5-phosphate isomerase (EC 5.3.1.13)	Virulence Factor	VFDB	BLAT	VFG001971	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		98	99	90	1e-158
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1723	cco79_09100	VBICamCol238673_1723		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001947	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		99	98	91	1e-148
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1724	cco79_09105	VBICamCol238673_1724		ADP-heptose--lipooligosaccharide heptosyltransferase II	Virulence Factor	VFDB	BLAT	VFG001948	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	94	1e-178
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1725	cco79_09110	VBICamCol238673_1725		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG002026	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	95	9e-99
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1726	cco79_09115	VBICamCol238673_1726		D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase (EC 2.7.7.70) / D-glycero-beta-D-manno-heptose-7-phosphate kinase (EC 2.7.1.167)	Virulence Factor	VFDB	BLAT	VFG002027	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	92	1e-244
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1727	cco79_09120	VBICamCol238673_1727		ADP-L-glycero-D-manno-heptose-6-epimerase (EC 5.1.3.20)	Virulence Factor	VFDB	BLAT	VFG002028	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	93	1e-172
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1728	cco79_09125	VBICamCol238673_1728		D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)	Virulence Factor	VFDB	BLAT	VFG011823	Campylobacter jejuni subsp. jejuni NCTC 11168				98	91	84	3e-84
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1793	cco79_09585	VBICamCol238673_1793		Two-component system response regulator DccR	Virulence Factor	Victors	BLAT	218562835	Campylobacter jejuni subsp. jejuni NCTC 11168			15554967	100	100	87	1e-111
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1807	cco79_09705	VBICamCol238673_1807		dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)	Virulence Factor	VFDB	BLAT	VFG001958	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		97	97	80	1e-82
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1816	cco79_09795	VBICamCol238673_1816		Pseudaminic acid synthase (EC 2.5.1.97)	Virulence Factor	VFDB	BLAT	VFG012022	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	97	1e-191
887306.3	Campylobacter coli LMG 23344	fig|887306.3.peg.1822	cco79_09895	VBICamCol238673_1822		Motility accessory factor	Virulence Factor	VFDB	BLAT	VFG012036	Campylobacter jejuni subsp. jejuni NCTC 11168				100	55	96	1e-195
