genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.267				Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG001929	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		90	89	83	2e-30
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.419				Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001903	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		80	79	86	2e-32
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.733				Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG001906	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	81	4e-73
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.784				Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG001915	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		91	91	80	1e-102
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.1395				Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG043402	Campylobacter jejuni subsp. jejuni NCTC 11168				99	92	90	6e-56
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.1395				Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	Victors	BLAT	121613202	Campylobacter jejuni subsp. jejuni 81-176			9076738	99	92	90	6e-56
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.1552				Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG001893	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		88	89	85	1e-155
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.1680				UDP-N-acetylglucosamine 4,6-dehydratase (inverting) (EC 4.2.1.115)	Virulence Factor	VFDB	BLAT	VFG012002	Campylobacter jejuni subsp. jejuni NCTC 11168				86	85	81	1e-133
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.1736				Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG001896	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		81	76	82	1e-165
1167638.3	Campylobacter fetus subsp. venerealis B6	fig|1167638.3.peg.1736				Flagellum-specific ATP synthase FliI	Virulence Factor	Victors	BLAT	121613240	Campylobacter jejuni subsp. jejuni 81-176			16926420	81	76	81	1e-164
