genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.9		VBICamJej314342_0009		Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG001916	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	84	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.10		VBICamJej314342_0010		Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG001916	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	15	100	4e-54
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.14	N578_00060	VBICamJej314342_0014		Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG001917	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.30	N578_00150	VBICamJej314342_0030		Putative amino-acid transport protein	Virulence Factor	Victors	BLAT	218562523	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	99	1e-280
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.42	N578_00200	VBICamJej314342_0042		Campylobacter invasion antigen B (CiaB)	Virulence Factor	VFDB	BLAT	VFG001935	Campylobacter jejuni subsp. jejuni NCTC 11168		Invasion		100	100	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.42	N578_00200	VBICamJej314342_0042		Campylobacter invasion antigen B (CiaB)	Virulence Factor	Victors	BLAT	218562533	Campylobacter jejuni subsp. jejuni NCTC 11168			10361274	100	100	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.47	N578_00225	VBICamJej314342_0047		ABC transporter, permease protein PebF (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	121613743	Campylobacter jejuni subsp. jejuni 81-176			19349427	100	100	100	1e-121
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.48	N578_00230	VBICamJej314342_0048		ABC transporter, permease protein PebE (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	121612211	Campylobacter jejuni subsp. jejuni 81-176			19349427	100	100	99	1e-139
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.49	N578_00235	VBICamJej314342_0049		ABC transporter, substrate-binding protein PebA (cluster 3, basic aa/glutamine/opines)	Virulence Factor	VFDB	BLAT	VFG001983	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence		100	100	100	1e-143
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.49	N578_00235	VBICamJej314342_0049		ABC transporter, substrate-binding protein PebA (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	218562540	Campylobacter jejuni subsp. jejuni NCTC 11168			9488379	100	100	100	1e-143
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.50	N578_00240	VBICamJej314342_0050		ABC transporter, ATP-binding protein PebC (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	57237750	Campylobacter jejuni RM1221			19349427	100	100	100	1e-136
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.69		VBICamJej314342_0069		Lysophospholipid transporter LplT / 2-acylglycerophosphoethanolamine acyltransferase (EC 2.3.1.40) / Acyl-[acyl-carrier-protein] synthetase (EC 6.2.1.20)	Virulence Factor	Victors	BLAT	218562557	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	92	5	98	4e-32
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.70		VBICamJej314342_0070		Lysophospholipid transporter LplT / 2-acylglycerophosphoethanolamine acyltransferase (EC 2.3.1.40) / Acyl-[acyl-carrier-protein] synthetase (EC 6.2.1.20)	Virulence Factor	Victors	BLAT	218562557	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	99	93	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.109	N578_00545	VBICamJej314342_0109		Hot dog fold protein HP0420	Virulence Factor	Victors	BLAT	218562593	Campylobacter jejuni subsp. jejuni NCTC 11168			18835274	100	100	100	1e-103
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.115	N578_00575	VBICamJej314342_0115		Surface-exposed lipoprotein JlpA	Virulence Factor	VFDB	BLAT	VFG001984	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence		100	100	97	1e-206
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.115	N578_00575	VBICamJej314342_0115		Surface-exposed lipoprotein JlpA	Virulence Factor	Victors	BLAT	57237810	"Campylobacter jejuni RM1221 "			11251839	100	100	99	1e-209
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.147	N578_04190	VBICamJej314342_0147		Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG001911	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	1e-129
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.148	N578_04195	VBICamJej314342_0148		BioD-like N-terminal domain / Phosphate acetyltransferase (EC 2.3.1.8)	Virulence Factor	Victors	BLAT	218562327	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	99	99	1e-286
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.159	N578_04250	VBICamJej314342_0159		Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG001912	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-153
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.160	N578_04255	VBICamJej314342_0160	flgG	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG001913	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-146
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.186	N578_04365	VBICamJej314342_0186		Flagellin C	Virulence Factor	VFDB	BLAT	VFG001914	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	99	100	1e-133
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.186	N578_04365	VBICamJej314342_0186		Flagellin C	Virulence Factor	Victors	BLAT	218562359	Campylobacter jejuni subsp. jejuni NCTC 11168			15228533	100	99	100	1e-133
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.197	N578_09485	VBICamJej314342_0197		Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG001976	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		100	100	97	1e-122
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.198	N578_09495	VBICamJej314342_0198		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	VFDB	BLAT	VFG001981	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		99	13	100	3e-56
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.263		VBICamJej314342_0263		Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG001896	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	89	100	1e-234
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.263		VBICamJej314342_0263		Flagellum-specific ATP synthase FliI	Virulence Factor	Victors	BLAT	121613240	Campylobacter jejuni subsp. jejuni 81-176			16926420	99	89	99	1e-233
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.271		VBICamJej314342_0271		hypothetical protein	Virulence Factor	Victors	BLAT	218562932	Campylobacter jejuni subsp. jejuni NCTC 11168			19307210	99	70	100	2e-67
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.272	N578_09600	VBICamJej314342_0272		hypothetical protein	Virulence Factor	Victors	BLAT	218562933	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	5e-53
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.273	N578_09605	VBICamJej314342_0273		hypothetical protein	Virulence Factor	Victors	BLAT	218562934	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-71
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.297	N578_04730	VBICamJej314342_0297		Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG001915	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-132
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.382	N578_05080	VBICamJej314342_0382	fliE	Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG001905	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	98	3e-47
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.383	N578_05085	VBICamJej314342_0383		Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG001906	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	98	1e-88
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.384	N578_05090	VBICamJej314342_0384		Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG001907	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	5e-74
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.405	N578_05190	VBICamJej314342_0405		Flagellar protein FlaG	Virulence Factor	VFDB	BLAT	VFG001908	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	92	98	6e-55
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.427	N578_05305	VBICamJej314342_0427		Branched-chain amino acid ABC transporter, substrate-binding protein LivJ (TC 3.A.1.4.1)	Virulence Factor	Victors	BLAT	218562635	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	99	1e-209
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.432	N578_05330	VBICamJej314342_0432		Signal-transduction regulatory protein FlgR	Virulence Factor	VFDB	BLAT	VFG011946	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-244
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.433	N578_05335	VBICamJej314342_0433		Flagellar-associated protein FlgQ	Virulence Factor	VFDB	BLAT	VFG043399	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	5e-80
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.434	N578_05340	VBICamJej314342_0434		Flagellar protein FlgP	Virulence Factor	VFDB	BLAT	VFG043400	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	4e-90
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.467	N578_05495	VBICamJej314342_0467		Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG043397	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-118
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.493		VBICamJej314342_0493		Flagellar sensory histidine kinase FlgS	Virulence Factor	VFDB	BLAT	VFG043398	Campylobacter jejuni subsp. jejuni NCTC 11168				92	67	100	1e-122
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.494		VBICamJej314342_0494		Flagellar sensory histidine kinase FlgS	Virulence Factor	VFDB	BLAT	VFG043398	Campylobacter jejuni subsp. jejuni NCTC 11168				97	28	100	2e-49
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.498	N578_05635	VBICamJej314342_0498		Major outer membrane protein	Virulence Factor	VFDB	BLAT	VFG001985	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence		100	100	96	1e-238
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.499	N578_05640	VBICamJej314342_0499		Chaperone protein DnaJ	Virulence Factor	Victors	BLAT	218562872	Campylobacter jejuni subsp. jejuni NCTC 11168			9673247	100	100	100	1e-221
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.500	N578_05645	VBICamJej314342_0500		Two-component system response regulator RacR	Virulence Factor	Victors	BLAT	157415525	Campylobacter jejuni subsp. jejuni 81116			10322038	100	100	99	1e-124
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.520	N578_05730	VBICamJej314342_0520		Putative fibronectin domain-containing lipoprotein	Virulence Factor	Victors	BLAT	218562891	Campylobacter jejuni subsp. jejuni NCTC 11168			19349427	99	97	100	1e-230
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.535	N578_05805	VBICamJej314342_0535		UDP-N-acetylglucosamine 4,6-dehydratase (inverting) (EC 4.2.1.115)	Virulence Factor	VFDB	BLAT	VFG012002	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-194
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.536	N578_05810	VBICamJej314342_0536		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)	Virulence Factor	VFDB	BLAT	VFG012006	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-217
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.545	N578_05855	VBICamJej314342_0545		Fibronectin/fibrinogen-binding protein	Virulence Factor	Victors	BLAT	218562958	Campylobacter jejuni subsp. jejuni NCTC 11168			19349427	100	100	100	1e-250
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.547	N578_05865	VBICamJej314342_0547		Phospholipase A1 (EC 3.1.1.32) (EC 3.1.1.4) @ Outer membrane phospholipase A	Virulence Factor	Victors	BLAT	218562960	Campylobacter jejuni subsp. jejuni NCTC 11168			11569726	100	100	100	1e-196
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.612	N578_06145	VBICamJej314342_0612		Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG001925	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	4e-94
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.617		VBICamJej314342_0617		Capsular polysaccharide export system protein KpsS	Virulence Factor	VFDB	BLAT	VFG001986	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	30	97	1e-67
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.618		VBICamJej314342_0618		Capsular polysaccharide export system protein KpsS	Virulence Factor	VFDB	BLAT	VFG001986	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		96	69	98	1e-160
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.620	N578_06175	VBICamJej314342_0620		Cytidine diphosphoramidate kinase Cj1415	Virulence Factor	VFDB	BLAT	VFG001988	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	98	5e-93
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.621	N578_06180	VBICamJej314342_0621		Phosphoglutamine cytidylyltransferase (EC 2.7.7.-) in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG001989	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	98	1e-143
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.622		VBICamJej314342_0622		gamma-Glutamyl-CDP-amidate hydrolase involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011668	Campylobacter jejuni subsp. jejuni NCTC 11168				100	47	98	2e-51
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.623		VBICamJej314342_0623		gamma-Glutamyl-CDP-amidate hydrolase involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011668	Campylobacter jejuni subsp. jejuni NCTC 11168				89	38	98	3e-39
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.626	N578_06195	VBICamJej314342_0626		Methyltransferase (EC 2.1.1.-), possibly involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011674	Campylobacter jejuni subsp. jejuni NCTC 11168				99	96	99	1e-144
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.627	N578_06200	VBICamJej314342_0627		Methyltransferase (EC 2.1.1.-), possibly involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011677	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-154
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.670		VBICamJej314342_0670		RNA polymerase sigma-54 factor RpoN	Virulence Factor	VFDB	BLAT	VFG043396	Campylobacter jejuni subsp. jejuni NCTC 11168				99	81	100	1e-198
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.670		VBICamJej314342_0670		RNA polymerase sigma-54 factor RpoN	Virulence Factor	Victors	BLAT	218562314	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	99	81	100	1e-198
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.671		VBICamJej314342_0671		RNA polymerase sigma-54 factor RpoN	Virulence Factor	VFDB	BLAT	VFG043396	Campylobacter jejuni subsp. jejuni NCTC 11168				93	18	100	8e-36
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.671		VBICamJej314342_0671		RNA polymerase sigma-54 factor RpoN	Virulence Factor	Victors	BLAT	218562314	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	93	18	100	8e-36
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.688	N578_00710	VBICamJej314342_0688		Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG001897	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.689	N578_00715	VBICamJej314342_0689		Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG001898	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-186
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.690	N578_00720	VBICamJej314342_0690		Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG001899	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-152
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.707		VBICamJej314342_0707		Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG001900	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		88	14	100	7e-22
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.708		VBICamJej314342_0708		Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG001900	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	78	100	1e-155
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.709	N578_00800	VBICamJej314342_0709		Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG001901	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-138
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.710	N578_00805	VBICamJej314342_0710		Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG001902	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-144
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.710	N578_00805	VBICamJej314342_0710		Flagellar motor rotation protein MotA	Virulence Factor	Victors	BLAT	218561996	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-144
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.725	N578_00875	VBICamJej314342_0725		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001903	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-50
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.797		VBICamJej314342_0797		Gluconate 2-dehydrogenase (EC 1.1.99.3), membrane-bound, flavoprotein	Virulence Factor	Victors	BLAT	218562073	Campylobacter jejuni subsp. jejuni NCTC 11168			18284594	93	26	99	4e-90
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.798		VBICamJej314342_0798		Gluconate 2-dehydrogenase (EC 1.1.99.3), membrane-bound, flavoprotein	Virulence Factor	Victors	BLAT	218562073	Campylobacter jejuni subsp. jejuni NCTC 11168			18284594	100	70	99	1e-242
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.835	N578_06530	VBICamJej314342_0835		Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG043393	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-94
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.836	N578_06535	VBICamJej314342_0836		Signal transduction histidine kinase CheA	Virulence Factor	VFDB	BLAT	VFG043394	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.836	N578_06535	VBICamJej314342_0836		Signal transduction histidine kinase CheA	Virulence Factor	Victors	BLAT	121613274	Campylobacter jejuni subsp. jejuni 81-176			16926420	100	100	98	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.837	N578_06540	VBICamJej314342_0837		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	VFDB	BLAT	VFG043395	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-180
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.898	N578_06820	VBICamJej314342_0898		Predicted signal transduction protein	Virulence Factor	Victors	BLAT	218561911	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	99	1e-161
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.907		VBICamJej314342_0907		N-linked glycan phosphoethanolamine transferase EptC	Virulence Factor	VFDB	BLAT	VFG043392	Campylobacter jejuni subsp. jejuni NCTC 11168				96	47	100	1e-135
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.908		VBICamJej314342_0908		N-linked glycan phosphoethanolamine transferase EptC [Campylobacter]	Virulence Factor	VFDB	BLAT	VFG043392	Campylobacter jejuni subsp. jejuni NCTC 11168				100	46	100	1e-140
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.954	N578_07095	VBICamJej314342_0954		hypothetical protein	Virulence Factor	Victors	BLAT	15791989	Campylobacter jejuni subsp. jejuni NCTC 11168			17172331	99	76	97	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1011	N578_07385	VBICamJej314342_1011		hypothetical protein	Virulence Factor	Victors	BLAT	218561712	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	97	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1012	N578_07390	VBICamJej314342_1012		Cytochrome c551 peroxidase (EC 1.11.1.5)	Virulence Factor	Victors	BLAT	218561713	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	99	1e-177
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1047		VBICamJej314342_1047		Paralysed flagella protein PflA	Virulence Factor	VFDB	BLAT	VFG001928	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	93	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1047		VBICamJej314342_1047		Paralysed flagella protein PflA	Virulence Factor	Victors	BLAT	218563154	Campylobacter jejuni subsp. jejuni NCTC 11168				99	93	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1088		VBICamJej314342_1088		Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG011826	Campylobacter jejuni subsp. jejuni NCTC 11168				97	48	100	1e-159
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1089		VBICamJej314342_1089		Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG011826	Campylobacter jejuni subsp. jejuni NCTC 11168				99	20	100	1e-66
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1090	N578_07755	VBICamJej314342_1090	flgD	Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG001890	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-165
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1091	N578_07760	VBICamJej314342_1091		Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG001891	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1096	N578_07785	VBICamJej314342_1096		D-arabinose-5-phosphate isomerase (EC 5.3.1.13)	Virulence Factor	VFDB	BLAT	VFG001971	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	96	1e-168
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1097	N578_07790	VBICamJej314342_1097		Capsular polysaccharide export system periplasmic protein KpsD	Virulence Factor	VFDB	BLAT	VFG001972	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	99	1e-313
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1098	N578_07795	VBICamJej314342_1098		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	VFDB	BLAT	VFG001973	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	98	1e-202
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1098	N578_07795	VBICamJej314342_1098		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	Victors	BLAT	157415671	Campylobacter jejuni subsp. jejuni 81116			17266722	100	100	98	1e-202
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1099	N578_07800	VBICamJej314342_1099		Capsular polysaccharide ABC transporter, ATP-binding protein KpsT	Virulence Factor	VFDB	BLAT	VFG001974	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		99	99	99	1e-124
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1100	N578_07805	VBICamJej314342_1100		Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	VFDB	BLAT	VFG001975	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	95	1e-147
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1100	N578_07805	VBICamJej314342_1100		Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	Victors	BLAT	121613575	Campylobacter jejuni subsp. jejuni 81-176			11359581	100	100	99	1e-151
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1117	N578_01325	VBICamJej314342_1117		Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG001918	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	99	98	1e-139
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1117	N578_01325	VBICamJej314342_1117		Flagellar biosynthesis protein FliR	Virulence Factor	Victors	BLAT	218562791	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	99	99	98	1e-139
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1170	N578_01545	VBICamJej314342_1170		Two-component system response regulator DccR	Virulence Factor	Victors	BLAT	218562835	Campylobacter jejuni subsp. jejuni NCTC 11168			15554967	100	100	100	1e-125
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1177	N578_01585	VBICamJej314342_1177		HspR, transcriptional repressor of DnaK operon	Virulence Factor	Victors	BLAT	218562842	Campylobacter jejuni subsp. jejuni NCTC 11168			15758235	100	100	100	6e-64
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1190		VBICamJej314342_1190		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045341	Campylobacter jejuni subsp. jejuni NCTC 11168		Invasion		94	77	98	1e-39
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1205	N578_07845	VBICamJej314342_1205		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001947	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-162
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1206	N578_07850	VBICamJej314342_1206		ADP-heptose--lipooligosaccharide heptosyltransferase II	Virulence Factor	VFDB	BLAT	VFG001948	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	95	100	1e-177
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1207	N578_07855	VBICamJej314342_1207		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG002026	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-102
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1208	N578_07860	VBICamJej314342_1208		D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase (EC 2.7.7.70) / D-glycero-beta-D-manno-heptose-7-phosphate kinase (EC 2.7.1.167)	Virulence Factor	VFDB	BLAT	VFG002027	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	98	1e-258
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1209	N578_07865	VBICamJej314342_1209		ADP-L-glycero-D-manno-heptose-6-epimerase (EC 5.1.3.20)	Virulence Factor	VFDB	BLAT	VFG002028	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	98	1e-181
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1210	N578_07870	VBICamJej314342_1210		D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)	Virulence Factor	VFDB	BLAT	VFG011823	Campylobacter jejuni subsp. jejuni NCTC 11168				100	92	98	3e-97
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1234	N578_07980	VBICamJej314342_1234		Pseudaminic acid cytidylyltransferase (EC 2.7.7.81)	Virulence Factor	VFDB	BLAT	VFG012009	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-132
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1235		VBICamJej314342_1235		UDP-6-deoxy-AltdiNAc hydrolase (PseG, third step of pseudaminic acid biosynthesis)	Virulence Factor	VFDB	BLAT	VFG001919	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		83	67	100	1e-102
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1236		VBICamJej314342_1236		UDP-6-deoxy-AltdiNAc hydrolase (PseG, third step of pseudaminic acid biosynthesis)	Virulence Factor	VFDB	BLAT	VFG001919	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	18	100	6e-22
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1237	N578_07990	VBICamJej314342_1237		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase (EC 2.3.1.202)	Virulence Factor	VFDB	BLAT	VFG001920	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	88	1e-78
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1241		VBICamJej314342_1241		Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	VFDB	BLAT	VFG012019	Campylobacter jejuni subsp. jejuni NCTC 11168				99	26	99	2e-53
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1241		VBICamJej314342_1241		Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	Victors	BLAT	218562927	Campylobacter jejuni subsp. jejuni NCTC 11168			16573682	99	26	99	2e-53
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1242		VBICamJej314342_1242		Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	VFDB	BLAT	VFG012019	Campylobacter jejuni subsp. jejuni NCTC 11168				97	43	100	1e-95
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1242		VBICamJej314342_1242		Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	Victors	BLAT	218562927	Campylobacter jejuni subsp. jejuni NCTC 11168			16573682	97	43	100	1e-95
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1243		VBICamJej314342_1243		Pseudaminic acid synthase (EC 2.5.1.97)	Virulence Factor	VFDB	BLAT	VFG012022	Campylobacter jejuni subsp. jejuni NCTC 11168				89	16	96	1e-23
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1244		VBICamJej314342_1244		hypothetical protein	Virulence Factor	Victors	BLAT	218562269	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	97	18	100	5e-16
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1267	N578_08125	VBICamJej314342_1267		Legionaminic acid biosynthesis protein PtmG	Virulence Factor	Victors	BLAT	218562935	Campylobacter jejuni subsp. jejuni NCTC 11168			19307210	100	23	97	2e-45
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1268	N578_08130	VBICamJej314342_1268		hypothetical protein	Virulence Factor	Victors	BLAT	218562936	Campylobacter jejuni subsp. jejuni NCTC 11168				97	38	97	2e-45
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1269	N578_08135	VBICamJej314342_1269		hypothetical protein	Virulence Factor	Victors	BLAT	15792649	Campylobacter jejuni subsp. jejuni NCTC 11168				100	85	99	2e-64
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1275	N578_08165	VBICamJej314342_1275		CMP-N,N'-diacetyllegionaminic acid synthase (EC 2.7.7.82)	Virulence Factor	VFDB	BLAT	VFG001921	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	1e-126
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1276	N578_08170	VBICamJej314342_1276		Glutamine--fructose-6-phosphate transaminase (isomerizing), glutaminase subunit (EC 2.6.1.16)	Virulence Factor	VFDB	BLAT	VFG001922	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	96	1e-140
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1277		VBICamJej314342_1277		Motility accessory factor	Virulence Factor	VFDB	BLAT	VFG012033	Campylobacter jejuni subsp. jejuni NCTC 11168				96	32	91	1e-112
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1351	N578_01935	VBICamJej314342_1351		L-serine dehydratase, beta subunit (EC 4.3.1.17) / L-serine dehydratase, alpha subunit (EC 4.3.1.17)	Virulence Factor	Victors	BLAT	218563213	Campylobacter jejuni subsp. jejuni NCTC 11168			14688104	100	100	100	1e-265
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1406	N578_02210	VBICamJej314342_1406		Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG001929	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-41
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1430	N578_08460	VBICamJej314342_1430		Motility accessory factor	Virulence Factor	VFDB	BLAT	VFG012033	Campylobacter jejuni subsp. jejuni NCTC 11168				91	21	93	6e-72
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1432	N578_08485	VBICamJej314342_1432		Motility accessory factor	Virulence Factor	VFDB	BLAT	VFG012036	Campylobacter jejuni subsp. jejuni NCTC 11168				99	90	98	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1433		VBICamJej314342_1433		Flagellin	Virulence Factor	VFDB	BLAT	VFG001923	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	15	98	3e-41
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1433		VBICamJej314342_1433		Flagellin	Virulence Factor	Victors	BLAT	218562947	Campylobacter jejuni subsp. jejuni NCTC 11168				100	15	98	3e-41
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1449	N578_02285	VBICamJej314342_1449		Flagellar assembly factor FliW	Virulence Factor	VFDB	BLAT	VFG043401	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	3e-68
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1495	N578_02500	VBICamJej314342_1495		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG043402	Campylobacter jejuni subsp. jejuni NCTC 11168				99	97	100	5e-67
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1495	N578_02500	VBICamJej314342_1495		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	Victors	BLAT	121613202	Campylobacter jejuni subsp. jejuni 81-176			9076738	99	97	100	5e-67
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1497		VBICamJej314342_1497		UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.135)	Virulence Factor	Victors	BLAT	218562734	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	99	85	99	1e-290
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1498		VBICamJej314342_1498		UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.135)	Virulence Factor	Victors	BLAT	218562734	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	16	93	7e-44
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1499	N578_02515	VBICamJej314342_1499		UDP-N-acetylbacillosamine transaminase (EC 2.6.1.34)	Virulence Factor	Victors	BLAT	218562735	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-223
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1504	N578_02540	VBICamJej314342_1504		Oligosaccharyltransferase PglB (EC 2.4.1.119)	Virulence Factor	Victors	BLAT	121612188	Campylobacter jejuni subsp. jejuni 81-176			11895996	100	100	98	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1507	N578_02555	VBICamJej314342_1507		GalNAc-alpha-(1->4)-GalNAc-alpha-(1->3)-diNAcBac-PP-undecaprenol alpha- 1,4-N-acetyl-D-galactosaminyltransferase (EC 2.4.1.292)	Virulence Factor	Victors	BLAT	57238010	Campylobacter jejuni RM1221			15184581	100	100	100	1e-206
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1512	N578_02580	VBICamJej314342_1512		Lipopolysaccharide core heptosyltransferase I	Virulence Factor	VFDB	BLAT	VFG002024	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	98	1e-193
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1513	N578_02585	VBICamJej314342_1513		Lipid A biosynthesis lauroyl acyltransferase (EC 2.3.1.241)	Virulence Factor	VFDB	BLAT	VFG002025	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	99	1e-169
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1514	N578_02590	VBICamJej314342_1514		Putative two-domain glycosyltransferase	Virulence Factor	VFDB	BLAT	VFG001936	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-308
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1515	N578_02595	VBICamJej314342_1515		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001937	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		98	86	99	1e-196
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1516	N578_02600	VBICamJej314342_1516		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001937	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	12	100	7e-22
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1517	N578_02605	VBICamJej314342_1517		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001938	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-199
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1518	N578_02610	VBICamJej314342_1518		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001939	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-231
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1519		VBICamJej314342_1519		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001940	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	51	100	2e-86
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1520		VBICamJej314342_1520		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001940	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		87	37	99	7e-59
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1521	N578_02620	VBICamJej314342_1521		CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase (EC 2.4.99.-)	Virulence Factor	VFDB	BLAT	VFG001941	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	99	1e-175
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1522	N578_02625	VBICamJej314342_1522		N-acetylneuraminate synthase (EC 2.5.1.56)	Virulence Factor	VFDB	BLAT	VFG001942	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-197
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1523	N578_02630	VBICamJej314342_1523		UDP-N-acetylglucosamine 2-epimerase (hydrolyzing) (EC 3.2.1.183)	Virulence Factor	VFDB	BLAT	VFG001943	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-212
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1524	N578_02635	VBICamJej314342_1524		Beta-1,4-N-acetylgalactosaminyltransferase (EC 2.4.1.-)	Virulence Factor	VFDB	BLAT	VFG001944	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	99	0.0
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1537	N578_08580	VBICamJej314342_1537		Flagellin	Virulence Factor	VFDB	BLAT	VFG001924	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		98	11	100	5e-28
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1537	N578_08580	VBICamJej314342_1537		Flagellin	Virulence Factor	Victors	BLAT	218562948	Campylobacter jejuni subsp. jejuni NCTC 11168			8478066	98	11	100	5e-28
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1540	N578_08600	VBICamJej314342_1540		Flagellin	Virulence Factor	VFDB	BLAT	VFG001924	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	23	100	5e-68
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1540	N578_08600	VBICamJej314342_1540		Flagellin	Virulence Factor	Victors	BLAT	218562948	Campylobacter jejuni subsp. jejuni NCTC 11168			8478066	99	23	100	5e-68
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1542	N578_08610	VBICamJej314342_1542		Legionaminic acid biosynthesis protein PtmG	Virulence Factor	Victors	BLAT	218562935	Campylobacter jejuni subsp. jejuni NCTC 11168			19307210	99	40	96	1e-82
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1553	N578_02695	VBICamJej314342_1553		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001892	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	1e-155
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1554	N578_02700	VBICamJej314342_1554		Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG001893	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-199
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1555	N578_02705	VBICamJej314342_1555		RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG001894	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	96	100	1e-126
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1555	N578_02705	VBICamJej314342_1555		RNA polymerase sigma factor for flagellar operon	Virulence Factor	Victors	BLAT	218561746	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	96	100	1e-126
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1557		VBICamJej314342_1557		Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG011850	Campylobacter jejuni subsp. jejuni NCTC 11168				94	18	100	4e-21
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1558		VBICamJej314342_1558		Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG011850	Campylobacter jejuni subsp. jejuni NCTC 11168				99	81	100	1e-129
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1559	N578_02720	VBICamJej314342_1559		Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG001895	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-282
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1572	N578_02775	VBICamJej314342_1572		Cytolethal distending toxin subunit C	Virulence Factor	VFDB	BLAT	VFG001932	Campylobacter jejuni subsp. jejuni NCTC 11168		Toxin;Intracellular toxin;DNaseI;ABC subunit		100	95	99	5e-99
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1573	N578_02780	VBICamJej314342_1573		Cytolethal distending toxin subunit B, DNase I-like	Virulence Factor	VFDB	BLAT	VFG001933	Campylobacter jejuni subsp. jejuni NCTC 11168		Toxin;Intracellular toxin;DNaseI;ABC subunit		100	100	100	1e-151
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1574	N578_02785	VBICamJej314342_1574		Cytolethal distending toxin subunit A	Virulence Factor	VFDB	BLAT	VFG001934	Campylobacter jejuni subsp. jejuni NCTC 11168		Toxin;Intracellular toxin;DNaseI;ABC subunit		100	100	100	1e-161
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1680	N578_03185	VBICamJej314342_1680		Membrane protein	Virulence Factor	Victors	BLAT	218562109	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	91	99	1e-91
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1682	N578_03195	VBICamJej314342_1682		hypothetical protein	Virulence Factor	Victors	BLAT	218562111	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	99	1e-182
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1764	N578_08950	VBICamJej314342_1764		D-glycero-alpha-D-manno-heptose 7-phosphate kinase (EC 2.7.1.168)	Virulence Factor	VFDB	BLAT	VFG001953	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	49	96	1e-88
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1765	N578_08955	VBICamJej314342_1765		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG001952	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	96	1e-107
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1766		VBICamJej314342_1766		D-glycero-alpha-D-manno-heptose 1-phosphate guanylyltransferase (EC 2.7.7.71)	Virulence Factor	VFDB	BLAT	VFG001951	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		93	19	90	2e-14
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1767		VBICamJej314342_1767		D-glycero-alpha-D-manno-heptose 1-phosphate guanylyltransferase (EC 2.7.7.71)	Virulence Factor	VFDB	BLAT	VFG001951	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		95	70	86	1e-72
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1791	N578_03465	VBICamJej314342_1791		Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG001909	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		99	60	99	1e-222
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1792	N578_03470	VBICamJej314342_1792		Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG001910	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	2e-67
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1879	N578_09195	VBICamJej314342_1879		Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	VFDB	BLAT	VFG001977	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		100	58	100	1e-116
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1880	N578_09200	VBICamJej314342_1880		Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10	Virulence Factor	VFDB	BLAT	VFG001978	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		92	24	97	2e-45
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1881	N578_09205	VBICamJej314342_1881		Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10	Virulence Factor	VFDB	BLAT	VFG001978	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		98	46	98	2e-95
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1882	N578_09210	VBICamJej314342_1882		Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10	Virulence Factor	VFDB	BLAT	VFG001978	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		89	15	100	2e-26
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1896		VBICamJej314342_1896		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	VFDB	BLAT	VFG001973	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		90	13	95	2e-19
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1896		VBICamJej314342_1896		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	Victors	BLAT	157415671	Campylobacter jejuni subsp. jejuni 81116			17266722	90	13	95	2e-19
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1908	N578_03840	VBICamJej314342_1908		16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)	Virulence Factor	Victors	BLAT	218563064	Campylobacter jejuni subsp. jejuni NCTC 11168			18689478	99	99	97	1e-122
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1909	N578_03845	VBICamJej314342_1909		Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG001926	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	1e-191
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1910	N578_03850	VBICamJej314342_1910		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043404	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-56
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1911	N578_03855	VBICamJej314342_1911		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043405	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	7e-29
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1913		VBICamJej314342_1913		Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG001927	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		82	43	100	1e-150
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1913		VBICamJej314342_1913		Flagellar hook-associated protein FlgK	Virulence Factor	Victors	BLAT	218563069	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	82	43	100	1e-150
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1914		VBICamJej314342_1914		Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG001927	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	47	100	1e-163
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1914		VBICamJej314342_1914		Flagellar hook-associated protein FlgK	Virulence Factor	Victors	BLAT	218563069	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	47	100	1e-163
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1925	N578_03920	VBICamJej314342_1925		Outer membrane fibronectin-binding protein	Virulence Factor	VFDB	BLAT	VFG001931	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;FnBP		100	100	100	1e-189
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1925	N578_03920	VBICamJej314342_1925		Outer membrane fibronectin-binding protein	Virulence Factor	Victors	BLAT	121612147	Campylobacter jejuni subsp. jejuni 81-176			12576589	100	100	98	1e-187
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1975	N578_09340	VBICamJej314342_1975		Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG001980	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		100	41	100	1e-149
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1976	N578_09345	VBICamJej314342_1976		Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG001980	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		100	23	100	4e-80
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1977	N578_09350	VBICamJej314342_1977		Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG001980	Campylobacter jejuni subsp. jejuni 81-176		Secretion system;Invasion		92	34	99	1e-122
1381117.3	Campylobacter jejuni X	fig|1381117.3.peg.1985	N578_09395	VBICamJej314342_1985		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001949	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		92	6	87	4e-13
