genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.37	CP0036	VBIChlPne27823_0037		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002141	Chlamydia trachomatis D/UW-3/CX		Secretion system;Type III secretion system		94	95	93	3e-35
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.40	CP0039	VBIChlPne27823_0040		Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG002144	Chlamydia trachomatis D/UW-3/CX		Secretion system;Type III secretion system		100	92	94	1e-220
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.41	CP0040	VBIChlPne27823_0041		FIG016940: Type III secretion protein	Virulence Factor	VFDB	BLAT	VFG002145	Chlamydia trachomatis D/UW-3/CX		Secretion system;Type III secretion system		97	97	85	2e-74
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.348	CP0330	VBIChlPne27823_0348		type III secretion chaperone, putative	Virulence Factor	VFDB	BLAT	VFG044457	Chlamydia trachomatis D/UW-3/CX				92	94	87	8e-62
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.389	CP0368	VBIChlPne27823_0389		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044455	Chlamydia trachomatis D/UW-3/CX				96	96	95	6e-85
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.457	CP0433	VBIChlPne27823_0457		Low Calcium Response E (CopN) (Type III secreted protein SctW); Inclusion membrane protein-5	Virulence Factor	Victors	BLAT	33241669	Chlamydophila pneumoniae			18830244	100	100	100	1e-225
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.458	CP0434	VBIChlPne27823_0458		Low Calcium Response D (Type III secretion inner membrane protein SctV)	Virulence Factor	VFDB	BLAT	VFG002126	Chlamydia trachomatis D/UW-3/CX		Secretion system;Type III secretion system		100	97	91	0.0
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.459	CP0435	VBIChlPne27823_0459		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002127	Chlamydia trachomatis D/UW-3/CX		Secretion system;Type III secretion system		100	100	82	1e-175
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.1007	CP0968	VBIChlPne27823_1007		Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	Victors	BLAT	15618807	Chlamydophila pneumoniae CWL029			10736106	100	100	100	1e-293
115711.10	Chlamydophila pneumoniae AR39	fig|115711.10.peg.1086	CP1047	VBIChlPne27823_1086		Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002132	Chlamydia trachomatis D/UW-3/CX		Secretion system;Type III secretion system		94	95	88	1e-39
