genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.4	FTF0004c	VBIFraTul133500_0004	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.5		VBIFraTul133500_0005		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	100	2e-47
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.10		VBIFraTul133500_0010		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.30	FTF0027c	VBIFraTul133500_0030	lysA1	Orn/DAP/Arg family decarboxylase	Virulence Factor	Victors	BLAT	56707207	Francisella tularensis			17389372	100	100	100	1e-241
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.31	FTF0028c	VBIFraTul133500_0031		Putative efflux pump	Virulence Factor	Victors	BLAT	56707208	Francisella tularensis			17389372	100	100	100	1e-241
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.32	FTF0029c	VBIFraTul133500_0032		Siderophore synthetase superfamily, group B	Virulence Factor	Victors	BLAT	56707209	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.56	FTF0051	VBIFraTul133500_0056	rbfA	Ribosome-binding factor A	Virulence Factor	Victors	BLAT	56707230	Francisella tularensis			17389372	100	100	100	3e-73
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.57	FTF0052	VBIFraTul133500_0057	hisS	Histidyl-tRNA synthetase (EC 6.1.1.21)	Virulence Factor	Victors	BLAT	56707231	Francisella tularensis			17389372	100	100	100	1e-245
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.58	FTF0053	VBIFraTul133500_0058		Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707232	Francisella tularensis			17389372	100	100	100	1e-248
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.59	FTF0054	VBIFraTul133500_0059		Cell division protein ZapE	Virulence Factor	Victors	BLAT	56707233	Francisella tularensis			17389372	100	100	100	1e-209
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.60	FTF0055	VBIFraTul133500_0060	rluC	LSU rRNA pseudouridine(955/2504/2580) synthase (EC 5.4.99.24)	Virulence Factor	Victors	BLAT	56707234	Francisella tularensis			17389372	100	100	100	1e-175
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.61	FTF0056c	VBIFraTul133500_0061		Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707235	Francisella tularensis			17389372	100	75	100	1e-184
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.63	FTF0057	VBIFraTul133500_0063		ATP synthase protein I	Virulence Factor	Victors	BLAT	56707236	Francisella tularensis			17389372	100	100	100	2e-74
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.74	FTF0068	VBIFraTul133500_0074	sodB	Superoxide dismutase [Fe] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	56707247	Francisella tularensis			16923916	100	100	100	1e-112
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.78	FTF0072	VBIFraTul133500_0078	sdhC	Succinate dehydrogenase cytochrome b-556 subunit	Virulence Factor	Victors	BLAT	56707251	Francisella tularensis			17389372	100	80	100	4e-67
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.83	FTF0077	VBIFraTul133500_0083	sucB	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)	Virulence Factor	Victors	BLAT	56707256	Francisella tularensis			17389372	100	100	100	1e-277
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.84	FTF0078	VBIFraTul133500_0084	apt	Adenine phosphoribosyltransferase (EC 2.4.2.7)	Virulence Factor	Victors	BLAT	56707257	Francisella tularensis			17389372	100	100	100	1e-93
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.102	FTF0094c	VBIFraTul133500_0102	qseC	Two-component system sensor histidine kinase	Virulence Factor	Victors	BLAT	56707270	Francisella tularensis			17389372	100	94	100	1e-260
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.107	FTF0098c	VBIFraTul133500_0107	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.108		VBIFraTul133500_0108		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.111	FTF0101	VBIFraTul133500_0111		Muramoyltetrapeptide carboxypeptidase (EC 3.4.17.13)	Virulence Factor	Victors	BLAT	56707276	Francisella tularensis			17420240	100	94	100	1e-188
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.117	FTF0105c	VBIFraTul133500_0117		RND efflux system, inner membrane transporter	Virulence Factor	Victors	BLAT	56707279	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.119	FTF0107c	VBIFraTul133500_0119	dsbB	hypothetical protein	Virulence Factor	Victors	BLAT	56707281	Francisella tularensis			17389372	100	100	100	8e-87
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.120	FTF0108c	VBIFraTul133500_0120	cca	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)	Virulence Factor	Victors	BLAT	56707282	Francisella tularensis			17389372	100	100	100	1e-205
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.125	FTF0113	VBIFraTul133500_0125	deoB	Phosphopentomutase (EC 5.4.2.7)	Virulence Factor	Victors	BLAT	56707287	Francisella tularensis			17389372	100	100	100	1e-247
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.130	FTF0118	VBIFraTul133500_0130	prfC	Peptide chain release factor 3	Virulence Factor	Victors	BLAT	56707292	Francisella tularensis			17389372	100	100	100	1e-311
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.146	FTF0131c	VBIFraTul133500_0146	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.147		VBIFraTul133500_0147		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.150	FTF0134	VBIFraTul133500_0150		hypothetical protein	Virulence Factor	Victors	BLAT	56707305	Francisella tularensis			17389372	100	100	100	1e-132
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.153	FTF0137	VBIFraTul133500_0153	tufA	Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	98	98	80	1e-190
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.154	FTF0138	VBIFraTul133500_0154	secE	Protein translocase subunit SecE	Virulence Factor	Victors	BLAT	56707308	Francisella tularensis			17420240	99	91	100	1e-73
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.170	FTF0154	VBIFraTul133500_0170	xerD	Site-specific tyrosine recombinase XerD	Virulence Factor	Victors	BLAT	56707324	Francisella tularensis			17389372	100	100	100	1e-167
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.179	FTF0162	VBIFraTul133500_0179	ampD	1,6-anhydro-N-acetylmuramyl-L-alanine amidase	Virulence Factor	Victors	BLAT	56707332	Francisella tularensis			17389372	100	100	100	1e-102
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.182	FTF0165c	VBIFraTul133500_0182		Outer membrane beta-barrel assembly protein BamB	Virulence Factor	Victors	BLAT	56707335	Francisella tularensis			17389372	100	100	100	1e-268
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.188		VBIFraTul133500_0188		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	100	2e-47
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.189	FTF0171	VBIFraTul133500_0189	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.203	FTF0183c	VBIFraTul133500_0203	rpsA	SSU ribosomal protein S1p	Virulence Factor	Victors	BLAT	56707348	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.225	FTF0203c	VBIFraTul133500_0225	purH	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Virulence Factor	Victors	BLAT	56707367	Francisella tularensis			17389372	100	100	100	1e-304
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.232	FTF0209c	VBIFraTul133500_0232		Zinc ABC transporter, substrate-binding protein ZnuA	Virulence Factor	Victors	BLAT	56707372	Francisella tularensis			17420240	100	100	100	1e-173
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.241		VBIFraTul133500_0241		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.242	FTF0216	VBIFraTul133500_0242	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.253	FTF0226c	VBIFraTul133500_0253	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.254		VBIFraTul133500_0254		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.275		VBIFraTul133500_0275		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.276	FTF0247	VBIFraTul133500_0276	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.278	FTF0249	VBIFraTul133500_0278	feoB	Ferrous iron transporter FeoB	Virulence Factor	Victors	BLAT	56707405	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.282	FTF0253c	VBIFraTul133500_0282	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.283		VBIFraTul133500_0283		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.285	FTF0256c	VBIFraTul133500_0285		LpsA protein	Virulence Factor	Victors	BLAT	56707412	Francisella tularensis			17389372	100	100	100	1e-192
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.304		VBIFraTul133500_0304		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.305	FTF0273	VBIFraTul133500_0305	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.316	FTF0282	VBIFraTul133500_0316	cyoB	Cytochrome O ubiquinol oxidase subunit I (EC 1.10.3.-)	Virulence Factor	Victors	BLAT	56707436	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.317	FTF0283	VBIFraTul133500_0317	cyoC	Cytochrome O ubiquinol oxidase subunit III (EC 1.10.3.-)	Virulence Factor	Victors	BLAT	56707437	Francisella tularensis			17420240	100	100	100	1e-116
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.318	FTF0284	VBIFraTul133500_0318	cyoD	Cytochrome O ubiquinol oxidase subunit IV (EC 1.10.3.-)	Virulence Factor	Victors	BLAT	56707438	Francisella tularensis			17389372	100	100	100	1e-55
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.322	FTF0288c	VBIFraTul133500_0322	pdxY	Pyridoxal kinase (EC 2.7.1.35)	Virulence Factor	Victors	BLAT	56707442	Francisella tularensis			17389372	100	100	100	1e-162
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.330	FTF0295	VBIFraTul133500_0330		Aerotolerance protein BatD	Virulence Factor	Victors	BLAT	56707448	Francisella tularensis			17389372	100	100	100	1e-313
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.331	FTF0296	VBIFraTul133500_0331	pcp	Pyrrolidone-carboxylate peptidase (EC 3.4.19.3)	Virulence Factor	Victors	BLAT	56707449	Francisella tularensis			17389372	100	95	100	1e-119
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.350	FTF0315	VBIFraTul133500_0350	pyrH	Uridylate kinase (EC 2.7.4.22)	Virulence Factor	Victors	BLAT	56707468	Francisella tularensis			17389372	100	100	100	1e-137
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.361	FTF0326	VBIFraTul133500_0361	rplD	LSU ribosomal protein L4p (L1e)	Virulence Factor	Victors	BLAT	56707479	Francisella tularensis			17389372	100	100	100	1e-111
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.362	FTF0327	VBIFraTul133500_0362	rplW	LSU ribosomal protein L23p (L23Ae)	Virulence Factor	Victors	BLAT	56707480	Francisella tularensis			17389372	100	100	100	2e-49
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.381	FTF0346	VBIFraTul133500_0381	rpmJ	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent	Virulence Factor	Victors	BLAT	56707499	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	3e-14
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.386	FTF0351	VBIFraTul133500_0386	rplQ	LSU ribosomal protein L17p	Virulence Factor	Victors	BLAT	56707504	Francisella tularensis			17389372	100	100	100	3e-77
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.387		VBIFraTul133500_0387		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.388	FTF0352	VBIFraTul133500_0388	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.391	FTF0355c	VBIFraTul133500_0391	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.392		VBIFraTul133500_0392		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.393	FTF0356	VBIFraTul133500_0393	htpG	Chaperone protein HtpG	Virulence Factor	Victors	BLAT	56707508	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.394	FTF0357c	VBIFraTul133500_0394	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.395		VBIFraTul133500_0395		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.401		VBIFraTul133500_0401		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.402	FTF0363	VBIFraTul133500_0402	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.419		VBIFraTul133500_0419		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.420	FTF0377	VBIFraTul133500_0420	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.433	FTF0390c	VBIFraTul133500_0433	rpsU	SSU ribosomal protein S21p	Virulence Factor	Victors	BLAT	56707539	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	2e-29
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.440	FTF0397	VBIFraTul133500_0440	mtn	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)	Virulence Factor	Victors	BLAT	56707546	Francisella tularensis			17389372	100	100	100	1e-124
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.441	FTF0398c	VBIFraTul133500_0441		hypothetical protein	Virulence Factor	Victors	BLAT	56707547	Francisella tularensis			17389372	100	100	100	1e-108
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.442	FTF0399c	VBIFraTul133500_0442		3-deoxy-D-manno-octulosonic acid hydrolase	Virulence Factor	Victors	BLAT	56707548	Francisella tularensis			17389372	99	97	100	1e-214
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.450	FTF0405	VBIFraTul133500_0450	lolD	Lipoprotein-releasing system ATP-binding protein LolD	Virulence Factor	Victors	BLAT	56707554	Francisella tularensis			17389372	100	100	100	1e-128
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.451	FTF0406	VBIFraTul133500_0451	cadA	Lysine decarboxylase, inducible (EC 4.1.1.18)	Virulence Factor	Victors	BLAT	56707555	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.452	FTF0407	VBIFraTul133500_0452	gcvT	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)	Virulence Factor	Victors	BLAT	56707556	Francisella tularensis			17389372	100	100	100	1e-209
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.453	FTF0408	VBIFraTul133500_0453	gcvH1	Glycine cleavage system H protein	Virulence Factor	Victors	BLAT	56707557	Francisella tularensis			17389372	100	100	100	8e-68
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.454	FTF0409	VBIFraTul133500_0454	gcvP1	Glycine dehydrogenase [decarboxylating] (glycine cleavage system P1 protein) (EC 1.4.4.2)	Virulence Factor	Victors	BLAT	56707558	Francisella tularensis			17389372	100	100	100	1e-265
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.458	FTF0413c	VBIFraTul133500_0458	glgB	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)	Virulence Factor	Victors	BLAT	56707562	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.459	FTF0414	VBIFraTul133500_0459	pgm	Phosphoglucomutase (EC 5.4.2.2)	Virulence Factor	Victors	BLAT	56707563	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.460		VBIFraTul133500_0460		Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)	Virulence Factor	Victors	BLAT	89255895	Francisella tularensis			17420240	99	88	99	1e-224
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.461		VBIFraTul133500_0461		Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)	Virulence Factor	Victors	BLAT	89255895	Francisella tularensis			17420240	97	10	100	1e-18
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.489	FTF0440c	VBIFraTul133500_0489	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.490		VBIFraTul133500_0490		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.495	FTF0443	VBIFraTul133500_0495		hypothetical protein	Virulence Factor	Victors	BLAT	56707586	Francisella tularensis			17420240	100	100	100	1e-195
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.496	FTF0444	VBIFraTul133500_0496	tet	Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707587	Francisella tularensis			17420240	100	93	100	1e-220
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.507	FTF0453c	VBIFraTul133500_0507		hypothetical protein	Virulence Factor	Victors	BLAT	56707595	Francisella tularensis			17389372	100	100	100	1e-154
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.508	FTF0454	VBIFraTul133500_0508	yfdH	Glycosyl transferase, family 2	Virulence Factor	Victors	BLAT	56707596	Francisella tularensis			17389372	100	99	100	1e-180
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.509	FTF0455c	VBIFraTul133500_0509		dolichyl-phosphate-mannose-protein mannosyltransferase family protein	Virulence Factor	Victors	BLAT	56707597	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.517	FTF0463	VBIFraTul133500_0517	yibK	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)	Virulence Factor	Victors	BLAT	56707605	Francisella tularensis			17420240	100	100	100	2e-86
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.523	FTF0468	VBIFraTul133500_0523	surA	Periplasmic chaperone and peptidyl-prolyl cis-trans isomerase of outer membrane proteins SurA (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	56707610	Francisella tularensis			17389372	100	98	100	1e-265
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.524	FTF0469	VBIFraTul133500_0524	ksgA	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)	Virulence Factor	Victors	BLAT	56707611	Francisella tularensis			17389372	100	100	100	1e-146
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.535	FTF0480c	VBIFraTul133500_0535	xasA	hypothetical protein	Virulence Factor	Victors	BLAT	56707622	Francisella tularensis			17389372	100	100	100	1e-269
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.563	FTF0503c	VBIFraTul133500_0563	sucD	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)	Virulence Factor	Victors	BLAT	56707642	Francisella tularensis			17420240	100	100	100	1e-166
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.564	FTF0504c	VBIFraTul133500_0564	sucC	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)	Virulence Factor	Victors	BLAT	56707643	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	1e-218
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.569	FTF0509c	VBIFraTul133500_0569		hypothetical protein	Virulence Factor	Victors	BLAT	56707648	Francisella tularensis			17389372	99	97	100	1e-151
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.573	FTF0513c	VBIFraTul133500_0573	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.574		VBIFraTul133500_0574		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.632		VBIFraTul133500_0632		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.633	FTF0561	VBIFraTul133500_0633	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.661	FTF0583	VBIFraTul133500_0661	fopA1	Outer membrane protein A precursor	Virulence Factor	Victors	BLAT	56707711	Francisella tularensis			17420240	100	99	100	1e-229
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.662	FTF0584	VBIFraTul133500_0662		hypothetical protein	Virulence Factor	Victors	BLAT	56707712	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.670	FTF0589	VBIFraTul133500_0670		hypothetical protein	Virulence Factor	Victors	BLAT	56707716	Francisella tularensis			17389372	100	100	100	1e-111
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.702	FTF0615c	VBIFraTul133500_0702		Magnesium and cobalt efflux protein CorC	Virulence Factor	Victors	BLAT	56707740	Francisella tularensis			17389372	100	97	100	1e-153
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.704	FTF0617c	VBIFraTul133500_0704	phoH	Phosphate starvation-inducible protein PhoH, predicted ATPase	Virulence Factor	Victors	BLAT	56707742	Francisella tularensis			17389372	100	95	100	1e-174
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.709	FTF0623	VBIFraTul133500_0709	tig	Cell division trigger factor (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	56707748	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	1e-248
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.710	FTF0624	VBIFraTul133500_0710	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	56707749	Francisella tularensis			17420240	100	100	100	1e-111
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.711	FTF0625	VBIFraTul133500_0711	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	Virulence Factor	Victors	BLAT	56707750	Francisella tularensis			17420240	100	100	100	1e-235
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.712	FTF0626	VBIFraTul133500_0712	lon	ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	Victors	BLAT	56707751	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.717	FTF0631	VBIFraTul133500_0717	hflX	Ribosome LSU-associated GTP-binding protein HflX	Virulence Factor	Victors	BLAT	56707756	Francisella tularensis			17420240	100	100	100	1e-252
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.719	FTF0633	VBIFraTul133500_0719	hflK	HflK protein	Virulence Factor	Victors	BLAT	56707758	Francisella tularensis			17420240	100	100	100	1e-202
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.736	FTF0645c	VBIFraTul133500_0736		Putative TEGT family carrier/transport protein	Virulence Factor	Victors	BLAT	56707767	Francisella tularensis			17389372	100	100	100	1e-123
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.745	FTF0654	VBIFraTul133500_0745	elbB	Enhancing lycopene biosynthesis protein 2	Virulence Factor	Victors	BLAT	56707776	Francisella tularensis			17420240	100	100	100	1e-121
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.760	FTF0667	VBIFraTul133500_0760		hypothetical protein	Virulence Factor	Victors	BLAT	56707788	Francisella tularensis			17389372	100	94	100	1e-88
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.769	FTF0675	VBIFraTul133500_0769	rplY	LSU ribosomal protein L25p	Virulence Factor	Victors	BLAT	56707795	Francisella tularensis			17420240	100	100	100	2e-47
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.778	FTF0684c	VBIFraTul133500_0778	sthA	Soluble pyridine nucleotide transhydrogenase (EC 1.6.1.1)	Virulence Factor	Victors	BLAT	56707804	Francisella tularensis			17420240	100	98	99	1e-275
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.779	FTF0685c	VBIFraTul133500_0779		Putative potassium channel protein	Virulence Factor	Victors	BLAT	56707805	Francisella tularensis			17389372	100	100	100	1e-184
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.787	FTF0692c	VBIFraTul133500_0787	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.788		VBIFraTul133500_0788		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.805	FTF0708	VBIFraTul133500_0805		Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707827	Francisella tularensis			17420240	100	98	100	1e-230
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.809	FTF0712c	VBIFraTul133500_0809	sdaC1	Serine transporter	Virulence Factor	Victors	BLAT	56707831	Francisella tularensis			17389372	100	100	100	1e-241
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.819	FTF0721c	VBIFraTul133500_0819	katG	Catalase-peroxidase KatG (EC 1.11.1.21)	Virulence Factor	Victors	BLAT	56707839	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.820	FTF0722c	VBIFraTul133500_0820	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.821		VBIFraTul133500_0821		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.858	FTF0748	VBIFraTul133500_0858		Transcriptional regulator, IclR family	Virulence Factor	Victors	BLAT	56707863	Francisella tularensis			17389372	100	100	100	1e-129
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.872	FTF0759	VBIFraTul133500_0872		Permease of the drug/metabolite transporter (DMT) superfamily	Virulence Factor	Victors	BLAT	56707873	Francisella tularensis			17420240	100	100	100	1e-174
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.878		VBIFraTul133500_0878		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.879	FTF0765	VBIFraTul133500_0879	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.880	FTF0766	VBIFraTul133500_0880	deoD	Purine nucleoside phosphorylase (EC 2.4.2.1)	Virulence Factor	Victors	BLAT	56707880	Francisella tularensis			17420240	100	100	100	1e-133
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.883	FTF0769	VBIFraTul133500_0883	secA	Protein translocase subunit SecA	Virulence Factor	Victors	BLAT	56707883	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.889	FTF0773	VBIFraTul133500_0889	rpmA	LSU ribosomal protein L27p	Virulence Factor	Victors	BLAT	56707885	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	1e-43
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.896		VBIFraTul133500_0896		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.897	FTF0779	VBIFraTul133500_0897	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.908	FTF0790	VBIFraTul133500_0908		Sugar transferase involved in lipopolysaccharide synthesis	Virulence Factor	Victors	BLAT	56707901	Francisella tularensis			17389372	100	89	100	1e-233
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.909	FTF0791	VBIFraTul133500_0909	galE	UDP-glucose 4-epimerase (EC 5.1.3.2)	Virulence Factor	Victors	BLAT	56707902	Francisella tularensis			17389372	100	100	100	1e-197
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.910	FTF0792	VBIFraTul133500_0910		Glycosyltransferase	Virulence Factor	Victors	BLAT	56707903	Francisella tularensis			17389372	100	100	100	1e-240
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.911	FTF0793	VBIFraTul133500_0911		Phospholipid-lipopolysaccharide ABC transporter	Virulence Factor	Victors	BLAT	56707904	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.915	FTF0797	VBIFraTul133500_0915		Glycosyl transferase family protein	Virulence Factor	Victors	BLAT	56707908	Francisella tularensis			17389372	100	100	100	1e-184
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.916	FTF0798	VBIFraTul133500_0916		Glycosyl transferase family protein	Virulence Factor	Victors	BLAT	56707909	Francisella tularensis			17389372	100	100	100	1e-191
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.917	FTF0799	VBIFraTul133500_0917		Glycosyltransferase	Virulence Factor	Victors	BLAT	56707910	Francisella tularensis			17389372	100	100	100	1e-195
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.918	FTF0800	VBIFraTul133500_0918		Haloacid dehalogenase-like hydrolase family protein	Virulence Factor	Victors	BLAT	56707911	Francisella tularensis			17389372	100	100	100	1e-126
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.920	FTF0802	VBIFraTul133500_0920	cphB	Cyanophycinase (EC 3.4.15.6)	Virulence Factor	Victors	BLAT	56707913	Francisella tularensis			17420240	100	100	100	1e-154
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.923	FTF0805	VBIFraTul133500_0923	capB	Poly-gamma-glutamate synthase subunit PgsB/CapB (EC 6.3.2.-)	Virulence Factor	Victors	BLAT	56707916	Francisella tularensis			17420240	99	99	100	1e-233
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.924	FTF0806	VBIFraTul133500_0924	capC	Poly-gamma-glutamate synthase subunit PgsC/CapC (EC 6.3.2.-)	Virulence Factor	Victors	BLAT	56707917	Francisella tularensis			17420240	100	100	100	4e-78
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.938	FTF0820	VBIFraTul133500_0938	rplT	LSU ribosomal protein L20p	Virulence Factor	Victors	BLAT	56707931	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.940		VBIFraTul133500_0940		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.941	FTF0822	VBIFraTul133500_0941	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1007	FTF0879	VBIFraTul133500_1007	sodC	Superoxide dismutase [Cu-Zn] precursor (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	156501771	Francisella tularensis subsp. holarctica FTNF002-00			19684141	100	100	100	1e-111
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1009	FTF0881c	VBIFraTul133500_1009		Uncharacterized amino acid permease, GabP family	Virulence Factor	Victors	BLAT	56707984	Francisella tularensis			17420240	100	100	100	1e-270
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1013	FTF0884c	VBIFraTul133500_1013	aspC1	Alanine transaminase (EC 2.6.1.2)	Virulence Factor	Victors	BLAT	56707985	Francisella tularensis			17420240	100	100	100	1e-228
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1021	FTF0891	VBIFraTul133500_1021		putative membrane-associated phospholipid phosphatase, PAP2 superfamily	Virulence Factor	Victors	BLAT	56707992	Francisella tularensis			17389372	100	100	100	1e-138
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1022	FTF0892	VBIFraTul133500_1022	folD	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	Virulence Factor	Victors	BLAT	56707993	Francisella tularensis			17389372	100	100	100	1e-159
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1023	FTF0893	VBIFraTul133500_1023	purM	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	Virulence Factor	Victors	BLAT	56707994	Francisella tularensis			17389372	100	100	100	1e-201
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1024	FTF0894	VBIFraTul133500_1024	purCD	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6) / Phosphoribosylamine--glycine ligase (EC 6.3.4.13)	Virulence Factor	Victors	BLAT	89255807	Francisella tularensis subsp. holarctica LVS			16861631	100	100	99	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1025	FTF0895	VBIFraTul133500_1025	purN	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)	Virulence Factor	Victors	BLAT	56707996	Francisella tularensis			17389372	100	100	100	1e-103
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1026	FTF0896	VBIFraTul133500_1026	purE	N5-carboxyaminoimidazole ribonucleotide mutase (EC 5.4.99.18)	Virulence Factor	Victors	BLAT	56707997	Francisella tularensis			17389372	100	100	100	2e-88
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1031	FTF0901	VBIFraTul133500_1031	lpnA	17 kDa lipoprotein TUL4 precursor	Virulence Factor	Victors	BLAT	56708002	Francisella tularensis			17420240	100	100	100	2e-80
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1033	FTF0903	VBIFraTul133500_1033		Uncharacterized protein FTF0903	Virulence Factor	Victors	BLAT	56708004	Francisella tularensis			17389372	100	89	99	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1034	FTF0904	VBIFraTul133500_1034	lpnB	17 kDa major membrane protein precursor	Virulence Factor	Victors	BLAT	56708005	Francisella tularensis			17389372	100	100	100	8e-87
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1035	FTF0905	VBIFraTul133500_1035		type IV pilus glycosylation protein	Virulence Factor	Victors	BLAT	56708006	Francisella tularensis			17389372	100	100	100	1e-281
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1038	FTF0908	VBIFraTul133500_1038	parB	Chromosome (plasmid) partitioning protein ParB	Virulence Factor	Victors	BLAT	56708009	Francisella tularensis			17420240	100	97	100	1e-166
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1040	FTF0910	VBIFraTul133500_1040		Phospholipase/lecithinase/hemolysin	Virulence Factor	Victors	BLAT	56708011	Francisella tularensis			17420240	100	100	100	1e-173
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1048	FTF0918	VBIFraTul133500_1048		putative lipoprotein	Virulence Factor	Victors	BLAT	56708019	Francisella tularensis			17420240	99	97	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1050		VBIFraTul133500_1050		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1051	FTF0920	VBIFraTul133500_1051	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1059	FTF0928c	VBIFraTul133500_1059		beta-N-acetylglucosaminidase (EC 3.2.1.52)	Virulence Factor	Victors	BLAT	56708028	Francisella tularensis			17389372	100	97	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1067	FTF0934c	VBIFraTul133500_1067	bioD	Dethiobiotin synthase BioD (EC 6.3.3.3)	Virulence Factor	Victors	BLAT	56708031	Francisella tularensis			17420240	100	100	100	1e-126
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1068	FTF0935c	VBIFraTul133500_1068	bioC	Malonyl-[acyl-carrier protein] O-methyltransferase (EC 2.1.1.197)	Virulence Factor	Victors	BLAT	56708032	Francisella tularensis			17420240	100	100	100	1e-140
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1069	FTF0936c	VBIFraTul133500_1069	bioF	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	Virulence Factor	Victors	BLAT	56708033	Francisella tularensis			17420240	100	100	100	1e-216
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1070	FTF0937c	VBIFraTul133500_1070	bioB	Biotin synthase (EC 2.8.1.6)	Virulence Factor	Victors	BLAT	56708034	Francisella tularensis			17389372	100	100	100	1e-181
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1071	FTF0938	VBIFraTul133500_1071	bioA	Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)	Virulence Factor	Victors	BLAT	56708035	Francisella tularensis			17389372	100	96	100	1e-258
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1073	FTF0940c	VBIFraTul133500_1073		hypothetical protein	Virulence Factor	Victors	BLAT	56708037	Francisella tularensis			17389372	100	100	100	3e-93
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1074	FTF0941c	VBIFraTul133500_1074		Pimeloyl-[acyl-carrier protein] methyl ester esterase BioJ (EC 3.1.1.85)	Virulence Factor	Victors	BLAT	56708038	Francisella tularensis			17420240	100	100	100	1e-182
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1077	FTF0944	VBIFraTul133500_1077		CoA ligase	Virulence Factor	Victors	BLAT	56708041	Francisella tularensis			17389372	100	100	100	1e-267
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1078	FTF0945	VBIFraTul133500_1078		Para-aminobenzoate synthase, aminase component (EC 2.6.1.85) / Aminodeoxychorismate lyase (EC 4.1.3.38)	Virulence Factor	Victors	BLAT	56708042	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1079	FTF0946	VBIFraTul133500_1079	trpG1	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	Virulence Factor	Victors	BLAT	56708043	Francisella tularensis			17389372	100	100	100	1e-104
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1100	FTF0963c	VBIFraTul133500_1100	aroG	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	56708057	Francisella tularensis			17420240	100	100	100	1e-213
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1107	FTF0968c	VBIFraTul133500_1107		Putative amino acid transporter	Virulence Factor	Victors	BLAT	56708061	Francisella tularensis			17420240	100	64	100	1e-173
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1116	FTF0975	VBIFraTul133500_1116		hypothetical protein	Virulence Factor	Victors	BLAT	56708067	Francisella tularensis			17420240	100	100	100	1e-126
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1161	FTF1013c	VBIFraTul133500_1161	ruvB	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	Victors	BLAT	56708102	Francisella tularensis			17389372	100	100	100	1e-195
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1163	FTF1015	VBIFraTul133500_1163		CBS domain protein	Virulence Factor	Victors	BLAT	56708104	Francisella tularensis			17420240	100	100	100	1e-109
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1167	FTF1019c	VBIFraTul133500_1167	guaA	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)	Virulence Factor	Victors	BLAT	89256406	Francisella tularensis subsp. holarctica LVS			19368784	100	100	99	1e-304
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1210	FTF1056c	VBIFraTul133500_1210	rluB	LSU rRNA pseudouridine(2605) synthase (EC 5.4.99.22)	Virulence Factor	Victors	BLAT	56708141	Francisella tularensis			17420240	100	100	100	1e-153
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1222	FTF1065c	VBIFraTul133500_1222	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1223		VBIFraTul133500_1223		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1236		VBIFraTul133500_1236		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1237	FTF1074	VBIFraTul133500_1237	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1270		VBIFraTul133500_1270		Macrophage infectivity potentiator	Virulence Factor	Victors	BLAT	89256427	Francisella tularensis			17420240	100	100	100	5e-48
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1271	FTF1103	VBIFraTul133500_1271		Outer membrane protein	Virulence Factor	Victors	BLAT	56708183	Francisella tularensis			17420240	100	100	100	1e-206
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1288	FTF1117c	VBIFraTul133500_1288		Isochorismatase (EC 3.3.2.1)	Virulence Factor	Victors	BLAT	56708195	Francisella tularensis			17420240	100	100	100	1e-105
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1296	FTF1125	VBIFraTul133500_1296	metIQ	Methionine ABC transporter permease protein / Methionine ABC transporter substrate-binding protein	Virulence Factor	Victors	BLAT	56708202	Francisella tularensis			17420240	100	100	100	1e-280
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1300	FTF1129c	VBIFraTul133500_1300		Cyanophycin synthase (EC 6.3.2.29)(EC 6.3.2.30)	Virulence Factor	Victors	BLAT	56708206	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1301	FTF1130c	VBIFraTul133500_1301	cphA	Cyanophycin synthase (EC 6.3.2.29)(EC 6.3.2.30)	Virulence Factor	Victors	BLAT	56708207	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1316	FTF1142c	VBIFraTul133500_1316	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1317		VBIFraTul133500_1317		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1328	FTF1150c	VBIFraTul133500_1328	putA	Proline dehydrogenase (EC 1.5.5.2) / Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)	Virulence Factor	Victors	BLAT	56708221	Francisella tularensis			17389372	100	99	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1329	FTF1151c	VBIFraTul133500_1329		Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin	Virulence Factor	Victors	BLAT	56708222	Francisella tularensis			17389372	100	100	100	5e-49
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1330	FTF1152	VBIFraTul133500_1330		hypothetical protein	Virulence Factor	Victors	BLAT	56708223	Francisella tularensis			17420240	100	100	100	2e-64
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1345	FTF1165c	VBIFraTul133500_1345	aspC2	Aspartate aminotransferase (EC 2.6.1.1)	Virulence Factor	Victors	BLAT	56708235	Francisella tularensis			17420240	100	100	100	1e-230
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1363	FTF1179	VBIFraTul133500_1363	bipA	GTP-binding protein TypA/BipA	Virulence Factor	Victors	BLAT	56708247	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1401	FTF1210c	VBIFraTul133500_1401	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1402		VBIFraTul133500_1402		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1413	FTF1221	VBIFraTul133500_1413		Cell division protein BolA	Virulence Factor	Victors	BLAT	56708283	Francisella tularensis			17420240	100	100	100	2e-43
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1415	FTF1223	VBIFraTul133500_1415	dedA1	DedA protein	Virulence Factor	Victors	BLAT	56708285	Francisella tularensis			17389372	100	100	100	1e-119
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1424		VBIFraTul133500_1424		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1425	FTF1232	VBIFraTul133500_1425	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1429	FTF1236	VBIFraTul133500_1429		hypothetical protein	Virulence Factor	Victors	BLAT	56708298	Francisella tularensis			17389372	100	98	100	1e-210
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1430	FTF1237	VBIFraTul133500_1430		Glycosyl transferase, family 8	Virulence Factor	Victors	BLAT	56708299	Francisella tularensis			17389372	100	100	100	1e-176
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1431	FTF1238c	VBIFraTul133500_1431		O-antigen polymerase	Virulence Factor	Victors	BLAT	56708300	Francisella tularensis			17389372	100	100	100	1e-251
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1432	FTF1239	VBIFraTul133500_1432		hypothetical protein	Virulence Factor	Victors	BLAT	56708301	Francisella tularensis			17389372	100	100	100	1e-246
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1447	FTF1254	VBIFraTul133500_1447	fadD1	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	Virulence Factor	Victors	BLAT	56708316	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1450	FTF1257	VBIFraTul133500_1450	emrA1	Membrane fusion component of MSF-type tripartite multidrug efflux system	Virulence Factor	Victors	BLAT	56708319	Francisella tularensis			17389372	100	100	100	1e-193
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1451	FTF1258	VBIFraTul133500_1451		Efflux transport system, outer membrane factor (OMF) lipoprotein	Virulence Factor	Victors	BLAT	56708320	Francisella tularensis			17389372	100	100	100	1e-282
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1457		VBIFraTul133500_1457		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1458	FTF1262	VBIFraTul133500_1458	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1461	FTF1265c	VBIFraTul133500_1461	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1462		VBIFraTul133500_1462		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1510		VBIFraTul133500_1510		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1514	FTF1312c	VBIFraTul133500_1514	uvrA	Excinuclease ABC subunit A	Virulence Factor	Victors	BLAT	56708369	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1515	FTF1313c	VBIFraTul133500_1515	greA	Transcription elongation factor GreA	Virulence Factor	Victors	BLAT	89256763	Francisella tularensis			17420240	100	100	100	4e-84
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1516	FTF1314c	VBIFraTul133500_1516		Type IV fimbrial biogenesis protein FimT	Virulence Factor	Victors	BLAT	56708371	Francisella tularensis			17420240	100	100	100	1e-109
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1519	FTF1317c	VBIFraTul133500_1519	guaB	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	Virulence Factor	Victors	BLAT	156502929	Francisella tularensis subsp. holarctica FTNF002-00			19368784	100	100	99	1e-276
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1529	FTF1327	VBIFraTul133500_1529	cdd	Cytidine deaminase (EC 3.5.4.5)	Virulence Factor	Victors	BLAT	56708384	Francisella tularensis			17389372	100	100	100	6e-71
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1536	FTF1334c	VBIFraTul133500_1536		Protein DR_1172	Virulence Factor	Victors	BLAT	56708390	Francisella tularensis			17389372	100	100	100	2e-87
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1546	FTF1344	VBIFraTul133500_1546	pdpA1	hypothetical protein	Virulence Factor	Victors	BLAT	56708400	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1547	FTF1345	VBIFraTul133500_1547	pdpB1	hypothetical protein	Virulence Factor	Victors	BLAT	56708401	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1559	FTF1357c	VBIFraTul133500_1559	iglC1	hypothetical protein	Virulence Factor	Victors	BLAT	56708413	Francisella tularensis			17420240	100	99	100	1e-113
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1560	FTF1358c	VBIFraTul133500_1560	iglB1	T6SS component TssC (ImpC/VipB)	Virulence Factor	Victors	BLAT	56708414	Francisella tularensis			17420240	100	98	100	1e-301
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1561	FTF1359c	VBIFraTul133500_1561	iglA1	T6SS component TssB (ImpB/VipA)	Virulence Factor	Victors	BLAT	56708415	Francisella tularensis			17420240	100	93	100	5e-99
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1566	FTF1363c	VBIFraTul133500_1566	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1567		VBIFraTul133500_1567		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1586		VBIFraTul133500_1586		TsgA protein homolog	Virulence Factor	Victors	BLAT	89256459	Francisella tularensis			17420240	93	16	95	2e-28
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1587		VBIFraTul133500_1587		TsgA protein homolog	Virulence Factor	Victors	BLAT	89256459	Francisella tularensis			17420240	93	65	96	1e-144
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1594		VBIFraTul133500_1594		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	100	2e-47
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1595	FTF1386	VBIFraTul133500_1595	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1603	FTF1394c	VBIFraTul133500_1603	recB	Exodeoxyribonuclease V beta chain (EC 3.1.11.5)	Virulence Factor	Victors	BLAT	56708443	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1610	FTF1400c	VBIFraTul133500_1610		hypothetical protein	Virulence Factor	Victors	BLAT	56708448	Francisella tularensis			17420240	100	100	100	1e-67
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1630	FTF1416c	VBIFraTul133500_1630		hypothetical protein	Virulence Factor	Victors	BLAT	56708463	Francisella tularensis			17420240	100	100	100	2e-72
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1642		VBIFraTul133500_1642		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1643	FTF1427	VBIFraTul133500_1643	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1659	FTF1441	VBIFraTul133500_1659		DNA protection during starvation protein	Virulence Factor	Victors	BLAT	56708483	Francisella tularensis			17420240	100	90	100	2e-77
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1660	FTF1442c	VBIFraTul133500_1660	rpoA2	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)	Virulence Factor	Victors	BLAT	56708484	Francisella tularensis			17420240	100	100	100	1e-179
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1666	FTF1447c	VBIFraTul133500_1666	manB	Phosphomannomutase (EC 5.4.2.8)	Virulence Factor	Victors	BLAT	56708489	Francisella tularensis			17389372	100	100	100	1e-284
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1669		VBIFraTul133500_1669		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	84	11	96	2e-10
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1670		VBIFraTul133500_1670		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1678	FTF1455c	VBIFraTul133500_1678	wbtI	Aminotransferase, DegT/DnrJ/EryC1/StrS family	Virulence Factor	Victors	BLAT	156502002	Francisella tularensis subsp. holarctica FTNF002-00			17768257	100	100	100	1e-205
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1679	FTF1456c	VBIFraTul133500_1679	wbtH	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	Virulence Factor	Victors	BLAT	56708497	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1680	FTF1457c	VBIFraTul133500_1680	wbtG	Glycosyltransferase	Virulence Factor	Victors	BLAT	56708498	Francisella tularensis			17389372	100	100	100	1e-212
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1682	FTF1459c	VBIFraTul133500_1682	wbtF	Capsular polysaccharide biosynthesis protein WbpP	Virulence Factor	Victors	BLAT	56708500	Francisella tularensis			17420240	100	100	100	1e-194
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1684	FTF1461c	VBIFraTul133500_1684	wbtD	Galacturonosyl transferase	Virulence Factor	Victors	BLAT	56708502	Francisella tularensis			17389372	100	100	100	1e-209
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1687	FTF1464c	VBIFraTul133500_1687	wbtA	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.135)	Virulence Factor	Victors	BLAT	56708505	Francisella tularensis			17420240	99	91	100	1e-305
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1696	FTF1471c	VBIFraTul133500_1696	deaD	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)	Virulence Factor	Victors	BLAT	56708511	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1697	FTF1472c	VBIFraTul133500_1697	ppiC	Peptidyl-prolyl cis-trans isomerase PpiC (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	56708512	Francisella tularensis			17420240	100	100	100	1e-47
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1706	FTF1481c	VBIFraTul133500_1706	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1707		VBIFraTul133500_1707		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1715	FTF1489	VBIFraTul133500_1715		hypothetical protein	Virulence Factor	Victors	BLAT	56708528	Francisella tularensis			17389372	100	100	100	1e-140
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1716	FTF1490	VBIFraTul133500_1716		Na+/H+ antiporter, NhaP family	Virulence Factor	Victors	BLAT	56708529	Francisella tularensis			17389372	100	100	100	1e-241
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1732	FTF1503	VBIFraTul133500_1732	xerC	Site-specific tyrosine recombinase XerC	Virulence Factor	Victors	BLAT	56708541	Francisella tularensis			17389372	100	100	100	1e-166
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1737	FTF1508c	VBIFraTul133500_1737	relA	Inactive (p)ppGpp 3'-pyrophosphohydrolase domain / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I	Virulence Factor	Victors	BLAT	56708546	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1757	FTF1525c	VBIFraTul133500_1757		hypothetical protein	Virulence Factor	Victors	BLAT	89255987	Francisella tularensis			17420240	100	100	98	1e-159
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1762	FTF1530	VBIFraTul133500_1762	fadB/acbP	3-hydroxyacyl-CoA dehydrogenase [fadN-fadA-fadE operon] (EC 1.1.1.35) / Enoyl-CoA hydratase [fadN-fadA-fadE operon] (EC 4.2.1.17)	Virulence Factor	Victors	BLAT	56708564	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1788		VBIFraTul133500_1788		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1789	FTF1548	VBIFraTul133500_1789	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1800	FTF1557c	VBIFraTul133500_1800		Two-component transcriptional response regulator, OmpR family	Virulence Factor	Victors	BLAT	89255956	Francisella tularensis subsp. holarctica LVS			18613792	100	100	99	1e-123
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1806	FTF1562	VBIFraTul133500_1806	ispA	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	Virulence Factor	Victors	BLAT	56708589	Francisella tularensis			17389372	100	100	100	1e-165
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1807	FTF1563	VBIFraTul133500_1807	pcs	Phosphatidylcholine synthase (EC 2.7.8.24)	Virulence Factor	Victors	BLAT	56708590	Francisella tularensis			17389372	100	100	100	1e-141
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1813	FTF1568c	VBIFraTul133500_1813	lpxB	Lipid-A-disaccharide synthase (EC 2.4.1.182)	Virulence Factor	Victors	BLAT	56708594	Francisella tularensis			17420240	100	100	100	1e-217
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1831	FTF1584c	VBIFraTul133500_1831	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1832		VBIFraTul133500_1832		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1848	FTF1599c	VBIFraTul133500_1848	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1849		VBIFraTul133500_1849		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1851	FTF1600c	VBIFraTul133500_1851	fumA	Fumarate hydratase class I, aerobic (EC 4.2.1.2)	Virulence Factor	Victors	BLAT	56708620	Francisella tularensis			17420240	100	100	100	1e-297
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1857	FTF1605	VBIFraTul133500_1857	minC	Septum site-determining protein MinC	Virulence Factor	Victors	BLAT	56708625	Francisella tularensis			17420240	100	100	100	1e-126
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1858	FTF1606	VBIFraTul133500_1858	minD	Septum site-determining protein MinD	Virulence Factor	Victors	BLAT	56708626	Francisella tularensis			17420240	100	100	100	1e-150
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1863	FTF1611	VBIFraTul133500_1863		Phospholipid ABC transporter shuttle protein MlaC	Virulence Factor	Victors	BLAT	56708630	Francisella tularensis			17420240	100	99	100	1e-123
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1867		VBIFraTul133500_1867		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	100	2e-47
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1868	FTF1615	VBIFraTul133500_1868	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1875		VBIFraTul133500_1875		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1876	FTF1620	VBIFraTul133500_1876	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1889	FTF1631c	VBIFraTul133500_1889	glpX	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)	Virulence Factor	Victors	BLAT	56708648	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	1e-185
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1891	FTF1633c	VBIFraTul133500_1891		Lysine-specific permease	Virulence Factor	Victors	BLAT	56708650	Francisella tularensis			17389372	100	100	100	1e-285
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1902		VBIFraTul133500_1902		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1903		VBIFraTul133500_1903		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1909	FTF1647c	VBIFraTul133500_1909	pyrD	Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)	Virulence Factor	Victors	BLAT	56708660	Francisella tularensis			17389372	98	100	100	1e-144
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1910	FTF1648c	VBIFraTul133500_1910	pyrF	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)	Virulence Factor	Victors	BLAT	56708661	Francisella tularensis			17389372	100	96	100	1e-116
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1927	FTF1663	VBIFraTul133500_1927	carA	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	56708674	Francisella tularensis			17389372	100	100	100	1e-231
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1929	FTF1665	VBIFraTul133500_1929	pyrB	Aspartate carbamoyltransferase (EC 2.1.3.2)	Virulence Factor	Victors	BLAT	56708676	Francisella tularensis			17389372	100	100	100	1e-174
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1933		VBIFraTul133500_1933		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1934	FTF1669	VBIFraTul133500_1934	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	99	6e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1937	FTF1672	VBIFraTul133500_1937	ribB	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)	Virulence Factor	Victors	BLAT	56708682	Francisella tularensis			17389372	100	100	100	1e-111
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1938	FTF1673	VBIFraTul133500_1938	ribA	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)	Virulence Factor	Victors	BLAT	56708683	Francisella tularensis			17389372	100	100	100	1e-233
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1941	FTF1676	VBIFraTul133500_1941		hypothetical protein	Virulence Factor	Victors	BLAT	56708686	Francisella tularensis			17420240	100	92	100	1e-173
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1962		VBIFraTul133500_1962		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1963	FTF1692	VBIFraTul133500_1963	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1970	FTF1697c	VBIFraTul133500_1970	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1971		VBIFraTul133500_1971		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1973	FTF1699	VBIFraTul133500_1973	pdpA2	hypothetical protein	Virulence Factor	Victors	BLAT	56708400	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1974	FTF1700	VBIFraTul133500_1974	pdpB2	hypothetical protein	Virulence Factor	Victors	BLAT	56708401	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1986	FTF1712c	VBIFraTul133500_1986	iglC2	hypothetical protein	Virulence Factor	Victors	BLAT	56708413	Francisella tularensis			17420240	100	99	100	1e-113
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1987	FTF1713c	VBIFraTul133500_1987	iglB2	T6SS component TssC (ImpC/VipB)	Virulence Factor	Victors	BLAT	56708414	Francisella tularensis			17420240	100	98	100	1e-301
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1988	FTF1714c	VBIFraTul133500_1988	iglA2	T6SS component TssB (ImpB/VipA)	Virulence Factor	Victors	BLAT	56708415	Francisella tularensis			17420240	100	93	100	5e-99
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1994	FTF1718c	VBIFraTul133500_1994	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1995		VBIFraTul133500_1995		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1998	FTF1720c	VBIFraTul133500_1998	purL	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	Virulence Factor	Victors	BLAT	56708726	Francisella tularensis			17389372	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.1999	FTF1721c	VBIFraTul133500_1999	purF	Amidophosphoribosyltransferase (EC 2.4.2.14)	Virulence Factor	Victors	BLAT	56708727	Francisella tularensis			17389372	100	100	100	1e-293
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2004	FTF1726	VBIFraTul133500_2004	yegQ	Uncharacterized protease YegQ	Virulence Factor	Victors	BLAT	56708732	Francisella tularensis			17420240	100	100	100	1e-263
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2023	FTF1742c	VBIFraTul133500_2023	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2024		VBIFraTul133500_2024		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	100	2e-47
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2029	FTF1747	VBIFraTul133500_2029		Periplasmic chaperone of outer membrane proteins Skp @ Outer membrane protein H precursor	Virulence Factor	Victors	BLAT	56708745	Francisella tularensis			17420240	100	93	100	1e-94
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2030	FTF1748	VBIFraTul133500_2030	glpe	Rhodanese-like domain protein	Virulence Factor	Victors	BLAT	56708746	Francisella tularensis			17420240	100	100	100	2e-74
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2032	FTF1750	VBIFraTul133500_2032	recA	RecA protein	Virulence Factor	Victors	BLAT	56708748	Francisella tularensis			17420240	100	100	100	1e-201
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2038	FTF1756c	VBIFraTul133500_2038	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2039		VBIFraTul133500_2039		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2056	FTF1769c	VBIFraTul133500_2056	clpB	Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	Victors	BLAT	56708764	Francisella tularensis			17420240	100	100	100	0.0
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2061	FTF1773c	VBIFraTul133500_2061	trpB	Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	PATRIC_VF	BLAT	Z2550	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	88	88	84	1e-171
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2061	FTF1773c	VBIFraTul133500_2061	trpB	Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15801917	Escherichia coli O157:H7 str. EDL933			15731074	88	88	84	1e-171
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2069		VBIFraTul133500_2069		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	100	2e-59
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2070	FTF1780	VBIFraTul133500_2070	isftu1	Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	99	52	100	1e-75
393115.11	Francisella tularensis subsp. tularensis FSC198	fig|393115.11.peg.2072	FTF1782c	VBIFraTul133500_2072	yjjK	Energy-dependent translational throttle protein EttA	Virulence Factor	Victors	BLAT	56708774	Francisella tularensis			17420240	100	100	100	0.0
