genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.29		VBIHelPyl334549_0029		Proline/sodium symporter PutP (TC 2.A.21.2.1) @ Propionate/sodium symporter	Virulence Factor	Victors	BLAT	15644686	Helicobacter			12668646	98	98	97	1e-271
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.43		VBIHelPyl334549_0043		Urease accessory protein UreD	Virulence Factor	VFDB	BLAT	VFG000275	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		99	99	96	1e-146
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.43		VBIHelPyl334549_0043		Urease accessory protein UreD	Virulence Factor	Victors	BLAT	15644697	Helicobacter			12668646	99	99	96	1e-146
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.44		VBIHelPyl334549_0044		Urease accessory protein UreG	Virulence Factor	VFDB	BLAT	VFG000274	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	99	1e-111
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.44		VBIHelPyl334549_0044		Urease accessory protein UreG	Virulence Factor	Victors	BLAT	15611134	Helicobacter			8063376	100	100	100	1e-111
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.45		VBIHelPyl334549_0045		Urease accessory protein UreF	Virulence Factor	VFDB	BLAT	VFG000273	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	96	1e-136
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.46		VBIHelPyl334549_0046		Urease accessory protein UreE	Virulence Factor	VFDB	BLAT	VFG000272	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	97	2e-89
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.47		VBIHelPyl334549_0047		Urea channel UreI	Virulence Factor	VFDB	BLAT	VFG000271	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	98	1e-114
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.47		VBIHelPyl334549_0047		Urea channel UreI	Virulence Factor	Victors	BLAT	15644701	Helicobacter			12668646	100	100	98	1e-114
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.48		VBIHelPyl334549_0048		Urease alpha subunit (EC 3.5.1.5)	Virulence Factor	VFDB	BLAT	VFG000270	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	99	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.48		VBIHelPyl334549_0048		Urease alpha subunit (EC 3.5.1.5)	Virulence Factor	Victors	BLAT	15644702	Helicobacter			12668646	100	100	99	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.49		VBIHelPyl334549_0049		Urease gamma subunit (EC 3.5.1.5) / Urease beta subunit (EC 3.5.1.5)	Virulence Factor	VFDB	BLAT	VFG000269	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	99	1e-133
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.49		VBIHelPyl334549_0049		Urease gamma subunit (EC 3.5.1.5) / Urease beta subunit (EC 3.5.1.5)	Virulence Factor	Victors	BLAT	15644703	Helicobacter			12668646	100	100	99	1e-133
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.57		VBIHelPyl334549_0057		Methyl-accepting chemotaxis signal transduction protein	Virulence Factor	VFDB	BLAT	VFG043365	Helicobacter pylori 26695				100	98	95	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.68		VBIHelPyl334549_0068		putative ALPHA(1,2)FUCOSYLTRANSFERASE	Virulence Factor	VFDB	BLAT	VFG006512	Helicobacter pylori 26695				100	100	95	7e-82
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.74		VBIHelPyl334549_0074		methyl-accepting chemotaxis protein (tlpA)	Virulence Factor	VFDB	BLAT	VFG043366	Helicobacter pylori 26695				100	100	96	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.78		VBIHelPyl334549_0078		Methyl-accepting chemotaxis protein	Virulence Factor	VFDB	BLAT	VFG043367	Helicobacter pylori 26695				99	98	96	1e-305
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.90		VBIHelPyl334549_0090		Flagellin	Virulence Factor	VFDB	BLAT	VFG000277	Helicobacter pylori 26695		Motility		100	100	98	1e-281
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.90		VBIHelPyl334549_0090		Flagellin	Virulence Factor	Victors	BLAT	15611177	Helicobacter			8698465	100	100	98	1e-282
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.100		VBIHelPyl334549_0100		Putative outer membrane protein	Virulence Factor	Victors	BLAT	210134328	Helicobacter			17492999	100	95	99	1e-165
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.136		VBIHelPyl334549_0136		putative lipopolysaccharide biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG000317	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	89	1e-198
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.145		VBIHelPyl334549_0145		Uncharacterized protease HP_0169	Virulence Factor	Victors	BLAT	15644798	Helicobacter			12668646	98	99	97	1e-239
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.149		VBIHelPyl334549_0149		Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG006533	Helicobacter pylori 26695				100	100	98	1e-139
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.209		VBIHelPyl334549_0209		secreted protein involved in flagellar motility	Virulence Factor	Victors	BLAT	15644860	Helicobacter			12668646	99	100	97	1e-114
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.214		VBIHelPyl334549_0214		Porphobilinogen deaminase (EC 2.5.1.61)	Virulence Factor	Victors	BLAT	15644865	Helicobacter			12668646	100	100	97	1e-169
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.220		VBIHelPyl334549_0220		DNA protection during starvation protein	Virulence Factor	VFDB	BLAT	VFG000307	Helicobacter pylori 26695		Proinflammatory effect		100	100	97	2e-76
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.220		VBIHelPyl334549_0220		DNA protection during starvation protein	Virulence Factor	Victors	BLAT	15611298	Helicobacter			16758245	100	100	97	9e-78
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.221		VBIHelPyl334549_0221		Flagellar sensory histidine kinase FlgS	Virulence Factor	VFDB	BLAT	VFG043368	Helicobacter pylori 26695				100	100	98	1e-213
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.222		VBIHelPyl334549_0222		hypothetical protein	Virulence Factor	Victors	BLAT	15644873	Helicobacter			12668646	100	100	98	1e-52
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.223		VBIHelPyl334549_0223		Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG006538	Helicobacter pylori 26695				100	100	96	1e-182
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.230		VBIHelPyl334549_0230		Putative outer membrane protein	Virulence Factor	Victors	BLAT	15644882	Helicobacter			12668646	91	100	95	1e-239
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.232		VBIHelPyl334549_0232		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043369	Helicobacter pylori 26695				100	100	93	1e-67
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.255		VBIHelPyl334549_0255		Lipopolysaccharide core heptosyltransferase I	Virulence Factor	VFDB	BLAT	VFG000316	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	90	1e-172
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.264		VBIHelPyl334549_0264		Uncharacterized protein HP0288	Virulence Factor	Victors	BLAT	15644916	Helicobacter			12668646	100	100	95	3e-80
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.265		VBIHelPyl334549_0265		toxin-like outer membrane protein	Virulence Factor	Victors	BLAT	15644917	Helicobacter			12668646	84	73	92	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.266		VBIHelPyl334549_0266		toxin-like outer membrane protein	Virulence Factor	Victors	BLAT	15644917	Helicobacter			12668646	96	13	94	1e-211
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.273		VBIHelPyl334549_0273		Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG006543	Helicobacter pylori 26695				100	100	95	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.273		VBIHelPyl334549_0273		Flagellar hook-associated protein FlgL	Virulence Factor	Victors	BLAT	15644923	Helicobacter			12668646	100	100	95	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.280		VBIHelPyl334549_0280		Dipeptide ABC transporter, ATP-binding protein DppF (TC 3.A.1.5.2)	Virulence Factor	Victors	BLAT	15644930	Helicobacter			12668646	99	99	99	1e-151
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.301		VBIHelPyl334549_0301		Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG006548	Helicobacter pylori 26695				100	100	97	1e-131
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.301		VBIHelPyl334549_0301		Flagellar L-ring protein FlgH	Virulence Factor	Victors	BLAT	15644953	Helicobacter			12668646	100	100	97	1e-131
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.303		VBIHelPyl334549_0303		UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose hydrolase (EC 3.6.1.57)	Virulence Factor	VFDB	BLAT	VFG000310	Helicobacter pylori 26695		Molecular mimicry		100	56	90	1e-152
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.324		VBIHelPyl334549_0324		hypothetical protein	Virulence Factor	Victors	BLAT	15644978	Helicobacter			12668646	100	100	93	1e-113
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.325		VBIHelPyl334549_0325		Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG006557	Helicobacter pylori 26695				100	100	96	1e-314
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.325		VBIHelPyl334549_0325		Flagellar M-ring protein FliF	Virulence Factor	Victors	BLAT	15644979	Helicobacter			12668646	100	100	96	1e-314
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.326		VBIHelPyl334549_0326		Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG006562	Helicobacter pylori 26695				100	100	98	1e-184
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.327		VBIHelPyl334549_0327		Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG006567	Helicobacter pylori 26695				99	98	97	1e-137
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.332		VBIHelPyl334549_0332		Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG006572	Helicobacter pylori 26695				100	100	96	1e-147
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.332		VBIHelPyl334549_0332		Flagellar basal-body rod protein FlgF	Virulence Factor	Victors	BLAT	15645706	Helicobacter			12668646	100	100	96	1e-147
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.333		VBIHelPyl334549_0333		Alpha-ketoglutarate permease	Virulence Factor	Victors	BLAT	15645705	Helicobacter			12668646	98	99	95	1e-235
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.338		VBIHelPyl334549_0338		RNA binding methyltransferase FtsJ like	Virulence Factor	Victors	BLAT	254779055	Helicobacter			12018657	100	100	92	1e-120
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.342		VBIHelPyl334549_0342		Efflux ABC transporter, permease/ATP-binding protein	Virulence Factor	Victors	BLAT	15645696	Helicobacter			12668646	100	100	98	1e-306
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.356		VBIHelPyl334549_0356		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG043386	Helicobacter pylori 26695				100	91	96	3e-56
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.356		VBIHelPyl334549_0356		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	Victors	BLAT	121613202	Campylobacter jejuni subsp. jejuni 81-176			9076738	98	85	81	4e-47
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.382		VBIHelPyl334549_0382		Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG006577	Helicobacter pylori 26695				100	100	99	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.388		VBIHelPyl334549_0388		Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG006582	Helicobacter pylori 26695				99	99	98	1e-257
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.389		VBIHelPyl334549_0389		Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG043385	Helicobacter pylori 26695				100	100	98	1e-162
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.391		VBIHelPyl334549_0391		RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG006587	Helicobacter pylori 26695				95	93	98	1e-128
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.392		VBIHelPyl334549_0392		Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG006592	Helicobacter pylori 26695				100	100	98	1e-194
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.392		VBIHelPyl334549_0392		Flagellar motor switch protein FliM	Virulence Factor	Victors	BLAT	15645645	Helicobacter			12018657	100	100	98	1e-194
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.393		VBIHelPyl334549_0393		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG006597	Helicobacter pylori 26695				100	100	92	1e-143
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.444		VBIHelPyl334549_0444		Uncharacterized outer membrane protein HP0486	Virulence Factor	Victors	BLAT	15645113	Helicobacter			12668646	100	100	95	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.455		VBIHelPyl334549_0455		vacuolating cytotoxin	Virulence Factor	Victors	BLAT	210135077	Helicobacter			20046046	100	100	91	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.462		VBIHelPyl334549_0462		Putative outer membrane protein	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		99	31	94	1e-130
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.462		VBIHelPyl334549_0462		Putative outer membrane protein	Virulence Factor	Victors	BLAT	210135084	Helicobacter			14762173	99	31	95	1e-132
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.468		VBIHelPyl334549_0468		Paralog of flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG000278	Helicobacter pylori 26695		Motility		100	100	99	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.468		VBIHelPyl334549_0468		Paralog of flagellar hook protein FlgE	Virulence Factor	Victors	BLAT	15645489	Helicobacter			12668646	100	100	99	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.471		VBIHelPyl334549_0471		Lipid-A-disaccharide synthase (EC 2.4.1.182)	Virulence Factor	VFDB	BLAT	VFG000323	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	96	1e-202
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.479		VBIHelPyl334549_0479		ADP-L-glycero-D-manno-heptose-6-epimerase (EC 5.1.3.20)	Virulence Factor	Victors	BLAT	15645478	Helicobacter pylori 26695			21256827	100	100	94	1e-182
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.497		VBIHelPyl334549_0497		UDP-N-acetylglucosamine 4,6-dehydratase (inverting) (EC 4.2.1.115)	Virulence Factor	VFDB	BLAT	VFG043383	Helicobacter pylori 26695				100	98	98	1e-186
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.522		VBIHelPyl334549_0522		Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG006637	Helicobacter pylori 26695				99	98	99	1e-141
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.523		VBIHelPyl334549_0523		Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG006632	Helicobacter pylori 26695				99	95	99	1e-136
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.529		VBIHelPyl334549_0529		Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG006627	Helicobacter pylori 26695				100	100	100	6e-96
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.543		VBIHelPyl334549_0543		flagellar sheath adhesin hpaA	Virulence Factor	Victors	BLAT	15645416	Helicobacter			12668646	100	100	96	1e-140
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.551		VBIHelPyl334549_0551		Uncharacterized outer membrane protein HP0788	Virulence Factor	Victors	BLAT	15645407	Helicobacter			12668646	100	100	97	1e-306
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.568		VBIHelPyl334549_0568		Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG006622	Helicobacter pylori 26695				100	100	97	1e-195
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.581		VBIHelPyl334549_0581		Histidine permease YuiF	Virulence Factor	Victors	BLAT	15645377	Helicobacter			12668646	100	100	97	1e-242
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.586		VBIHelPyl334549_0586		Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG006617	Helicobacter pylori 26695				100	100	100	4e-66
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.586		VBIHelPyl334549_0586		Flagellar biosynthesis protein FliS	Virulence Factor	Victors	BLAT	15645372	Helicobacter			12018657	100	100	100	4e-66
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.587		VBIHelPyl334549_0587		Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG006612	Helicobacter pylori 26695				95	96	98	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.587		VBIHelPyl334549_0587		Flagellar cap protein FliD	Virulence Factor	Victors	BLAT	15645371	Helicobacter			12668646	95	96	98	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.588		VBIHelPyl334549_0588		Flagellar protein FlaG	Virulence Factor	VFDB	BLAT	VFG006528	Helicobacter pylori 26695				87	100	93	1e-57
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.630		VBIHelPyl334549_0630		RNA polymerase sigma-54 factor RpoN	Virulence Factor	Victors	BLAT	15645336	Helicobacter			12668646	100	100	95	1e-224
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.631		VBIHelPyl334549_0631		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001143	Helicobacter pylori 26695		Proinflammatory effect		99	73	93	1e-122
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.631		VBIHelPyl334549_0631		hypothetical protein	Virulence Factor	Victors	BLAT	208434559	Helicobacter			17054063	99	72	93	1e-121
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.633		VBIHelPyl334549_0633		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001143	Helicobacter pylori 26695		Proinflammatory effect		96	30	92	5e-46
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.633		VBIHelPyl334549_0633		hypothetical protein	Virulence Factor	Victors	BLAT	210134844	Helicobacter			17054063	96	30	94	5e-47
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.669		VBIHelPyl334549_0669		UDP-2-acetamido-2-deoxy-D-glucuronic acid dehydrogenase (NAD+) (EC 1.1.1.335)	Virulence Factor	VFDB	BLAT	VFG000319	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		91	100	96	1e-164
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.692		VBIHelPyl334549_0692		Signal-transduction regulatory protein FlgR	Virulence Factor	VFDB	BLAT	VFG043381	Helicobacter pylori 26695				100	100	98	1e-211
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.734		VBIHelPyl334549_0734		Flagellin	Virulence Factor	VFDB	BLAT	VFG000276	Helicobacter pylori 26695		Motility		100	100	98	1e-276
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.734		VBIHelPyl334549_0734		Flagellin	Virulence Factor	Victors	BLAT	15611615	Helicobacter			8698465	100	100	98	1e-276
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.736		VBIHelPyl334549_0736		methyl-accepting chemotaxis protein (MCP)	Virulence Factor	VFDB	BLAT	VFG043378	Helicobacter pylori 26695				100	100	96	1e-242
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.753		VBIHelPyl334549_0753		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG006602	Helicobacter pylori 26695				100	100	96	2e-60
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.792		VBIHelPyl334549_0792		cag pathogenicity island protein C	Virulence Factor	VFDB	BLAT	VFG000305	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	93	6e-54
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.793		VBIHelPyl334549_0793		cag island protein	Virulence Factor	VFDB	BLAT	VFG000304	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	91	1e-107
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.794		VBIHelPyl334549_0794		CAG pathogenicity island protein 23 (Protein picB)	Virulence Factor	VFDB	BLAT	VFG000303	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	99	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.794		VBIHelPyl334549_0794		CAG pathogenicity island protein 23 (Protein picB)	Virulence Factor	Victors	BLAT	210134746	Helicobacter			11104802	100	100	99	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.795		VBIHelPyl334549_0795		cag pathogenicity island protein	Virulence Factor	VFDB	BLAT	VFG000302	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		98	98	96	1e-147
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.796		VBIHelPyl334549_0796		cag island protein	Virulence Factor	VFDB	BLAT	VFG000301	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		98	99	97	3e-76
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.797		VBIHelPyl334549_0797		cag island protein	Virulence Factor	VFDB	BLAT	VFG000300	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	89	97	1e-180
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.798		VBIHelPyl334549_0798		cag pathogenicity island protein (cag19)	Virulence Factor	VFDB	BLAT	VFG000299	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	95	1e-202
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.799		VBIHelPyl334549_0799		cag pathogenicity island protein (cag18)	Virulence Factor	VFDB	BLAT	VFG000298	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	96	1e-122
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.800		VBIHelPyl334549_0800		cag pathogenicity island protein (cag17)	Virulence Factor	VFDB	BLAT	VFG000297	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	95	1e-165
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.801		VBIHelPyl334549_0801		cag pathogenicity island protein (cag16)	Virulence Factor	VFDB	BLAT	VFG000296	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	97	1e-209
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.807		VBIHelPyl334549_0807		cag pathogenicity island protein (cag13)	Virulence Factor	VFDB	BLAT	VFG000293	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		98	100	98	1e-106
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.808		VBIHelPyl334549_0808		cag pathogenicity island protein (cag12)	Virulence Factor	VFDB	BLAT	VFG000292	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	1e-158
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.809		VBIHelPyl334549_0809		cag pathogenicity island protein (cag11)	Virulence Factor	VFDB	BLAT	VFG000291	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		99	98	97	1e-117
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.810		VBIHelPyl334549_0810		cag pathogenicity island protein (cag10) / Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG000290	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	1e-137
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.811		VBIHelPyl334549_0811		cag pathogenicity island protein (cag9)	Virulence Factor	VFDB	BLAT	VFG000289	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	97	1e-298
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.812		VBIHelPyl334549_0812		cag pathogenicity island protein (cag8)	Virulence Factor	VFDB	BLAT	VFG000288	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	1e-296
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.814		VBIHelPyl334549_0814		cag pathogenicity island protein	Virulence Factor	VFDB	BLAT	VFG000286	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	96	1e-107
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.815		VBIHelPyl334549_0815		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	VFDB	BLAT	VFG000285	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	99	1e-192
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.816		VBIHelPyl334549_0816		Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG000284	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.817		VBIHelPyl334549_0817		cag island protein	Virulence Factor	VFDB	BLAT	VFG000283	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	94	3e-90
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.818		VBIHelPyl334549_0818		cag pathogenicity island protein (cag3)	Virulence Factor	VFDB	BLAT	VFG000282	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	97	1e-272
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.820		VBIHelPyl334549_0820		cag pathogenicity island protein (cag1)	Virulence Factor	VFDB	BLAT	VFG000280	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	97	5e-57
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.822		VBIHelPyl334549_0822		Putative periplasmic protein	Virulence Factor	VFDB	BLAT	VFG043377	Helicobacter pylori 26695				100	100	96	1e-187
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.860		VBIHelPyl334549_0860		Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG006647	Helicobacter pylori 26695				75	89	97	1e-147
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.860		VBIHelPyl334549_0860		Flagellar basal-body rod modification protein FlgD	Virulence Factor	Victors	BLAT	15645523	Helicobacter			12668646	75	89	97	1e-147
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.861		VBIHelPyl334549_0861		Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG006652	Helicobacter pylori 26695				100	100	98	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.881		VBIHelPyl334549_0881		5'-nucleotidase SurE (EC 3.1.3.5)	Virulence Factor	Victors	BLAT	15645546	Helicobacter			12668646	100	100	98	1e-152
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.927		VBIHelPyl334549_0927		hypothetical protein	Virulence Factor	Victors	BLAT	15645588	Helicobacter			12668646	84	70	94	1e-135
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.967		VBIHelPyl334549_0967		Sodium/glutamate symporter	Virulence Factor	Victors	BLAT	15646115	Helicobacter			12668646	100	100	98	1e-227
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.994		VBIHelPyl334549_0994		putative neuraminyllactose-binding hemagglutinin HpaA	Virulence Factor	VFDB	BLAT	VFG043375	Helicobacter pylori 26695				100	100	89	1e-127
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1010		VBIHelPyl334549_1010		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	Virulence Factor	Victors	BLAT	15645025	Helicobacter			12668646	100	100	97	1e-298
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1014		VBIHelPyl334549_1014		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	VFDB	BLAT	VFG043374	Helicobacter pylori 26695				100	100	98	1e-174
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1014		VBIHelPyl334549_1014		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	Victors	BLAT	15645021	Helicobacter			12668646	100	100	98	1e-174
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1016		VBIHelPyl334549_1016		Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG043372	Helicobacter pylori 26695				100	100	98	6e-89
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1043		VBIHelPyl334549_1043		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)	Virulence Factor	VFDB	BLAT	VFG043371	Helicobacter pylori 26695				100	100	93	1e-201
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1043		VBIHelPyl334549_1043		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)	Virulence Factor	Victors	BLAT	15644994	Helicobacter			12668646	100	100	93	1e-201
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1048		VBIHelPyl334549_1048		UDP-glucose 4-epimerase (EC 5.1.3.2)	Virulence Factor	VFDB	BLAT	VFG000314	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	97	1e-196
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1048		VBIHelPyl334549_1048		UDP-glucose 4-epimerase (EC 5.1.3.2)	Virulence Factor	Victors	BLAT	15644988	Helicobacter			12668646	100	100	97	1e-196
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1070		VBIHelPyl334549_1070		Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG006657	Helicobacter pylori 26695				100	100	97	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1073		VBIHelPyl334549_1073		FlgM protein	Virulence Factor	VFDB	BLAT	VFG043387	Helicobacter pylori 26695				98	86	92	2e-27
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1129		VBIHelPyl334549_1129		Homolog of fucose/glucose/galactose permeases	Virulence Factor	VFDB	BLAT	VFG000313	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	98	1e-230
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1163		VBIHelPyl334549_1163		Multi-drug resistance efflux ABC transporter, permease/ATP-binding protein HetA	Virulence Factor	Victors	BLAT	15645820	Helicobacter			12668646	99	99	95	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1201		VBIHelPyl334549_1201		Putative outer membrane protein	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		99	31	94	1e-131
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1201		VBIHelPyl334549_1201		Putative outer membrane protein	Virulence Factor	Victors	BLAT	210135084	Helicobacter			14762173	99	31	95	1e-133
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1234		VBIHelPyl334549_1234		Paralysed flagella protein PflA	Virulence Factor	VFDB	BLAT	VFG006662	Helicobacter pylori 26695				98	98	94	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1301		VBIHelPyl334549_1301		GDP-L-fucose synthetase (EC 1.1.1.271)	Virulence Factor	VFDB	BLAT	VFG000322	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	96	1e-173
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1302		VBIHelPyl334549_1302		GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	Virulence Factor	VFDB	BLAT	VFG000321	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	97	1e-218
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1303		VBIHelPyl334549_1303		Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	VFDB	BLAT	VFG000315	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		99	99	92	1e-253
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1334		VBIHelPyl334549_1334		Lipopolysaccharide biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG000318	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	91	1e-199
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1338		VBIHelPyl334549_1338		Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG006667	Helicobacter pylori 26695				100	100	98	2e-40
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1338		VBIHelPyl334549_1338		Flagellar biosynthesis protein FliQ	Virulence Factor	Victors	BLAT	15646028	Helicobacter			12018657	100	100	98	2e-40
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1339		VBIHelPyl334549_1339		Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG006672	Helicobacter pylori 26695				100	100	98	1e-245
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1339		VBIHelPyl334549_1339		Flagellum-specific ATP synthase FliI	Virulence Factor	Victors	BLAT	15646029	Helicobacter			12668646	100	100	98	1e-245
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1340		VBIHelPyl334549_1340		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	Victors	BLAT	15646030	Helicobacter			12668646	100	100	96	1e-168
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1397		VBIHelPyl334549_1397		Phosphopantetheine adenylyltransferase (EC 2.7.7.3)	Virulence Factor	VFDB	BLAT	VFG000320	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		99	99	96	1e-80
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1399		VBIHelPyl334549_1399		Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG006677	Helicobacter pylori 26695				100	100	93	1e-108
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1408		VBIHelPyl334549_1408		Efflux ABC transporter, permease protein HP_1486	Virulence Factor	Victors	BLAT	15646095	Helicobacter			12668646	100	100	95	1e-203
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1428		VBIHelPyl334549_1428		Outer membrane protein	Virulence Factor	Victors	BLAT	15646133	Helicobacter			12668646	100	100	98	1e-121
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1496		VBIHelPyl334549_1496		Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG006681	Helicobacter pylori 26695				100	100	100	6e-54
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1497		VBIHelPyl334549_1497		Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG006686	Helicobacter pylori 26695				100	100	97	8e-85
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1497		VBIHelPyl334549_1497		Flagellar basal-body rod protein FlgC	Virulence Factor	Victors	BLAT	15646165	Helicobacter			12668646	100	100	97	8e-85
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1498		VBIHelPyl334549_1498		Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG006691	Helicobacter pylori 26695				88	100	97	7e-73
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1513		VBIHelPyl334549_1513		Uncharacterized homolog of the cytoplasmic domain of flagellar protein FhlB	Virulence Factor	VFDB	BLAT	VFG006696	Helicobacter pylori 26695				100	100	98	2e-43
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1519		VBIHelPyl334549_1519		Pyridoxine 5'-phosphate synthase (EC 2.6.99.2)	Virulence Factor	VFDB	BLAT	VFG043390	Helicobacter pylori 26695				100	100	96	1e-144
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1520		VBIHelPyl334549_1520		4-hydroxythreonine-4-phosphate dehydrogenase (EC 1.1.1.262)	Virulence Factor	VFDB	BLAT	VFG043391	Helicobacter pylori 26695				100	100	94	1e-167
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1524		VBIHelPyl334549_1524		Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG006701	Helicobacter pylori 26695				100	100	100	1e-146
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1537		VBIHelPyl334549_1537		Outer membrane protein	Virulence Factor	Victors	BLAT	210134208	Helicobacter			10454640	96	99	90	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1545		VBIHelPyl334549_1545		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	Victors	BLAT	15644650	Helicobacter			12668646	100	100	97	0.0
1451267.3	Helicobacter pylori wls-5-1	fig|1451267.3.peg.1547		VBIHelPyl334549_1547		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	VFDB	BLAT	VFG043364	Helicobacter pylori 26695				100	100	99	1e-182
