genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.37	HMPREF1140_2256	VBILacBac178836_0037	arcC	Carbamate kinase-like protein YqeA	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.55	HMPREF1140_2274	VBILacBac178836_0055	rpsF	hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.56	HMPREF1140_2275	VBILacBac178836_0056	ssb	Single-stranded DNA-binding protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.57	HMPREF1140_2276	VBILacBac178836_0057	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-dependent	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.61	HMPREF1140_2280	VBILacBac178836_0061	rpsB	SSU ribosomal protein S2p (SAe)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.121	HMPREF1140_1453	VBILacBac178836_0121		Sodium-dependent phosphate transporter	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.122	HMPREF1140_1454	VBILacBac178836_0122		Diaminopimelate decarboxylase (EC 4.1.1.20)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.123	HMPREF1140_1455	VBILacBac178836_0123	gyrA	DNA gyrase subunit A (EC 5.99.1.3)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	9293187				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.124	HMPREF1140_1456	VBILacBac178836_0124	gyrB	DNA gyrase subunit B (EC 5.99.1.3)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	21693461\;22279180\;9293187				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.128	HMPREF1140_1460	VBILacBac178836_0128	dnaN	DNA polymerase III beta subunit (EC 2.7.7.7)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.129	HMPREF1140_1461	VBILacBac178836_0129	dnaA	Chromosomal replication initiator protein DnaA	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.131	HMPREF1140_1463	VBILacBac178836_0131	rpmH	LSU ribosomal protein L34p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.132	HMPREF1140_1464	VBILacBac178836_0132	rnpA	hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.138	HMPREF1140_1470	VBILacBac178836_0138	gidB	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)	Antibiotic Resistance	PATRIC	K-mer Search				gene conferring resistance via absence	17238915				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.145	HMPREF1140_1477	VBILacBac178836_0145	rpsL	SSU ribosomal protein S12p (S23e)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	7934937				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.145	HMPREF1140_1477	VBILacBac178836_0145	rpsL	SSU ribosomal protein S12p (S23e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.145	HMPREF1140_1477	VBILacBac178836_0145	rpsL	SSU ribosomal protein S12p (S23e)	Human Homolog	Human	BLASTP	NP_203526.1	Homo sapiens				57	57	55	3e-24
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.146	HMPREF1140_1478	VBILacBac178836_0146	rpsG	SSU ribosomal protein S7p (S5e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.147	HMPREF1140_1479	VBILacBac178836_0147	fusA	Translation elongation factor G	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	17980694\;19289529\;19289529\;17325218\;19289529				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.148	HMPREF1140_1480	VBILacBac178836_0148	tuf	Translation elongation factor Tu	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	364475\;9678602				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.148	HMPREF1140_1480	VBILacBac178836_0148	tuf	Translation elongation factor Tu	Human Homolog	Human	BLASTP	NP_003312.3	Homo sapiens				99	86	54	1e-154
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.170	HMPREF1140_2008	VBILacBac178836_0170		Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.171	HMPREF1140_2009	VBILacBac178836_0171	cobU	hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.172	HMPREF1140_2010	VBILacBac178836_0172	cobS	Cobalamin synthase (EC 2.7.8.26)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.182	HMPREF1140_2020	VBILacBac178836_0182	alr	Alanine racemase (EC 5.1.1.1)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	19748470\;24303782				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.182	HMPREF1140_2020	VBILacBac178836_0182	alr	Alanine racemase (EC 5.1.1.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.190	HMPREF1140_2028	VBILacBac178836_0190	topA	DNA topoisomerase I (EC 5.99.1.2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.193	HMPREF1140_2031	VBILacBac178836_0193	galE	UDP-glucose 4-epimerase (EC 5.1.3.2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.193	HMPREF1140_2031	VBILacBac178836_0193	galE	UDP-glucose 4-epimerase (EC 5.1.3.2)	Human Homolog	Human	BLASTP	NP_000394.2	Homo sapiens				95	98	57	6e-142
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.194	HMPREF1140_2032	VBILacBac178836_0194		Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.194	HMPREF1140_2032	VBILacBac178836_0194		Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Human Homolog	Human	BLASTP	XP_006712608.1	Homo sapiens				100	73	54	4e-153
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.205	HMPREF1140_2043	VBILacBac178836_0205	rplL	LSU ribosomal protein L7p/L12p (P1/P2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.206	HMPREF1140_2044	VBILacBac178836_0206	rplJ	LSU ribosomal protein L10p (P0)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.214	HMPREF1140_2053	VBILacBac178836_0214	rpsO	SSU ribosomal protein S15p (S13e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.248	HMPREF1140_0009	VBILacBac178836_0248		Sulfate permease	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.265	HMPREF1140_0026	VBILacBac178836_0265		hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.288	HMPREF1140_1240	VBILacBac178836_0288	cysE	Serine acetyltransferase (EC 2.3.1.30)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.294	HMPREF1140_1246	VBILacBac178836_0294	lysS	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.388	HMPREF1140_1969	VBILacBac178836_0388	ilvD	Dihydroxy-acid dehydratase (EC 4.2.1.9)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.389	HMPREF1140_1970	VBILacBac178836_0389	ilvB	Acetolactate synthase large subunit (EC 2.2.1.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.425	HMPREF1140_2088	VBILacBac178836_0425		hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.431	HMPREF1140_2094	VBILacBac178836_0431		Low-specificity L-threonine aldolase (EC 4.1.2.48)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.432	HMPREF1140_2095	VBILacBac178836_0432		Oxygen-independent coproporphyrinogen-III oxidase-like protein YggW	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.433	HMPREF1140_2096	VBILacBac178836_0433	lepA	Translation elongation factor LepA	Human Homolog	Human	BLASTP	NP_068746.2	Homo sapiens				98	89	51	0.0
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.445	HMPREF1140_1334	VBILacBac178836_0445		Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	Human Homolog	Human	BLASTP	NP_002159.2	Homo sapiens				99	89	54	4e-155
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.447	HMPREF1140_1336	VBILacBac178836_0447	serS	Seryl-tRNA synthetase (EC 6.1.1.11)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.461	HMPREF1140_1352	VBILacBac178836_0461	rplS	LSU ribosomal protein L19p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.464	HMPREF1140_1355	VBILacBac178836_0464	pncB	Nicotinate phosphoribosyltransferase (EC 6.3.4.21)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.467	HMPREF1140_1358	VBILacBac178836_0467	ribF	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.474	HMPREF1140_1365	VBILacBac178836_0474	nusA	Transcription termination protein NusA	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.488	HMPREF1140_1379	VBILacBac178836_0488	coaBC	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.489	HMPREF1140_1380	VBILacBac178836_0489		Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.493	HMPREF1140_1384	VBILacBac178836_0493	murD	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase (EC 6.3.2.9)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.494	HMPREF1140_1385	VBILacBac178836_0494	mraY	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.501	HMPREF1140_1392	VBILacBac178836_0501		NAD synthetase (EC 6.3.1.5) / Glutamine amidotransferase chain of NAD synthetase	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.507	HMPREF1140_1398	VBILacBac178836_0507		hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.511	HMPREF1140_1402	VBILacBac178836_0511		dCMP deaminase (EC 3.5.4.12)	Human Homolog	Human	BLASTP	XP_005262837.1	Homo sapiens				97	88	52	1e-56
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.539	HMPREF1140_0876	VBILacBac178836_0539	pyrB	Aspartate carbamoyltransferase (EC 2.1.3.2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.546	HMPREF1140_0883	VBILacBac178836_0546		Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.552	HMPREF1140_0889	VBILacBac178836_0552	pgsA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	Antibiotic Resistance	PATRIC	K-mer Search				protein altering cell wall charge conferring antibiotic resistance	22238576				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.552	HMPREF1140_0889	VBILacBac178836_0552	pgsA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.581	HMPREF1140_0918	VBILacBac178836_0581	dnaG	DNA primase DnaG	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.595	HMPREF1140_0932	VBILacBac178836_0595	asd	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.598	HMPREF1140_0935	VBILacBac178836_0598	rho	Transcription termination factor Rho	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	8466900				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.615	HMPREF1140_0952	VBILacBac178836_0615	aroB	3-dehydroquinate synthase (EC 4.2.3.4)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.635	HMPREF1140_0972	VBILacBac178836_0635		Glutamate 5-kinase (EC 2.7.2.11) / RNA-binding C-terminal domain PUA	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.641	HMPREF1140_0978	VBILacBac178836_0641	rpsU	SSU ribosomal protein S21p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.677	HMPREF1140_1013	VBILacBac178836_0677		O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) @ O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.704	HMPREF1140_1039	VBILacBac178836_0704	ileS	Isoleucyl-tRNA synthetase (EC 6.1.1.5)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	7929087				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.704	HMPREF1140_1039	VBILacBac178836_0704	ileS	Isoleucyl-tRNA synthetase (EC 6.1.1.5)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.712	HMPREF1140_1048	VBILacBac178836_0712	argS	Arginyl-tRNA synthetase (EC 6.1.1.19)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.714	HMPREF1140_1050	VBILacBac178836_0714	aroQ	3-dehydroquinate dehydratase II (EC 4.2.1.10)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.715	HMPREF1140_1051	VBILacBac178836_0715	aroE	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.741	HMPREF1140_1077	VBILacBac178836_0741		Prephenate dehydrogenase (EC 1.3.1.12)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.742	HMPREF1140_1078	VBILacBac178836_0742	aroA	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.745	HMPREF1140_1081	VBILacBac178836_0745	thrS	Threonyl-tRNA synthetase (EC 6.1.1.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.764	HMPREF1140_1101	VBILacBac178836_0764	rplA	LSU ribosomal protein L1p (L10Ae)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.768	HMPREF1140_1105	VBILacBac178836_0768	rpmG	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.809	HMPREF1140_1147	VBILacBac178836_0809	hisI	hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.826	HMPREF1140_1164	VBILacBac178836_0826	metK	S-adenosylmethionine synthetase (EC 2.5.1.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.826	HMPREF1140_1164	VBILacBac178836_0826	metK	S-adenosylmethionine synthetase (EC 2.5.1.6)	Human Homolog	Human	BLASTP	NP_005902.1	Homo sapiens				97	95	59	3e-157
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.840	HMPREF1140_1180	VBILacBac178836_0840		ABC-F type ribosomal protection protein => Lsa(C)	Antibiotic Resistance	CARD	BLAT	AEA37904.1	Streptococcus agalactiae		efflux pump conferring antibiotic resistance		100	100	93	1e-271
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.840	HMPREF1140_1180	VBILacBac178836_0840		ABC-F type ribosomal protection protein => Lsa(C)	Antibiotic Resistance	NDARO	BLAT	WP_063851347.1	Streptococcus agalactiae	MULTISPECIES: class A beta-lactamase TEM-156			100	100	93	1e-271
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.840	HMPREF1140_1180	VBILacBac178836_0840		ABC-F type ribosomal protection protein => Lsa(C)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target protection protein	21245447				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.849	HMPREF1140_1189	VBILacBac178836_0849	ispD	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.867	HMPREF1140_1207	VBILacBac178836_0867	hup	DNA-binding protein HBsu	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.875	HMPREF1140_1216	VBILacBac178836_0875		redox proteins related to the succinate dehydrogenases and fumarate reductases	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.908	HMPREF1140_1905	VBILacBac178836_0908	proC	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.912	HMPREF1140_1909	VBILacBac178836_0912	fhs	Formate--tetrahydrofolate ligase (EC 6.3.4.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.913	HMPREF1140_1910	VBILacBac178836_0913	murE	UDP-N-acetylmuramoyl-dipeptide--2,6-diaminopimelate ligase (EC 6.3.2.13)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.915	HMPREF1140_1912	VBILacBac178836_0915	priA	Helicase PriA essential for oriC/DnaA-independent DNA replication	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.917	HMPREF1140_1914	VBILacBac178836_0917	fmt	Methionyl-tRNA formyltransferase (EC 2.1.2.9)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.931	HMPREF1140_1928	VBILacBac178836_0931	purB	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.931	HMPREF1140_1928	VBILacBac178836_0931	purB	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)	Human Homolog	Human	BLASTP	NP_000017.1	Homo sapiens				99	97	55	0.0
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.932	HMPREF1140_1929	VBILacBac178836_0932	purA	Adenylosuccinate synthetase (EC 6.3.4.4)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.933	HMPREF1140_1930	VBILacBac178836_0933	pheS	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.934	HMPREF1140_1931	VBILacBac178836_0934	pheT	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.941	HMPREF1140_1938	VBILacBac178836_0941	eno	Enolase (EC 4.2.1.11)	Human Homolog	Human	BLASTP	NP_001419.1	Homo sapiens				97	97	51	4e-139
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.964	HMPREF1140_2320	VBILacBac178836_0964	cls	Cardiolipin synthase, bacterial type ClsA	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.970	HMPREF1140_2326	VBILacBac178836_0970	ilvC	Ketol-acid reductoisomerase (NADP(+)) (EC 1.1.1.86)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.971	HMPREF1140_2327	VBILacBac178836_0971	ilvN	Acetolactate synthase small subunit (EC 2.2.1.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.974	HMPREF1140_2330	VBILacBac178836_0974	argH	Argininosuccinate lyase (EC 4.3.2.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1081	HMPREF1140_0427	VBILacBac178836_1081	proA	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1094	HMPREF1140_0440	VBILacBac178836_1094	coaE	Dephospho-CoA kinase (EC 2.7.1.24)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1114	HMPREF1140_0461	VBILacBac178836_1114		Manganese ABC transporter, inner membrane permease protein SitD	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1115	HMPREF1140_0462	VBILacBac178836_1115		Manganese ABC transporter, inner membrane permease protein SitC	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1116	HMPREF1140_0463	VBILacBac178836_1116		Manganese ABC transporter, ATP-binding protein SitB	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1117	HMPREF1140_0464	VBILacBac178836_1117		Manganese ABC transporter, periplasmic-binding protein SitA	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1143	HMPREF1140_0489	VBILacBac178836_1143	rpoC	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	16723576				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1143	HMPREF1140_0489	VBILacBac178836_1143	rpoC	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1144	HMPREF1140_0490	VBILacBac178836_1144	rpoB	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	3050121\;15047531\;16723576				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1144	HMPREF1140_0490	VBILacBac178836_1144	rpoB	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1171	HMPREF1140_1516	VBILacBac178836_1171		Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1182	HMPREF1140_1528	VBILacBac178836_1182	rpmF	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-dependent	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1211	HMPREF1140_1557	VBILacBac178836_1211	leuS	Leucyl-tRNA synthetase (EC 6.1.1.4)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1236	HMPREF1140_1581	VBILacBac178836_1236	aroC	Chorismate synthase (EC 4.2.3.5)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1269	HMPREF1140_1614	VBILacBac178836_1269	purN	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1276	HMPREF1140_1621	VBILacBac178836_1276	murC	UDP-N-acetylmuramate--L-alanine ligase (EC 6.3.2.8)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1308	HMPREF1140_1654	VBILacBac178836_1308		Xanthine/uracil/thiamine/ascorbate permease family protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1320	HMPREF1140_1664	VBILacBac178836_1320	ispF	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1321	HMPREF1140_1665	VBILacBac178836_1321	cysS	Cysteinyl-tRNA synthetase (EC 6.1.1.16)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1330	HMPREF1140_1674	VBILacBac178836_1330		Beta-ureidopropionase (EC 3.5.1.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1340	HMPREF1140_1685	VBILacBac178836_1340	rpsJ	SSU ribosomal protein S10p (S20e)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	26124155				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1340	HMPREF1140_1685	VBILacBac178836_1340	rpsJ	SSU ribosomal protein S10p (S20e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1341	HMPREF1140_1686	VBILacBac178836_1341	rplC	LSU ribosomal protein L3p (L3e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1342	HMPREF1140_1687	VBILacBac178836_1342	rplD	LSU ribosomal protein L4p (L1e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1343	HMPREF1140_1688	VBILacBac178836_1343	rplW	LSU ribosomal protein L23p (L23Ae)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1344	HMPREF1140_1689	VBILacBac178836_1344	rplB	LSU ribosomal protein L2p (L8e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1345	HMPREF1140_1690	VBILacBac178836_1345	rpsS	SSU ribosomal protein S19p (S15e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1346	HMPREF1140_1691	VBILacBac178836_1346	rplV	LSU ribosomal protein L22p (L17e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1347	HMPREF1140_1692	VBILacBac178836_1347	rpsC	SSU ribosomal protein S3p (S3e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1348	HMPREF1140_1693	VBILacBac178836_1348	rplP	LSU ribosomal protein L16p (L10e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1349	HMPREF1140_1694	VBILacBac178836_1349	rpmC	LSU ribosomal protein L29p (L35e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1350	HMPREF1140_1695	VBILacBac178836_1350	rpsQ	SSU ribosomal protein S17p (S11e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1351	HMPREF1140_1696	VBILacBac178836_1351	rplN	LSU ribosomal protein L14p (L23e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1352	HMPREF1140_1697	VBILacBac178836_1352	rplX	LSU ribosomal protein L24p (L26e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1353	HMPREF1140_1698	VBILacBac178836_1353	rplE	LSU ribosomal protein L5p (L11e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1354	HMPREF1140_1699	VBILacBac178836_1354	rpsN	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1355	HMPREF1140_1700	VBILacBac178836_1355	rpsH	SSU ribosomal protein S8p (S15Ae)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1356	HMPREF1140_1701	VBILacBac178836_1356	rplF	LSU ribosomal protein L6p (L9e)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	19289529\;17923494				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1356	HMPREF1140_1701	VBILacBac178836_1356	rplF	LSU ribosomal protein L6p (L9e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1357	HMPREF1140_1702	VBILacBac178836_1357		LSU ribosomal protein L18p (L5e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1358	HMPREF1140_1703	VBILacBac178836_1358	rpsE	SSU ribosomal protein S5p (S2e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1359	HMPREF1140_1704	VBILacBac178836_1359	rpmD	LSU ribosomal protein L30p (L7e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1360	HMPREF1140_1705	VBILacBac178836_1360	rplO	LSU ribosomal protein L15p (L27Ae)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1362	HMPREF1140_1707	VBILacBac178836_1362	adk	Adenylate kinase (EC 2.7.4.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1363	HMPREF1140_1708	VBILacBac178836_1363	map	Methionine aminopeptidase (EC 3.4.11.18)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1366	HMPREF1140_1712	VBILacBac178836_1366	rpsM	SSU ribosomal protein S13p (S18e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1367	HMPREF1140_1713	VBILacBac178836_1367	rpsK	SSU ribosomal protein S11p (S14e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1368	HMPREF1140_1714	VBILacBac178836_1368	rpsD	SSU ribosomal protein S4p (S9e) @ SSU ribosomal protein S4p (S9e), zinc-independent	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1369	HMPREF1140_1715	VBILacBac178836_1369	rpoA	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1370	HMPREF1140_1716	VBILacBac178836_1370	rplQ	LSU ribosomal protein L17p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1390	HMPREF1140_1736	VBILacBac178836_1390		hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1416	HMPREF1140_0632	VBILacBac178836_1416		hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1422	HMPREF1140_0638	VBILacBac178836_1422	scpB	Segregation and condensation protein B	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1423	HMPREF1140_0639	VBILacBac178836_1423		Segregation and condensation protein A	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1426	HMPREF1140_0642	VBILacBac178836_1426		Putative FabK-like enoyl-[acyl-carrier-protein] reductase	Antibiotic Resistance	PATRIC	K-mer Search				protein involved in antibiotic sequestration	27577999				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1428	HMPREF1140_0644	VBILacBac178836_1428	accC	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)	Human Homolog	Human	BLASTP	NP_064551.3	Homo sapiens				99	61	50	3e-157
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1431	HMPREF1140_0647	VBILacBac178836_1431	fabF	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	10428945				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1431	HMPREF1140_0647	VBILacBac178836_1431	fabF	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1433	HMPREF1140_0649	VBILacBac178836_1433	fabD	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1434	HMPREF1140_0650	VBILacBac178836_1434		Enoyl-[acyl-carrier-protein] reductase [FMN, NADH] (EC 1.3.1.9), FabK => refractory to triclosan	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target replacement protein	10910344				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1436	HMPREF1140_0652	VBILacBac178836_1436	fabH	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1448	HMPREF1140_0664	VBILacBac178836_1448	thlA	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	Human Homolog	Human	BLASTP	NP_005882.2	Homo sapiens				98	98	50	4e-125
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1468	HMPREF1140_0684	VBILacBac178836_1468	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Human Homolog	Human	BLASTP	NP_006003.1	Homo sapiens				99	69	58	5e-78
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1519	HMPREF1140_0736	VBILacBac178836_1519		2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1520	HMPREF1140_0737	VBILacBac178836_1520	tyrS	Tyrosyl-tRNA synthetase (EC 6.1.1.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1544	HMPREF1140_0762	VBILacBac178836_1544		Thioredoxin reductase (EC 1.8.1.9)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1564	HMPREF1140_0783	VBILacBac178836_1564	xth	Exodeoxyribonuclease III (EC 3.1.11.2)	Human Homolog	Human	BLASTP	XP_005267639.1	Homo sapiens				98	86	50	3e-89
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1573	HMPREF1140_0792	VBILacBac178836_1573	fumC	Fumarate hydratase class II (EC 4.2.1.2)	Human Homolog	Human	BLASTP	NP_000134.2	Homo sapiens				99	89	53	4e-168
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1583	HMPREF1140_0802	VBILacBac178836_1583		D-alanine--D-alanine ligase (EC 6.3.2.4)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	24303782\;24033232				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1585	HMPREF1140_0804	VBILacBac178836_1585	ispE	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1590	HMPREF1140_0809	VBILacBac178836_1590	aroF	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1591	HMPREF1140_0810	VBILacBac178836_1591	trpE	Anthranilate synthase, aminase component (EC 4.1.3.27)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1592	HMPREF1140_0811	VBILacBac178836_1592		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1593	HMPREF1140_0812	VBILacBac178836_1593	trpD	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1594	HMPREF1140_0813	VBILacBac178836_1594	trpC	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1595	HMPREF1140_0814	VBILacBac178836_1595	trpF	Phosphoribosylanthranilate isomerase (EC 5.3.1.24)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1621	HMPREF1140_0841	VBILacBac178836_1621		V-type ATP synthase subunit B (EC 3.6.3.14)	Human Homolog	Human	BLASTP	NP_001684.2	Homo sapiens				95	90	55	0.0
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1687	HMPREF1140_1774	VBILacBac178836_1687		Heptaprenyl diphosphate synthase component I (EC 2.5.1.30)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1710	HMPREF1140_1797	VBILacBac178836_1710	uppP	Undecaprenyl-diphosphatase (EC 3.6.1.27)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1711	HMPREF1140_1798	VBILacBac178836_1711	ung	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)	Human Homolog	Human	BLASTP	NP_550433.1	Homo sapiens				95	68	54	2e-79
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1719	HMPREF1140_1812	VBILacBac178836_1719	nadD	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1722	HMPREF1140_1815	VBILacBac178836_1722	rpmA	LSU ribosomal protein L27p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1724	HMPREF1140_1817	VBILacBac178836_1724	rplU	LSU ribosomal protein L21p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1731	HMPREF1140_1826	VBILacBac178836_1731		hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1777	HMPREF1140_1873	VBILacBac178836_1777	alaS	Alanyl-tRNA synthetase (EC 6.1.1.7)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1785	HMPREF1140_2107	VBILacBac178836_1785	rpmI	LSU ribosomal protein L35p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1786	HMPREF1140_2108	VBILacBac178836_1786	rplT	LSU ribosomal protein L20p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1803	HMPREF1140_2126	VBILacBac178836_1803	uppS	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1804	HMPREF1140_2127	VBILacBac178836_1804	cdsA	Phosphatidate cytidylyltransferase (EC 2.7.7.41)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1805	HMPREF1140_2128	VBILacBac178836_1805	dxr	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	16321944				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1805	HMPREF1140_2128	VBILacBac178836_1805	dxr	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1807	HMPREF1140_2130	VBILacBac178836_1807	ispG	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1815	HMPREF1140_2138	VBILacBac178836_1815	rpsP	SSU ribosomal protein S16p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1820	HMPREF1140_2144	VBILacBac178836_1820		Substrate-specific component RibU of riboflavin ECF transporter	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1824	HMPREF1140_2148	VBILacBac178836_1824	hisS	Histidyl-tRNA synthetase (EC 6.1.1.21)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1825	HMPREF1140_2149	VBILacBac178836_1825	aspS	Aspartyl-tRNA synthetase (EC 6.1.1.12)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1827	HMPREF1140_2151	VBILacBac178836_1827	gltX	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1848	HMPREF1140_2375	VBILacBac178836_1848	hpt	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1849	HMPREF1140_2376	VBILacBac178836_1849		tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1851	HMPREF1140_2378	VBILacBac178836_1851	asnA	Aspartate--ammonia ligase (EC 6.3.1.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1856	HMPREF1140_2383	VBILacBac178836_1856	rpsT	SSU ribosomal protein S20p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1868	HMPREF1140_2395	VBILacBac178836_1868	cobA	hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1934	HMPREF1140_0077	VBILacBac178836_1934	glyA	Serine hydroxymethyltransferase (EC 2.1.2.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1939	HMPREF1140_0082	VBILacBac178836_1939	rplM	LSU ribosomal protein L13p (L13Ae)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1940	HMPREF1140_0083	VBILacBac178836_1940	rpsI	SSU ribosomal protein S9p (S16e)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.1943	HMPREF1140_0086	VBILacBac178836_1943	glmS	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2011	HMPREF1140_0154	VBILacBac178836_2011		ATP-dependent DNA helicase UvrD/PcrA (EC 3.6.4.12)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2020	HMPREF1140_0163	VBILacBac178836_2020		Arsenical-resistance protein ACR3	Transporter	TCDB	BLAT	A6TLY3	Alkaliphilus metalliredigens (strain QYMF)	the arsenical resistance-3 (acr3) family.	2.A.59.1.6		80	15	87	6e-19
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2043	HMPREF1140_0188	VBILacBac178836_2043	murA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	8994972				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2043	HMPREF1140_0188	VBILacBac178836_2043	murA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2068	HMPREF1140_0329	VBILacBac178836_2068		Zinc ABC transporter, ATP-binding protein ZnuC	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2094	HMPREF1140_0503	VBILacBac178836_2094	argC	N-acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2096	HMPREF1140_0505	VBILacBac178836_2096	argJ	Glutamate N-acetyltransferase (EC 2.3.1.35) @ N-acetylglutamate synthase (EC 2.3.1.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2097	HMPREF1140_0506	VBILacBac178836_2097	argB	N-acetylglutamate kinase (EC 2.7.2.8)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2098	HMPREF1140_0507	VBILacBac178836_2098		N-acetylornithine aminotransferase (EC 2.6.1.11)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2106	HMPREF1140_0515	VBILacBac178836_2106	murB	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2119	HMPREF1140_0528	VBILacBac178836_2119		Cystathionine gamma-synthase (EC 2.5.1.48)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2188	HMPREF1140_0597	VBILacBac178836_2188		Aldehyde dehydrogenase (EC 1.2.1.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2209	HMPREF1140_2621	VBILacBac178836_2209	rpmE	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2225	HMPREF1140_2637	VBILacBac178836_2225		Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	Antibiotic Resistance	PATRIC	K-mer Search				protein altering cell wall charge conferring antibiotic resistance	21899450				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2275	HMPREF1140_0290	VBILacBac178836_2275	atpD	ATP synthase beta chain (EC 3.6.3.14)	Human Homolog	Human	BLASTP	NP_001677.2	Homo sapiens				98	87	70	0.0
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2277	HMPREF1140_0292	VBILacBac178836_2277	atpA	ATP synthase alpha chain (EC 3.6.3.14)	Human Homolog	Human	BLASTP	NP_001244264.1	Homo sapiens				97	98	57	0.0
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2321	HMPREF1140_2435	VBILacBac178836_2321		(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2322	HMPREF1140_2436	VBILacBac178836_2322	dxs	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2324	HMPREF1140_2438	VBILacBac178836_2324		NAD kinase (EC 2.7.1.23)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2346	HMPREF1140_2460	VBILacBac178836_2346	rnc	Ribonuclease III (EC 3.1.26.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2347	HMPREF1140_2461	VBILacBac178836_2347	smc	Chromosome partition protein smc	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2382	HMPREF1140_2497	VBILacBac178836_2382	neuC	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2399	HMPREF1140_2514	VBILacBac178836_2399	argG	Argininosuccinate synthase (EC 6.3.4.5)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2400	HMPREF1140_2515	VBILacBac178836_2400	cysK	Cysteine synthase (EC 2.5.1.47)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2409	HMPREF1140_2523	VBILacBac178836_2409	asnS	Asparaginyl-tRNA synthetase (EC 6.1.1.22)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2414	HMPREF1140_2528	VBILacBac178836_2414	rplI	LSU ribosomal protein L9p	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2428	HMPREF1140_2542	VBILacBac178836_2428	folA	Dihydrofolate reductase (EC 1.5.1.3)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target in susceptible species	20169085\;25288078				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2428	HMPREF1140_2542	VBILacBac178836_2428	folA	Dihydrofolate reductase (EC 1.5.1.3)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2441	HMPREF1140_2555	VBILacBac178836_2441	valS	Valyl-tRNA synthetase (EC 6.1.1.9)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2447	HMPREF1140_2561	VBILacBac178836_2447	tkt	Transketolase (EC 2.2.1.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2450	HMPREF1140_2564	VBILacBac178836_2450		Methionyl-tRNA synthetase (EC 6.1.1.10)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2462	HMPREF1140_2576	VBILacBac178836_2462	deoC	Deoxyribose-phosphate aldolase (EC 4.1.2.4)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2465	HMPREF1140_2579	VBILacBac178836_2465		Purine nucleoside phosphorylase (EC 2.4.2.1)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2476	HMPREF1140_2590	VBILacBac178836_2476		Macrolide resistance, MFS efflux pump => Mef(A)	Antibiotic Resistance	CARD	BLAT	YP_008997285.1	Exiguobacterium sp. S3-2		efflux pump conferring antibiotic resistance		100	100	96	1e-220
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2476	HMPREF1140_2590	VBILacBac178836_2476		Macrolide resistance, MFS efflux pump => Mef(A)	Antibiotic Resistance	NDARO	BLAT	WP_000417519.1	Bacteria	MULTISPECIES: macrolide efflux MFS transporter Mef(A)			100	100	100	1e-228
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2476	HMPREF1140_2590	VBILacBac178836_2476		Macrolide resistance, MFS efflux pump => Mef(A)	Antibiotic Resistance	PATRIC	K-mer Search				efflux pump conferring antibiotic resistance	10952626				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2476	HMPREF1140_2590	VBILacBac178836_2476		Macrolide resistance, MFS efflux pump => Mef(A)	Transporter	TCDB	BLAT	Q7BKK4	Streptococcus pneumoniae	the major facilitator superfamily (mfs).	2.A.1.21.22		100	100	100	1e-228
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2477	HMPREF1140_2591	VBILacBac178836_2477		ABC-F type ribosomal protection protein => Msr(D)	Antibiotic Resistance	CARD	BLAT	YP_002743273.1	Streptococcus pneumoniae Taiwan19F-14		efflux pump conferring antibiotic resistance		100	100	100	1e-280
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2477	HMPREF1140_2591	VBILacBac178836_2477		ABC-F type ribosomal protection protein => Msr(D)	Antibiotic Resistance	NDARO	BLAT	WP_000420313.1	Bacteria	MULTISPECIES: ABC-F type ribosomal protection protein Msr(D)			100	100	100	1e-280
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2477	HMPREF1140_2591	VBILacBac178836_2477		ABC-F type ribosomal protection protein => Msr(D)	Antibiotic Resistance	PATRIC	K-mer Search				antibiotic target protection protein	16223938				
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2496	HMPREF1140_1292	VBILacBac178836_2496	holA	hypothetical protein	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2506	HMPREF1140_1302	VBILacBac178836_2506		Teichoic acid translocation permease protein TagG	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2509	HMPREF1140_1305	VBILacBac178836_2509	dnaK	Chaperone protein DnaK	Human Homolog	Human	BLASTP	NP_004125.3	Homo sapiens				96	90	54	0.0
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2560	HMPREF1140_0236	VBILacBac178836_2560	dnaX	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
936594.3	Lachnospiraceae bacterium ICM7	fig|936594.3.peg.2566	HMPREF1140_0242	VBILacBac178836_2566	trpS	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)	Essential Gene	PATRIC	FBA			Essential gene, predicted using metabolic flux-balance analysis in LB media						
