genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.47	BN419_0046	VBILisMon260307_0047		Arginine deiminase (EC 3.5.3.6)	Virulence Factor	PATRIC_VF	BLAT	lmo0043	Listeria monocytogenes EGD-e		Acid resistance	23518652	100	100	99	1e-236
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.53	BN419_0052	VBILisMon260307_0053		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0049	Listeria monocytogenes EGD-e		Adhesion;Biofilm;Invasion;Biofilm;Quorum sensing system	17675424;19154329	100	100	100	7e-23
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.56	BN419_0055	VBILisMon260307_0056		Accessory gene regulator protein A	Virulence Factor	PATRIC_VF	BLAT	lmo0051	Listeria monocytogenes EGD-e		Virulence;Adhesion;Biofilm	12874326;17675424;18502930	100	100	100	1e-139
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.56	BN419_0055	VBILisMon260307_0056		Accessory gene regulator protein A	Virulence Factor	Victors	BLAT	46906282	Listeria monocytogenes str. 4b F2365			12874326	100	100	100	1e-139
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.61	BN419_0059	VBILisMon260307_0061		Adenylosuccinate synthetase (EC 6.3.4.4)	Virulence Factor	PATRIC_VF	BLAT	lmo0055	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	98	69	100	1e-172
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.62	BN419_0060	VBILisMon260307_0062		Adenylosuccinate synthetase (EC 6.3.4.4)	Virulence Factor	PATRIC_VF	BLAT	LMOh7858_0068	Listeria monocytogenes serotype 4b str. H7858		Virulence	22506772	99	27	100	3e-62
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.81	BN419_0081	VBILisMon260307_0081		Pentapeptide repeat family protein	Virulence Factor	Victors	BLAT	217965872	Listeria monocytogenes HCC23			14638794	89	37	100	3e-41
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.82	BN419_0082	VBILisMon260307_0082		Pentapeptide repeat family protein	Virulence Factor	Victors	BLAT	217965872	Listeria monocytogenes HCC23			14638794	92	27	98	2e-27
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.149	BN419_0148	VBILisMon260307_0149		Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0135	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-306
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.149	BN419_0148	VBILisMon260307_0149		Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)	Virulence Factor	Victors	BLAT	16802183	Listeria monocytogenes EGD-e			19818015	100	100	99	1e-306
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.150	BN419_0149	VBILisMon260307_0150		Oligopeptide ABC transporter, permease protein OppB (TC 3.A.1.5.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0136	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	58	100	1e-101
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.152	BN419_0150	VBILisMon260307_0152		Oligopeptide ABC transporter, permease protein OppC (TC 3.A.1.5.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0137	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	97	60	99	6e-98
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.153	BN419_0151	VBILisMon260307_0153		Oligopeptide ABC transporter, permease protein OppC (TC 3.A.1.5.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0137	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	15	100	2e-17
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.165		VBILisMon260307_0165		Zinc ABC transporter, substrate-binding lipoprotein AdcA	Virulence Factor	PATRIC_VF	BLAT	lmo0153	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	100	99	1e-180
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.166	BN419_0162	VBILisMon260307_0166		Zinc ABC transporter, ATP-binding protein AdcC	Virulence Factor	PATRIC_VF	BLAT	lmo0154	Listeria monocytogenes EGD-e		Zinc uptake	22025520	94	60	100	2e-76
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.167	BN419_0164	VBILisMon260307_0167		Zinc ABC transporter, permease protein AdcB	Virulence Factor	PATRIC_VF	BLAT	lmo0155	Listeria monocytogenes EGD-e		Zinc uptake	22025520	85	26	100	4e-31
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.168	BN419_0165	VBILisMon260307_0168		Zinc ABC transporter, permease protein AdcB	Virulence Factor	PATRIC_VF	BLAT	lmo0155	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	65	99	1e-86
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.208	BN419_0203	VBILisMon260307_0208		4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)	Virulence Factor	PATRIC_VF	BLAT	lmo0190	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-165
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.213	BN419_0208	VBILisMon260307_0213		ABC-type antimicrobial peptide transport system, permease component	Virulence Factor	PATRIC_VF	BLAT	lmo0195	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	45	99	2e-98
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.214	BN419_0209	VBILisMon260307_0214		ABC-type antimicrobial peptide transport system, permease component	Virulence Factor	PATRIC_VF	BLAT	lmo0195	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	53	100	1e-113
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.219	BN419_0214	VBILisMon260307_0219		Virulence regulatory factor PrfA / Transcriptional regulator, Crp/Fnr family	Virulence Factor	PATRIC_VF	BLAT	LMOL312_0198	Listeria monocytogenes L312		Adhesion	23586629	100	100	100	1e-136
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.219	BN419_0214	VBILisMon260307_0219		Virulence regulatory factor PrfA / Transcriptional regulator, Crp/Fnr family	Virulence Factor	VFDB	BLAT	VFG000072	Listeria monocytogenes EGD-e		Regulation		100	100	100	1e-136
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.219	BN419_0214	VBILisMon260307_0219		Virulence regulatory factor PrfA / Transcriptional regulator, Crp/Fnr family	Virulence Factor	Victors	BLAT	16802246	Listeria monocytogenes EGD-e			1729245	100	100	100	1e-136
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.220	BN419_0215	VBILisMon260307_0220		Phosphatidylinositol-specific phospholipase C (EC 4.6.1.13)	Virulence Factor	PATRIC_VF	BLAT	lmo0201	Listeria monocytogenes EGD-e		Escape from the phagosome;Cell-to-cell spread	8388529	100	84	100	1e-153
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.220	BN419_0215	VBILisMon260307_0220		Phosphatidylinositol-specific phospholipase C (EC 4.6.1.13)	Virulence Factor	VFDB	BLAT	VFG000073	Listeria monocytogenes EGD-e		Exoenzyme;Membrane-damaging;Phospholipase		100	84	100	1e-153
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.220	BN419_0215	VBILisMon260307_0220		Phosphatidylinositol-specific phospholipase C (EC 4.6.1.13)	Virulence Factor	Victors	BLAT	16802247	Listeria monocytogenes EGD-e			1847723	100	84	100	1e-153
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.221	BN419_0216	VBILisMon260307_0221		Thiol-activated cytolysin	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014066	Listeria monocytogenes 10403S		Virulence;Toxin;Pore-forming;Escape from the phagosome	22451517;18202661	100	100	99	1e-311
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.221	BN419_0216	VBILisMon260307_0221		Thiol-activated cytolysin	Virulence Factor	VFDB	BLAT	VFG000074	Listeria monocytogenes EGD-e		Toxin;Pore-forming;Thiol-activated cholesterol-binding cytolysin		100	100	99	1e-311
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.221	BN419_0216	VBILisMon260307_0221		Thiol-activated cytolysin	Virulence Factor	Victors	BLAT	16802248	Listeria monocytogenes EGD-e			11901168	100	100	99	1e-311
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.222	BN419_0217	VBILisMon260307_0222		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014061	Listeria monocytogenes 10403S		Cellular metabolism	9182669	100	100	100	1e-304
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.222	BN419_0217	VBILisMon260307_0222		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	VFDB	BLAT	VFG000071	Listeria monocytogenes EGD-e		Exoenzyme;Zinc metalloproteinase		100	100	99	1e-303
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.222	BN419_0217	VBILisMon260307_0222		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	Victors	BLAT	16802249	Listeria monocytogenes EGD-e			1311708	100	100	99	1e-303
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.223	BN419_0218	VBILisMon260307_0223		Actin-assembly inducing protein ActA precursor	Virulence Factor	PATRIC_VF	BLAT	lmo0204	Listeria monocytogenes EGD-e		Actin-based motility;Actin-based motility;Antiphagocytosis;Biofilm;Persistence within the host and transmission	17118980;19749745;23382675	87	45	98	1e-161
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.223	BN419_0218	VBILisMon260307_0223		Actin-assembly inducing protein ActA precursor	Virulence Factor	VFDB	BLAT	VFG000068	Listeria monocytogenes EGD-e		Actin-based motility;Molecular Mimicry;Autophagy evasion		87	45	98	1e-161
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.223	BN419_0218	VBILisMon260307_0223		Actin-assembly inducing protein ActA precursor	Virulence Factor	Victors	BLAT	16802250	Listeria monocytogenes EGD-e			15871123	87	45	98	1e-161
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.224	BN419_0219	VBILisMon260307_0224		Actin-assembly inducing protein ActA precursor	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014056	Listeria monocytogenes 10403S		Actin-based motility;Actin-based motility;Escape from the phagosome	15871123;20029388;11886549	88	15	98	2e-52
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.224	BN419_0219	VBILisMon260307_0224		Actin-assembly inducing protein ActA precursor	Virulence Factor	VFDB	BLAT	VFG000068	Listeria monocytogenes EGD-e		Actin-based motility;Molecular Mimicry;Autophagy evasion		87	15	94	1e-49
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.224	BN419_0219	VBILisMon260307_0224		Actin-assembly inducing protein ActA precursor	Virulence Factor	Victors	BLAT	16802250	Listeria monocytogenes EGD-e			15871123	87	15	94	1e-49
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.225	BN419_0220	VBILisMon260307_0225		Actin-assembly inducing protein ActA precursor	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014056	Listeria monocytogenes 10403S		Actin-based motility;Actin-based motility;Escape from the phagosome	15871123;20029388;11886549	99	23	100	4e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.225	BN419_0220	VBILisMon260307_0225		Actin-assembly inducing protein ActA precursor	Virulence Factor	VFDB	BLAT	VFG000068	Listeria monocytogenes EGD-e		Actin-based motility;Molecular Mimicry;Autophagy evasion		99	23	100	4e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.225	BN419_0220	VBILisMon260307_0225		Actin-assembly inducing protein ActA precursor	Virulence Factor	Victors	BLAT	16802250	Listeria monocytogenes EGD-e			15871123	99	23	100	4e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.226	BN419_0221	VBILisMon260307_0226		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014051	Listeria monocytogenes 10403S		Escape from the phagosome;Cell-to-cell spread	7591052	100	100	100	1e-176
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.226	BN419_0221	VBILisMon260307_0226		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	VFDB	BLAT	VFG000069	Listeria monocytogenes EGD-e		Exoenzyme;Membrane-damaging;Phospholipase		100	100	99	1e-174
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.226	BN419_0221	VBILisMon260307_0226		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	Victors	BLAT	16802251	Listeria monocytogenes EGD-e			7591052	100	100	99	1e-174
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.253	BN419_0261	VBILisMon260307_0253		Transcriptional regulator CtsR	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100011355	Listeria monocytogenes 10403S		Stress;Regulation of gene expression	17933929;21037293	100	100	100	2e-77
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.253	BN419_0261	VBILisMon260307_0253		Transcriptional regulator CtsR	Virulence Factor	Victors	BLAT	46906462	Listeria monocytogenes str. 4b F2365			12940983	100	100	99	2e-77
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.256	BN419_0264	VBILisMon260307_0256		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	VFDB	BLAT	VFG000079	Listeria monocytogenes EGD-e		Stress protein		100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.256	BN419_0264	VBILisMon260307_0256		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	Victors	BLAT	16802278	Listeria monocytogenes EGD-e			8885268	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.301	BN419_0301	VBILisMon260307_0301		Internalin H (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0263	Listeria monocytogenes EGD-e		Virulence;Defense against host immune response	9862466;20176794	96	35	90	4e-92
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.301	BN419_0301	VBILisMon260307_0301		Internalin H (LPXTG motif)	Virulence Factor	Victors	BLAT	16802309	Listeria monocytogenes EGD-e			9862466	96	35	90	4e-92
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.303	BN419_0303	VBILisMon260307_0303		Internalin E (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0264	Listeria monocytogenes EGD-e		Virulence	9862466	100	100	99	1e-285
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.303	BN419_0303	VBILisMon260307_0303		Internalin E (LPXTG motif)	Virulence Factor	Victors	BLAT	16802310	Listeria monocytogenes EGD-e			9862466	100	100	99	1e-285
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.346		VBILisMon260307_0346		Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)	Virulence Factor	PATRIC_VF	BLAT	lmo0292	Listeria monocytogenes EGD-e		Stress	16085809	99	91	99	1e-261
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.346		VBILisMon260307_0346		Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)	Virulence Factor	Victors	BLAT	226222928	"Listeria monocytogenes serotype 4b str. CLIP 80459 "			16369036	99	91	100	1e-262
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.372	BN419_0365	VBILisMon260307_0372		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0320	Listeria monocytogenes EGD-e		Invasion	16015374	100	100	99	1e-226
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.372	BN419_0365	VBILisMon260307_0372		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG006768	Listeria monocytogenes EGD-e		Invasion		100	100	99	1e-226
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.500	BN419_0482	VBILisMon260307_0500		Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	Virulence Factor	PATRIC_VF	BLAT	lmo0415	Listeria monocytogenes EGD-e		Escape from the phagosome;Defense against host immune response	17215377	100	100	100	1e-269
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.500	BN419_0482	VBILisMon260307_0500		Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	Virulence Factor	VFDB	BLAT	VFG033025	Listeria monocytogenes EGD-e		Immune evasion		100	100	100	1e-269
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.500	BN419_0482	VBILisMon260307_0500		Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	Virulence Factor	Victors	BLAT	16802459	Listeria monocytogenes EGD-e			17215377	100	100	100	1e-269
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.527	BN419_0508	VBILisMon260307_0527		Internalin A (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0433	Listeria monocytogenes EGD-e		Invasion;No evidence of virulence	1905979;7558297;8929551;9393831;21967767;23376167;24014646	99	56	99	1e-253
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.527	BN419_0508	VBILisMon260307_0527		Internalin A (LPXTG motif)	Virulence Factor	VFDB	BLAT	VFG000075	Listeria monocytogenes EGD-e		Invasion		99	56	99	1e-253
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.527	BN419_0508	VBILisMon260307_0527		Internalin A (LPXTG motif)	Virulence Factor	Victors	BLAT	16802477	Listeria monocytogenes EGD-e			7558297	99	56	99	1e-253
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.528		VBILisMon260307_0528		Internalin A (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0433	Listeria monocytogenes EGD-e		Invasion;No evidence of virulence	1905979;7558297;8929551;9393831;21967767;23376167;24014646	90	4	97	3e-14
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.528		VBILisMon260307_0528		Internalin A (LPXTG motif)	Virulence Factor	VFDB	BLAT	VFG000075	Listeria monocytogenes EGD-e		Invasion		90	4	97	3e-14
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.528		VBILisMon260307_0528		Internalin A (LPXTG motif)	Virulence Factor	Victors	BLAT	16802477	Listeria monocytogenes EGD-e			7558297	90	4	97	3e-14
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.529	BN419_0509	VBILisMon260307_0529		Internalin A (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0433	Listeria monocytogenes EGD-e		Invasion;No evidence of virulence	1905979;7558297;8929551;9393831;21967767;23376167;24014646	83	21	97	2e-95
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.529	BN419_0509	VBILisMon260307_0529		Internalin A (LPXTG motif)	Virulence Factor	VFDB	BLAT	VFG000075	Listeria monocytogenes EGD-e		Invasion		83	21	97	2e-95
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.529	BN419_0509	VBILisMon260307_0529		Internalin A (LPXTG motif)	Virulence Factor	Victors	BLAT	226223065	Listeria monocytogenes serotype 4b str. CLIP 80459			7558297	83	21	98	2e-96
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.530	BN419_0510	VBILisMon260307_0530		Internalin A (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100004397	Listeria monocytogenes 10403S		Invasion	20707735	100	5	100	1e-18
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.530	BN419_0510	VBILisMon260307_0530		Internalin A (LPXTG motif)	Virulence Factor	VFDB	BLAT	VFG000075	Listeria monocytogenes EGD-e		Invasion		100	5	100	1e-18
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.530	BN419_0510	VBILisMon260307_0530		Internalin A (LPXTG motif)	Virulence Factor	Victors	BLAT	16802477	Listeria monocytogenes EGD-e			7558297	100	5	100	1e-18
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.531	BN419_0511	VBILisMon260307_0531		Internalin B (GW modules)	Virulence Factor	PATRIC_VF	BLAT	lmo0434	Listeria monocytogenes EGD-e		Invasion;Invasion;Intracellular survival and replication;Survival inside the host derived vacuole;Invasion;Modulate host immune response	7558297;9282740;9393807;9593298;11207569;21204945;23376167	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.531	BN419_0511	VBILisMon260307_0531		Internalin B (GW modules)	Virulence Factor	VFDB	BLAT	VFG000076	Listeria monocytogenes EGD-e		Invasion		100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.531	BN419_0511	VBILisMon260307_0531		Internalin B (GW modules)	Virulence Factor	Victors	BLAT	16802478	"Listeria monocytogenes EGD-e "			7558297	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.546	BN419_0524	VBILisMon260307_0546		Penicillin-binding protein 3	Virulence Factor	PATRIC_VF	BLAT	lmo0441	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	42	98	1e-160
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.547	BN419_0525	VBILisMon260307_0547		Penicillin-binding protein 3	Virulence Factor	PATRIC_VF	BLAT	lmo0441	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	96	17	100	2e-62
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.548	BN419_0526	VBILisMon260307_0548		Penicillin-binding protein 3	Virulence Factor	PATRIC_VF	BLAT	lmo0441	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	90	14	91	3e-43
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.602	BN419_0572	VBILisMon260307_0602		Permease of the drug/metabolite transporter (DMT) superfamily	Virulence Factor	PATRIC_VF	BLAT	lmo0495	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-175
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.627	BN419_0596	VBILisMon260307_0627		Universal stress protein family	Virulence Factor	PATRIC_VF	BLAT	lmo0515	Listeria monocytogenes EGD-e		Stress	21980369	99	100	100	9e-74
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.664	BN419_0627	VBILisMon260307_0664		Putative penicillin-binding protein PbpX	Virulence Factor	PATRIC_VF	BLAT	lmo0540	Listeria monocytogenes EGD-e		Cell wall	11254558	100	100	99	1e-233
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.664	BN419_0627	VBILisMon260307_0664		Putative penicillin-binding protein PbpX	Virulence Factor	Victors	BLAT	307570078	Listeria monocytogenes L99			11254558	100	100	93	1e-221
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.687	BN419_0649	VBILisMon260307_0687		6-phosphogluconolactonase (EC 3.1.1.31)	Virulence Factor	Victors	BLAT	16802601	Listeria monocytogenes EGD-e			19398547	100	100	99	1e-200
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.722	BN419_0682	VBILisMon260307_0722		P60 extracellular protein, invasion associated protein Iap	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100003692	Listeria monocytogenes 10403S		Modulate host immune response	17277147	100	100	97	1e-272
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.723	BN419_0683	VBILisMon260307_0723		Protein translocase subunit SecA paralog 1	Virulence Factor	PATRIC_VF	BLAT	lmo0583	Listeria monocytogenes EGD-e		Secretion	12180923	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.724	BN419_0684	VBILisMon260307_0724		UPF0118 membrane protein YubA	Virulence Factor	PATRIC_VF	BLAT	lmo0584	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-221
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.742	BN419_0698	VBILisMon260307_0742		Homoserine O-acetyltransferase (EC 2.3.1.31)	Virulence Factor	PATRIC_VF	BLAT	lmo0594	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-216
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.768	BN419_0723	VBILisMon260307_0768		Probable serine/threonine-protein kinase pknB (EC 2.7.11.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0618	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-222
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.793	BN419_0747	VBILisMon260307_0793		Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	Virulence Factor	PATRIC_VF	BLAT	lmo0641	Listeria monocytogenes EGD-e		Virulence	22363518;23105022	100	88	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.797	BN419_0751	VBILisMon260307_0797		Uncharacterized amino acid permease, GabP family	Virulence Factor	PATRIC_VF	BLAT	lmo0645	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-265
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.802	BN419_0756	VBILisMon260307_0802		phage infection protein	Virulence Factor	PATRIC_VF	BLAT	lmo0650	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.832	BN419_0784	VBILisMon260307_0832		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0674	Listeria monocytogenes EGD-e		Virulence;Cell-to-cell spread	15302931;16617375	100	100	100	1e-171
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.832	BN419_0784	VBILisMon260307_0832		hypothetical protein	Virulence Factor	Victors	BLAT	16802716	Listeria monocytogenes EGD-e			15302931	100	100	100	1e-171
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.852	BN419_0804	VBILisMon260307_0852		Flagellin protein FlaA	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100003122	Listeria monocytogenes 10403S		Invasion	20707735	100	100	100	1e-153
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.852	BN419_0804	VBILisMon260307_0852		Flagellin protein FlaA	Virulence Factor	Victors	BLAT	16802732	Listeria monocytogenes EGD-e			19357783	100	100	100	1e-153
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.853	BN419_0805	VBILisMon260307_0853		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	PATRIC_VF	BLAT	lmo0691	Listeria monocytogenes EGD-e		Adhesion;Adhesion;Invasion;Two-component system	10528396;15155625	100	100	100	1e-59
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.853	BN419_0805	VBILisMon260307_0853		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	Victors	BLAT	16802733	Listeria monocytogenes EGD-e			15155625	100	100	100	1e-59
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.854	BN419_0806	VBILisMon260307_0854		Signal transduction histidine kinase CheA	Virulence Factor	PATRIC_VF	BLAT	lmo0692	Listeria monocytogenes EGD-e		Adhesion;Adhesion;Invasion;Two-component system	10528396;15155625	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.854	BN419_0806	VBILisMon260307_0854		Signal transduction histidine kinase CheA	Virulence Factor	Victors	BLAT	16802734	Listeria monocytogenes EGD-e			15155625	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.923	BN419_0875	VBILisMon260307_0923		Transcriptional regulator in BltB locus	Virulence Factor	PATRIC_VF	BLAT	lmo0753	Listeria monocytogenes EGD-e		Adhesion;Biofilm	24066185	100	100	100	1e-124
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.924	BN419_0876	VBILisMon260307_0924		Bile acid 7-alpha dehydratase BaiE (EC 4.2.1.106)	Virulence Factor	PATRIC_VF	BLAT	VBILisMon5687_1618	Listeria monocytogenes LO28		Bile resistance	15686563	66	100	100	3e-74
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.936	BN419_0888	VBILisMon260307_0936		Ser/Thr protein phosphatase family protein	Virulence Factor	PATRIC_VF	BLAT	lmo0763	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-171
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.937	BN419_0889	VBILisMon260307_0937		Lipoate-protein ligase A	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100002767	Listeria monocytogenes 10403S		Intracellular survival and replication	17908209	100	100	99	1e-189
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.961	BN419_0916	VBILisMon260307_0961		Amino-acid permease AapA	Virulence Factor	PATRIC_VF	BLAT	lmo0787	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	97	72	100	1e-193
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.962		VBILisMon260307_0962		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0787	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	86	6	93	1e-09
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.984	BN419_0936	VBILisMon260307_0984		Blue-light photoreceptor	Virulence Factor	PATRIC_VF	BLAT	lmo0799	Listeria monocytogenes EGD-e		Virulence	21264304	100	100	100	1e-144
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.998	BN419_0950	VBILisMon260307_0998		Spermidine/putrescine import ABC transporter substrate-binding protein PotD (TC 3.A.1.11.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0810	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	97	45	100	5e-93
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.999	BN419_0951	VBILisMon260307_0999		Spermidine/putrescine import ABC transporter substrate-binding protein PotD (TC 3.A.1.11.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0810	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	41	99	9e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1042	BN419_0993	VBILisMon260307_1042		Sugar phosphate transporter	Virulence Factor	PATRIC_VF	BLAT	lmo0838	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	11756655;11790730;11572936	87	39	98	2e-100
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1042	BN419_0993	VBILisMon260307_1042		Sugar phosphate transporter	Virulence Factor	VFDB	BLAT	VFG001089	Listeria monocytogenes EGD-e		Intracellular growth;Cellular metabolism		87	39	98	2e-100
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1042	BN419_0993	VBILisMon260307_1042		Sugar phosphate transporter	Virulence Factor	Victors	BLAT	18129341	Listeria monocytogenes P14			11756655	87	39	98	2e-100
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1043	BN419_0994	VBILisMon260307_1043		Sugar phosphate transporter	Virulence Factor	PATRIC_VF	BLAT	lmo0838	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	11756655;11790730;11572936	100	36	100	3e-90
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1043	BN419_0994	VBILisMon260307_1043		Sugar phosphate transporter	Virulence Factor	VFDB	BLAT	VFG001089	Listeria monocytogenes EGD-e		Intracellular growth;Cellular metabolism		100	36	100	3e-90
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1043	BN419_0994	VBILisMon260307_1043		Sugar phosphate transporter	Virulence Factor	Victors	BLAT	18129341	Listeria monocytogenes P14			11756655	100	36	100	3e-90
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1053	BN419_1003	VBILisMon260307_1053		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_0859	Listeria monocytogenes serotype 4b str. F2365		Adhesion	23974144	96	11	89	1e-113
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1054	BN419_1004	VBILisMon260307_1054		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_0859	Listeria monocytogenes serotype 4b str. F2365		Adhesion	23974144	96	13	82	1e-133
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1055		VBILisMon260307_1055		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_0859	Listeria monocytogenes serotype 4b str. F2365		Adhesion	23974144	85	5	82	8e-53
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1059	BN419_1009	VBILisMon260307_1059		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_0859	Listeria monocytogenes serotype 4b str. F2365		Adhesion	23974144	94	25	89	1e-267
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1060	BN419_1010	VBILisMon260307_1060		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_0859	Listeria monocytogenes serotype 4b str. F2365		Adhesion	23974144	96	2	89	3e-19
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1137	BN419_1082	VBILisMon260307_1137		Anti-sigma B factor antagonist RsbV	Virulence Factor	PATRIC_VF	BLAT	lmo0893	Listeria monocytogenes EGD-e		Stress;Regulation of gene expression	23192174	100	100	100	3e-57
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1139	BN419_1084	VBILisMon260307_1139		RNA polymerase sigma factor SigB	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100012364	Listeria monocytogenes 10403S		Regulation of gene expression	16207905;19255187	100	100	100	1e-144
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1184	BN419_1131	VBILisMon260307_1184		Sortase A, LPXTG specific	Virulence Factor	PATRIC_VF	BLAT	lmo0929	Listeria monocytogenes EGD-e		Invasion;Virulence	11854224;11929538;16177371	100	100	100	1e-122
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1184	BN419_1131	VBILisMon260307_1184		Sortase A, LPXTG specific	Virulence Factor	Victors	BLAT	226223548	Listeria monocytogenes serotype 4b str. CLIP 80459			16177371	100	100	99	1e-122
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1188	BN419_1134	VBILisMon260307_1188		Lipoate-protein ligase A	Virulence Factor	PATRIC_VF	BLAT	lmo0931	Listeria monocytogenes EGD-e		Intracellular survival and replication	14564012	100	44	100	4e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1188	BN419_1134	VBILisMon260307_1188		Lipoate-protein ligase A	Virulence Factor	VFDB	BLAT	VFG002158	Listeria monocytogenes EGD-e		Intracellular growth		100	44	100	4e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1188	BN419_1134	VBILisMon260307_1188		Lipoate-protein ligase A	Virulence Factor	Victors	BLAT	16802971	Listeria monocytogenes EGD-e			14564012	100	44	100	4e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1189	BN419_1135	VBILisMon260307_1189		Lipoate-protein ligase A	Virulence Factor	PATRIC_VF	BLAT	lmo0931	Listeria monocytogenes EGD-e		Intracellular survival and replication	14564012	100	54	100	2e-100
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1189	BN419_1135	VBILisMon260307_1189		Lipoate-protein ligase A	Virulence Factor	VFDB	BLAT	VFG002158	Listeria monocytogenes EGD-e		Intracellular growth		100	54	100	2e-100
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1189	BN419_1135	VBILisMon260307_1189		Lipoate-protein ligase A	Virulence Factor	Victors	BLAT	16802971	Listeria monocytogenes EGD-e			14564012	100	54	100	2e-100
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1203	BN419_1147	VBILisMon260307_1203		DNA protection during starvation protein	Virulence Factor	PATRIC_VF	BLAT	lmo0943	Listeria monocytogenes EGD-e		Intracellular survival and replication;Stress	15758237;16098690	100	100	100	8e-87
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1203	BN419_1147	VBILisMon260307_1203		DNA protection during starvation protein	Virulence Factor	Victors	BLAT	16802983	Listeria monocytogenes EGD-e			15758237	100	100	100	8e-87
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1238	BN419_1182	VBILisMon260307_1238		D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)	Virulence Factor	PATRIC_VF	BLAT	lmo0974	Listeria monocytogenes EGD-e		Adhesion;No evidence of virulence	11849532;16102006	100	100	99	1e-301
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1238	BN419_1182	VBILisMon260307_1238		D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)	Virulence Factor	Victors	BLAT	16803014	Listeria monocytogenes EGD-e			11849532	100	100	99	1e-301
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1269	BN419_1209	VBILisMon260307_1269		ATP-dependent Clp protease, ATP-binding subunit ClpE	Virulence Factor	VFDB	BLAT	VFG000080	Listeria monocytogenes EGD-e		Stress protein		100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1269	BN419_1209	VBILisMon260307_1269		ATP-dependent Clp protease, ATP-binding subunit ClpE	Virulence Factor	Victors	BLAT	16803037	Listeria monocytogenes EGD-e			9987121	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1276	BN419_1215	VBILisMon260307_1276		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	Virulence Factor	PATRIC_VF	BLAT	lmo1003	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1287	BN419_1226	VBILisMon260307_1287		Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)	Virulence Factor	PATRIC_VF	BLAT	lmo1014	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-221
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1349	BN419_1287	VBILisMon260307_1349		Pyruvate carboxylase (EC 6.4.1.1)	Virulence Factor	PATRIC_VF	BLAT	lmo1072	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	20097852	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1349	BN419_1287	VBILisMon260307_1349		Pyruvate carboxylase (EC 6.4.1.1)	Virulence Factor	Victors	BLAT	16803112	Listeria monocytogenes EGD-e			20097852	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1353	BN419_1291	VBILisMon260307_1353		N-acetylglucosaminidase (EC 3.2.1.96) Auto	Virulence Factor	PATRIC_VF	BLAT	lmo1076	Listeria monocytogenes EGD-e		Invasion	15009888	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1353	BN419_1291	VBILisMon260307_1353		N-acetylglucosaminidase (EC 3.2.1.96) Auto	Virulence Factor	VFDB	BLAT	VFG002159	Listeria monocytogenes EGD-e		Invasion		100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1353	BN419_1291	VBILisMon260307_1353		N-acetylglucosaminidase (EC 3.2.1.96) Auto	Virulence Factor	Victors	BLAT	16803116	Listeria monocytogenes EGD-e			15009888	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1362	BN419_1300	VBILisMon260307_1362		CDP-ribitol:poly(ribitol phosphate) ribitol phosphotransferase	Virulence Factor	PATRIC_VF	BLAT	lmo1085	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	95	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1365	BN419_1303	VBILisMon260307_1365		CDP-glycerol:glycerophosphate glycerophosphotransferase	Virulence Factor	PATRIC_VF	BLAT	lmo1088	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-223
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1374	BN419_1314	VBILisMon260307_1374		GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)	Virulence Factor	Victors	BLAT	76788259	Streptococcus agalactiae A909			10998175	100	30	81	2e-73
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1396	BN419_1335	VBILisMon260307_1396		ATP-dependent Clp protease proteolytic subunit ClpP2 (EC 3.4.21.92)	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200020201	Listeria monocytogenes LO28		Intracellular survival and replication;Stress;Intracellular survival and replication;Stress;Defense against host immune response	10760131;11447171	82	82	100	2e-84
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1396	BN419_1335	VBILisMon260307_1396		ATP-dependent Clp protease proteolytic subunit ClpP2 (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	217964793	Listeria monocytogenes HCC23			10760131	100	100	98	1e-102
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1443	BN419_1382	VBILisMon260307_1443		Ethanolamine utilization protein similar to PduA/PduJ	Virulence Factor	Victors	BLAT	29376182	Enterococcus faecalis V583			17307944	91	89	96	6e-39
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1491	BN419_1424	VBILisMon260307_1491		N-acetylmuramoyl-L-alanine amidase, family 4	Virulence Factor	PATRIC_VF	BLAT	LMHCC_1438	Listeria monocytogenes HCC23		Adhesion	18599819	94	100	90	1e-132
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1491	BN419_1424	VBILisMon260307_1491		N-acetylmuramoyl-L-alanine amidase, family 4	Virulence Factor	Victors	BLAT	217964719	Listeria monocytogenes HCC23			18599819	94	100	90	1e-132
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1520	BN419_1452	VBILisMon260307_1520		Aspartokinase (EC 2.7.2.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1235	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-224
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1566	BN419_1495	VBILisMon260307_1566		Cell division trigger factor (EC 5.2.1.8)	Virulence Factor	PATRIC_VF	BLAT	lmo1267	Listeria monocytogenes EGD-e		Intracellular survival and replication;Stress	17021213	100	100	100	1e-243
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1566	BN419_1495	VBILisMon260307_1566		Cell division trigger factor (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	16803307	Listeria monocytogenes EGD-e			17021213	100	100	100	1e-243
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1568	BN419_1497	VBILisMon260307_1568		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	PATRIC_VF	BLAT	lmo1269	Listeria monocytogenes EGD-e		Virulence	14982622	100	100	100	1e-105
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1568	BN419_1497	VBILisMon260307_1568		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	Victors	BLAT	16803309	Listeria monocytogenes EGD-e			14982622	100	100	100	1e-105
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1570	BN419_1499	VBILisMon260307_1570		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	PATRIC_VF	BLAT	lmo1271	Listeria monocytogenes EGD-e		Intracellular survival and replication	14982622	100	100	100	1e-103
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1570	BN419_1499	VBILisMon260307_1570		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	Victors	BLAT	16803311	Listeria monocytogenes EGD-e			14982622	100	100	100	1e-103
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1572	BN419_1501	VBILisMon260307_1572		Ribonuclease HII (EC 3.1.26.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1273	Listeria monocytogenes EGD-e		Regulation of gene expression	19246760	100	100	100	1e-146
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1572	BN419_1501	VBILisMon260307_1572		Ribonuclease HII (EC 3.1.26.4)	Virulence Factor	Victors	BLAT	16803313	"Listeria monocytogenes EGD-e "			19246760	100	100	100	1e-146
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1580	BN419_1509	VBILisMon260307_1580		GTP-sensing transcriptional pleiotropic repressor CodY	Virulence Factor	Victors	BLAT	227813264	Bacillus anthracis str. CDC 684			19651859	100	100	80	1e-113
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1592	BN419_1521	VBILisMon260307_1592		Peptidoglycan O-acetyltransferase YrhL	Virulence Factor	PATRIC_VF	BLAT	lmo1291	Listeria monocytogenes EGD-e		Defense against host immune response;Intracellular survival and replication;Antibiotics resistance	21844299	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1592	BN419_1521	VBILisMon260307_1592		Peptidoglycan O-acetyltransferase YrhL	Virulence Factor	VFDB	BLAT	VFG032992	Listeria monocytogenes EGD-e		Immune evasion		100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1596	BN419_1525	VBILisMon260307_1596		RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	lmo1295	Listeria monocytogenes EGD-e		Stress	15150220	100	100	100	4e-37
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1661	BN419_1587	VBILisMon260307_1661		Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100000970	Listeria monocytogenes 10403S		Intracellular survival and replication	23687268	100	100	100	1e-202
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1676	BN419_1602	VBILisMon260307_1676		Branched-chain phosphotransacylase (EC 2.3.1.- )	Virulence Factor	PATRIC_VF	BLAT	lmo1369	Listeria monocytogenes EGD-e		Cellular metabolism	11254558	100	100	100	1e-156
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1676	BN419_1602	VBILisMon260307_1676		Branched-chain phosphotransacylase (EC 2.3.1.- )	Virulence Factor	Victors	BLAT	226223970	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	100	100	96	1e-151
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1690	BN419_1617	VBILisMon260307_1690		Two-component transcriptional response regulator, OmpR family	Virulence Factor	PATRIC_VF	BLAT	lmo1377	Listeria monocytogenes EGD-e		Two-component system;Stress;Two-component system;Stress;Antibiotics resistance	10542190;12183229;16008610	100	100	100	1e-124
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1691	BN419_1618	VBILisMon260307_1691		Two-component system sensor histidine kinase	Virulence Factor	PATRIC_VF	BLAT	lmo1378	Listeria monocytogenes EGD-e		Two-component system;Stress;Two-component system;Stress;Antibiotics resistance	10542190;12183229;16008610	100	100	100	1e-279
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1743	BN419_1671	VBILisMon260307_1743		Choline ABC transport system, ATP-binding protein OpuBA	Virulence Factor	PATRIC_VF	BLAT	lmo1428	Listeria monocytogenes EGD-e		Stress;Bile resistance;Intracellular survival and replication	11375182;12324311;12969299;19737907;20955543	100	30	100	1e-63
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1744		VBILisMon260307_1744		Choline ABC transport system, ATP-binding protein OpuBA	Virulence Factor	PATRIC_VF	BLAT	lmo1428	Listeria monocytogenes EGD-e		Stress;Bile resistance;Intracellular survival and replication	11375182;12324311;12969299;19737907;20955543	86	9	97	5e-12
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1745	BN419_1672	VBILisMon260307_1745		Choline ABC transport system, ATP-binding protein OpuBA	Virulence Factor	PATRIC_VF	BLAT	lmo1428	Listeria monocytogenes EGD-e		Stress;Bile resistance;Intracellular survival and replication	11375182;12324311;12969299;19737907;20955543	93	31	100	5e-67
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1746	BN419_1673	VBILisMon260307_1746		Substrate-specific component ThiT of thiamin ECF transporter	Virulence Factor	PATRIC_VF	BLAT	lmo1429	Listeria monocytogenes EGD-e		Cellular metabolism	19181806	100	100	100	1e-103
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1757	BN419_1683	VBILisMon260307_1757		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	PATRIC_VF	BLAT	lmo1439	Listeria monocytogenes EGD-e		Escape from the phagosome	16905535	100	100	99	1e-119
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1757	BN419_1683	VBILisMon260307_1757		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	16803479	Listeria monocytogenes EGD-e			16905535	100	100	99	1e-119
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1763	BN419_1689	VBILisMon260307_1763		Zinc uptake regulation protein Zur	Virulence Factor	PATRIC_VF	BLAT	lmo1445	Listeria monocytogenes EGD-e		Virulence	22133190	100	100	100	5e-81
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1764	BN419_1690	VBILisMon260307_1764		Zinc ABC transporter, permease protein ZnuB	Virulence Factor	PATRIC_VF	BLAT	lmo1446	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	100	100	1e-155
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1765	BN419_1691	VBILisMon260307_1765		Zinc ABC transporter, ATP-binding protein ZnuC	Virulence Factor	PATRIC_VF	BLAT	lmo1447	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	25	98	4e-31
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1767	BN419_1693	VBILisMon260307_1767		Zinc ABC transporter, ATP-binding protein ZnuC	Virulence Factor	PATRIC_VF	BLAT	lmo1447	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	18	95	1e-19
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1812	BN419_1735	VBILisMon260307_1812		Translation elongation factor LepA	Virulence Factor	Victors	BLAT	76788416	Streptococcus agalactiae A909			10998175	96	35	86	1e-101
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1818	BN419_1741	VBILisMon260307_1818		Late competence protein ComEA, DNA receptor	Virulence Factor	PATRIC_VF	BLAT	lmo1484	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-109
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1820	BN419_1743	VBILisMon260307_1820		Ribosomal silencing factor RsfA	Virulence Factor	PATRIC_VF	BLAT	lmo1486	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	8e-62
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1832	BN419_1753	VBILisMon260307_1832		Hypothetical protein perhaps functionally coupled to transcription elongation factor GreA	Virulence Factor	PATRIC_VF	BLAT	lmo1495	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	100	100	1e-115
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1861	BN419_1781	VBILisMon260307_1861		Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II	Virulence Factor	PATRIC_VF	BLAT	lmo1523	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	11790730;17302820	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1861	BN419_1781	VBILisMon260307_1861		Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II	Virulence Factor	Victors	BLAT	16803563	Listeria monocytogenes EGD-e			11790730	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1865	BN419_1785	VBILisMon260307_1865		Protein translocase subunit SecD / Protein translocase subunit SecF	Virulence Factor	PATRIC_VF	BLAT	lmo1527	Listeria monocytogenes EGD-e		Secretion	24056100	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1934	BN419_1853	VBILisMon260307_1934		Universal stress protein family	Virulence Factor	PATRIC_VF	BLAT	lmo1580	Listeria monocytogenes EGD-e		Stress	21980369	100	100	100	4e-81
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1961	BN419_1879	VBILisMon260307_1961		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	PATRIC_VF	BLAT	lmo1600	Listeria monocytogenes EGD-e		Virulence;Cellular metabolism	16790768;15385459	82	31	100	3e-57
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1961	BN419_1879	VBILisMon260307_1961		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	16803640	Listeria monocytogenes EGD-e			16790768	82	31	100	3e-57
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1962	BN419_1880	VBILisMon260307_1962		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	PATRIC_VF	BLAT	lmo1600	Listeria monocytogenes EGD-e		Virulence;Cellular metabolism	16790768;15385459	97	28	100	1e-50
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1962	BN419_1880	VBILisMon260307_1962		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	16803640	Listeria monocytogenes EGD-e			16790768	97	28	100	1e-50
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.1968		VBILisMon260307_1968		Alkyl hydroperoxide reductase subunit C-like protein	Virulence Factor	PATRIC_VF	BLAT	lmo1604	Listeria monocytogenes EGD-e		Stress	23929591	100	100	100	1e-102
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2009	BN419_1925	VBILisMon260307_2009		Acetaldehyde dehydrogenase (EC 1.2.1.10) / Alcohol dehydrogenase (EC 1.1.1.1)	Virulence Factor	VFDB	BLAT	VFG006717	Listeria monocytogenes EGD-e		Adherence		100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2058		VBILisMon260307_2058		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG032762	Listeria monocytogenes EGD-e		Adherence		100	82	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2059	BN419_1973	VBILisMon260307_2059		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG032762	Listeria monocytogenes EGD-e		Adherence		96	4	100	1e-36
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2060	BN419_1974	VBILisMon260307_2060		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG032762	Listeria monocytogenes EGD-e		Adherence		96	11	99	1e-112
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2071	BN419_1985	VBILisMon260307_2071		2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100012015	Listeria monocytogenes 10403S		Intracellular survival and replication	23687268	96	87	99	1e-297
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2082	BN419_2020	VBILisMon260307_2082		Peroxide stress regulator PerR, FUR family	Virulence Factor	PATRIC_VF	BLAT	lmo1683	Listeria monocytogenes EGD-e		Stress;Regulation of gene expression;Stress	14742513;16332818	99	97	100	2e-82
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2094	BN419_2032	VBILisMon260307_2094		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	PATRIC_VF	BLAT	lmo1695	Listeria monocytogenes EGD-e		Defense against host immune response;Intracellular survival and replication;Antibiotics resistance	17042784;20643901	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2094	BN419_2032	VBILisMon260307_2094		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	Victors	BLAT	16803735	"Listeria monocytogenes EGD-e "			17042784	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2117	BN419_2054	VBILisMon260307_2117		MreB-like protein (Mbl protein)	Virulence Factor	PATRIC_VF	BLAT	lmo1713	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	87	30	100	3e-50
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2118	BN419_2055	VBILisMon260307_2118		MreB-like protein (Mbl protein)	Virulence Factor	PATRIC_VF	BLAT	lmo1713	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	54	100	1e-96
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2159	BN419_2093	VBILisMon260307_2159		Two-component system sensor histidine kinase	Virulence Factor	PATRIC_VF	BLAT	lmo1741	Listeria monocytogenes EGD-e		No evidence of virulence	16102006	100	100	99	1e-202
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2163	BN419_2097	VBILisMon260307_2163		Two-component transcriptional response regulator, LuxR family	Virulence Factor	PATRIC_VF	BLAT	lmo1745	Listeria monocytogenes EGD-e		Invasion;Two-component system	16102006	100	100	100	1e-126
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2163	BN419_2097	VBILisMon260307_2163		Two-component transcriptional response regulator, LuxR family	Virulence Factor	Victors	BLAT	16803785	Listeria monocytogenes EGD-e			16102006	100	100	100	1e-126
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2193	BN419_2125	VBILisMon260307_2193		Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	Virulence Factor	PATRIC_VF	BLAT	lmo1769	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	97	96	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2196	BN419_2128	VBILisMon260307_2196		Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)	Virulence Factor	PATRIC_VF	BLAT	lmo1771	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	98	1e-38
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2198	BN419_2130	VBILisMon260307_2198		Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)	Virulence Factor	PATRIC_VF	BLAT	LMOh7858_1898	Listeria monocytogenes serotype 4b str. H7858		Virulence	22506772	100	100	99	1e-250
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2211	BN419_2146	VBILisMon260307_2211		Internalin C	Virulence Factor	PATRIC_VF	BLAT	lmo1786	Listeria monocytogenes EGD-e		Virulence;Defense against host immune response	8878044;20855622;23403554;8975898	99	99	100	1e-170
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2211	BN419_2146	VBILisMon260307_2211		Internalin C	Virulence Factor	VFDB	BLAT	VFG032910	Listeria monocytogenes EGD-e		Immune modulator;Cell-to-cell spread		99	99	100	1e-170
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2211	BN419_2146	VBILisMon260307_2211		Internalin C	Virulence Factor	Victors	BLAT	16803826	Listeria monocytogenes EGD-e			8878044	99	99	100	1e-170
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2255	BN419_2189	VBILisMon260307_2255		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	PATRIC_VF	BLAT	lmo1821	Listeria monocytogenes EGD-e		Regulation of gene expression	15813732	100	38	100	3e-48
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2255	BN419_2189	VBILisMon260307_2255		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	Victors	BLAT	16803861	Listeria monocytogenes EGD-e			15813732	100	38	100	3e-48
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2256	BN419_2190	VBILisMon260307_2256		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	PATRIC_VF	BLAT	lmo1821	Listeria monocytogenes EGD-e		Regulation of gene expression	15813732	97	51	100	1e-68
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2256	BN419_2190	VBILisMon260307_2256		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	Victors	BLAT	16803861	Listeria monocytogenes EGD-e			15813732	97	51	100	1e-68
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2263	BN419_2197	VBILisMon260307_2263		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	PATRIC_VF	BLAT	lmo1825	Listeria monocytogenes EGD-e		Adhesion	11254558;10746777	99	52	100	1e-113
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2263	BN419_2197	VBILisMon260307_2263		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	Victors	BLAT	226224428	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	99	52	92	1e-105
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2264	BN419_2198	VBILisMon260307_2264		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	PATRIC_VF	BLAT	lmo1825	Listeria monocytogenes EGD-e		Adhesion	11254558;10746777	82	34	100	6e-71
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2264	BN419_2198	VBILisMon260307_2264		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	Victors	BLAT	226224428	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	82	34	99	2e-70
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2268	BN419_2202	VBILisMon260307_2268		Fibronectin/fibrinogen-binding protein	Virulence Factor	PATRIC_VF	BLAT	lmo1829	Listeria monocytogenes EGD-e		Adhesion;Chaperone	15228540	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2268	BN419_2202	VBILisMon260307_2268		Fibronectin/fibrinogen-binding protein	Virulence Factor	VFDB	BLAT	VFG002160	Listeria monocytogenes EGD-e		Adherence;Chaperone		100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2268	BN419_2202	VBILisMon260307_2268		Fibronectin/fibrinogen-binding protein	Virulence Factor	Victors	BLAT	16803869	"Listeria monocytogenes EGD-e "			15228540	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2270	BN419_2204	VBILisMon260307_2270		Orotate phosphoribosyltransferase (EC 2.4.2.10)	Virulence Factor	PATRIC_VF	BLAT	lmo1831	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-115
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2286	BN419_2220	VBILisMon260307_2286		Lipoprotein signal peptidase (EC 3.4.23.36)	Virulence Factor	PATRIC_VF	BLAT	lmo1844	Listeria monocytogenes EGD-e		Escape from the phagosome	12975369	100	100	100	6e-85
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2286	BN419_2220	VBILisMon260307_2286		Lipoprotein signal peptidase (EC 3.4.23.36)	Virulence Factor	VFDB	BLAT	VFG002161	Listeria monocytogenes EGD-e		Peptidase		100	100	100	6e-85
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2286	BN419_2220	VBILisMon260307_2286		Lipoprotein signal peptidase (EC 3.4.23.36)	Virulence Factor	Victors	BLAT	226224447	Listeria monocytogenes serotype 4b str. CLIP 80459			12975369	100	100	99	1e-84
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2291	BN419_2225	VBILisMon260307_2291		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	PATRIC_VF	BLAT	lmo1847	Listeria monocytogenes EGD-e		Invasion	12496198	100	100	99	1e-177
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2291	BN419_2225	VBILisMon260307_2291		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	VFDB	BLAT	VFG002157	Listeria monocytogenes EGD-e		Invasion		100	100	99	1e-177
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2293	BN419_2227	VBILisMon260307_2293		Manganese ABC transporter, ATP-binding protein SitB	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_1877	Listeria monocytogenes serotype 4b str. F2365		Antibiotics resistance	23494707	100	100	99	1e-133
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2334	BN419_2266	VBILisMon260307_2334		Chitinase (EC 3.2.1.14)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100009188	Listeria monocytogenes 10403S		Defense against host immune response	23512964	100	100	99	1e-206
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2371	BN419_2300	VBILisMon260307_2371		Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	Virulence Factor	PATRIC_VF	BLAT	lmo1916	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-193
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2381	BN419_2310	VBILisMon260307_2381		3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Virulence Factor	PATRIC_VF	BLAT	lmo1923	Listeria monocytogenes EGD-e		Cellular metabolism	15385459	100	12	100	3e-23
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2386	BN419_2315	VBILisMon260307_2386		3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1927	Listeria monocytogenes EGD-e		Cellular metabolism;Virulence;Intracellular survival and replication	15385459;16790768;20955543	99	84	99	1e-178
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2386	BN419_2315	VBILisMon260307_2386		3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	16803966	Listeria monocytogenes EGD-e			16790768	99	84	99	1e-178
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2387	BN419_2316	VBILisMon260307_2387		3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1927	Listeria monocytogenes EGD-e		Cellular metabolism;Virulence;Intracellular survival and replication	15385459;16790768;20955543	94	15	96	3e-22
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2387	BN419_2316	VBILisMon260307_2387		3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	16803966	Listeria monocytogenes EGD-e			16790768	94	15	96	3e-22
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2404	BN419_2332	VBILisMon260307_2404		ATP-dependent DNA helicase RecS (RecQ family)	Virulence Factor	Victors	BLAT	46908175	Listeria monocytogenes str. 4b F2365			11254558	100	100	96	1e-266
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2420	BN419_2348	VBILisMon260307_2420		Ferric uptake regulation protein FUR	Virulence Factor	PATRIC_VF	BLAT	lmo1956	Listeria monocytogenes EGD-e		Regulation of gene expression	14742513	100	100	100	2e-82
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2506	BN419_2434	VBILisMon260307_2506		Cell division initiation protein DivIVA	Virulence Factor	PATRIC_VF	BLAT	lmo2020	Listeria monocytogenes EGD-e		Biofilm;Invasion;Cell-to-cell spread	22353466	92	92	100	3e-85
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2528	BN419_2457	VBILisMon260307_2528		Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)	Virulence Factor	PATRIC_VF	BLAT	lmo2039	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	98	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2541	BN419_2470	VBILisMon260307_2541		Lon-like protease with PDZ domain	Virulence Factor	PATRIC_VF	BLAT	lmo2051	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	13	93	3e-16
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2543	BN419_2472	VBILisMon260307_2543		Lon-like protease with PDZ domain	Virulence Factor	PATRIC_VF	BLAT	lmo2051	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	98	67	99	1e-130
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2547	BN419_2476	VBILisMon260307_2547		ComK regulator YlbF	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100010133	Listeria monocytogenes 10403S		Escape from the phagosome	22901809	100	100	100	7e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2562		VBILisMon260307_2562		Choloylglycine hydrolase (EC 3.5.1.24)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100010073	Listeria monocytogenes 10403S		Bile resistance	14600237	100	100	100	1e-193
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2562		VBILisMon260307_2562		Choloylglycine hydrolase (EC 3.5.1.24)	Virulence Factor	VFDB	BLAT	VFG002162	Listeria monocytogenes EGD-e		Bile resistance		100	100	100	1e-193
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2562		VBILisMon260307_2562		Choloylglycine hydrolase (EC 3.5.1.24)	Virulence Factor	Victors	BLAT	16804106	Listeria monocytogenes EGD-e			12180927	100	100	100	1e-193
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2705	BN419_2635	VBILisMon260307_2705		NPQTN specific sortase B	Virulence Factor	PATRIC_VF	BLAT	lmo2181	Listeria monocytogenes EGD-e		No evidence of virulence;Intracellular survival and replication	15028680;15661014	100	100	99	1e-141
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2705	BN419_2635	VBILisMon260307_2705		NPQTN specific sortase B	Virulence Factor	Victors	BLAT	217963658	"Listeria monocytogenes HCC23 "			15028680	100	100	89	1e-129
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2709	BN419_2639	VBILisMon260307_2709		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200003716	Listeria monocytogenes LO28		Intracellular survival and replication;Escape from the phagosome	11700342	100	100	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2709	BN419_2639	VBILisMon260307_2709		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	Victors	BLAT	307571771	Listeria monocytogenes L99			11700342	100	100	97	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2730	BN419_2660	VBILisMon260307_2730		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200001239	Listeria monocytogenes LO28		Stress	14762012	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2730	BN419_2660	VBILisMon260307_2730		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	Victors	BLAT	16804245	Listeria monocytogenes EGD-e			14762012	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2744	BN419_2674	VBILisMon260307_2744		Foldase protein PrsA precursor (EC 5.2.1.8) @ Foldase clustered with pyrimidine conversion	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100008297	Listeria monocytogenes 10403S		Intracellular survival and replication;Chaperone;Cell motility;Intracellular survival and replication;Cell-to-cell spread;Chaperone	19376879;19451247;21545417;21908675	100	100	100	1e-167
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2744	BN419_2674	VBILisMon260307_2744		Foldase protein PrsA precursor (EC 5.2.1.8) @ Foldase clustered with pyrimidine conversion	Virulence Factor	VFDB	BLAT	VFG032878	Listeria monocytogenes EGD-e		Intracellular growth;Protein folding		100	100	99	1e-166
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2744	BN419_2674	VBILisMon260307_2744		Foldase protein PrsA precursor (EC 5.2.1.8) @ Foldase clustered with pyrimidine conversion	Virulence Factor	Victors	BLAT	46908453	"Listeria monocytogenes str. 4b F2365 "			19451247	100	100	99	1e-165
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2954	BN419_2886	VBILisMon260307_2954		Ferrichrome transport ATP-binding protein FhuC	Virulence Factor	PATRIC_VF	BLAT	lmo2429	Listeria monocytogenes EGD-e		Iron uptake	16430693;21545655	100	42	100	3e-58
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2955	BN419_2887	VBILisMon260307_2955		Ferrichrome transport ATP-binding protein FhuC	Virulence Factor	PATRIC_VF	BLAT	lmo2429	Listeria monocytogenes EGD-e		Iron uptake	16430693;21545655	93	57	98	4e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2956	BN419_2888	VBILisMon260307_2956		Ferrichrome transport system permease protein FhuB	Virulence Factor	PATRIC_VF	BLAT	lmo2430	Listeria monocytogenes EGD-e		Iron uptake	21545655	100	100	100	1e-189
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2957	BN419_2889	VBILisMon260307_2957		Ferrichrome-binding periplasmic protein precursor (TC 3.A.1.14.3)	Virulence Factor	PATRIC_VF	BLAT	lmo2431	Listeria monocytogenes EGD-e		Iron uptake	21545655	100	100	100	1e-180
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2999	BN419_2932	VBILisMon260307_2999		ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	VFDB	BLAT	VFG000077	Listeria monocytogenes EGD-e		Stress protein		100	100	100	1e-107
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.2999	BN419_2932	VBILisMon260307_2999		ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	16804506	"Listeria monocytogenes EGD-e "			10760131	100	100	100	1e-107
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3017	BN419_2950	VBILisMon260307_3017		Prolipoprotein diacylglyceryl transferase	Virulence Factor	PATRIC_VF	BLAT	lmo2482	Listeria monocytogenes EGD-e		Intracellular survival and replication;Invasion;Intracellular survival and replication;Modulate host immune response	17041050;18641340	100	100	100	1e-158
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3048	BN419_2980	VBILisMon260307_3048		Protein translocase subunit SecA	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100006893	Listeria monocytogenes 10403S		Defense against host immune response;Secretion	;21402759	99	25	99	1e-122
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3049	BN419_2981	VBILisMon260307_3049		Protein translocase subunit SecA	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100006893	Listeria monocytogenes 10403S		Defense against host immune response;Secretion	;21402759	98	73	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3055	BN419_2986	VBILisMon260307_3055		Two-component transcriptional response regulator DegU, LuxR family	Virulence Factor	PATRIC_VF	BLAT	lmo2515	Listeria monocytogenes EGD-e		Regulation of gene expression;Cell motility;Regulation of gene expression;Biofilm;Cell motility	15522505;16213668;18441066;18667558	100	100	100	1e-126
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3055	BN419_2986	VBILisMon260307_3055		Two-component transcriptional response regulator DegU, LuxR family	Virulence Factor	Victors	BLAT	46908687	Listeria monocytogenes str. 4b F2365			16213668	100	100	100	1e-126
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3104	BN419_3029	VBILisMon260307_3104		cell wall teichoic acid glycosylation protein GtcA	Virulence Factor	PATRIC_VF	BLAT	lmo2549	Listeria monocytogenes EGD-e		Virulence;Cell wall	11254558;18991548	100	100	100	5e-82
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3104	BN419_3029	VBILisMon260307_3104		cell wall teichoic acid glycosylation protein GtcA	Virulence Factor	VFDB	BLAT	VFG032845	Listeria monocytogenes EGD-e		Invasion		100	100	100	5e-82
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3104	BN419_3029	VBILisMon260307_3104		cell wall teichoic acid glycosylation protein GtcA	Virulence Factor	Victors	BLAT	16804587	Listeria monocytogenes EGD-e			11254558	100	100	100	5e-82
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3110	BN419_3035	VBILisMon260307_3110		Glycosyltransferase LafA, responsible for the formation of Glc-DAG	Virulence Factor	PATRIC_VF	BLAT	lmo2555	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-244
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3113	BN419_3038	VBILisMon260307_3113		Autolysin, amidase	Virulence Factor	PATRIC_VF	BLAT	lmo2558	Listeria monocytogenes EGD-e		Adhesion	11251838;15271896;21388880	98	62	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3113	BN419_3038	VBILisMon260307_3113		Autolysin, amidase	Virulence Factor	VFDB	BLAT	VFG000078	Listeria monocytogenes EGD-e		Adherence		98	62	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3113	BN419_3038	VBILisMon260307_3113		Autolysin, amidase	Virulence Factor	Victors	BLAT	16804596	Listeria monocytogenes EGD-e			11251838	98	62	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3114	BN419_3039	VBILisMon260307_3114		Autolysin, amidase	Virulence Factor	PATRIC_VF	BLAT	lmo2558	Listeria monocytogenes EGD-e		Adhesion	11251838;15271896;21388880	90	15	99	2e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3114	BN419_3039	VBILisMon260307_3114		Autolysin, amidase	Virulence Factor	VFDB	BLAT	VFG000078	Listeria monocytogenes EGD-e		Adherence		90	15	99	2e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3114	BN419_3039	VBILisMon260307_3114		Autolysin, amidase	Virulence Factor	Victors	BLAT	16804596	Listeria monocytogenes EGD-e			11251838	90	15	99	2e-80
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3115	BN419_3040	VBILisMon260307_3115		Autolysin, amidase	Virulence Factor	PATRIC_VF	BLAT	lmo2558	Listeria monocytogenes EGD-e		Adhesion	11251838;15271896;21388880	100	12	100	1e-61
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3115	BN419_3040	VBILisMon260307_3115		Autolysin, amidase	Virulence Factor	VFDB	BLAT	VFG000078	Listeria monocytogenes EGD-e		Adherence		100	12	100	1e-61
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3115	BN419_3040	VBILisMon260307_3115		Autolysin, amidase	Virulence Factor	Victors	BLAT	16804596	Listeria monocytogenes EGD-e			11251838	100	12	100	1e-61
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3249	BN419_3169	VBILisMon260307_3249		Universal stress protein family	Virulence Factor	PATRIC_VF	BLAT	lmo2673	Listeria monocytogenes EGD-e		Stress	21980369	100	100	99	9e-84
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3275	BN419_3197	VBILisMon260307_3275		Arginine decarboxylase (EC 4.1.1.19); Lysine decarboxylase (EC 4.1.1.18)	Virulence Factor	PATRIC_VF	BLAT	lmo2694	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	98	100	99	1e-269
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3360	BN419_3281	VBILisMon260307_3360		ATP-dependent DNA helicase RecQ	Virulence Factor	PATRIC_VF	BLAT	lmo2757	Listeria monocytogenes EGD-e		Virulence	11254558	100	100	99	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3360	BN419_3281	VBILisMon260307_3360		ATP-dependent DNA helicase RecQ	Virulence Factor	Victors	BLAT	46908944	"Listeria monocytogenes str. 4b F2365 "			11254558	100	100	98	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3382	BN419_3298	VBILisMon260307_3382		Membrane protein	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200006576	Listeria monocytogenes LO28		Intracellular survival and replication;Stress	11083832	100	100	100	1e-219
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3384	BN419_3300	VBILisMon260307_3384		Glutathione biosynthesis bifunctional protein gshF (EC 6.3.2.2)(EC 6.3.2.3)	Virulence Factor	PATRIC_VF	BLAT	lmo2770	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	94	100	0.0
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3446	BN419_3362	VBILisMon260307_3446		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	PATRIC_VF	BLAT	lmo2821	Listeria monocytogenes EGD-e		Virulence;Adhesion	16177371;18227172	97	46	95	1e-215
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3446	BN419_3362	VBILisMon260307_3446		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	VFDB	BLAT	VFG006721	Listeria monocytogenes EGD-e		Adherence		97	46	95	1e-215
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3446	BN419_3362	VBILisMon260307_3446		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	Victors	BLAT	16804858	Listeria monocytogenes EGD-e			16177371	97	46	95	1e-215
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3447	BN419_3363	VBILisMon260307_3447		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	PATRIC_VF	BLAT	lmo2821	Listeria monocytogenes EGD-e		Virulence;Adhesion	16177371;18227172	99	25	98	1e-120
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3447	BN419_3363	VBILisMon260307_3447		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	VFDB	BLAT	VFG006721	Listeria monocytogenes EGD-e		Adherence		99	25	98	1e-120
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3447	BN419_3363	VBILisMon260307_3447		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	Victors	BLAT	16804858	Listeria monocytogenes EGD-e			16177371	99	25	98	1e-120
1234142.3	Listeria monocytogenes N53-1	fig|1234142.3.peg.3454	BN419_3370	VBILisMon260307_3454		Phosphoserine aminotransferase (EC 2.6.1.52)	Virulence Factor	PATRIC_VF	BLAT	lmo2825	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-204
