genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.54	PflQ8_0051	VBIPseFlu200955_0054	algB	Alginate biosynthesis two-component system response regulator AlgB	Virulence Factor	VFDB	BLAT	VFG000116	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		86	86	86	1e-191
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.447	PflQ8_0441	VBIPseFlu200955_0447	pilM	Type IV pilus biogenesis protein PilM	Virulence Factor	VFDB	BLAT	VFG001222	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	81	1e-159
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.518	PflQ8_0506	VBIPseFlu200955_0518	rfaF	ADP-heptose--lipooligosaccharide heptosyltransferase II	Virulence Factor	VFDB	BLAT	VFG000143	Pseudomonas aeruginosa PAO1		Adherence;Endotoxin		99	99	83	1e-172
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.568	PflQ8_0555	VBIPseFlu200955_0568	motA	Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG014694	Pseudomonas aeruginosa PAO1				100	100	82	1e-129
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.579	PflQ8_0566	VBIPseFlu200955_0579	hfq	RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15600137	"Pseudomonas aeruginosa PAO1 "			14521880	83	87	93	1e-30
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.667	PflQ8_0654	VBIPseFlu200955_0667	purD	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)	Virulence Factor	Victors	BLAT	15600048	Pseudomonas aeruginosa PAO1			14641575	99	99	89	1e-221
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.668	PflQ8_0655	VBIPseFlu200955_0668	purH	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Virulence Factor	Victors	BLAT	15600047	Pseudomonas aeruginosa PAO1			14641575	100	100	84	1e-270
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.792	PflQ8_0790	VBIPseFlu200955_0792	fur	Ferric uptake regulation protein FUR	Virulence Factor	Victors	BLAT	15599958	Pseudomonas aeruginosa PAO1			7642283	100	100	88	7e-61
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1007	PflQ8_1018	VBIPseFlu200955_1007	thrC_2	Threonine synthase (EC 4.2.3.1)	Virulence Factor	Victors	BLAT	15598930	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	87	1e-246
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1363	PflQ8_1381	VBIPseFlu200955_1363	algU	RNA polymerase sigma factor RpoE	Virulence Factor	VFDB	BLAT	VFG000121	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		99	99	91	5e-98
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1363	PflQ8_1381	VBIPseFlu200955_1363	algU	RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	15595959	"Pseudomonas aeruginosa PAO1 "			14641575	99	99	91	5e-98
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1503	PflQ8_1519	VBIPseFlu200955_1503	flgG	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG001240	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	83	1e-125
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1504	PflQ8_1520	VBIPseFlu200955_1504	flgH	Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG001241	Pseudomonas aeruginosa PAO1		Adherence;Motility		94	94	83	1e-102
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1505	PflQ8_1521	VBIPseFlu200955_1505	flgI	Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG001242	Pseudomonas aeruginosa PAO1		Adherence;Motility		98	98	86	1e-178
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1517	PflQ8_1533	VBIPseFlu200955_1517	fleQ	Flagellar regulatory protein FleQ	Virulence Factor	VFDB	BLAT	VFG001248	Pseudomonas aeruginosa PAO1		Adherence;Motility		84	84	88	1e-211
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1518	PflQ8_1534	VBIPseFlu200955_1518	fleS	Flagellar sensor histidine kinase FleS	Virulence Factor	VFDB	BLAT	VFG014369	Pseudomonas aeruginosa PAO1				98	94	81	1e-174
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1522	PflQ8_1538	VBIPseFlu200955_1522	fliG	Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG001252	Pseudomonas aeruginosa PAO1		Adherence;Motility		97	97	89	1e-166
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1524	PflQ8_1540	VBIPseFlu200955_1524	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG001254	Pseudomonas aeruginosa PAO1		Adherence;Motility		94	95	87	1e-216
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1531	PflQ8_1547	VBIPseFlu200955_1531	fliM	Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG001256	Pseudomonas aeruginosa PAO1		Adherence;Motility		99	99	90	1e-170
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1534	PflQ8_1550	VBIPseFlu200955_1534	fliP	Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG001259	Pseudomonas aeruginosa PAO1		Adherence;Motility		95	93	83	1e-105
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1540	PflQ8_1556	VBIPseFlu200955_1540	fleN	Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG001265	Pseudomonas aeruginosa PAO1		Adherence;Motility		97	96	93	1e-141
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1541	PflQ8_1557	VBIPseFlu200955_1541	fliA	RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG014629	Pseudomonas aeruginosa PAO1				91	90	86	1e-106
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1588	PflQ8_1603	VBIPseFlu200955_1588		Oxidoreductase, short-chain dehydrogenase/reductase family	Virulence Factor	Victors	BLAT	15598369	Pseudomonas aeruginosa PAO1			14641575	100	100	82	1e-117
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1718	PflQ8_1735	VBIPseFlu200955_1718	pvdS	Sigma factor PvdS, controling pyoverdin biosynthesis	Virulence Factor	VFDB	BLAT	VFG000162	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore;Pigment		92	81	96	1e-78
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1718	PflQ8_1735	VBIPseFlu200955_1718	pvdS	Sigma factor PvdS, controling pyoverdin biosynthesis	Virulence Factor	Victors	BLAT	15597622	"Pseudomonas aeruginosa PAO1 "			10720526	92	81	96	1e-78
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1727	PflQ8_1743	VBIPseFlu200955_1727	pvdH	Pyoverdin biosynthesis protein PvdH, L-2,4-diaminobutyrate:2-oxoglutarate aminotransferase (EC 2.6.1.76)	Virulence Factor	VFDB	BLAT	VFG016046	Pseudomonas aeruginosa PAO1				99	99	86	1e-235
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1728	PflQ8_1744	VBIPseFlu200955_1728		MbtH-like NRPS chaperone	Virulence Factor	VFDB	BLAT	VFG044088	Pseudomonas aeruginosa PAO1				85	88	84	3e-27
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.1815	PflQ8_1834	VBIPseFlu200955_1815	gap_2	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.13)	Virulence Factor	Victors	BLAT	15598197	Pseudomonas aeruginosa PAO1			14641575	100	100	86	1e-233
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.2041	PflQ8_2062	VBIPseFlu200955_2041		Oxidoreductase, FAD-binding	Virulence Factor	Victors	BLAT	15600520	Pseudomonas aeruginosa			14641575	95	98	82	1e-215
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.3433	PflQ8_3473	VBIPseFlu200955_3433	galU	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Virulence Factor	Victors	BLAT	15597219	Pseudomonas aeruginosa PAO1			15213167	99	99	89	1e-147
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.3446	PflQ8_3485	VBIPseFlu200955_3446	modA	Molybdenum ABC transporter, substrate-binding protein ModA	Virulence Factor	Victors	BLAT	15597060	Pseudomonas aeruginosa PAO1			14641575	92	91	80	1e-104
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.3455	PflQ8_3493	VBIPseFlu200955_3455		Pyrimidine/purine nucleotide 5'-monophosphate nucleosidase PpnN (EC 3.2.2.4) (EC 3.2.2.10)	Virulence Factor	Victors	BLAT	15599310	Pseudomonas aeruginosa			14641575	99	98	87	1e-237
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.3608	PflQ8_3653	VBIPseFlu200955_3608	nuoD	NADH-ubiquinone oxidoreductase chain C (EC 1.6.5.3) / NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)	Virulence Factor	Victors	BLAT	15597835	Pseudomonas aeruginosa PAO1			14641575	85	85	88	1e-281
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4057	PflQ8_4116	VBIPseFlu200955_4057	fabF_1	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	Virulence Factor	Victors	BLAT	116050967	Pseudomonas aeruginosa UCBPP-PA14			18591226	99	96	83	1e-195
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4116	PflQ8_4180	VBIPseFlu200955_4116	pyrF	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)	Virulence Factor	Victors	BLAT	15598072	Pseudomonas aeruginosa PAO1			14641575	94	99	91	1e-116
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4279	PflQ8_4339	VBIPseFlu200955_4279	relA	Inactive (p)ppGpp 3'-pyrophosphohydrolase domain / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I	Virulence Factor	Victors	BLAT	15596131	Pseudomonas aeruginosa PAO1			15385461	99	100	87	0.0
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4539	PflQ8_4598	VBIPseFlu200955_4539	metE	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)	Virulence Factor	Victors	BLAT	15597123	Pseudomonas aeruginosa PAO1			14641575	84	84	81	0.0
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4585	PflQ8_4642	VBIPseFlu200955_4585	purL	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	Virulence Factor	Victors	BLAT	15598958	Pseudomonas aeruginosa PAO1			14641575	99	99	86	0.0
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4597	PflQ8_4653	VBIPseFlu200955_4597	pepA	Cytosol aminopeptidase PepA (EC 3.4.11.1)	Virulence Factor	Victors	BLAT	15599026	Pseudomonas aeruginosa			14641575	91	92	80	1e-213
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4631	PflQ8_4685	VBIPseFlu200955_4631		Alginate polymerase/glycosyltransferase Alg8	Virulence Factor	VFDB	BLAT	VFG000123	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		99	98	84	1e-247
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4638	PflQ8_4692	VBIPseFlu200955_4638	algI	Probable poly(beta-D-mannuronate) O-acetylase (EC 2.3.1.-)	Virulence Factor	VFDB	BLAT	VFG000130	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		82	82	86	1e-231
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4844	PflQ8_4892	VBIPseFlu200955_4844		Short-chain fatty acids transporter	Virulence Factor	Victors	BLAT	116049953	Pseudomonas aeruginosa UCBPP-PA14			18591226	94	98	86	1e-236
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4878	PflQ8_4931	VBIPseFlu200955_4878	dksA	RNA polymerase-binding transcription factor DksA	Virulence Factor	Victors	BLAT	15640617	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	91	74	80	2e-47
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.4937	PflQ8_4991	VBIPseFlu200955_4937		Conserved uncharacterized protein CreA	Virulence Factor	Victors	BLAT	15599760	Pseudomonas aeruginosa			14641575	96	94	86	1e-67
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5245	PflQ8_5303	VBIPseFlu200955_5245	cca	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)	Virulence Factor	Victors	BLAT	15595781	Pseudomonas aeruginosa PAO1			14641575	99	98	80	1e-189
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5369	PflQ8_5428	VBIPseFlu200955_5369	pgk	Phosphoglycerate kinase (EC 2.7.2.3)	Virulence Factor	Victors	BLAT	15595749	Pseudomonas aeruginosa			14641575	99	99	88	1e-194
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5413	PflQ8_5470	VBIPseFlu200955_5413	pilH	twitching motility protein PilH	Virulence Factor	VFDB	BLAT	VFG001226	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	86	1e-55
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5414	PflQ8_5471	VBIPseFlu200955_5414	pilG	twitching motility protein PilG	Virulence Factor	VFDB	BLAT	VFG001225	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		75	93	88	9e-59
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5425	PflQ8_5481	VBIPseFlu200955_5425	pilT	Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG001223	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	88	1e-176
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5593	PflQ8_5646	VBIPseFlu200955_5593	algR	Alginate biosynthesis two-component system response regulator AlgR	Virulence Factor	VFDB	BLAT	VFG000119	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	83	1e-115
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5593	PflQ8_5646	VBIPseFlu200955_5593	algR	Alginate biosynthesis two-component system response regulator AlgR	Virulence Factor	Victors	BLAT	15600454	Pseudomonas aeruginosa PAO1			12379685	100	100	83	1e-115
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5638	PflQ8_5689	VBIPseFlu200955_5638		Aldehyde dehydrogenase (EC 1.2.1.3)	Virulence Factor	Victors	BLAT	15600505	Pseudomonas aeruginosa			14641575	100	100	87	1e-258
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5676	PflQ8_5725	VBIPseFlu200955_5676	tssL1	T6SS outer membrane component TssL (ImpK/VasF) / OmpA/MotB domain	Virulence Factor	VFDB	BLAT	VFG002064	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		87	85	81	1e-184
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5681	PflQ8_5730	VBIPseFlu200955_5681	tssB1	T6SS component TssB (ImpB/VipA)	Virulence Factor	VFDB	BLAT	VFG002069	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		95	93	95	1e-80
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5682	PflQ8_5731	VBIPseFlu200955_5682	tssC1	T6SS component TssC (ImpC/VipB)	Virulence Factor	VFDB	BLAT	VFG002070	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		96	96	93	1e-272
1038923.3	Pseudomonas fluorescens Q8r1-96	fig|1038923.3.peg.5687	PflQ8_5736	VBIPseFlu200955_5687	tssF1	T6SS component TssF (ImpG/VasA)	Virulence Factor	VFDB	BLAT	VFG002074	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	81	1e-305
