genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.57				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041046	Pseudomonas aeruginosa PAO1				98	48	100	6e-39
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.99				UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Virulence Factor	Victors	BLAT	15597219	Pseudomonas aeruginosa PAO1			15213167	100	100	100	1e-161
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.121				Short-chain fatty acids transporter	Virulence Factor	Victors	BLAT	116049953	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	100	1e-274
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.201				Conserved uncharacterized protein CreA	Virulence Factor	Victors	BLAT	15599760	Pseudomonas aeruginosa			14641575	100	100	100	4e-83
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.211				Type IV fimbrial biogenesis protein PilY1	Virulence Factor	Victors	BLAT	116052698	Pseudomonas aeruginosa UCBPP-PA14			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.218				Type IV fimbriae expression regulatory protein PilR	Virulence Factor	VFDB	BLAT	VFG001214	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	99	1e-253
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.219				Two-component sensor PilS	Virulence Factor	VFDB	BLAT	VFG001213	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		99	85	100	1e-260
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.239				Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	VFDB	BLAT	VFG000114	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	99	1e-170
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.239				Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	Victors	BLAT	15599724	Pseudomonas aeruginosa PAO1			14641575	100	100	99	1e-170
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.240				Type IV fimbrial assembly protein PilC	Virulence Factor	VFDB	BLAT	VFG000113	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		91	99	86	1e-183
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.278				Uncharacterized protein YfaA	Virulence Factor	Victors	BLAT	15599687	Pseudomonas aeruginosa			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.280				UPF0192 protein YfaS	Virulence Factor	Victors	BLAT	15599685	Pseudomonas aeruginosa			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.281				Uncharacterized protein YfaQ	Virulence Factor	Victors	BLAT	15599684	Pseudomonas aeruginosa			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.324				Outer membrane stress sensor protease DegS	Virulence Factor	VFDB	BLAT	VFG014984	Pseudomonas aeruginosa PAO1				100	100	100	1e-221
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.324				Outer membrane stress sensor protease DegS	Virulence Factor	Victors	BLAT	15599642	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-221
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.473				N-butanoyl-L-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	VFDB	BLAT	VFG000153	Pseudomonas aeruginosa PAO1		Regulation;Quorum sensing system		100	100	99	1e-113
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.475				RhlB, TDP-rhamnosyltransferase 1 (EC 2.4.1.-)	Virulence Factor	VFDB	BLAT	VFG000155	Pseudomonas aeruginosa PAO1		Biosurfactant		100	100	100	1e-257
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.475				RhlB, TDP-rhamnosyltransferase 1 (EC 2.4.1.-)	Virulence Factor	Victors	BLAT	15598674	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-257
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.476				RhlA, 3-(3-hydroxyalkanoyloxy)alkanoic acids (HAAs) synthase	Virulence Factor	VFDB	BLAT	VFG000156	Pseudomonas aeruginosa PAO1		Biosurfactant		100	100	99	1e-169
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.481				Bacterial lysozyme Tse3, effector of type VI secretion system	Virulence Factor	VFDB	BLAT	VFG041047	Pseudomonas aeruginosa PAO1				100	100	100	1e-236
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.502				Putative outer membrane protein	Virulence Factor	VFDB	BLAT	VFG014733	Pseudomonas aeruginosa PAO1				100	100	99	1e-183
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.516				GDP-mannose 6-dehydrogenase (EC 1.1.1.132)	Virulence Factor	VFDB	BLAT	VFG000122	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		99	93	100	1e-236
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.517				Alginate polymerase/glycosyltransferase Alg8	Virulence Factor	VFDB	BLAT	VFG000123	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		99	100	100	1e-292
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.518				Alginate polymerisation protein Alg44, membrane fusion protein	Virulence Factor	VFDB	BLAT	VFG000124	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-222
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.519				Alginate export system AlgK/AlgE, periplasmic component AlgK	Virulence Factor	VFDB	BLAT	VFG000125	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	99	1e-275
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.520				Alginate export system Algk/AlgE, outer membrane porin AlgE	Virulence Factor	VFDB	BLAT	VFG000126	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	99	1e-298
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.521				Poly (beta-D-mannuronate) C5 epimerase AlgG (EC 5.1.3.-)	Virulence Factor	VFDB	BLAT	VFG000127	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.522				Alginate O-acetyltransferase AlgX, periplasmic	Virulence Factor	VFDB	BLAT	VFG000128	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	99	1e-280
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.523				Alginate lyase AlgL (EC 4.2.2.3)	Virulence Factor	VFDB	BLAT	VFG000129	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	99	1e-215
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.525				Probable poly(beta-D-mannuronate) O-acetylase (EC 2.3.1.-)	Virulence Factor	VFDB	BLAT	VFG000130	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	99	1e-309
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.526				Alginate O-acetyltransferase AlgJ, inner membrane	Virulence Factor	VFDB	BLAT	VFG000131	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-230
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.527				Alginate O-acetyltransferase AlgF, periplasmic	Virulence Factor	VFDB	BLAT	VFG000132	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	99	1e-121
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.528				Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	VFDB	BLAT	VFG000133	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-284
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.633				Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	Virulence Factor	VFDB	BLAT	VFG015000	Pseudomonas aeruginosa PAO1				100	98	100	1e-256
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.658				Na(+)-translocating NADH-quinone reductase subunit B (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	15598194	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-240
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.661				NADP-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.13)	Virulence Factor	Victors	BLAT	15598197	Pseudomonas aeruginosa PAO1			14641575	100	100	99	1e-267
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.791				L,D-transpeptidase	Virulence Factor	Victors	BLAT	15598951	Pseudomonas aeruginosa PAO1			14641575	100	100	100	3e-95
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.799				Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	Virulence Factor	Victors	BLAT	15598958	Pseudomonas aeruginosa PAO1			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.845				Type IV pilus biogenesis protein PilF	Virulence Factor	VFDB	BLAT	VFG001217	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	99	1e-139
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.845				Type IV pilus biogenesis protein PilF	Virulence Factor	Victors	BLAT	116051830	Pseudomonas aeruginosa			18591226	100	100	100	1e-140
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.867				FIG018175: Predicted transmembrane protein	Virulence Factor	Victors	BLAT	15599021	Pseudomonas aeruginosa			14641575	100	100	100	2e-93
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.872				Cytosol aminopeptidase PepA (EC 3.4.11.1)	Virulence Factor	Victors	BLAT	15599026	Pseudomonas aeruginosa			14641575	100	100	99	1e-283
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.883				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000147	Pseudomonas aeruginosa PAO1		Toxin;Type III translocated protein;ADP-ribosyltransferase and GTPase activating		100	100	100	1e-254
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.883				hypothetical protein	Virulence Factor	Victors	BLAT	15599036	"Pseudomonas aeruginosa PAO1 "			20805335	100	100	100	1e-254
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.915				Nitrate/nitrite transporter NarK/U	Virulence Factor	Victors	BLAT	15599071	Pseudomonas aeruginosa PAO1			14641575	100	100	99	1e-282
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.974				Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	15600080	Pseudomonas aeruginosa			14641575	100	100	100	1e-258
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1031				RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	82	66	92	2e-28
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1031				RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15600137	"Pseudomonas aeruginosa PAO1 "			14521880	100	100	100	4e-40
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1040				Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG014681	Pseudomonas aeruginosa PAO1				100	100	100	1e-200
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1041				Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG014694	Pseudomonas aeruginosa PAO1				100	100	99	1e-156
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1080				3-deoxy-D-manno-octulosonic acid transferase (EC 2.4.99.12)(EC 2.4.99.13)	Virulence Factor	VFDB	BLAT	VFG000141	Pseudomonas aeruginosa PAO1		Adherence;Endotoxin		100	100	99	1e-248
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1101				Lipopolysaccharide core heptose(I) kinase RfaP	Virulence Factor	VFDB	BLAT	VFG000140	Pseudomonas aeruginosa PAO1		Adherence;Endotoxin		100	100	99	1e-155
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1102				UDP-glucose:(heptosyl) LPS alpha1,3-glucosyltransferase WaaG	Virulence Factor	VFDB	BLAT	VFG000139	Pseudomonas aeruginosa PAO1		Adherence;Endotoxin		100	100	99	1e-217
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1103				Lipopolysaccharide core heptosyltransferase I	Virulence Factor	VFDB	BLAT	VFG000142	Pseudomonas aeruginosa PAO1		Adherence;Endotoxin		100	100	99	1e-212
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1104				ADP-heptose--lipooligosaccharide heptosyltransferase II	Virulence Factor	VFDB	BLAT	VFG000143	Pseudomonas aeruginosa PAO1		Adherence;Endotoxin		100	96	100	1e-196
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1137				Type IV pilus biogenesis protein PilP	Virulence Factor	VFDB	BLAT	VFG001219	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		99	94	92	1e-84
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1138				Type IV pilus biogenesis protein PilO	Virulence Factor	VFDB	BLAT	VFG001220	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	94	1e-106
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1139				Type IV pilus biogenesis protein PilN	Virulence Factor	VFDB	BLAT	VFG001221	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	94	1e-101
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1140				Type IV pilus biogenesis protein PilM	Virulence Factor	VFDB	BLAT	VFG001222	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	99	1e-193
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1155				Type III secretion outermembrane contact sensing protein (YopN,Yop4b,LcrE)	Virulence Factor	VFDB	BLAT	VFG000193	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	1e-155
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1156				Type III secretion outermembrane negative regulator of secretion (TyeA)	Virulence Factor	VFDB	BLAT	VFG000194	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	7e-46
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1157				Type III secretion chaperone SycN	Virulence Factor	VFDB	BLAT	VFG000195	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	2e-65
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1158				Type III secretion protein SctX	Virulence Factor	VFDB	BLAT	VFG000196	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	4e-65
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1159				Chaperone protein YscY (Yop proteins translocation protein Y)	Virulence Factor	VFDB	BLAT	VFG000197	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	5e-55
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1160				Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG000198	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1161				Type III secretion low calcium response protein (LcrR)	Virulence Factor	VFDB	BLAT	VFG000199	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	5e-81
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1162				Type III secretion cytoplasmic plug protein (LcrG)	Virulence Factor	VFDB	BLAT	VFG000200	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-48
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1163				Type III secretion cytoplasmic LcrG inhibitor (LcrV,secretion and targeting control protein, V antigen)	Virulence Factor	VFDB	BLAT	VFG000201	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-163
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1164				Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	VFDB	BLAT	VFG000202	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		98	98	98	3e-90
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1165				Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG000203	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	1e-209
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1166				Type III secretion host injection and negative regulator protein (YopD)	Virulence Factor	VFDB	BLAT	VFG000204	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-159
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1167				Unknown, probably involved in type III secretion	Virulence Factor	VFDB	BLAT	VFG000205	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	4e-77
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1168				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000206	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-38
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1169				Type III secretion transporter lipoprotein (YscW,VirG)	Virulence Factor	VFDB	BLAT	VFG000207	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	5e-72
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1170				Type III secretion thermoregulatory protein (LcrF,VirF,transcription regulation of virulence plasmid)	Virulence Factor	VFDB	BLAT	VFG000208	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-161
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1171				Type III secretion negative regulator (LscZ)	Virulence Factor	VFDB	BLAT	VFG000209	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	1e-160
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1172				Type III secretion chaperone protein for YopN (SycN,YscB)	Virulence Factor	VFDB	BLAT	VFG000210	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		99	74	100	2e-53
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1173				Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	VFDB	BLAT	VFG000211	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1174				Type III secretion inner membrane protein (YscD,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000212	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	1e-246
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1175				Type III secretion cytoplasmic protein (YscF)	Virulence Factor	VFDB	BLAT	VFG000214	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-41
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1176				Type III secretion spans bacterial envelope protein (YscG)	Virulence Factor	VFDB	BLAT	VFG000215	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	98	4e-61
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1177				Type III secretion effector protein (YopR, encoded by YscH)	Virulence Factor	VFDB	BLAT	VFG000216	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	6e-75
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1178				Type III secretion cytoplasmic protein (YscI)	Virulence Factor	VFDB	BLAT	VFG000217	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	95	99	5e-53
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1179				Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG000218	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		99	97	100	1e-131
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1179				Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	Victors	BLAT	116049673	Pseudomonas aeruginosa UCBPP-PA14			11867744	99	97	100	1e-131
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1180				Type III secretion cytoplasmic protein (YscK)	Virulence Factor	VFDB	BLAT	VFG000219	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		81	80	100	2e-96
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1181				Type III secretion cytoplasmic protein (YscL)	Virulence Factor	VFDB	BLAT	VFG000220	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-114
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1278				FIG005121: SAM-dependent methyltransferase (EC 2.1.1.-)	Virulence Factor	Victors	BLAT	116049764	Pseudomonas aeruginosa UCBPP-PA14			19779606	100	100	100	1e-151
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1311				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041030	Pseudomonas aeruginosa PAO1				100	100	100	4e-87
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1331				Molybdenum ABC transporter, substrate-binding protein ModA	Virulence Factor	Victors	BLAT	15597060	Pseudomonas aeruginosa PAO1			14641575	100	100	98	1e-137
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1341				LasA protease precursor	Virulence Factor	VFDB	BLAT	VFG000145	Pseudomonas aeruginosa PAO1		Protease;Serine protease		100	100	99	1e-247
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1355				MbtH-like NRPS chaperone	Virulence Factor	VFDB	BLAT	VFG044088	Pseudomonas aeruginosa PAO1				100	100	100	4e-37
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1356				Pyoverdin biosynthesis protein PvdH, L-2,4-diaminobutyrate:2-oxoglutarate aminotransferase (EC 2.6.1.76)	Virulence Factor	VFDB	BLAT	VFG016046	Pseudomonas aeruginosa PAO1				100	100	100	1e-273
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1391				Sigma factor PvdS, controling pyoverdin biosynthesis	Virulence Factor	VFDB	BLAT	VFG000162	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore;Pigment		100	100	97	8e-100
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1391				Sigma factor PvdS, controling pyoverdin biosynthesis	Virulence Factor	Victors	BLAT	15597622	"Pseudomonas aeruginosa PAO1 "			10720526	100	100	97	8e-100
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1392				Thioesterase PvdG involved in non-ribosomal peptide biosynthesis	Virulence Factor	VFDB	BLAT	VFG016069	Pseudomonas aeruginosa PAO1				100	100	99	1e-144
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1393				Pyoverdine chromophore precursor synthetase PvdL @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016058	Pseudomonas aeruginosa PAO1				100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1409				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG014997	Pseudomonas aeruginosa PAO1				100	100	100	8e-45
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1500				Pyrimidine/purine nucleotide 5'-monophosphate nucleosidase PpnN (EC 3.2.2.4) (EC 3.2.2.10)	Virulence Factor	Victors	BLAT	15599310	Pseudomonas aeruginosa			14641575	100	100	100	1e-271
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1558				Adenylate cyclase ExoY (EC 4.6.1.1)	Virulence Factor	VFDB	BLAT	VFG000150	Pseudomonas aeruginosa PAO1		Toxin;Type III translocated protein;Intracellular toxin;Adenylate cyclase		93	100	99	1e-222
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1558				Adenylate cyclase ExoY (EC 4.6.1.1)	Virulence Factor	Victors	BLAT	15597387	Pseudomonas aeruginosa PAO1			16039071	93	100	99	1e-222
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1649				Outer membrane low permeability porin, OprD family => OccK3/OpdO pyroglutamate, cefotaxime uptake	Virulence Factor	Victors	BLAT	116050053	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	99	1e-239
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1680				hypothetical protein	Virulence Factor	Victors	BLAT	116050024	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1712				Inactive (p)ppGpp 3'-pyrophosphohydrolase domain / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I	Virulence Factor	Victors	BLAT	15596131	Pseudomonas aeruginosa PAO1			15385461	100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1771				Multiple virulence factor regulator MvfR/PqsR	Virulence Factor	Victors	BLAT	116048931	Pseudomonas aeruginosa UCBPP-PA14			9371831	100	100	99	1e-188
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1777				Glycine cleavage system transcriptional antiactivator GcvR	Virulence Factor	Victors	BLAT	15596206	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-104
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1898				Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG014148	Pseudomonas aeruginosa PAO1				100	100	100	1e-70
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1899				Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG001236	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	2e-76
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1900				Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG001237	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-129
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1901				Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG001238	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-270
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1902				Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG001239	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-138
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1903				Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG001240	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-146
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1904				Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG001241	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-131
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1905				Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG001242	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-206
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1906				Flagellar protein FlgJ [peptidoglycan hydrolase]	Virulence Factor	VFDB	BLAT	VFG001243	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	99	1e-228
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1907				Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG001244	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1908				Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG001245	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	99	1e-248
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1913				Flagellin protein FlaB	Virulence Factor	VFDB	BLAT	VFG001246	Pseudomonas aeruginosa PAO1		Adherence;Motility		95	100	100	1e-266
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1913				Flagellin protein FlaB	Virulence Factor	Victors	BLAT	15596289	Pseudomonas aeruginosa PAO1			9423837	95	100	100	1e-266
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1914				Flagellar protein FlaG	Virulence Factor	VFDB	BLAT	VFG014304	Pseudomonas aeruginosa PAO1				100	100	99	1e-60
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1915				Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG001247	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-262
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1916				Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG014330	Pseudomonas aeruginosa PAO1				100	100	100	2e-64
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1917				Two-component system sensor histidine kinase	Virulence Factor	VFDB	BLAT	VFG014343	Pseudomonas aeruginosa PAO1				100	100	100	8e-49
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1918				Flagellar regulatory protein FleQ	Virulence Factor	VFDB	BLAT	VFG001248	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-283
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1919				Flagellar sensor histidine kinase FleS	Virulence Factor	VFDB	BLAT	VFG014369	Pseudomonas aeruginosa PAO1				100	100	99	1e-226
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1920				Flagellar two-component response regulator FleR	Virulence Factor	VFDB	BLAT	VFG001249	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-269
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1921				Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG001250	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	99	1e-52
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1922				Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG001251	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1923				Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG001252	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-185
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1924				Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG001253	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-151
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1925				Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG001254	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	99	1e-257
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1926				Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG001255	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	6e-79
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1954				RhlC, TDP-rhamnosyltransferase 2 (EC 2.4.1.-)	Virulence Factor	VFDB	BLAT	VFG015045	Pseudomonas aeruginosa PAO1				100	100	100	1e-187
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1974				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000115	Pseudomonas aeruginosa PAO1		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Molecular mimicry		100	100	98	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1974				hypothetical protein	Virulence Factor	Victors	BLAT	15596345	Pseudomonas aeruginosa PAO1			19380469	100	100	98	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.1982				Two-component transcriptional response regulator, OmpR family	Virulence Factor	Victors	BLAT	15596354	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-131
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2072				Type I secretion outer membrane protein, TolC family @ ABC-type protease exporter, outer membrane component PrtF/AprF	Virulence Factor	Victors	BLAT	15596445	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-275
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2074				Secreted alkaline metalloproteinase (EC 3.4.24.-), PrtA/B/C/G homolog	Virulence Factor	VFDB	BLAT	VFG000144	Pseudomonas aeruginosa PAO1		Protease		100	100	99	1e-281
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2110				Transcriptional regulator	Virulence Factor	Victors	BLAT	116053999	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	99	1e-177
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2145				Ferric uptake regulation protein FUR	Virulence Factor	Victors	BLAT	15599958	Pseudomonas aeruginosa PAO1			7642283	100	100	100	6e-71
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2237				Phospholipase C (EC 3.1.4.3) => hemolytic PlcH	Virulence Factor	VFDB	BLAT	VFG000157	Pseudomonas aeruginosa PAO1		Toxin;Membrane-damaging;Phospholipase		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2237				Phospholipase C (EC 3.1.4.3) => hemolytic PlcH	Virulence Factor	Victors	BLAT	116048767	"Pseudomonas aeruginosa UCBPP-PA14 "			7604262	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2267				General secretion pathway protein M	Virulence Factor	VFDB	BLAT	VFG000174	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	98	2e-92
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2268				General secretion pathway protein L	Virulence Factor	VFDB	BLAT	VFG000175	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	99	1e-223
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2269				General secretion pathway protein K	Virulence Factor	VFDB	BLAT	VFG000176	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	100	1e-190
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2270				General secretion pathway protein J	Virulence Factor	VFDB	BLAT	VFG000177	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	99	1e-137
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2271				General secretion pathway protein I	Virulence Factor	VFDB	BLAT	VFG000178	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	100	2e-66
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2272				General secretion pathway protein H	Virulence Factor	VFDB	BLAT	VFG000179	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	100	9e-91
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2273				General secretion pathway protein G	Virulence Factor	VFDB	BLAT	VFG000180	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	100	8e-83
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2274				General secretion pathway protein F	Virulence Factor	VFDB	BLAT	VFG000181	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	100	1e-222
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2275				General secretion pathway protein E	Virulence Factor	VFDB	BLAT	VFG000182	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	100	1e-287
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2276				General secretion pathway protein C	Virulence Factor	VFDB	BLAT	VFG000183	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		99	92	100	1e-119
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2277				General secretion pathway protein D	Virulence Factor	VFDB	BLAT	VFG000184	Pseudomonas aeruginosa PAO1		Secretion system;Type II secretion system		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2287				Probable type IV pilus assembly FimV-related transmembrane protein	Virulence Factor	VFDB	BLAT	VFG001230	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	97	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2334				Putative short-chain dehydrogenase	Virulence Factor	Victors	BLAT	15598369	Pseudomonas aeruginosa PAO1			14641575	100	100	99	1e-137
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2461				beta-ketodecanoyl-[acyl-carrier-protein] synthase (EC 2.3.1.207)	Virulence Factor	Victors	BLAT	15598482	Pseudomonas aeruginosa PAO1			14641575	93	99	100	1e-198
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2530				Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG014642	Pseudomonas aeruginosa PAO1				100	100	100	1e-127
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2531				Negative regulator of flagellin synthesis FlgM (anti-sigma28)	Virulence Factor	VFDB	BLAT	VFG014655	Pseudomonas aeruginosa PAO1				100	100	99	6e-53
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2532				Flagellar biosynthesis protein FlgN	Virulence Factor	VFDB	BLAT	VFG014668	Pseudomonas aeruginosa PAO1				100	100	99	6e-81
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2687				Chaperone protein HtpG	Virulence Factor	Victors	BLAT	15596793	"Pseudomonas aeruginosa PAO1 "			12023080	100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2843				3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	Virulence Factor	Victors	BLAT	116050967	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	90	99	1e-215
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.2851				Maf-like protein YceF	Virulence Factor	Victors	BLAT	15598168	Pseudomonas aeruginosa PAO1			14641575	100	100	98	1e-102
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3001				Phosphoglycerate kinase (EC 2.7.2.3)	Virulence Factor	Victors	BLAT	15595749	Pseudomonas aeruginosa			14641575	100	100	100	1e-215
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3035				CCA tRNA nucleotidyltransferase (EC 2.7.7.72)	Virulence Factor	Victors	BLAT	15595781	Pseudomonas aeruginosa PAO1			14641575	100	100	99	1e-238
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3150				T6SS component TssA (ImpA)	Virulence Factor	VFDB	BLAT	VFG002068	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	98	1e-191
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3150				T6SS component TssA (ImpA)	Virulence Factor	Victors	BLAT	15595280	Pseudomonas aeruginosa PAO1			12023080	100	100	98	1e-191
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3151				T6SS component TssB (ImpB/VipA)	Virulence Factor	VFDB	BLAT	VFG002069	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	1e-91
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3152				T6SS component TssC (ImpC/VipB)	Virulence Factor	VFDB	BLAT	VFG002070	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	99	1e-296
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3153				T6SS component Hcp	Virulence Factor	VFDB	BLAT	VFG002071	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	97	100	4e-88
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3154				T6SS associated component TagJ (ImpE)	Virulence Factor	VFDB	BLAT	VFG002072	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	92	99	1e-146
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3155				T6SS lysozyme-like component TssE	Virulence Factor	VFDB	BLAT	VFG002073	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	7e-91
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3156				T6SS component TssF (ImpG/VasA)	Virulence Factor	VFDB	BLAT	VFG002074	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3157				T6SS component TssG (ImpH/VasB)	Virulence Factor	VFDB	BLAT	VFG002075	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	1e-211
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3158				T6SS AAA+ chaperone ClpV (TssH)	Virulence Factor	VFDB	BLAT	VFG002076	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3158				T6SS AAA+ chaperone ClpV (TssH)	Virulence Factor	Victors	BLAT	15595288	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3159				VgrG protein	Virulence Factor	VFDB	BLAT	VFG002077	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		99	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3163				VgrG protein	Virulence Factor	VFDB	BLAT	VFG041011	Pseudomonas aeruginosa PAO1				100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3221				Ferrichrome-iron receptor @ Iron siderophore receptor protein	Virulence Factor	Victors	BLAT	15595349	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3229				Multidrug efflux system, inner membrane proton/drug antiporter (RND type) => TriC of TriABC-OpmH system	Virulence Factor	Victors	BLAT	15595356	Pseudomonas aeruginosa PAO1			12023080	100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3250				Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG014473	Pseudomonas aeruginosa PAO1				100	100	99	1e-242
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3251				Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG014486	Pseudomonas aeruginosa PAO1				100	100	100	7e-91
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3252				Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG001256	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-183
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3253				Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001257	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-82
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3254				Flagellar biosynthesis protein FliO	Virulence Factor	VFDB	BLAT	VFG001258	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	2e-79
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3255				Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG001259	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-136
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3256				Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG001260	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	4e-42
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3257				Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG001261	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	99	1e-139
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3258				Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG001262	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-212
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3258				Flagellar biosynthesis protein FlhB	Virulence Factor	Victors	BLAT	116049394	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	100	1e-212
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3261				Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG001263	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3262				Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG001264	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	99	1e-239
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3263				Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG001265	Pseudomonas aeruginosa PAO1		Adherence;Motility		100	100	100	1e-155
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3264				RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG014629	Pseudomonas aeruginosa PAO1				100	96	100	1e-132
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3269				Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG014707	Pseudomonas aeruginosa PAO1				100	100	100	1e-134
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3270				Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG014720	Pseudomonas aeruginosa PAO1				100	100	100	1e-168
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3328				Oxidoreductase, FAD-binding	Virulence Factor	Victors	BLAT	15600520	Pseudomonas aeruginosa			14641575	95	100	99	1e-262
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3333				Phosphoglucomutase (EC 5.4.2.2) @ Phosphomannomutase (EC 5.4.2.8)	Virulence Factor	VFDB	BLAT	VFG014893	Pseudomonas aeruginosa PAO1				53	100	99	1e-271
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3344				Aldehyde dehydrogenase (EC 1.2.1.3)	Virulence Factor	Victors	BLAT	15600505	Pseudomonas aeruginosa			14641575	100	100	100	1e-289
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3412				L-carnitine dehydratase/bile acid-inducible protein F	Virulence Factor	Victors	BLAT	23499983	Brucella suis 1330			14979322	86	75	82	1e-152
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3469				PvcA protein, related to known isonitrile synthases	Virulence Factor	VFDB	BLAT	VFG044079	Pseudomonas aeruginosa PAO1				100	100	99	1e-187
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3470				PvcB protein, related to amino acid oxidizing enzymes	Virulence Factor	VFDB	BLAT	VFG044080	Pseudomonas aeruginosa PAO1				100	100	99	1e-174
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3471				4-hydroxyphenylacetate 3-monooxygenase (EC 1.14.14.9)	Virulence Factor	VFDB	BLAT	VFG044081	Pseudomonas aeruginosa PAO1				100	100	99	1e-295
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3472				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044082	Pseudomonas aeruginosa PAO1				100	100	99	1e-123
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3473				Transcriptional regulator PtxR, LysR family	Virulence Factor	VFDB	BLAT	VFG044083	Pseudomonas aeruginosa PAO1				100	100	99	1e-177
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3546				Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG001223	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	100	1e-194
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3547				Type IV pilus assembly ATPase component PilU	Virulence Factor	VFDB	BLAT	VFG001224	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		98	100	99	1e-218
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3559				twitching motility protein PilG	Virulence Factor	VFDB	BLAT	VFG001225	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	100	4e-71
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3560				twitching motility protein PilH	Virulence Factor	VFDB	BLAT	VFG001226	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	100	7e-63
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3561				type IV pili signal transduction protein PilI	Virulence Factor	VFDB	BLAT	VFG001227	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	100	1e-101
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3561				type IV pili signal transduction protein PilI	Virulence Factor	Victors	BLAT	116054141	Pseudomonas aeruginosa UCBPP-PA14			14641575	100	100	100	1e-101
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3562				twitching motility protein PilJ	Virulence Factor	VFDB	BLAT	VFG001228	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3563				Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)	Virulence Factor	VFDB	BLAT	VFG001229	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	99	1e-170
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3565				still frameshift probable component of chemotactic signal transduction system	Virulence Factor	VFDB	BLAT	VFG001231	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		99	44	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3566				Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	VFDB	BLAT	VFG001232	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		99	96	100	1e-197
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3567				probable chemotaxis protein	Virulence Factor	VFDB	BLAT	VFG001233	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	98	1e-87
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3568				Transcriptional regulator, AraC family	Virulence Factor	VFDB	BLAT	VFG001234	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	99	1e-146
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3569				probable chemotaxis protein	Virulence Factor	VFDB	BLAT	VFG001235	Pseudomonas aeruginosa PAO1		Adherence;Twitching motility		100	100	100	1e-114
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3816				RNA polymerase sigma factor RpoE	Virulence Factor	VFDB	BLAT	VFG000121	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-106
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3816				RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	15595959	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-106
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3817				Sigma factor RpoE negative regulatory protein RseA	Virulence Factor	VFDB	BLAT	VFG000134	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-105
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3817				Sigma factor RpoE negative regulatory protein RseA	Virulence Factor	Victors	BLAT	15595960	"Pseudomonas aeruginosa PAO1 "			12426404	100	100	100	1e-105
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3818				Sigma factor RpoE negative regulatory protein RseB precursor	Virulence Factor	VFDB	BLAT	VFG000135	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-182
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3819				Sigma factor RpoE regulatory protein RseC	Virulence Factor	VFDB	BLAT	VFG000136	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		99	94	100	2e-74
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3819				Sigma factor RpoE regulatory protein RseC	Virulence Factor	Victors	BLAT	15595962	Pseudomonas aeruginosa PAO1			14641575	99	94	100	2e-74
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.3820				HtrA protease/chaperone protein	Virulence Factor	VFDB	BLAT	VFG014950	Pseudomonas aeruginosa PAO1				100	100	100	1e-269
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4166				Alginate regulatory protein AlgQ, positive transcriptional regulator of AlgD	Virulence Factor	VFDB	BLAT	VFG000118	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		99	90	100	4e-80
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4172				Alginate biosynthesis two-component system response regulator AlgR	Virulence Factor	VFDB	BLAT	VFG000119	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-137
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4172				Alginate biosynthesis two-component system response regulator AlgR	Virulence Factor	Victors	BLAT	15600454	Pseudomonas aeruginosa PAO1			12379685	100	100	100	1e-137
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4173				Alginate biosynthesis two-component system sensor histidine kinase AlgZ/FimS	Virulence Factor	VFDB	BLAT	VFG000120	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-204
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4275				Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	83	83	98	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4402				Periplasmic thiol:disulfide interchange protein DsbA	Virulence Factor	Victors	BLAT	116053639	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	100	1e-120
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4408				Alginate biosynthesis two-component system response regulator AlgB	Virulence Factor	VFDB	BLAT	VFG000116	Pseudomonas aeruginosa PAO1		Antiphagocytosis;Serum resistance		100	100	100	1e-254
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4445				Mannosyltransferase	Virulence Factor	Victors	BLAT	15600642	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-275
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4453				hypothetical protein	Virulence Factor	Victors	BLAT	15600634	Pseudomonas aeruginosa			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4459				Transcriptional regulator PA5437, LysR family	Virulence Factor	Victors	BLAT	15600630	Pseudomonas aeruginosa			14641575	100	99	100	1e-172
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4497				NADH-ubiquinone oxidoreductase chain C (EC 1.6.5.3) / NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)	Virulence Factor	Victors	BLAT	15597835	Pseudomonas aeruginosa PAO1			14641575	100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4539				Phosphoribosylamine--glycine ligase (EC 6.3.4.13)	Virulence Factor	Victors	BLAT	15600048	Pseudomonas aeruginosa PAO1			14641575	100	100	99	1e-246
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4540				IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Virulence Factor	Victors	BLAT	15600047	Pseudomonas aeruginosa PAO1			14641575	100	100	99	1e-309
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4644				hypothetical protein	Virulence Factor	Victors	BLAT	15598091	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-139
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4697				hypothetical protein	Virulence Factor	Victors	BLAT	116054099	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	50	98	98	7e-52
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4789				5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)	Virulence Factor	Victors	BLAT	15597123	Pseudomonas aeruginosa PAO1			14641575	100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4820				Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)	Virulence Factor	Victors	BLAT	15598072	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-128
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.4901				Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	96	41	83	3e-74
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5065				BarA-associated response regulator UvrY (= GacA = SirA)	Virulence Factor	Victors	BLAT	116050573	Pseudomonas aeruginosa UCBPP-PA14			9371831	100	100	100	1e-117
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5295				T6SS Serine/threonine protein kinase (EC 2.7.11.1) PpkA	Virulence Factor	VFDB	BLAT	VFG002060	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		99	70	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5296				ABC transporter, ATP-binding protein	Virulence Factor	VFDB	BLAT	VFG002059	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	1e-132
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5296				ABC transporter, ATP-binding protein	Virulence Factor	Victors	BLAT	15595271	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-132
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5297				ABC-type antimicrobial peptide transport system, permease component	Virulence Factor	VFDB	BLAT	VFG002058	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	99	1e-220
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5298				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002057	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5299				Autotransporter adhesin	Virulence Factor	VFDB	BLAT	VFG041010	Pseudomonas aeruginosa PAO1				100	100	100	1e-171
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5319				Phenazine modifying protein PhzH / Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	Virulence Factor	VFDB	BLAT	VFG015551	Pseudomonas aeruginosa PAO1				100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5327				hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000148	Pseudomonas aeruginosa PAO1		Toxin;Type III translocated protein;Intracellular toxin;ADP-ribosyltransferase and GTPase activating		100	100	100	1e-257
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5327				hypothetical protein	Virulence Factor	Victors	BLAT	15595242	Pseudomonas aeruginosa PAO1			10992524	100	100	100	1e-257
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5374				Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	Victors	BLAT	116051700	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	100	1e-189
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5395				Vibriolysin, extracellular zinc protease (EC 3.4.24.25) @ Pseudolysin, extracellular zinc protease (EC 3.4.24.26)	Virulence Factor	VFDB	BLAT	VFG000146	Pseudomonas aeruginosa PAO1		Protease;Zinc metalloproteinase		100	100	100	1e-296
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5408				Threonine synthase (EC 4.2.3.1)	Virulence Factor	Victors	BLAT	15598930	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-275
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5467				Phenazine biosynthesis protein PhzB	Virulence Factor	VFDB	BLAT	VFG015506	Pseudomonas aeruginosa PAO1				100	100	99	2e-97
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5468				Phenazine biosynthesis protein PhzA	Virulence Factor	VFDB	BLAT	VFG015503	Pseudomonas aeruginosa PAO1				100	100	100	2e-96
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5470				Phenazine-specific methyltransferase PhzM	Virulence Factor	VFDB	BLAT	VFG000172	Pseudomonas aeruginosa PAO1		Pigment;Antimicrobial activity		100	100	99	1e-189
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5470				Phenazine-specific methyltransferase PhzM	Virulence Factor	Victors	BLAT	15599404	Pseudomonas aeruginosa			15213173	100	100	99	1e-189
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5504				Lysyl endopeptidase (EC 3.4.21.50)	Virulence Factor	Victors	BLAT	116052217	Pseudomonas aeruginosa UCBPP-PA14			11500408	100	100	99	1e-272
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5660				Transcriptional regulator, MarR family	Virulence Factor	Victors	BLAT	116053966	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	97	98	2e-79
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5702				Phospholipase/lecithinase/hemolysin	Virulence Factor	Victors	BLAT	15600305	Pseudomonas aeruginosa PAO1			14641575	100	99	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5737				Glucans biosynthesis protein G precursor	Virulence Factor	Victors	BLAT	15600271	Pseudomonas aeruginosa PAO1			14641575	100	100	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5803				Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000185	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-193
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5804				Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000186	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	1e-142
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5805				Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000187	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	4e-41
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5806				Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000188	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	1e-118
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5807				Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000189	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	99	1e-175
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5808				Type III secretion protein (YscP)	Virulence Factor	VFDB	BLAT	VFG000190	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		99	36	99	5e-70
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5809				Type III secretion spans bacterial envelope protein (YscO)	Virulence Factor	VFDB	BLAT	VFG000191	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		100	100	100	4e-85
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5810				Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG000192	Pseudomonas aeruginosa PAO1		Secretion system;Type III secretion system		99	34	99	2e-80
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5817				N-(3-oxododecanoyl)-L-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	VFDB	BLAT	VFG000154	Pseudomonas aeruginosa PAO1		Regulation;Quorum sensing system		100	100	100	1e-112
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5818				N-(3-oxododecanoyl)-L-homoserine lactone-binding transcriptional activator @ Acyl-homoserine lactone-binding transcriptional activator, LuxR family @ Transcriptional regulator LasR	Virulence Factor	Victors	BLAT	116049375	Pseudomonas aeruginosa UCBPP-PA14			11867744	100	100	100	1e-137
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5907				Catalase KatE (EC 1.11.1.6)	Virulence Factor	Victors	BLAT	116052272	Pseudomonas aeruginosa UCBPP-PA14			15972537	100	100	100	1e-296
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5912				Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) [pyochelin] siderophore @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000171	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	99	1e-281
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5913				Isochorismate pyruvate-lyase (EC 4.2.99.21) [pyochelin] siderophore @ Isochorismate pyruvate-lyase (EC 4.2.99.21) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000170	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		99	100	100	1e-52
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5914				Pyochelin biosynthetic protein PchC, predicted thioesterase @ Thioesterase in siderophore biosynthesis gene cluster	Virulence Factor	VFDB	BLAT	VFG000169	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	99	1e-142
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5915				2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) [pyochelin] siderophore @ 2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000168	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5916				Transcriptional regulator PchR	Virulence Factor	VFDB	BLAT	VFG000167	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	100	1e-171
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5917				Dihydroaeruginoate synthetase PchE, non-ribosomal peptide synthetase modules @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000166	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5918				Pyochelin synthetase PchF, non-ribosomal peptide synthetase module @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000165	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5919				Pyochelin biosynthetic protein PchG, oxidoreductase (NAD-binding) @ Thiazolinyl imide reductase in siderophore biosynthesis gene cluster	Virulence Factor	VFDB	BLAT	VFG001268	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	99	1e-198
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5920				ABC efflux pump, fused inner membrane and ATPase subunits in pyochelin gene cluster @ Putative ABC iron siderophore transporter, fused permease and ATPase domains	Virulence Factor	VFDB	BLAT	VFG001267	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5921				ABC efflux pump, fused inner membrane and ATPase subunits in pyochelin gene cluster @ Putative ABC iron siderophore transporter, fused permease and ATPase domains	Virulence Factor	VFDB	BLAT	VFG001266	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		100	100	97	1e-314
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5922				Outer membrane receptor for ferric-pyochelin FptA @ Outer membrane receptor for ferric siderophore	Virulence Factor	VFDB	BLAT	VFG000164	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore		99	99	100	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5926				FAD-dependent monooxygenase PhzS	Virulence Factor	VFDB	BLAT	VFG000173	Pseudomonas aeruginosa PAO1		Pigment;Antimicrobial activity		100	100	99	1e-234
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.5926				FAD-dependent monooxygenase PhzS	Virulence Factor	Victors	BLAT	15599413	Pseudomonas aeruginosa			15213173	100	100	99	1e-234
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6013				Acyl-homoserine lactone acylase PvdQ (EC 3.5.1.-), quorum-quenching	Virulence Factor	VFDB	BLAT	VFG015950	Pseudomonas aeruginosa PAO1				100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6014				L-ornithine 5-monooxygenase (EC 1.13.12.-), PvdA of pyoverdin biosynthesis @ Siderophore biosynthesis protein, monooxygenase	Virulence Factor	VFDB	BLAT	VFG000159	Pseudomonas aeruginosa PAO1		Iron uptake;Siderophore;Pigment		100	100	84	1e-220
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6021				Putative dipeptidase, pyoverdin biosynthesis PvdM	Virulence Factor	VFDB	BLAT	VFG015983	Pseudomonas aeruginosa PAO1				92	92	97	1e-239
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6022				Pyoverdin biosynthesis protein PvdN, putative aminotransferase, class V	Virulence Factor	VFDB	BLAT	VFG015994	Pseudomonas aeruginosa PAO1				100	100	99	1e-251
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6023				PvdO, pyoverdine responsive serine/threonine kinase (predicted by OlgaV)	Virulence Factor	VFDB	BLAT	VFG016005	Pseudomonas aeruginosa PAO1				100	100	98	1e-171
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6024				Pyoverdine synthetase PvdF, N5-hydroxyornithine formyltransferase	Virulence Factor	VFDB	BLAT	VFG016016	Pseudomonas aeruginosa PAO1				94	99	87	1e-139
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6029				Pyridoxamine 5'-phosphate oxidase PhzG (EC 1.4.3.5)	Virulence Factor	VFDB	BLAT	VFG015521	Pseudomonas aeruginosa PAO1				99	100	100	1e-124
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6030				Trans-2,3-dihydro-3-hydroxyanthranilate isomerase (EC 5.3.3.17)	Virulence Factor	VFDB	BLAT	VFG015518	Pseudomonas aeruginosa PAO1				100	100	100	1e-161
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6031				2-Amino-2-deoxy-isochorismate synthase (EC 2.6.1.86) PhzE	Virulence Factor	VFDB	BLAT	VFG015515	Pseudomonas aeruginosa PAO1				100	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6032				2-amino-2-deoxy-isochorismate hydrolase PhzD (EC 3.-.-.-)	Virulence Factor	VFDB	BLAT	VFG015512	Pseudomonas aeruginosa PAO1				100	100	100	1e-118
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6033				2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II PhzC (EC 2.5.1.54)	Virulence Factor	VFDB	BLAT	VFG015509	Pseudomonas aeruginosa PAO1				100	33	100	4e-73
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6036				Sigma-54 dependent DNA-binding transcriptional regulator	Virulence Factor	Victors	BLAT	116050154	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	73	99	99	1e-270
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6043				Phenazine biosynthesis protein PhzA	Virulence Factor	VFDB	BLAT	VFG015503	Pseudomonas aeruginosa PAO1				84	90	95	2e-83
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6044				Phenazine biosynthesis protein PhzB	Virulence Factor	VFDB	BLAT	VFG015506	Pseudomonas aeruginosa PAO1				96	96	93	5e-87
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6102				T6SS protein serine/threonine phosphatase PppA	Virulence Factor	VFDB	BLAT	VFG002061	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	1e-134
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6103				T6SS associated component TagF (ImpM)	Virulence Factor	VFDB	BLAT	VFG002062	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	1e-131
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6104				T6SS component TssM (IcmF/VasK)	Virulence Factor	VFDB	BLAT	VFG002063	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		93	100	99	0.0
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6105				T6SS outer membrane component TssL (ImpK/VasF) / OmpA/MotB domain	Virulence Factor	VFDB	BLAT	VFG002064	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	1e-263
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6106				T6SS component TssK (ImpJ/VasE)	Virulence Factor	VFDB	BLAT	VFG002065	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	100	1e-258
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6107				T6SS secretion lipoprotein TssJ (VasD)	Virulence Factor	VFDB	BLAT	VFG002066	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		100	100	99	2e-82
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6108				T6SS forkhead associated domain protein ImpI/VasC	Virulence Factor	VFDB	BLAT	VFG002067	Pseudomonas aeruginosa PAO1		Secretion system;Type VI secretion system		99	42	100	1e-113
287.878	Pseudomonas aeruginosa AZPAE15040	fig|287.878.peg.6123				Protein-methionine-sulfoxide reductase catalytic subunit MsrP	Virulence Factor	Victors	BLAT	15599886	Pseudomonas aeruginosa			14641575	100	100	98	1e-198
