genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.88	IS122_1626	VBIStaAur171975_0088	mgrA	Transcriptional regulator MgrA (Regulator of autolytic activity)	Virulence Factor	Victors	BLAT	156979014	Staphylococcus aureus subsp. aureus Mu3			18692591	100	100	100	5e-78
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.139	IS122_0685	VBIStaAur171975_0139		Exotoxin, phage associated	Virulence Factor	VFDB	BLAT	VFG001326	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-acting;Superantigen		88	70	98	5e-96
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.140	IS122_0686	VBIStaAur171975_0140		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001327	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-acting;Superantigen		99	99	97	1e-137
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.190	IS122_0737	VBIStaAur171975_0190	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	VFDB	BLAT	VFG000077	Listeria monocytogenes EGD-e		Stress protein		95	94	80	4e-82
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.190	IS122_0737	VBIStaAur171975_0190	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	16804506	"Listeria monocytogenes EGD-e "			10760131	95	94	80	4e-82
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.275	IS122_1466	VBIStaAur171975_0275	cymR	Iron-sulfur cluster regulator IscR	Virulence Factor	Victors	BLAT	15927206	Staphylococcus aureus subsp. aureus N315			20485570	100	100	100	9e-74
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.315	IS122_1508	VBIStaAur171975_0315	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	Virulence Factor	Victors	BLAT	15927253	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-237
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.406	IS122_2398	VBIStaAur171975_0406		Fructose-1,6-bisphosphatase, Bacillus type (EC 3.1.3.11)	Virulence Factor	Victors	BLAT	15928095	Staphylococcus aureus subsp. aureus N315			15664928	100	100	100	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.472	IS122_2781	VBIStaAur171975_0472		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001281	Staphylococcus aureus subsp. aureus MW2		Adherence;MSCRAMMs		100	4	100	4e-22
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.502	IS122_1578	VBIStaAur171975_0502		Triacylglycerol lipase (EC 3.1.1.3)	Virulence Factor	VFDB	BLAT	VFG004773	Staphylococcus aureus subsp. aureus MW2				100	100	98	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.503	IS122_1579	VBIStaAur171975_0503		Polysaccharide intercellular adhesin (PIA) biosynthesis protein IcaC	Virulence Factor	VFDB	BLAT	VFG001288	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	100	1e-203
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.504	IS122_1580	VBIStaAur171975_0504	icaB	Polysaccharide intercellular adhesin (PIA) biosynthesis deacetylase IcaB (EC 3.-.-.-)	Virulence Factor	VFDB	BLAT	VFG001287	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	99	1e-169
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.505		VBIStaAur171975_0505		Polysaccharide intercellular adhesin (PIA) biosynthesis protein IcaD	Virulence Factor	VFDB	BLAT	VFG001286	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	100	8e-51
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.506	IS122_1581	VBIStaAur171975_0506	pgaC	Polysaccharide intercellular adhesin (PIA) biosynthesis N-glycosyltransferase IcaA (EC 2.4.-.-)	Virulence Factor	VFDB	BLAT	VFG001285	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	99	1e-243
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.507	IS122_1582	VBIStaAur171975_0507	icaR	Biofilm operon icaABCD HTH-type negative transcriptional regulator IcaR	Virulence Factor	VFDB	BLAT	VFG001284	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	100	1e-103
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.535	IS122_1610	VBIStaAur171975_0535	aur	Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	VFDB	BLAT	VFG001314	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Zinc metalloproteinase		100	100	99	1e-300
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.546	IS122_0938	VBIStaAur171975_0546	sph	Sphingomyelinase (EC 3.1.4.12)	Virulence Factor	VFDB	BLAT	VFG001798	Staphylococcus aureus subsp. aureus COL		Toxin;Membrane-damaging;Hydrolase		99	82	100	1e-165
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.601	IS122_0993	VBIStaAur171975_0601	sak	Staphylokinase	Virulence Factor	VFDB	BLAT	VFG001328	Staphylococcus aureus subsp. aureus MW2		Plasminogen activator;Tissue invasion		100	100	98	4e-88
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.603	IS122_0995	VBIStaAur171975_0603		Chemotaxis-inhibiting protein CHIPS, phage associated	Virulence Factor	VFDB	BLAT	VFG002422	Staphylococcus aureus subsp. aureus str. Newman		Immune evasion		100	100	100	2e-81
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.604	IS122_0996	VBIStaAur171975_0604	scn_1	Involved in expression of fibrinogen binding protein, phage associated	Virulence Factor	VFDB	BLAT	VFG002423	Staphylococcus aureus subsp. aureus str. Newman		Immune evasion		100	100	100	1e-57
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.606	IS122_0998	VBIStaAur171975_0606		Beta-hemolysin	Virulence Factor	VFDB	BLAT	VFG001798	Staphylococcus aureus subsp. aureus COL		Toxin;Membrane-damaging;Hydrolase		92	18	100	2e-26
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.673	IS122_2185	VBIStaAur171975_0673		Exotoxin, phage associated	Virulence Factor	VFDB	BLAT	VFG001807	Staphylococcus aureus RN4220		Toxin;Membrane-acting;Superantigen		96	67	99	1e-95
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.746	IS122_1074	VBIStaAur171975_0746	recA	RecA protein	Virulence Factor	Victors	BLAT	15926868	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-196
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.802		VBIStaAur171975_0802		RNAIII (delta-hemolysin)	Virulence Factor	VFDB	BLAT	VFG001292	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving alpha-helix-containing toxin		100	100	97	5e-16
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.874	IS122_2642	VBIStaAur171975_0874		Heme transporter IsdDEF, permease component IsdF	Virulence Factor	VFDB	BLAT	VFG001322	Staphylococcus aureus subsp. aureus MW2		Iron uptake;Heme uptake		99	100	99	1e-174
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.875	IS122_2643	VBIStaAur171975_0875	isdE	Heme transporter IsdDEF, lipoprotein IsdE	Virulence Factor	VFDB	BLAT	VFG001321	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	84	100	1e-143
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.876	IS122_2644	VBIStaAur171975_0876		Heme transporter IsdDEF, membrane component IsdD	Virulence Factor	VFDB	BLAT	VFG001320	Staphylococcus aureus subsp. aureus MW2		Iron uptake;Heme uptake		100	100	99	1e-201
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.877	IS122_2645	VBIStaAur171975_0877	isdC	NPQTN cell wall anchored protein IsdC	Virulence Factor	VFDB	BLAT	VFG001319	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	100	1e-129
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.878	IS122_2646	VBIStaAur171975_0878		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	VFDB	BLAT	VFG001318	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	100	1e-200
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.879	IS122_2647	VBIStaAur171975_0879	isdB	Cell surface receptor IsdB for hemoglobin and hemoglobin-haptoglobin complexes	Virulence Factor	VFDB	BLAT	VFG001317	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.892	IS122_2595	VBIStaAur171975_0892	hlgB_2	Cytolytic pore-forming protein F component => Leukotoxin LukD	Virulence Factor	VFDB	BLAT	VFG001276	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		98	82	81	1e-131
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.901	IS122_2335	VBIStaAur171975_0901		hypothetical protein	Virulence Factor	Victors	BLAT	15927010	Staphylococcus aureus subsp. aureus N315			20347953	100	100	99	1e-218
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1064	IS122_2699	VBIStaAur171975_1064		Adhesin of unknown specificity SdrC	Virulence Factor	VFDB	BLAT	VFG001279	Staphylococcus aureus subsp. aureus MW2		Adherence;MSCRAMMs		98	17	96	7e-90
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1070	IS122_2661	VBIStaAur171975_1070		Hypothetical NagD-like phosphatase	Virulence Factor	Victors	BLAT	156979255	Staphylococcus aureus subsp. aureus Mu3			15664928	100	100	100	1e-145
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1168	IS122_2667	VBIStaAur171975_1168	acnA	Aconitate hydratase (EC 4.2.1.3)	Virulence Factor	Victors	BLAT	15926930	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1290	IS122_0260	VBIStaAur171975_1290	ebpS	Elastin binding protein EbpS	Virulence Factor	VFDB	BLAT	VFG001278	Staphylococcus aureus subsp. aureus MW2		Adherence		100	100	99	1e-286
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1304	IS122_0275	VBIStaAur171975_1304	aroA	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Virulence Factor	Victors	BLAT	269203089	Staphylococcus aureus subsp. aureus ED98			16714581	100	100	100	1e-246
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1313	IS122_0284	VBIStaAur171975_1313		DinG family ATP-dependent helicase YoaA	Virulence Factor	Victors	BLAT	15927036	Staphylococcus aureus subsp. aureus N315			15664928	100	100	100	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1335	IS122_1415	VBIStaAur171975_1335	thrB	Homoserine kinase (EC 2.7.1.39)	Virulence Factor	Victors	BLAT	15926911	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-172
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1431	IS122_0053	VBIStaAur171975_1431		6 kDa early secretory antigenic target ESAT-6 (EsxA)	Virulence Factor	VFDB	BLAT	VFG002405	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	100	1e-47
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1432	IS122_0054	VBIStaAur171975_1432	esaA	Putative secretion accessory protein EsaA/YueB @ Bacteriophage SPP1 receptor	Virulence Factor	VFDB	BLAT	VFG002406	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1433	IS122_0055	VBIStaAur171975_1433	essA	Putative secretion system component EssA	Virulence Factor	VFDB	BLAT	VFG002404	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	99	9e-80
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1434	IS122_0056	VBIStaAur171975_1434		Putative secretion accessory protein EsaB/YukD	Virulence Factor	VFDB	BLAT	VFG002407	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	100	1e-38
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1435	IS122_0057	VBIStaAur171975_1435	essB	Putative secretion system component EssB/YukC	Virulence Factor	VFDB	BLAT	VFG002408	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	100	1e-260
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1436	IS122_0058	VBIStaAur171975_1436	essC	FtsK/SpoIIIE family protein, putative EssC/YukB component of Type VII secretion system	Virulence Factor	VFDB	BLAT	VFG002409	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1437	IS122_0059	VBIStaAur171975_1437		EsaC protein within ESAT-6 gene cluster (S.aureus type)	Virulence Factor	VFDB	BLAT	VFG002410	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	96	7e-65
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1438	IS122_0060	VBIStaAur171975_1438		10 kDa culture filtrate antigen CFP-10 (EsxB)	Virulence Factor	VFDB	BLAT	VFG002411	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	97	9e-52
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1468	IS122_0090	VBIStaAur171975_1468		Lipase precursor (EC 3.1.1.3)	Virulence Factor	VFDB	BLAT	VFG001316	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Lipase		100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1561	IS122_2037	VBIStaAur171975_1561	tilS	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)	Virulence Factor	Victors	BLAT	151220683	Staphylococcus aureus subsp. aureus str. Newman			15664928	100	100	99	1e-257
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1610	IS122_1828	VBIStaAur171975_1610	sspC	Staphostatin B	Virulence Factor	VFDB	BLAT	VFG001294	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Cysteine protease		100	100	99	3e-58
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1611	IS122_1829	VBIStaAur171975_1611	sspB	Staphopain B precursor (EC 3.4.22.-)	Virulence Factor	VFDB	BLAT	VFG001295	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Cysteine protease		100	100	99	1e-230
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1612	IS122_1830	VBIStaAur171975_1612		Glutamyl endopeptidase precursor (EC 3.4.21.19), serine proteinase SspA	Virulence Factor	VFDB	BLAT	VFG001296	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Serine protease		84	88	99	1e-169
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1659	IS122_2706	VBIStaAur171975_1659		Adhesin of unknown specificity SdrD	Virulence Factor	VFDB	BLAT	VFG001280	Staphylococcus aureus subsp. aureus MW2		Adherence;MSCRAMMs		100	3	100	4e-22
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1701	IS122_1225	VBIStaAur171975_1701	purL	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	Virulence Factor	Victors	BLAT	15926655	Staphylococcus aureus subsp. aureus N315			9383163	100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1762	IS122_2606	VBIStaAur171975_1762	entB	Exotoxin, phage associated @ Superantigen enterotoxin SEB	Virulence Factor	VFDB	BLAT	VFG001802	Staphylococcus aureus S6		Toxin;Membrane-acting;Superantigen		100	100	97	1e-153
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1788	IS122_1773	VBIStaAur171975_1788		Putative glutathione transporter, ATP-binding component	Virulence Factor	Victors	BLAT	15925909	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-302
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1805	IS122_2522	VBIStaAur171975_1805		Virulence-associated cell-wall-anchored protein SasH (LPXTG motif); 5'-nucleotidase (EC 3.1.3.5)	Virulence Factor	VFDB	BLAT	VFG002420	Streptococcus pyogenes MGAS315		Immune evasion		100	100	94	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1840	IS122_1687	VBIStaAur171975_1840	ccpA	Catabolite control protein A	Virulence Factor	Victors	BLAT	151221841	"Staphylococcus aureus subsp. aureus str. Newman "			20525824	100	100	100	1e-184
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1845	IS122_1692	VBIStaAur171975_1845		Cell surface receptor IsdH for hemoglobin-haptoglobin complexes	Virulence Factor	Victors	BLAT	285817413	Staphylococcus aureus 04-02981			19246738	100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1858	IS122_2348	VBIStaAur171975_1858	fnbA_2	Fibronectin binding protein FnbA	Virulence Factor	VFDB	BLAT	VFG001283	Staphylococcus aureus subsp. aureus MW2		Adherence		83	83	96	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1935	IS122_1145	VBIStaAur171975_1935	sucB	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)	Virulence Factor	Victors	BLAT	15926992	"Staphylococcus aureus subsp. aureus N315 "			9383163	99	66	99	1e-157
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1940	IS122_1150	VBIStaAur171975_1940	brnQ_3	Na(+)-dependent branched-chain amino acid transporter	Virulence Factor	Victors	BLAT	156979726	Staphylococcus aureus subsp. aureus Mu3			15664928	100	100	100	1e-252
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1947	IS122_1157	VBIStaAur171975_1947	lysA	Diaminopimelate decarboxylase (EC 4.1.1.20)	Virulence Factor	Victors	BLAT	15926980	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-242
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1953	IS122_1163	VBIStaAur171975_1953	asd	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)	Virulence Factor	Victors	BLAT	15926974	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-189
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1966	IS122_1177	VBIStaAur171975_1966		ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	Virulence Factor	Victors	BLAT	15926961	Staphylococcus aureus subsp. aureus N315			15664928	100	100	100	1e-154
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1973	IS122_1184	VBIStaAur171975_1973	femB	tRNA-dependent lipid II-GlyGlyGly glycyltransferase (EC 2.3.2.18) @ tRNA-dependent lipid II-GlyGlyGlyGly glycyltransferase (EC 2.3.2.18) @ FemB, factor involved in methicillin resistance	Virulence Factor	Victors	BLAT	15926955	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-254
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1974	IS122_1185	VBIStaAur171975_1974	femA_2	tRNA-dependent lipid II-Gly glycyltransferase (EC 2.3.2.17) @ tRNA-dependent lipid II-GlyGly glycyltransferase (EC 2.3.2.17) @ FemA, factor essential for methicillin resistance	Virulence Factor	Victors	BLAT	15926954	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-254
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1975	IS122_1186	VBIStaAur171975_1975	trpA	Tryptophan synthase alpha chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15926953	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-137
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1976	IS122_1187	VBIStaAur171975_1976	trpB	Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15926952	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-234
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1979	IS122_1190	VBIStaAur171975_1979	trpD	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)	Virulence Factor	Victors	BLAT	15926949	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-189
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1986	IS122_1199	VBIStaAur171975_1986		Peptide methionine sulfoxide reductase regulator MsrR	Virulence Factor	Victors	BLAT	15926942	Staphylococcus aureus subsp. aureus N315			19459977	100	100	100	1e-188
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1987	IS122_1200	VBIStaAur171975_1987	msrA_1	Peptide-methionine (S)-S-oxide reductase MsrA (EC 1.8.4.11)	Virulence Factor	Victors	BLAT	15926941	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	8e-98
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.1988	IS122_1201	VBIStaAur171975_1988		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	Victors	BLAT	82750952	"Staphylococcus aureus RF122 "			11342591	100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2028	IS122_0634	VBIStaAur171975_2028	cap8A_1	Capsular polysaccharide synthesis enzyme Cap5A / Tyrosine-protein kinase transmembrane modulator EpsC	Virulence Factor	VFDB	BLAT	VFG001297	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		76	99	100	6e-88
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2029	IS122_0635	VBIStaAur171975_2029		Tyrosine-protein kinase EpsD (EC 2.7.10.2) / Capsular polysaccharide synthesis enzyme Cap5B	Virulence Factor	VFDB	BLAT	VFG001298	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-124
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2030	IS122_0636	VBIStaAur171975_2030		Capsular polysaccharide synthesis enzyme Cap5C; Manganese-dependent protein-tyrosine phosphatase (EC 3.1.3.48)	Virulence Factor	VFDB	BLAT	VFG001299	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-145
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2031	IS122_0637	VBIStaAur171975_2031		Probable polysaccharide biosynthesis protein EpsC	Virulence Factor	VFDB	BLAT	VFG001300	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2032	IS122_0638	VBIStaAur171975_2032		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001301	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	100	1e-195
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2033	IS122_0639	VBIStaAur171975_2033		Capsular polysaccharide synthesis enzyme Cap5F	Virulence Factor	VFDB	BLAT	VFG001302	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-219
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2034	IS122_0640	VBIStaAur171975_2034		UDP-N-acetyl-L-fucosamine synthase (EC 5.1.3.28)	Virulence Factor	VFDB	BLAT	VFG001303	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-217
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2039	IS122_0645	VBIStaAur171975_2039		Capsular polysaccharide synthesis enzyme Cap5L	Virulence Factor	VFDB	BLAT	VFG001308	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		99	66	99	1e-155
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2040	IS122_0646	VBIStaAur171975_2040		Capsular polysaccharide synthesis enzyme Cap8M	Virulence Factor	VFDB	BLAT	VFG001309	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-101
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2041	IS122_0647	VBIStaAur171975_2041		Capsular polysaccharide synthesis enzyme Cap8N	Virulence Factor	VFDB	BLAT	VFG001310	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	98	1e-167
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2042	IS122_0648	VBIStaAur171975_2042		UDP-N-acetyl-D-mannosamine dehydrogenase (EC 1.1.1.336)	Virulence Factor	VFDB	BLAT	VFG001311	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	98	1e-242
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2043	IS122_0649	VBIStaAur171975_2043		UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	Virulence Factor	VFDB	BLAT	VFG001312	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-220
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2205	IS122_0853	VBIStaAur171975_2205	hly	Cytolytic pore-forming protein => Alpha-hemolysin	Virulence Factor	VFDB	BLAT	VFG001293	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel)		100	100	99	1e-189
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2205	IS122_0853	VBIStaAur171975_2205	hly	Cytolytic pore-forming protein => Alpha-hemolysin	Virulence Factor	Victors	BLAT	151221285	Staphylococcus aureus subsp. aureus str. Newman			18064027	100	100	99	1e-188
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2246	IS122_0897	VBIStaAur171975_2246	carA	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	151221325	"Staphylococcus aureus subsp. aureus str. Newman "			15664928	100	100	100	1e-214
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2265	IS122_0915	VBIStaAur171975_2265		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	Victors	BLAT	15926802	Staphylococcus aureus subsp. aureus N315			20552019	100	100	100	1e-142
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2266	IS122_0916	VBIStaAur171975_2266		Serine/threonine protein kinase PrkC, regulator of stationary phase	Virulence Factor	Victors	BLAT	15926803	Staphylococcus aureus subsp. aureus N315			19395491	100	100	100	0.0
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2424	IS122_0432	VBIStaAur171975_2424	oppD	Oligopeptide ABC transporter, ATP-binding protein OppD (TC 3.A.1.5.1)	Virulence Factor	Victors	BLAT	15926577	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-208
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2520	IS122_2175	VBIStaAur171975_2520		Protein A, von Willebrand factor binding protein Spa	Virulence Factor	VFDB	BLAT	VFG001313	Staphylococcus aureus subsp. aureus MW2		Immune evasion;Adherence		99	37	93	5e-95
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2520	IS122_2175	VBIStaAur171975_2520		Protein A, von Willebrand factor binding protein Spa	Virulence Factor	Victors	BLAT	151220267	Staphylococcus aureus subsp. aureus str. Newman			20713595	88	30	98	1e-86
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2545	IS122_2252	VBIStaAur171975_2545	isdG	Heme-degrading monooxygenase, staphylobilin-producing (EC 1.14.99.48)	Virulence Factor	VFDB	BLAT	VFG001324	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	100	9e-57
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2546	IS122_2253	VBIStaAur171975_2546		NPQTN specific sortase B	Virulence Factor	VFDB	BLAT	VFG001323	Staphylococcus aureus subsp. aureus MW2		Iron uptake;Heme uptake		100	54	99	3e-72
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2575	IS122_0514	VBIStaAur171975_2575	hlgB_1	Cytolytic pore-forming protein F component => Gamma-hemolysin HlgB	Virulence Factor	VFDB	BLAT	VFG001275	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		100	100	100	1e-192
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2576	IS122_0515	VBIStaAur171975_2576	lukS	Cytolytic pore-forming protein S component => Gamma-hemolysin HlgC	Virulence Factor	VFDB	BLAT	VFG001274	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		100	100	100	1e-185
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2577	IS122_0516	VBIStaAur171975_2577	hlgA_1	Cytolytic pore-forming protein S component => Gamma-hemolysin HlgA	Virulence Factor	VFDB	BLAT	VFG001273	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		96	100	100	1e-179
904783.3	Staphylococcus aureus subsp. aureus IS-122	fig|904783.3.peg.2578	IS122_0517	VBIStaAur171975_2578	sbi	IgG-binding protein SBI	Virulence Factor	VFDB	BLAT	VFG002421	Streptococcus pyogenes MGAS315		Immune evasion		97	97	98	1e-243
