genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.90		VBIVibPar316652_0090		2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)	Virulence Factor	Victors	BLAT	227082213	Vibrio cholerae M66-2			11952899	99	99	88	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.135		VBIVibPar316652_0135		Biotin synthase (EC 2.8.1.6)	Virulence Factor	Victors	BLAT	147673516	Vibrio cholerae O395			9515705	99	99	88	1e-182
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.365		VBIVibPar316652_0365		Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)	Virulence Factor	Victors	BLAT	147671692	Vibrio cholerae O395			11952899	100	99	85	1e-260
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.373		VBIVibPar316652_0373		Unknown, probably involved in type III secretion	Virulence Factor	VFDB	BLAT	VFG007179	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-81
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.374		VBIVibPar316652_0374		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007178	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	59	100	2e-40
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.375		VBIVibPar316652_0375		Type III secretion thermoregulatory protein (LcrF,VirF,transcription regulation of virulence plasmid)	Virulence Factor	VFDB	BLAT	VFG007177	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-162
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.376		VBIVibPar316652_0376		Type III secretion negative regulator (LscZ)	Virulence Factor	VFDB	BLAT	VFG007176	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	98	100	1e-189
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.377		VBIVibPar316652_0377		Type III secretion chaperone protein for YopN (SycN,YscB)	Virulence Factor	VFDB	BLAT	VFG007175	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	3e-78
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.378		VBIVibPar316652_0378		Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	VFDB	BLAT	VFG007174	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	98	100	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.379		VBIVibPar316652_0379		Type III secretion inner membrane protein (YscD,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007173	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-249
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.381		VBIVibPar316652_0381		Type III secretion cytoplasmic protein (YscF)	Virulence Factor	VFDB	BLAT	VFG007172	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	3e-39
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.382		VBIVibPar316652_0382		Type III secretion spans bacterial envelope protein (YscG)	Virulence Factor	VFDB	BLAT	VFG007171	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	4e-60
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.383		VBIVibPar316652_0383		Type III secretion effector protein (YopR, encoded by YscH)	Virulence Factor	VFDB	BLAT	VFG007170	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-115
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.384		VBIVibPar316652_0384		Type III secretion cytoplasmic protein (YscI)	Virulence Factor	VFDB	BLAT	VFG007169	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-57
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.385		VBIVibPar316652_0385		Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG007168	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-134
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.386		VBIVibPar316652_0386		Type III secretion cytoplasmic protein (YscK)	Virulence Factor	VFDB	BLAT	VFG007167	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		99	92	100	1e-132
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.387		VBIVibPar316652_0387		Type III secretion cytoplasmic protein (YscL)	Virulence Factor	VFDB	BLAT	VFG007166	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-114
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.389		VBIVibPar316652_0389		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007180	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-220
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.391		VBIVibPar316652_0391		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007181	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-186
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.392		VBIVibPar316652_0392		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041912	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-82
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.393		VBIVibPar316652_0393		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007182	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-282
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.398		VBIVibPar316652_0398		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007165	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-194
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.399		VBIVibPar316652_0399		Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007164	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-148
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.400		VBIVibPar316652_0400		Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007163	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-40
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.401		VBIVibPar316652_0401		Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007162	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-116
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.402		VBIVibPar316652_0402		Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007161	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	97	100	1e-186
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.403		VBIVibPar316652_0403		Type III secretion protein (YscP)	Virulence Factor	VFDB	BLAT	VFG007160	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-259
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.404		VBIVibPar316652_0404		Type III secretion spans bacterial envelope protein (YscO)	Virulence Factor	VFDB	BLAT	VFG007159	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	7e-78
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.405		VBIVibPar316652_0405		Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG007158	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-251
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.406		VBIVibPar316652_0406		Type III secretion outermembrane contact sensing protein( yopN,Yop4b,LcrE)	Virulence Factor	VFDB	BLAT	VFG007157	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-165
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.407		VBIVibPar316652_0407		Type III secretion outermembrane negative regulator of secretion (TyeA)	Virulence Factor	VFDB	BLAT	VFG007156	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-46
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.408		VBIVibPar316652_0408		Type III secretion chaperone SycN	Virulence Factor	VFDB	BLAT	VFG007155	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	4e-66
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.409		VBIVibPar316652_0409		Type III secretion protein SctX	Virulence Factor	VFDB	BLAT	VFG007154	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	100	3e-65
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.410		VBIVibPar316652_0410		Chaperone protein YscY (Yop proteins translocation protein Y)	Virulence Factor	VFDB	BLAT	VFG007153	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	4e-59
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.411		VBIVibPar316652_0411		Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG007152	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	100	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.463		VBIVibPar316652_0463		Methionine ABC transporter substrate-binding protein	Virulence Factor	VFDB	BLAT	VFG045346	Vibrio vulnificus YJ016		Adherence		100	100	84	1e-127
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.500		VBIVibPar316652_0500		FIG007491: hypothetical protein YeeN	Virulence Factor	Victors	BLAT	15600777	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	98	85	1e-118
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1137		VBIVibPar316652_1137		Polyhydroxyalkanoic acid synthase	Virulence Factor	Victors	BLAT	15601445	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	93	93	82	1e-282
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1221		VBIVibPar316652_1221		Uncharacterized protein YebT	Virulence Factor	VFDB	BLAT	VFG045345	Vibrio parahaemolyticus RIMD 2210633		Adherence		100	100	100	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1272		VBIVibPar316652_1272		Ferric uptake regulation protein FUR	Virulence Factor	PATRIC_VF	BLAT	SEN0657	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	97	96	80	1e-65
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1272		VBIVibPar316652_1272		Ferric uptake regulation protein FUR	Virulence Factor	Victors	BLAT	15642106	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	89	88	95	1e-70
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1553		VBIVibPar316652_1553		Na(+)-translocating NADH-quinone reductase subunit A (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	15642293	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	92	86	1e-221
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1557		VBIVibPar316652_1557		Na(+)-translocating NADH-quinone reductase subunit E (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147674521	Vibrio cholerae O395			11952899	100	100	95	1e-104
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1558		VBIVibPar316652_1558		Na(+)-translocating NADH-quinone reductase subunit F (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147675137	Vibrio cholerae O395			11952899	99	99	92	1e-228
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1593		VBIVibPar316652_1593		Thioredoxin	Virulence Factor	PATRIC_VF	BLAT	SL1344_3875	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Modulate host immune response	19884329	100	99	80	4e-46
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1593		VBIVibPar316652_1593		Thioredoxin	Virulence Factor	Victors	BLAT	16767191	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			19884329	100	99	80	4e-46
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1639		VBIVibPar316652_1639		Phosphate transport system regulatory protein PhoU	Virulence Factor	Victors	BLAT	15640746	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	98	86	1e-113
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1649		VBIVibPar316652_1649		Uncharacterized protease YegQ	Virulence Factor	PATRIC_VF	BLAT	SL1344_2112	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	89	90	80	1e-197
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1649		VBIVibPar316652_1649		Uncharacterized protease YegQ	Virulence Factor	Victors	BLAT	16765465	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			16518469	89	90	80	1e-197
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1680		VBIVibPar316652_1680		Diaminopimelate decarboxylase (EC 4.1.1.20)	Virulence Factor	Victors	BLAT	147674363	Vibrio cholerae O395			11952899	100	100	85	1e-211
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1690		VBIVibPar316652_1690		Pyruvate kinase (EC 2.7.1.40)	Virulence Factor	Victors	BLAT	147674848	"Vibrio cholerae O395 "			11952899	100	100	92	1e-247
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1731		VBIVibPar316652_1731		Aerobic respiration control response regulator ArcA	Virulence Factor	Victors	BLAT	218927655	Yersinia pestis CO92			14742535	99	99	86	1e-116
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1765		VBIVibPar316652_1765		Flagellar synthesis regulator FleN	Virulence Factor	Victors	BLAT	15642067	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	94	91	1e-152
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1815		VBIVibPar316652_1815		RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	147675349	"Vibrio cholerae O395 "			12228259	98	100	91	5e-95
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1829		VBIVibPar316652_1829		Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation	Virulence Factor	Victors	BLAT	15640068	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	95	86	1e-255
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1865		VBIVibPar316652_1865		Uroporphyrinogen III decarboxylase (EC 4.1.1.37)	Virulence Factor	Victors	BLAT	165975568	"Actinobacillus pleuropneumoniae serovar 3 str. JL03 "			12819083	88	88	80	1e-147
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1969		VBIVibPar316652_1969		Fumarate reductase subunit C	Virulence Factor	Victors	BLAT	147674812	"Vibrio cholerae O395 "			11952899	100	100	88	6e-60
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1972		VBIVibPar316652_1972		Translation elongation factor P	Virulence Factor	Victors	BLAT	15642655	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	90	4e-99
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1983		VBIVibPar316652_1983		RNA polymerase-binding transcription factor DksA	Virulence Factor	PATRIC_VF	BLAT	S0140	Shigella flexneri 2a str. 2457T		Cell-to-cell spread;Stress;Stress;Regulation of gene expression	11500451;17020583	93	91	84	1e-64
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1983		VBIVibPar316652_1983		RNA polymerase-binding transcription factor DksA	Virulence Factor	Victors	BLAT	15640617	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	91	3e-75
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.1997		VBIVibPar316652_1997		Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	Virulence Factor	Victors	BLAT	147674758	"Vibrio cholerae O395 "			11952899	100	60	88	1e-192
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2147		VBIVibPar316652_2147		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	PATRIC_VF	BLAT	SL1344_0306	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	15182677	99	98	80	4e-87
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2147		VBIVibPar316652_2147		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG013418	Haemophilus influenzae Rd KW20				99	97	80	8e-85
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2147		VBIVibPar316652_2147		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	Victors	BLAT	16759305	"Salmonella enterica subsp. enterica serovar Typhi str. CT18 "			15182677	99	98	80	4e-87
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2255		VBIVibPar316652_2255		3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100), FadG	Virulence Factor	Victors	BLAT	147675453	Vibrio cholerae O395			11952899	99	97	88	1e-118
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2259		VBIVibPar316652_2259		LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent	Virulence Factor	Victors	BLAT	126208850	"Actinobacillus pleuropneumoniae L20 "			10873489	100	100	80	2e-19
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2310		VBIVibPar316652_2310		Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	PATRIC_VF	BLAT	Z2550	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	97	97	83	1e-190
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2310		VBIVibPar316652_2310		Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15801917	Escherichia coli O157:H7 str. EDL933			15731074	97	97	83	1e-190
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2313		VBIVibPar316652_2313		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	Virulence Factor	Victors	BLAT	147673994	Vibrio cholerae O395			11952899	97	94	83	3e-90
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2337		VBIVibPar316652_2337		2-aminoethylphosphonate uptake and metabolism regulator	Virulence Factor	Victors	BLAT	15601358	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	83	1e-111
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2463		VBIVibPar316652_2463		Amidophosphoribosyltransferase (EC 2.4.2.14)	Virulence Factor	Victors	BLAT	147673131	Vibrio cholerae O395			11952899	100	100	91	1e-274
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2674		VBIVibPar316652_2674		Flagellar protein FlgP	Virulence Factor	Victors	BLAT	15642205	Vibrio cholerae O1 biovar El Tor str. N16961			17981980	97	96	80	1e-57
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2682		VBIVibPar316652_2682		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041908	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-129
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2683		VBIVibPar316652_2683		Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG007193	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-190
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2685		VBIVibPar316652_2685		putative chaperone	Virulence Factor	VFDB	BLAT	VFG041906	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	2e-49
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2689		VBIVibPar316652_2689		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007194	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-91
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2693		VBIVibPar316652_2693		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG018682	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-277
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2698		VBIVibPar316652_2698		Type III secretion cytoplasmic plug protein (LcrG)	Virulence Factor	VFDB	BLAT	VFG007150	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	2e-46
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2699		VBIVibPar316652_2699		Type III secretion cytoplasmic LcrG inhibitor (LcrV,secretion and targeting control protein, V antigen)	Virulence Factor	VFDB	BLAT	VFG007149	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	100	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2700		VBIVibPar316652_2700		Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	VFDB	BLAT	VFG007148	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	4e-88
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2701		VBIVibPar316652_2701		Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG007147	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-213
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2702		VBIVibPar316652_2702		Type III secretion host injection and negative regulator protein (YopD)	Virulence Factor	VFDB	BLAT	VFG007146	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-180
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2956		VBIVibPar316652_2956		BioD-like N-terminal domain / Phosphate acetyltransferase (EC 2.3.1.8)	Virulence Factor	Victors	BLAT	147675254	"Vibrio cholerae O395 "			9515705	100	100	88	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.2984		VBIVibPar316652_2984		S-ribosylhomocysteine lyase (EC 4.4.1.21) @ Autoinducer-2 production protein LuxS	Virulence Factor	VFDB	BLAT	VFG018241	Vibrio cholerae O1 biovar El Tor str. N16961		Regulation;Quorum sensing system		99	99	88	3e-85
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3133		VBIVibPar316652_3133		RNA polymerase associated protein RapA	Virulence Factor	Victors	BLAT	15642502	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	86	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3151		VBIVibPar316652_3151		Stringent starvation protein A	Virulence Factor	Victors	BLAT	147675668	Vibrio cholerae O395			11952899	100	100	90	1e-107
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3203		VBIVibPar316652_3203		Cytochrome c heme lyase subunit CcmF	Virulence Factor	Victors	BLAT	147674378	Vibrio cholerae O395			11952899	98	99	85	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3244		VBIVibPar316652_3244		RNA polymerase sigma factor RpoS	Virulence Factor	PATRIC_VF	BLAT	SEN2763	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	83	83	83	1e-129
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3244		VBIVibPar316652_3244		RNA polymerase sigma factor RpoS	Virulence Factor	Victors	BLAT	227080717	Vibrio cholerae M66-2			11083783	88	86	91	1e-149
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3346		VBIVibPar316652_3346		2-Keto-3-deoxy-D-manno-octulosonate-8-phosphate synthase (EC 2.5.1.55)	Virulence Factor	VFDB	BLAT	VFG013465	Haemophilus influenzae Rd KW20				96	96	81	1e-130
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3446		VBIVibPar316652_3446		DNA recombination and repair protein RecO	Virulence Factor	Victors	BLAT	147673381	"Vibrio cholerae O395 "			11952899	93	94	89	1e-114
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3477		VBIVibPar316652_3477		Transcriptional regulator, PadR family	Virulence Factor	Victors	BLAT	15642642	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	97	97	87	5e-85
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3493		VBIVibPar316652_3493		Surface presentation of antigens protein SpaP	Virulence Factor	VFDB	BLAT	VFG007189	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	92	100	1e-124
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3494		VBIVibPar316652_3494		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007188	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-127
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3495		VBIVibPar316652_3495		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044467	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	4e-38
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3496		VBIVibPar316652_3496		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007187	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-277
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3497		VBIVibPar316652_3497		Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG007186	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-241
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3498		VBIVibPar316652_3498		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044466	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		67	98	100	6e-45
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3499		VBIVibPar316652_3499		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044465	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-143
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3500		VBIVibPar316652_3500		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007185	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-34
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3502		VBIVibPar316652_3502		putative transcriptional regulator ToxR	Virulence Factor	VFDB	BLAT	VFG041911	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-139
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3505		VBIVibPar316652_3505		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG018680	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-129
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3538		VBIVibPar316652_3538		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007183	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-291
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3555		VBIVibPar316652_3555		Phosphoribosylamine--glycine ligase (EC 6.3.4.13)	Virulence Factor	Victors	BLAT	147673352	Vibrio cholerae O395			9515705	100	100	83	1e-210
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3680		VBIVibPar316652_3680		Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)	Virulence Factor	Victors	BLAT	15640667	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	90	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3687		VBIVibPar316652_3687		Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	PATRIC_VF	BLAT	SL1344_1828	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Intracellular survival and replication	20670908	90	97	82	1e-139
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3687		VBIVibPar316652_3687		Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	Victors	BLAT	16765236	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			20670908	94	93	82	1e-145
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3695		VBIVibPar316652_3695		Tol-Pal system beta propeller repeat protein TolB	Virulence Factor	Victors	BLAT	147674437	Vibrio cholerae O395			11952899	96	96	84	1e-222
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3702		VBIVibPar316652_3702		Cyclic AMP receptor protein	Virulence Factor	PATRIC_VF	BLAT	SL1344_3433	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Intracellular survival and replication	11553591	100	100	95	1e-112
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3702		VBIVibPar316652_3702		Cyclic AMP receptor protein	Virulence Factor	Victors	BLAT	16766754	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			3291452	100	100	95	1e-112
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3816		VBIVibPar316652_3816		Chromosome partition protein MukF	Virulence Factor	Victors	BLAT	15641720	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	84	1e-222
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3817		VBIVibPar316652_3817		Chromosome partition protein MukE	Virulence Factor	Victors	BLAT	15641719	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	92	89	86	1e-106
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3840		VBIVibPar316652_3840		Thermolabile hemolysin precursor	Virulence Factor	VFDB	BLAT	VFG007035	Vibrio parahaemolyticus RIMD 2210633				100	100	100	1e-251
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3899		VBIVibPar316652_3899		Acetate kinase (EC 2.7.2.1)	Virulence Factor	Victors	BLAT	15641111	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	91	1e-210
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3932		VBIVibPar316652_3932		ATP synthase alpha chain (EC 3.6.3.14)	Virulence Factor	Victors	BLAT	16767151	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			19649318	92	92	86	1e-232
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3940		VBIVibPar316652_3940		Cell division integral membrane protein, YggT and half-length relatives	Virulence Factor	Victors	BLAT	15640486	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	89	6e-92
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.3954		VBIVibPar316652_3954		Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY (EC 2.3.1.n3)	Virulence Factor	Victors	BLAT	15640545	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	94	92	82	4e-91
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4039		VBIVibPar316652_4039		Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG007192	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4040		VBIVibPar316652_4040		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007191	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	100	1e-203
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4041		VBIVibPar316652_4041		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041910	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-156
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4042		VBIVibPar316652_4042		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044470	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	83	100	2e-59
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4043		VBIVibPar316652_4043		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044469	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	100	1e-192
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4044		VBIVibPar316652_4044		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044468	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	100	1e-116
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4045		VBIVibPar316652_4045		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG018679	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	3e-32
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4079		VBIVibPar316652_4079		LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent	Virulence Factor	Victors	BLAT	56707499	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	86	1e-11
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4275		VBIVibPar316652_4275		Fructose-1,6-bisphosphatase, type I (EC 3.1.3.11)	Virulence Factor	Victors	BLAT	147674062	"Vibrio cholerae O395 "			11952899	97	97	91	1e-176
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4286		VBIVibPar316652_4286		RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	82	70	95	1e-32
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4286		VBIVibPar316652_4286		RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15640374	Vibrio cholerae O1 biovar El Tor str. N16961			15225327	98	98	96	1e-40
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4289		VBIVibPar316652_4289		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	Virulence Factor	Victors	BLAT	15640981	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	93	1e-305
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4293		VBIVibPar316652_4293		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	PATRIC_VF	BLAT	STM2660	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Virulence	9573095	82	82	81	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4293		VBIVibPar316652_4293		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	Victors	BLAT	16765976	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			17526851	82	82	81	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4325		VBIVibPar316652_4325		Glutathione synthetase (EC 6.3.2.3)	Virulence Factor	Victors	BLAT	147673886	"Vibrio cholerae O395 "			11952899	98	75	92	1e-126
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4343		VBIVibPar316652_4343		Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	Virulence Factor	PATRIC_VF	BLAT	Z0038	Escherichia coli O157:H7 str. EDL933		Virulence	8063392	99	99	85	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4343		VBIVibPar316652_4343		Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	147673654	"Vibrio cholerae O395 "			11952899	99	99	95	0.0
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4344		VBIVibPar316652_4344		Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	PATRIC_VF	BLAT	Z0037	Escherichia coli O157:H7 str. EDL933		Virulence	8063392	98	92	82	1e-176
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4344		VBIVibPar316652_4344		Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	147675544	Vibrio cholerae O395			11952899	98	94	93	1e-198
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4351		VBIVibPar316652_4351		Cytotoxic necrotizing factor	Virulence Factor	VFDB	BLAT	VFG018681	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-216
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4374		VBIVibPar316652_4374		Phosphoglucosamine mutase (EC 5.4.2.10)	Virulence Factor	Victors	BLAT	15640659	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	92	1e-234
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4392		VBIVibPar316652_4392		Electron transport complex protein RnfE	Virulence Factor	Victors	BLAT	15641027	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	87	1e-111
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4407		VBIVibPar316652_4407		Dihydroxy-acid dehydratase (EC 4.2.1.9)	Virulence Factor	Victors	BLAT	147675499	Vibrio cholerae O395			11952899	94	11	82	3e-25
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4454		VBIVibPar316652_4454		Monothiol glutaredoxin GrxD	Virulence Factor	PATRIC_VF	BLAT	E2348C_1740	Escherichia coli O127:H6 str. E2348/69		Regulation of gene expression	21895790	81	88	82	1e-45
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4496		VBIVibPar316652_4496		Peptide chain release factor 3	Virulence Factor	Victors	BLAT	126207518	Actinobacillus pleuropneumoniae L20			12819083	99	25	88	3e-62
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4506		VBIVibPar316652_4506		Type III secretion injected virulence protein (YopP,YopJ, induces apoptosis, prevents cytokine induction, inhibits NFkb activation)	Virulence Factor	VFDB	BLAT	VFG007190	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	100	1e-164
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4522		VBIVibPar316652_4522		Two-component system response regulator OmpR	Virulence Factor	PATRIC_VF	BLAT	SEN3328	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	98	98	84	1e-113
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4522		VBIVibPar316652_4522		Two-component system response regulator OmpR	Virulence Factor	Victors	BLAT	123444180	Yersinia enterocolitica subsp. enterocolitica 8081			15330261	98	98	85	1e-114
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4617		VBIVibPar316652_4617		Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	Virulence Factor	PATRIC_VF	BLAT	STM2511	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Virulence;Invasion	2849016;17261603	98	39	85	2e-92
670.114	Vibrio parahaemolyticus S078	fig|670.114.peg.4617		VBIVibPar316652_4617		Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	Virulence Factor	Victors	BLAT	207857921	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109			17261603	98	39	85	2e-92
