genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.160	VCHENC01_3414	VBIVibCho217598_0160	lysA	Diaminopimelate decarboxylase (EC 4.1.1.20)	Virulence Factor	Victors	BLAT	147674363	Vibrio cholerae O395			11952899	100	100	84	1e-210
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.235	VCHENC01_3503	VBIVibCho217598_0235		Flagellar synthesis regulator FleN	Virulence Factor	Victors	BLAT	15642067	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	94	91	1e-152
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.517	VCHENC01_3823	VBIVibCho217598_0517	phaC	Polyhydroxyalkanoic acid synthase	Virulence Factor	Victors	BLAT	15601445	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	84	84	81	1e-252
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.956	VCHENC01_4276	VBIVibCho217598_0956		FIG007491: hypothetical protein YeeN	Virulence Factor	Victors	BLAT	15600777	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	98	98	84	1e-116
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.1310	VCHENC01_4633	VBIVibCho217598_1310		Thioredoxin	Virulence Factor	PATRIC_VF	BLAT	SL1344_3875	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Modulate host immune response	19884329	100	99	81	1e-46
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.1310	VCHENC01_4633	VBIVibCho217598_1310		Thioredoxin	Virulence Factor	Victors	BLAT	16767191	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			19884329	100	99	81	1e-46
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.1347	VCHENC01_4692	VBIVibCho217598_1347		2-Keto-3-deoxy-D-manno-octulosonate-8-phosphate synthase (EC 2.5.1.55)	Virulence Factor	VFDB	BLAT	VFG013465	Haemophilus influenzae Rd KW20				96	96	80	1e-129
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.1470	VCHENC01_4822	VBIVibCho217598_1470		Thermolabile hemolysin precursor	Virulence Factor	VFDB	BLAT	VFG007035	Vibrio parahaemolyticus RIMD 2210633				96	96	86	1e-215
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.1483	VCHENC01_4835	VBIVibCho217598_1483		2-aminoethylphosphonate uptake and metabolism regulator	Virulence Factor	Victors	BLAT	15601358	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	85	1e-113
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.1936	VCHENC01_5311	VBIVibCho217598_1936		ATP synthase alpha chain (EC 3.6.3.14)	Virulence Factor	Victors	BLAT	16767151	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			19649318	92	92	83	1e-228
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2257	VCHENC01_3202	VBIVibCho217598_2257	zwf	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)	Virulence Factor	Victors	BLAT	147671692	Vibrio cholerae O395			11952899	100	99	85	1e-259
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2299	VCHENC01_0008	VBIVibCho217598_2299	purD	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)	Virulence Factor	Victors	BLAT	147673352	Vibrio cholerae O395			9515705	100	100	83	1e-209
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2306	VCHENC01_0015	VBIVibCho217598_2306		Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	88	10	85	1e-11
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2319	VCHENC01_0028	VBIVibCho217598_2319	hemE	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)	Virulence Factor	Victors	BLAT	165975568	"Actinobacillus pleuropneumoniae serovar 3 str. JL03 "			12819083	88	88	80	1e-147
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2331	VCHENC01_0042	VBIVibCho217598_2331	hfq	RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	82	70	95	1e-32
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2331	VCHENC01_0042	VBIVibCho217598_2331	hfq	RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15640374	Vibrio cholerae O1 biovar El Tor str. N16961			15225327	98	98	95	1e-39
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2352	VCHENC01_0063	VBIVibCho217598_2352	vfr	Cyclic AMP receptor protein	Virulence Factor	PATRIC_VF	BLAT	SL1344_3433	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Intracellular survival and replication	11553591	100	100	95	1e-112
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2352	VCHENC01_0063	VBIVibCho217598_2352	vfr	Cyclic AMP receptor protein	Virulence Factor	Victors	BLAT	16766754	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			3291452	100	100	95	1e-112
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2374	VCHENC01_0087	VBIVibCho217598_2374		Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	88	10	85	1e-11
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2382	VCHENC01_0095	VBIVibCho217598_2382		Transcriptional regulator, PadR family	Virulence Factor	Victors	BLAT	15642642	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	97	97	88	7e-86
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2435	VCHENC01_0162	VBIVibCho217598_2435		Cell division integral membrane protein, YggT and half-length relatives	Virulence Factor	Victors	BLAT	15640486	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	94	2e-95
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2442	VCHENC01_0169	VBIVibCho217598_2442	gshB	Glutathione synthetase (EC 6.3.2.3)	Virulence Factor	Victors	BLAT	15640495	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	98	92	1e-168
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2454	VCHENC01_0182	VBIVibCho217598_2454	plsY	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY (EC 2.3.1.n3)	Virulence Factor	Victors	BLAT	15640545	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	94	92	80	7e-88
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2485	VCHENC01_0213	VBIVibCho217598_2485	sspA	Stringent starvation protein A	Virulence Factor	Victors	BLAT	147675668	Vibrio cholerae O395			11952899	100	100	90	1e-107
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2509	VCHENC01_0237	VBIVibCho217598_2509	carA	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	PATRIC_VF	BLAT	Z0037	Escherichia coli O157:H7 str. EDL933		Virulence	8063392	98	97	81	1e-181
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2509	VCHENC01_0237	VBIVibCho217598_2509	carA	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	147675544	Vibrio cholerae O395			11952899	98	98	92	1e-206
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2510	VCHENC01_0238	VBIVibCho217598_2510	carB	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	147673654	"Vibrio cholerae O395 "			11952899	99	99	93	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2527	VCHENC01_0254	VBIVibCho217598_2527		Aerobic respiration control response regulator ArcA	Virulence Factor	Victors	BLAT	218927655	Yersinia pestis CO92			14742535	99	99	86	1e-116
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2594	VCHENC01_0321	VBIVibCho217598_2594	clpB	Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	PATRIC_VF	BLAT	STM2660	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Virulence	9573095	82	82	82	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2594	VCHENC01_0321	VBIVibCho217598_2594	clpB	Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	Victors	BLAT	16765976	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			17526851	82	82	82	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2613	VCHENC01_0349	VBIVibCho217598_2613	phoU	Phosphate transport system regulatory protein PhoU	Virulence Factor	Victors	BLAT	15640746	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	98	86	1e-113
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2655	VCHENC01_0391	VBIVibCho217598_2655	guaB	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	Virulence Factor	PATRIC_VF	BLAT	STM2511	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Virulence;Invasion	2849016;17261603	100	99	82	1e-228
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2655	VCHENC01_0391	VBIVibCho217598_2655	guaB	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	Virulence Factor	Victors	BLAT	207857921	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109			17261603	100	99	82	1e-228
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2750	VCHENC01_0486	VBIVibCho217598_2750	metQ	Methionine ABC transporter substrate-binding protein	Virulence Factor	VFDB	BLAT	VFG045346	Vibrio vulnificus YJ016		Adherence		100	100	86	1e-130
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.2760	VCHENC01_0496	VBIVibCho217598_2760	glyA	Serine hydroxymethyltransferase (EC 2.1.2.1)	Virulence Factor	Victors	BLAT	227081115	"Vibrio cholerae M66-2 "			11952899	100	95	93	1e-230
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3435	VCHENC01_1184	VBIVibCho217598_3435	bioB	Biotin synthase (EC 2.8.1.6)	Virulence Factor	Victors	BLAT	147673516	Vibrio cholerae O395			9515705	99	99	87	1e-182
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3514	VCHENC01_1263	VBIVibCho217598_3514	yopB	Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG007147	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	89	1e-195
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3515	VCHENC01_1264	VBIVibCho217598_3515		Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	VFDB	BLAT	VFG007148	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		96	96	96	2e-82
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3518	VCHENC01_1267	VBIVibCho217598_3518		Type III secretion low calcium response protein (LcrR)	Virulence Factor	VFDB	BLAT	VFG007151	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		96	96	84	9e-59
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3519	VCHENC01_1268	VBIVibCho217598_3519	invA	Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG007152	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	95	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3522	VCHENC01_1271	VBIVibCho217598_3522	sycN	Type III secretion chaperone SycN	Virulence Factor	VFDB	BLAT	VFG007155	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		98	99	80	2e-52
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3524	VCHENC01_1273	VBIVibCho217598_3524		Type III secretion outermembrane contact sensing protein( yopN,Yop4b,LcrE)	Virulence Factor	VFDB	BLAT	VFG007157	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		99	99	87	1e-146
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3525	VCHENC01_1274	VBIVibCho217598_3525		Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG007158	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		99	99	94	1e-239
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3529	VCHENC01_1278	VBIVibCho217598_3529		Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007162	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	96	1e-114
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3530	VCHENC01_1279	VBIVibCho217598_3530		Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007163	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	96	7e-40
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3531	VCHENC01_1280	VBIVibCho217598_3531	epaR	Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007164	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	99	86	1e-129
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3532	VCHENC01_1281	VBIVibCho217598_3532	yscU	Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG007165	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		98	98	90	1e-177
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3533	VCHENC01_1282	VBIVibCho217598_3533		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007182	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	83	1e-240
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3539	VCHENC01_1288	VBIVibCho217598_3539		Type III secretion cytoplasmic protein (YscL)	Virulence Factor	VFDB	BLAT	VFG007166	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		97	97	85	1e-97
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3541	VCHENC01_1290	VBIVibCho217598_3541		Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG007168	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		98	97	90	1e-120
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3542	VCHENC01_1291	VBIVibCho217598_3542		Type III secretion cytoplasmic protein (YscI)	Virulence Factor	VFDB	BLAT	VFG007169	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	92	5e-53
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3545	VCHENC01_1294	VBIVibCho217598_3545	eprI	Type III secretion cytoplasmic protein (YscF)	Virulence Factor	VFDB	BLAT	VFG007172	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	84	2e-31
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3551	VCHENC01_1300	VBIVibCho217598_3551		Type III secretion thermoregulatory protein (LcrF,VirF,transcription regulation of virulence plasmid)	Virulence Factor	VFDB	BLAT	VFG007177	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		99	99	87	1e-139
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3554	VCHENC01_1303	VBIVibCho217598_3554		Unknown, probably involved in type III secretion	Virulence Factor	VFDB	BLAT	VFG007179	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		100	100	81	2e-65
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3566	VCHENC01_1316	VBIVibCho217598_3566	tolB	Tol-Pal system beta propeller repeat protein TolB	Virulence Factor	Victors	BLAT	147674437	Vibrio cholerae O395			11952899	95	95	86	1e-223
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3573	VCHENC01_1324	VBIVibCho217598_3573	ruvB	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	PATRIC_VF	BLAT	SL1344_1828	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Intracellular survival and replication	20670908	90	97	82	1e-139
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3573	VCHENC01_1324	VBIVibCho217598_3573	ruvB	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	Victors	BLAT	16765236	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			20670908	94	93	82	1e-145
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3586	VCHENC01_1337	VBIVibCho217598_3586	mukE	Chromosome partition protein MukE	Virulence Factor	Victors	BLAT	15641719	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	92	89	86	1e-106
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3587	VCHENC01_1338	VBIVibCho217598_3587	mukF	Chromosome partition protein MukF	Virulence Factor	Victors	BLAT	15641720	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	84	1e-223
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3702	VCHENC01_1454	VBIVibCho217598_3702	lon	ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	PATRIC_VF	BLAT	SG0461	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91		Virulence	20487719	84	84	82	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3702	VCHENC01_1454	VBIVibCho217598_3702	lon	ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	Victors	BLAT	16763831	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			12496146	84	84	82	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3819	VCHENC01_1577	VBIVibCho217598_3819		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	Virulence Factor	Victors	BLAT	147673994	Vibrio cholerae O395			11952899	94	94	84	9e-91
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3822	VCHENC01_1580	VBIVibCho217598_3822	trpB	Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	PATRIC_VF	BLAT	Z2550	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	97	97	82	1e-189
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3822	VCHENC01_1580	VBIVibCho217598_3822	trpB	Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15801917	Escherichia coli O157:H7 str. EDL933			15731074	97	97	82	1e-189
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3868	VCHENC01_1626	VBIVibCho217598_3868		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG007183	Vibrio parahaemolyticus RIMD 2210633		Secretion system;Type III secretion system		92	91	92	1e-249
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3935	VCHENC01_1693	VBIVibCho217598_3935		3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100), FadG	Virulence Factor	Victors	BLAT	147675453	Vibrio cholerae O395			11952899	99	97	87	1e-117
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3939	VCHENC01_1697	VBIVibCho217598_3939	rpmF	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent	Virulence Factor	Victors	BLAT	126208850	"Actinobacillus pleuropneumoniae L20 "			10873489	100	100	80	2e-19
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3967	VCHENC01_1726	VBIVibCho217598_3967		Acetate kinase (EC 2.7.2.1)	Virulence Factor	Victors	BLAT	15641111	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	87	1e-202
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3968	VCHENC01_1727	VBIVibCho217598_3968	pta	BioD-like N-terminal domain / Phosphate acetyltransferase (EC 2.3.1.8)	Virulence Factor	Victors	BLAT	147675254	"Vibrio cholerae O395 "			9515705	98	99	87	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3991	VCHENC01_1751	VBIVibCho217598_3991		Electron transport complex protein RnfE	Virulence Factor	Victors	BLAT	15641027	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	86	1e-111
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.3999	VCHENC01_1759	VBIVibCho217598_3999	grxD	Monothiol glutaredoxin GrxD	Virulence Factor	PATRIC_VF	BLAT	E2348C_1740	Escherichia coli O127:H6 str. E2348/69		Regulation of gene expression	21895790	87	88	82	7e-46
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4056	VCHENC01_1818	VBIVibCho217598_4056	purF	Amidophosphoribosyltransferase (EC 2.4.2.14)	Virulence Factor	Victors	BLAT	147673131	Vibrio cholerae O395			11952899	100	100	92	1e-275
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4140	VCHENC01_1902	VBIVibCho217598_4140	fur	Ferric uptake regulation protein FUR	Virulence Factor	PATRIC_VF	BLAT	SEN0657	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	92	92	81	2e-63
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4140	VCHENC01_1902	VBIVibCho217598_4140	fur	Ferric uptake regulation protein FUR	Virulence Factor	Victors	BLAT	15642106	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	96	1e-79
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4177	VCHENC01_1940	VBIVibCho217598_4177	ptsI	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	Virulence Factor	Victors	BLAT	15640981	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	93	1e-308
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4210	VCHENC01_1975	VBIVibCho217598_4210		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	PATRIC_VF	BLAT	SL1344_0306	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	15182677	99	98	81	3e-87
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4210	VCHENC01_1975	VBIVibCho217598_4210		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	Victors	BLAT	16759305	"Salmonella enterica subsp. enterica serovar Typhi str. CT18 "			15182677	99	98	81	3e-87
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4275	VCHENC01_2040	VBIVibCho217598_4275	nqrF	Na(+)-translocating NADH-quinone reductase subunit F (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147675137	Vibrio cholerae O395			11952899	99	99	92	1e-227
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4276	VCHENC01_2041	VBIVibCho217598_4276	nqrE	Na(+)-translocating NADH-quinone reductase subunit E (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147674521	Vibrio cholerae O395			11952899	100	100	95	1e-104
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4280	VCHENC01_2045	VBIVibCho217598_4280	nqrA	Na(+)-translocating NADH-quinone reductase subunit A (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	15642293	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	92	86	1e-220
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4369	VCHENC01_2135	VBIVibCho217598_4369	prfC	Peptide chain release factor 3	Virulence Factor	Victors	BLAT	165975488	Actinobacillus pleuropneumoniae serovar 3 str. JL03			12819083	98	99	83	1e-260
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4382	VCHENC01_2148	VBIVibCho217598_4382	pnp	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)	Virulence Factor	Victors	BLAT	15640667	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	97	98	90	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4390	VCHENC01_2158	VBIVibCho217598_4390	glmM	Phosphoglucosamine mutase (EC 5.4.2.10)	Virulence Factor	Victors	BLAT	15640659	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	99	99	91	1e-233
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4431	VCHENC01_2199	VBIVibCho217598_4431	dksA	RNA polymerase-binding transcription factor DksA	Virulence Factor	PATRIC_VF	BLAT	S0140	Shigella flexneri 2a str. 2457T		Cell-to-cell spread;Stress;Stress;Regulation of gene expression	11500451;17020583	93	91	84	7e-65
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4431	VCHENC01_2199	VBIVibCho217598_4431	dksA	RNA polymerase-binding transcription factor DksA	Virulence Factor	Victors	BLAT	15640617	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	92	7e-76
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4464	VCHENC01_2232	VBIVibCho217598_4464	luxS	S-ribosylhomocysteine lyase (EC 4.4.1.21) @ Autoinducer-2 production protein LuxS	Virulence Factor	VFDB	BLAT	VFG018241	Vibrio cholerae O1 biovar El Tor str. N16961		Regulation;Quorum sensing system		98	98	86	8e-83
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4481	VCHENC01_2257	VBIVibCho217598_4481	rpoS	RNA polymerase sigma factor RpoS	Virulence Factor	PATRIC_VF	BLAT	SEN2763	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	83	83	83	1e-129
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4481	VCHENC01_2257	VBIVibCho217598_4481	rpoS	RNA polymerase sigma factor RpoS	Virulence Factor	Victors	BLAT	227080717	Vibrio cholerae M66-2			11083783	88	86	91	1e-148
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4497	VCHENC01_2273	VBIVibCho217598_4497	recO	DNA recombination and repair protein RecO	Virulence Factor	Victors	BLAT	147673381	"Vibrio cholerae O395 "			11952899	94	95	88	1e-114
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4505	VCHENC01_2281	VBIVibCho217598_4505	rpoE	RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	147675349	"Vibrio cholerae O395 "			12228259	98	100	91	4e-95
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4577	VCHENC01_2356	VBIVibCho217598_4577	rapA	RNA polymerase associated protein RapA	Virulence Factor	Victors	BLAT	15642502	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	85	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4626	VCHENC01_2408	VBIVibCho217598_4626		Pyruvate kinase (EC 2.7.1.40)	Virulence Factor	Victors	BLAT	147674848	"Vibrio cholerae O395 "			11952899	100	100	90	1e-243
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4666	VCHENC01_2450	VBIVibCho217598_4666	fbp	Fructose-1,6-bisphosphatase, type I (EC 3.1.3.11)	Virulence Factor	Victors	BLAT	147674062	"Vibrio cholerae O395 "			11952899	97	97	91	1e-176
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4699	VCHENC01_2483	VBIVibCho217598_4699	rpmJ	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent	Virulence Factor	Victors	BLAT	56707499	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	86	1e-11
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4756	VCHENC01_2548	VBIVibCho217598_4756	frdC	Fumarate reductase subunit C	Virulence Factor	Victors	BLAT	147674812	"Vibrio cholerae O395 "			11952899	99	99	87	4e-60
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4760	VCHENC01_2552	VBIVibCho217598_4760	efp	Translation elongation factor P	Virulence Factor	Victors	BLAT	15642655	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	100	91	1e-99
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4881	VCHENC01_2675	VBIVibCho217598_4881	ompR	Two-component system response regulator OmpR	Virulence Factor	PATRIC_VF	BLAT	SEN3328	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	98	98	85	1e-113
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.4881	VCHENC01_2675	VBIVibCho217598_4881	ompR	Two-component system response regulator OmpR	Virulence Factor	Victors	BLAT	123444180	Yersinia enterocolitica subsp. enterocolitica 8081			15330261	98	98	85	1e-114
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.5065	VCHENC01_2870	VBIVibCho217598_5065	ccoG	Type cbb3 cytochrome oxidase biogenesis protein CcoG, involved in Cu oxidation	Virulence Factor	Victors	BLAT	15640068	Vibrio cholerae O1 biovar El Tor str. N16961			11952899	100	95	85	1e-251
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.5075	VCHENC01_2880	VBIVibCho217598_5075	ilvD	Dihydroxy-acid dehydratase (EC 4.2.1.9)	Virulence Factor	Victors	BLAT	147675499	Vibrio cholerae O395			11952899	100	100	89	0.0
992010.3	Vibrio sp. HENC-01	fig|992010.3.peg.5085	VCHENC01_2890	VBIVibCho217598_5085		ATP synthase alpha chain (EC 3.6.3.14)	Virulence Factor	Victors	BLAT	16767151	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			19649318	92	92	87	1e-235
