genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.9		VBIYerPes234933_0009		hypothetical protein	Virulence Factor	Victors	BLAT	28372996	Yersinia enterocolitica A127/90			12654794	94	42	91	4e-87
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.10		VBIYerPes234933_0010		Type III secretion injected virulence protein (YopP,YopJ, induces apoptosis, prevents cytokine induction, inhibits NFkb activation)	Virulence Factor	VFDB	BLAT	VFG000414	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-164
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.10		VBIYerPes234933_0010		Type III secretion injected virulence protein (YopP,YopJ, induces apoptosis, prevents cytokine induction, inhibits NFkb activation)	Virulence Factor	Victors	BLAT	32470321	Yersinia enterocolitica 8081			10216859	100	100	94	1e-155
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.12		VBIYerPes234933_0012		Type III secretion injected virulence protein (YopO,YpkA,serine-threonine kinase)	Virulence Factor	VFDB	BLAT	VFG000415	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.12		VBIYerPes234933_0012		Type III secretion injected virulence protein (YopO,YpkA,serine-threonine kinase)	Virulence Factor	Victors	BLAT	149192671	Yersinia pestis CA88-4125			8441468	100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.14		VBIYerPes234933_0014		Type III secretion chaperone protein for YopH (SycH)	Virulence Factor	VFDB	BLAT	VFG000416	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	7e-76
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.14		VBIYerPes234933_0014		Type III secretion chaperone protein for YopH (SycH)	Virulence Factor	Victors	BLAT	10955584	"Yersinia enterocolitica W22703 "			12654794	100	100	97	2e-74
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.56		VBIYerPes234933_0056		Attachment invasion locus protein precursor	Virulence Factor	Victors	BLAT	218928979	Yersinia pestis CO92			18025094	100	100	100	1e-102
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.85		VBIYerPes234933_0085		Argininosuccinate synthase (EC 6.3.4.5)	Virulence Factor	Victors	BLAT	126207906	Actinobacillus pleuropneumoniae L20			12819083	85	87	81	1e-188
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.174		VBIYerPes234933_0174		murine toxin	Virulence Factor	VFDB	BLAT	VFG000422	Yersinia pestis CO92		Toxin		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.174		VBIYerPes234933_0174		murine toxin	Virulence Factor	Victors	BLAT	45478703	Yersinia pestis biovar Microtus str. 91001			11976454	100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.280		VBIYerPes234933_0280		SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)	Virulence Factor	Victors	BLAT	153948384	Yersinia pseudotuberculosis IP 31758			11292689	100	100	99	1e-155
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.285		VBIYerPes234933_0285		IncF plasmid conjugative transfer surface exclusion protein TraT	Virulence Factor	Victors	BLAT	157149414	"Escherichia coli E24377A "			3323837	100	83	87	1e-99
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.286		VBIYerPes234933_0286		IncF plasmid conjugative transfer surface exclusion protein TraT	Virulence Factor	Victors	BLAT	157149414	"Escherichia coli E24377A "			3323837	86	13	84	6e-07
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.288		VBIYerPes234933_0288		Type III secretion negative modulator of injection (YopK,YopQ,controls size of translocator pore)	Virulence Factor	VFDB	BLAT	VFG000374	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-104
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.288		VBIYerPes234933_0288		Type III secretion negative modulator of injection (YopK,YopQ,controls size of translocator pore)	Virulence Factor	Victors	BLAT	149192717	Yersinia pestis CA88-4125			3002984	100	100	100	1e-104
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.289		VBIYerPes234933_0289		Type III secretion injected virulence protein (EC 3.4.22.-,YopT,cysteine protease,depolymerizes actin filaments of cytoskeleton,causes cytotoxicity)	Virulence Factor	VFDB	BLAT	VFG000375	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-190
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.289		VBIYerPes234933_0289		Type III secretion injected virulence protein (EC 3.4.22.-,YopT,cysteine protease,depolymerizes actin filaments of cytoskeleton,causes cytotoxicity)	Virulence Factor	Victors	BLAT	149192716	"Yersinia pestis CA88-4125 "			9723929	100	100	100	1e-190
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.290		VBIYerPes234933_0290		Type III secretion chaperone protein for YopT (SycT)	Virulence Factor	VFDB	BLAT	VFG000376	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-74
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.294		VBIYerPes234933_0294		Type III secretion possible injected virulence protein (YopM) / internalin, putative	Virulence Factor	VFDB	BLAT	VFG000377	Yersinia pestis CO92		Secretion system;Type III secretion system		95	100	100	1e-238
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.294		VBIYerPes234933_0294		Type III secretion possible injected virulence protein (YopM) / internalin, putative	Virulence Factor	Victors	BLAT	149192712	Yersinia pestis CA88-4125			2401564	95	100	100	1e-238
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.299		VBIYerPes234933_0299		Type III secretion host injection and negative regulator protein (YopD)	Virulence Factor	VFDB	BLAT	VFG000378	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-165
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.299		VBIYerPes234933_0299		Type III secretion host injection and negative regulator protein (YopD)	Virulence Factor	Victors	BLAT	149192711	"Yersinia pestis CA88-4125 "			1937815	100	100	100	1e-165
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.300		VBIYerPes234933_0300		Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG000379	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-219
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.300		VBIYerPes234933_0300		Type III secretion host injection protein (YopB)	Virulence Factor	Victors	BLAT	149192710	"Yersinia pestis CA88-4125 "			8918459	100	100	100	1e-219
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.301		VBIYerPes234933_0301		Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	VFDB	BLAT	VFG000380	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-92
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.301		VBIYerPes234933_0301		Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	Victors	BLAT	149192709	"Yersinia pestis CA88-4125 "			2707857	100	100	100	1e-92
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.302		VBIYerPes234933_0302		Type III secretion cytoplasmic LcrG inhibitor (LcrV,secretion and targeting control protein, V antigen)	Virulence Factor	VFDB	BLAT	VFG000381	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-184
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.302		VBIYerPes234933_0302		Type III secretion cytoplasmic LcrG inhibitor (LcrV,secretion and targeting control protein, V antigen)	Virulence Factor	Victors	BLAT	149192708	Yersinia pestis CA88-4125			7730287	100	100	100	1e-184
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.303		VBIYerPes234933_0303		Type III secretion cytoplasmic plug protein (LcrG)	Virulence Factor	VFDB	BLAT	VFG000382	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-48
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.304		VBIYerPes234933_0304		Type III secretion low calcium response protein (LcrR)	Virulence Factor	VFDB	BLAT	VFG000383	Yersinia pestis CO92		Secretion system;Type III secretion system		98	63	100	2e-46
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.304		VBIYerPes234933_0304		Type III secretion low calcium response protein (LcrR)	Virulence Factor	Victors	BLAT	186897567	Yersinia pseudotuberculosis PB1/+			11292689	98	63	100	2e-46
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.305		VBIYerPes234933_0305		Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG000384	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.306		VBIYerPes234933_0306		Chaperone protein YscY (Yop proteins translocation protein Y)	Virulence Factor	VFDB	BLAT	VFG000385	Yersinia pestis CO92		Secretion system;Type III secretion system		99	88	100	2e-55
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.307		VBIYerPes234933_0307		Type III secretion protein SctX	Virulence Factor	VFDB	BLAT	VFG000386	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	4e-65
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.308		VBIYerPes234933_0308		Type III secretion chaperone SycN	Virulence Factor	VFDB	BLAT	VFG000387	Yersinia pestis CO92		Secretion system;Type III secretion system		100	75	100	5e-46
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.309		VBIYerPes234933_0309		Type III secretion outermembrane negative regulator of secretion (TyeA)	Virulence Factor	VFDB	BLAT	VFG000388	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-46
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.310		VBIYerPes234933_0310		Type III secretion outermembrane contact sensing protein (YopN,Yop4b,LcrE)	Virulence Factor	VFDB	BLAT	VFG000389	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-163
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.311		VBIYerPes234933_0311		Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG000390	Yersinia pestis CO92		Secretion system;Type III secretion system		99	93	100	1e-234
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.312		VBIYerPes234933_0312		Type III secretion spans bacterial envelope protein (YscO)	Virulence Factor	VFDB	BLAT	VFG000391	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	3e-85
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.313		VBIYerPes234933_0313		Type III secretion protein (YscP)	Virulence Factor	VFDB	BLAT	VFG000392	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-268
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.314		VBIYerPes234933_0314		Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000393	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-177
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.315		VBIYerPes234933_0315		Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000394	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-117
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.315		VBIYerPes234933_0315		Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	Victors	BLAT	10955564	Yersinia enterocolitica W22703			10216859	100	100	99	1e-117
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.316		VBIYerPes234933_0316		Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000395	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	3e-41
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.317		VBIYerPes234933_0317		Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000396	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-142
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.318		VBIYerPes234933_0318		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000397	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-199
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.318		VBIYerPes234933_0318		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	Victors	BLAT	186897581	Yersinia pseudotuberculosis PB1/+			11292689	100	100	100	1e-199
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.319		VBIYerPes234933_0319		Type III secretion transporter lipoprotein (YscW,VirG)	Virulence Factor	VFDB	BLAT	VFG000398	Yersinia pestis CO92		Secretion system;Type III secretion system		100	65	100	3e-44
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.319		VBIYerPes234933_0319		Type III secretion transporter lipoprotein (YscW,VirG)	Virulence Factor	Victors	BLAT	10955568	Yersinia enterocolitica W22703			10216859	98	64	96	3e-41
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.320		VBIYerPes234933_0320		Type III secretion thermoregulatory protein (LcrF,VirF,transcription regulation of virulence plasmid)	Virulence Factor	Victors	BLAT	149192690	"Yersinia pestis CA88-4125 "			14742535	100	100	100	1e-154
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.321		VBIYerPes234933_0321		Type III secretion chaperone protein for YopN (SycN,YscB)	Virulence Factor	VFDB	BLAT	VFG000401	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-72
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.321		VBIYerPes234933_0321		Type III secretion chaperone protein for YopN (SycN,YscB)	Virulence Factor	Victors	BLAT	186897496	Yersinia pseudotuberculosis PB1/+			11292689	100	100	100	1e-72
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.322		VBIYerPes234933_0322		Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	VFDB	BLAT	VFG000402	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.322		VBIYerPes234933_0322		Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	Victors	BLAT	122815824	"YersiYersinia enterocolitica subsp. enterocolitica 8081 "			10216859	100	100	98	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.324		VBIYerPes234933_0324		Type III secretion inner membrane protein (YscD,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000403	Yersinia pestis CO92		Secretion system;Type III secretion system		99	65	100	1e-155
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.325		VBIYerPes234933_0325		Type III secretion protein (YscE)	Virulence Factor	VFDB	BLAT	VFG000404	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	8e-30
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.326		VBIYerPes234933_0326		Type III secretion cytoplasmic protein (YscF)	Virulence Factor	VFDB	BLAT	VFG000405	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	6e-43
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.327		VBIYerPes234933_0327		Type III secretion spans bacterial envelope protein (YscG)	Virulence Factor	VFDB	BLAT	VFG000406	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	7e-61
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.328		VBIYerPes234933_0328		Type III secretion effector protein (YopR, encoded by YscH)	Virulence Factor	VFDB	BLAT	VFG000407	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	2e-87
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.328		VBIYerPes234933_0328		Type III secretion effector protein (YopR, encoded by YscH)	Virulence Factor	Victors	BLAT	149192682	Yersinia pestis CA88-4125			8709853	100	100	100	2e-87
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.329		VBIYerPes234933_0329		Type III secretion cytoplasmic protein (YscI)	Virulence Factor	VFDB	BLAT	VFG000408	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	4e-58
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.330		VBIYerPes234933_0330		Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG000409	Yersinia pestis CO92		Secretion system;Type III secretion system		100	86	100	1e-112
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.331		VBIYerPes234933_0331		Type III secretion cytoplasmic protein (YscK)	Virulence Factor	VFDB	BLAT	VFG000410	Yersinia pestis CO92		Secretion system;Type III secretion system		100	99	100	1e-121
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.332		VBIYerPes234933_0332		Type III secretion cytoplasmic protein (YscL)	Virulence Factor	VFDB	BLAT	VFG000411	Yersinia pestis CO92		Secretion system;Type III secretion system		100	95	100	1e-112
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.332		VBIYerPes234933_0332		Type III secretion cytoplasmic protein (YscL)	Virulence Factor	Victors	BLAT	10955581	"Yersinia enterocolitica W22703 "			10216859	100	94	99	1e-111
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.333		VBIYerPes234933_0333		Type III secretion negative regulator of effector production protein (LcrQ,YscM, YscM1 and YscM2)	Virulence Factor	VFDB	BLAT	VFG000412	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	8e-58
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.333		VBIYerPes234933_0333		Type III secretion negative regulator of effector production protein (LcrQ,YscM, YscM1 and YscM2)	Virulence Factor	Victors	BLAT	186897507	Yersinia pseudotuberculosis PB1/+			12542470	100	100	100	8e-58
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.338		VBIYerPes234933_0338		Tyrosine-protein phosphatase YopH (EC 3.1.3.48) / Type III secretion injected virulence protein (YopH,tyrosine phosphatase of FAK and p130cas, prevents phagocytosis)	Virulence Factor	VFDB	BLAT	VFG000413	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	1e-270
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.338		VBIYerPes234933_0338		Tyrosine-protein phosphatase YopH (EC 3.1.3.48) / Type III secretion injected virulence protein (YopH,tyrosine phosphatase of FAK and p130cas, prevents phagocytosis)	Virulence Factor	Victors	BLAT	149192673	Yersinia pestis CA88-4125			8809758	100	100	100	1e-270
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.367		VBIYerPes234933_0367		Phosphate transport system regulatory protein PhoU	Virulence Factor	PATRIC_VF	BLAT	c4648	Escherichia coli CFT073		Virulence	12180926	97	97	89	1e-119
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.367		VBIYerPes234933_0367		Phosphate transport system regulatory protein PhoU	Virulence Factor	Victors	BLAT	161486057	Escherichia coli CFT073			12180926	97	97	89	1e-119
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.370		VBIYerPes234933_0370		Phosphate ABC transporter, permease protein PstC (TC 3.A.1.7.1)	Virulence Factor	Victors	BLAT	123444367	Yersinia enterocolitica subsp. enterocolitica 8081			10216859	100	100	96	1e-173
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.378		VBIYerPes234933_0378		ATP synthase alpha chain (EC 3.6.3.14)	Virulence Factor	Victors	BLAT	16767151	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			19649318	100	100	93	1e-277
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.399		VBIYerPes234933_0399		LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent	Virulence Factor	Victors	BLAT	126208850	"Actinobacillus pleuropneumoniae L20 "			10873489	98	96	83	1e-19
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.431		VBIYerPes234933_0431		Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	99	99	82	1e-196
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.438		VBIYerPes234933_0438		DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)	Virulence Factor	Victors	BLAT	16767407	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			15542179	100	100	95	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.469		VBIYerPes234933_0469		Transcription elongation factor GreA	Virulence Factor	Victors	BLAT	108806053	Yersinia pestis Antiqua			14742535	100	100	100	3e-85
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.487		VBIYerPes234933_0487		hypothetical protein	Virulence Factor	Victors	BLAT	218929104	Yersinia pestis CO92			14742535	100	100	100	1e-184
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.505		VBIYerPes234933_0505		GTP-binding and nucleic acid-binding protein YchF	Virulence Factor	PATRIC_VF	BLAT	c1661	Escherichia coli CFT073		Virulence	15845486	100	100	92	1e-196
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.505		VBIYerPes234933_0505		GTP-binding and nucleic acid-binding protein YchF	Virulence Factor	Victors	BLAT	117623421	Escherichia coli			15845486	100	100	92	1e-196
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.520		VBIYerPes234933_0520		2-Keto-3-deoxy-D-manno-octulosonate-8-phosphate synthase (EC 2.5.1.55)	Virulence Factor	VFDB	BLAT	VFG013465	Haemophilus influenzae Rd KW20				98	98	80	1e-132
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.558		VBIYerPes234933_0558		Two-component system response regulator OmpR	Virulence Factor	PATRIC_VF	BLAT	SEN3328	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	100	100	98	1e-132
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.558		VBIYerPes234933_0558		Two-component system response regulator OmpR	Virulence Factor	Victors	BLAT	123444180	Yersinia enterocolitica subsp. enterocolitica 8081			15330261	100	100	99	1e-133
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.559		VBIYerPes234933_0559		Osmolarity sensory histidine kinase EnvZ	Virulence Factor	PATRIC_VF	BLAT	STM14_4216	Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S		Virulence;Regulation of gene expression;Intracellular survival and replication	7618105;12949164;21041489	96	96	88	1e-222
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.559		VBIYerPes234933_0559		Osmolarity sensory histidine kinase EnvZ	Virulence Factor	Victors	BLAT	16766789	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			7618105	96	96	88	1e-222
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.638		VBIYerPes234933_0638		T6SS component Hcp	Virulence Factor	Victors	BLAT	218929860	Yersinia pestis CO92			14742535	100	100	100	1e-108
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.641		VBIYerPes234933_0641		Putative pertactin family virulence factor/autotransporter precursor	Virulence Factor	VFDB	BLAT	VFG042311	Yersinia pestis CO92		Adherence;Autotransporter		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.744		VBIYerPes234933_0744		DNA topoisomerase I (EC 5.99.1.2)	Virulence Factor	Victors	BLAT	123442459	Yersinia enterocolitica subsp. enterocolitica 8081			10216859	100	100	96	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.758		VBIYerPes234933_0758		Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	PATRIC_VF	BLAT	Z2550	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	99	99	90	1e-210
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.758		VBIYerPes234933_0758		Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15801917	Escherichia coli O157:H7 str. EDL933			15731074	99	99	90	1e-210
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.792		VBIYerPes234933_0792		GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)	Virulence Factor	PATRIC_VF	BLAT	S2725	Shigella flexneri 2a str. 2457T		Cellular metabolism	8757833	100	100	87	1e-277
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.794		VBIYerPes234933_0794		Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	Virulence Factor	PATRIC_VF	BLAT	S2726	Shigella flexneri 2a str. 2457T		Cellular metabolism	8757833	99	99	92	1e-257
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.832		VBIYerPes234933_0832		UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase (EC 2.3.1.191)	Virulence Factor	PATRIC_VF	BLAT	STM0226	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Cell surface and membrane proteins	8132458	98	98	83	1e-165
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.843		VBIYerPes234933_0843		Methionine aminopeptidase (EC 3.4.11.18)	Virulence Factor	Victors	BLAT	15799850	Escherichia coli O157:H7 str. EDL933			15528651	99	99	84	1e-131
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.870		VBIYerPes234933_0870		Trk potassium uptake system protein TrkA	Virulence Factor	PATRIC_VF	BLAT	Z4660	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	100	100	86	1e-228
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.870		VBIYerPes234933_0870		Trk potassium uptake system protein TrkA	Virulence Factor	Victors	BLAT	15803817	Escherichia coli O157:H7 str. EDL933			15731074	100	100	86	1e-228
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.987		VBIYerPes234933_0987		Putative sulfate permease	Virulence Factor	Victors	BLAT	22126170	Yersinia pestis KIM 10			14742535	99	75	100	1e-238
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.989		VBIYerPes234933_0989		Type III secretion chaperone protein for YopE (SycE)	Virulence Factor	VFDB	BLAT	VFG000372	Yersinia pestis CO92		Secretion system;Type III secretion system		100	100	100	4e-70
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.990		VBIYerPes234933_0990		Type III secretion injected virulence protein (YopE)	Virulence Factor	VFDB	BLAT	VFG000373	Yersinia pestis CO92		Secretion system;Type III secretion system		100	88	100	1e-106
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.990		VBIYerPes234933_0990		Type III secretion injected virulence protein (YopE)	Virulence Factor	Victors	BLAT	149192652	Yersinia pestis CA88-4125			2191183	100	88	100	1e-106
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1041		VBIYerPes234933_1041		GALNS arylsulfatase regulator (Fe-S oxidoreductase)	Virulence Factor	Victors	BLAT	22125333	Yersinia pestis KIM 10			14742535	100	98	100	1e-238
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1099		VBIYerPes234933_1099		Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	Virulence Factor	PATRIC_VF	BLAT	Z0038	Escherichia coli O157:H7 str. EDL933		Virulence	8063392	99	100	92	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1099		VBIYerPes234933_1099		Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	16128027	Escherichia coli str. K-12 substr. MG1655			8063392	99	100	92	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1100		VBIYerPes234933_1100		Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	PATRIC_VF	BLAT	Z0037	Escherichia coli O157:H7 str. EDL933		Virulence	8063392	96	98	87	1e-195
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1100		VBIYerPes234933_1100		Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	16128026	Escherichia coli str. K-12 substr. MG1655			8063392	96	98	87	1e-195
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1115		VBIYerPes234933_1115		3-hydroxy-5-phosphonooxypentane-2,4-dione thiolase (EC 2.3.1.245)	Virulence Factor	PATRIC_VF	BLAT	SL1344_4027	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	99	99	86	1e-142
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1115		VBIYerPes234933_1115		3-hydroxy-5-phosphonooxypentane-2,4-dione thiolase (EC 2.3.1.245)	Virulence Factor	Victors	BLAT	16767344	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			16518469	99	99	86	1e-142
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1139		VBIYerPes234933_1139		Peptide chain release factor 3	Virulence Factor	Victors	BLAT	190149299	Actinobacillus pleuropneumoniae serovar 7 str. AP76			12819083	98	99	86	1e-267
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1202		VBIYerPes234933_1202		Polyphosphate kinase (EC 2.7.4.1)	Virulence Factor	PATRIC_VF	BLAT	STM2501	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Virulence	17227702	99	99	85	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1202		VBIYerPes234933_1202		Polyphosphate kinase (EC 2.7.4.1)	Virulence Factor	Victors	BLAT	16765821	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			17526851	99	99	85	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1221		VBIYerPes234933_1221		Uncharacterized protease YegQ	Virulence Factor	PATRIC_VF	BLAT	SL1344_2112	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	90	92	86	1e-218
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1221		VBIYerPes234933_1221		Uncharacterized protease YegQ	Virulence Factor	Victors	BLAT	16765465	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			16518469	90	92	86	1e-218
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1246		VBIYerPes234933_1246		Cold shock protein of CSP family => CspB/CspG/CspI (naming convention as in E.coli)	Virulence Factor	PATRIC_VF	BLAT	SL1344_1766	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	90	91	80	2e-22
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1246		VBIYerPes234933_1246		Cold shock protein of CSP family => CspB/CspG/CspI (naming convention as in E.coli)	Virulence Factor	Victors	BLAT	15802236	Escherichia coli O157:H7 str. EDL933			15528651	90	91	80	2e-22
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1358		VBIYerPes234933_1358		Putative exported protein precursor	Virulence Factor	Victors	BLAT	218929560	Yersinia pestis CO92			14742535	100	100	100	1e-247
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1390		VBIYerPes234933_1390		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	123444307	Yersinia enterocolitica subsp. enterocolitica 8081			10496939	99	100	97	1e-118
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1512		VBIYerPes234933_1512		Phosphoglucomutase (EC 5.4.2.2)	Virulence Factor	Victors	BLAT	162420967	Yersinia pestis Angola			12009274	100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1561		VBIYerPes234933_1561		UDP-glucose 6-dehydrogenase (EC 1.1.1.22)	Virulence Factor	Victors	BLAT	45441774	"Yersinia pestis biovar Microtus str. 91001 "			16790745	100	98	100	1e-261
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1594		VBIYerPes234933_1594		ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	PATRIC_VF	BLAT	SG0461	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91		Virulence	20487719	98	98	91	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1594		VBIYerPes234933_1594		ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	Victors	BLAT	16763831	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			12496146	98	98	91	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1597		VBIYerPes234933_1597		ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	PATRIC_VF	BLAT	SEN0430	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	99	99	89	1e-104
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1597		VBIYerPes234933_1597		ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	16763829	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			7618105	99	99	89	1e-104
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1604		VBIYerPes234933_1604		Cytochrome O ubiquinol oxidase subunit I (EC 1.10.3.-)	Virulence Factor	PATRIC_VF	BLAT	SL1344_0436	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	99	99	84	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1604		VBIYerPes234933_1604		Cytochrome O ubiquinol oxidase subunit I (EC 1.10.3.-)	Virulence Factor	Victors	BLAT	16763823	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			16518469	99	99	84	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1700		VBIYerPes234933_1700		Copper-sensing two-component system response regulator CpxR	Virulence Factor	PATRIC_VF	BLAT	SG3362	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91		Virulence	20487719	99	99	89	1e-114
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1700		VBIYerPes234933_1700		Copper-sensing two-component system response regulator CpxR	Virulence Factor	Victors	BLAT	205354363	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91			20487719	99	99	89	1e-114
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1701		VBIYerPes234933_1701		Copper sensory histidine kinase CpxA	Virulence Factor	Victors	BLAT	16767324	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			15271926	98	99	80	1e-219
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1736		VBIYerPes234933_1736		Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II	Virulence Factor	Victors	BLAT	162419160	Yersinia pestis Angola			19701461	100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1818		VBIYerPes234933_1818		Monothiol glutaredoxin GrxD	Virulence Factor	PATRIC_VF	BLAT	E2348C_1740	Escherichia coli O127:H6 str. E2348/69		Regulation of gene expression	21895790	93	94	89	1e-53
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1820		VBIYerPes234933_1820		Superoxide dismutase [Fe] (EC 1.15.1.1)	Virulence Factor	PATRIC_VF	BLAT	SFV_1678	Shigella flexneri 5 str. 8401		Modulate host immune response	2404874	99	98	81	1e-93
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1820		VBIYerPes234933_1820		Superoxide dismutase [Fe] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	110805634	Shigella flexneri 5 str. 8401			2404874	99	98	81	1e-93
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1836		VBIYerPes234933_1836		16 kDa heat shock protein A	Virulence Factor	PATRIC_VF	BLAT	SL1344_3776	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	99	97	82	2e-60
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1890		VBIYerPes234933_1890		Outer membrane usher protein psaC precursor	Virulence Factor	VFDB	BLAT	VFG000353	Yersinia pestis CO92		Adherence		100	98	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1891		VBIYerPes234933_1891		Chaperone protein psaB precursor	Virulence Factor	VFDB	BLAT	VFG000352	Yersinia pestis CO92		Adherence		100	100	100	1e-159
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1892		VBIYerPes234933_1892		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000351	Yersinia pestis CO92		Adherence		100	100	100	9e-91
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1893		VBIYerPes234933_1893		Protein psaF	Virulence Factor	VFDB	BLAT	VFG000350	Yersinia pestis CO92		Adherence		98	35	100	2e-27
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1895		VBIYerPes234933_1895		Protein psaE precursor	Virulence Factor	VFDB	BLAT	VFG000349	Yersinia pestis CO92		Adherence		100	100	100	1e-119
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1985		VBIYerPes234933_1985		Putative pertactin family virulence factor/autotransporter precursor	Virulence Factor	VFDB	BLAT	VFG042312	Yersinia pestis CO92		Adherence;Autotransporter		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1995		VBIYerPes234933_1995		Na+/H+-dicarboxylate symporter	Virulence Factor	PATRIC_VF	BLAT	Z4942	Escherichia coli O157:H7 str. EDL933		Virulence	15528651	94	94	87	1e-205
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.1995		VBIYerPes234933_1995		Na+/H+-dicarboxylate symporter	Virulence Factor	Victors	BLAT	15804072	Escherichia coli O157:H7 str. EDL933			15528651	94	94	87	1e-205
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2007		VBIYerPes234933_2007		Dipeptide ABC transporter, substrate-binding protein DppA (TC 3.A.1.5.2) @ Dipeptide chemoreceptor	Virulence Factor	PATRIC_VF	BLAT	c4361	Escherichia coli CFT073		Virulence	17074858	99	99	85	1e-282
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2007		VBIYerPes234933_2007		Dipeptide ABC transporter, substrate-binding protein DppA (TC 3.A.1.5.2) @ Dipeptide chemoreceptor	Virulence Factor	Victors	BLAT	215488827	"Escherichia coli O127:H6 str. E2348/69 "			17074858	99	99	85	1e-282
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2028		VBIYerPes234933_2028		Ferric uptake regulation protein FUR	Virulence Factor	PATRIC_VF	BLAT	SEN0657	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	97	96	87	5e-70
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2111		VBIYerPes234933_2111		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	Virulence Factor	PATRIC_VF	BLAT	Z4251	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	81	81	84	1e-165
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2111		VBIYerPes234933_2111		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	Virulence Factor	Victors	BLAT	15803448	Escherichia coli O157:H7 str. EDL933			15731074	81	81	84	1e-165
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2154		VBIYerPes234933_2154		Stringent starvation protein A	Virulence Factor	PATRIC_VF	BLAT	STM14_4033	Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S		Virulence	10816458	98	98	83	3e-97
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2154		VBIYerPes234933_2154		Stringent starvation protein A	Virulence Factor	Victors	BLAT	16766637	"Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 "			10816458	98	98	83	3e-97
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2201		VBIYerPes234933_2201		Putative dehydrogenase	Virulence Factor	PATRIC_VF	BLAT	SL1344_1009	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	94	95	80	8e-62
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2201		VBIYerPes234933_2201		Putative dehydrogenase	Virulence Factor	Victors	BLAT	16764428	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			16518469	94	95	80	8e-62
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2214		VBIYerPes234933_2214		RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	153947063	Yersinia pseudotuberculosis IP 31758			20231416	100	100	100	3e-52
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2215		VBIYerPes234933_2215		tRNA dimethylallyltransferase (EC 2.5.1.75)	Virulence Factor	Victors	BLAT	74314656	Shigella sonnei Ss046			9294434	97	96	81	1e-145
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2226		VBIYerPes234933_2226		Translation elongation factor P Lys34--(R)-beta-lysine ligase	Virulence Factor	Victors	BLAT	16767593	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			9826331	99	99	84	1e-157
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2269		VBIYerPes234933_2269		Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	Virulence Factor	PATRIC_VF	BLAT	SL1344_1747	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	94	98	80	1e-265
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2269		VBIYerPes234933_2269		Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	Virulence Factor	Victors	BLAT	16765159	"Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 "			16518469	94	98	80	1e-265
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2283		VBIYerPes234933_2283		Protease VII (Omptin) precursor (EC 3.4.23.49) @ Outer membrane protease Pla	Virulence Factor	VFDB	BLAT	VFG000417	Yersinia pestis CO92		Adherence;Plasminogen activator;Tissue invasion		100	100	100	1e-186
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2283		VBIYerPes234933_2283		Protease VII (Omptin) precursor (EC 3.4.23.49) @ Outer membrane protease Pla	Virulence Factor	Victors	BLAT	16082686	Yersinia pestis CO92			1439793	100	100	100	1e-186
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2305		VBIYerPes234933_2305		Uncharacterized protein RhuM	Virulence Factor	PATRIC_VF	BLAT	SL1344_3720	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	15182677	95	46	83	2e-71
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2305		VBIYerPes234933_2305		Uncharacterized protein RhuM	Virulence Factor	Victors	BLAT	16767039	"Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 "			15182677	95	46	83	2e-71
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2380		VBIYerPes234933_2380		Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG043210	Yersinia enterocolitica subsp. enterocolitica 8081				99	99	96	3e-81
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2383		VBIYerPes234933_2383		Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG043213	Yersinia enterocolitica subsp. enterocolitica 8081				100	100	95	1e-157
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2384		VBIYerPes234933_2384		Flagellar transcriptional activator FlhC	Virulence Factor	VFDB	BLAT	VFG002358	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	95	1e-104
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2385		VBIYerPes234933_2385		Flagellar transcriptional activator FlhD	Virulence Factor	VFDB	BLAT	VFG002359	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		92	66	100	4e-38
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2391		VBIYerPes234933_2391		Cold shock protein of CSP family => CspC (naming convention as in E.coli)	Virulence Factor	PATRIC_VF	BLAT	SL1344_1766	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	92	94	86	3e-26
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2391		VBIYerPes234933_2391		Cold shock protein of CSP family => CspC (naming convention as in E.coli)	Virulence Factor	Victors	BLAT	15802236	Escherichia coli O157:H7 str. EDL933			15528651	92	94	86	3e-26
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2414		VBIYerPes234933_2414		Transcriptional regulatory protein PhoP	Virulence Factor	PATRIC_VF	BLAT	SF1149	Shigella flexneri 2a str. 301		Defense against host immune response;Two-component system	11207599	98	98	81	6e-100
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2428		VBIYerPes234933_2428		Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	100	100	82	1e-196
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2436		VBIYerPes234933_2436		FKBP-type peptidyl-prolyl cis-trans isomerase FkpA precursor (EC 5.2.1.8)	Virulence Factor	PATRIC_VF	BLAT	STM3453	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Intracellular survival and replication	9009347	81	79	82	2e-100
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2436		VBIYerPes234933_2436		FKBP-type peptidyl-prolyl cis-trans isomerase FkpA precursor (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	16766742	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			9009347	81	79	82	2e-100
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2438		VBIYerPes234933_2438		FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)	Virulence Factor	PATRIC_VF	BLAT	STM474_3621	Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74		Virulence	17526851	88	88	86	8e-87
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2438		VBIYerPes234933_2438		FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	16766744	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			17526851	88	88	86	8e-87
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2456		VBIYerPes234933_2456		Cyclic AMP receptor protein	Virulence Factor	PATRIC_VF	BLAT	SL1344_3433	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Intracellular survival and replication	11553591	100	100	99	1e-116
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2456		VBIYerPes234933_2456		Cyclic AMP receptor protein	Virulence Factor	Victors	BLAT	162420734	Yersinia pestis Angola			20086087	100	100	100	1e-117
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2482		VBIYerPes234933_2482		Regulator of sigma S factor FliZ	Virulence Factor	VFDB	BLAT	VFG002318	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	88	1e-86
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2484		VBIYerPes234933_2484		RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG002319	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		99	99	95	1e-126
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2488		VBIYerPes234933_2488		Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG002325	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		99	84	90	4e-52
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2489		VBIYerPes234933_2489		Flagellar biosynthesis protein FliT	Virulence Factor	VFDB	BLAT	VFG002326	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	85	6e-51
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2496		VBIYerPes234933_2496		Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG002327	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	95	2e-46
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2498		VBIYerPes234933_2498		Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG002329	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	98	1e-177
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2501		VBIYerPes234933_2501		Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG002332	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		99	99	88	1e-67
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2504		VBIYerPes234933_2504		Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG002334	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		83	100	87	2e-75
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2505		VBIYerPes234933_2505		Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG002335	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		99	99	95	1e-183
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2506		VBIYerPes234933_2506		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG002336	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	91	3e-64
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2508		VBIYerPes234933_2508		Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG002338	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		82	98	97	1e-120
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2509		VBIYerPes234933_2509		Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG002339	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	94	6e-39
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2510		VBIYerPes234933_2510		Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG002340	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		99	99	88	1e-129
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2520		VBIYerPes234933_2520		Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG002341	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		99	99	85	1e-157
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2521		VBIYerPes234933_2521		Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG002342	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		99	99	89	1e-282
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2523		VBIYerPes234933_2523		Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG002344	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		95	98	95	1e-188
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2524		VBIYerPes234933_2524		Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG002345	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		91	97	93	1e-118
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2525		VBIYerPes234933_2525		Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG002346	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		93	99	94	1e-113
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2526		VBIYerPes234933_2526		Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG002347	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		95	79	93	1e-104
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2528		VBIYerPes234933_2528		Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG002349	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		84	99	83	7e-88
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2529		VBIYerPes234933_2529		Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG002350	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	96	6e-68
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2530		VBIYerPes234933_2530		Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG002351	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	96	2e-70
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2531		VBIYerPes234933_2531		Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG002352	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		77	98	85	2e-94
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2532		VBIYerPes234933_2532		Negative regulator of flagellin synthesis FlgM (anti-sigma28)	Virulence Factor	VFDB	BLAT	VFG002353	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		83	97	87	1e-33
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2533		VBIYerPes234933_2533		Flagellar biosynthesis protein FlgN	Virulence Factor	VFDB	BLAT	VFG002354	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	85	2e-65
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2555		VBIYerPes234933_2555		RNA polymerase-binding transcription factor DksA	Virulence Factor	PATRIC_VF	BLAT	S0140	Shigella flexneri 2a str. 2457T		Cell-to-cell spread;Stress;Stress;Regulation of gene expression	11500451;17020583	100	79	94	9e-61
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2555		VBIYerPes234933_2555		RNA polymerase-binding transcription factor DksA	Virulence Factor	Victors	BLAT	110804200	"Shigella flexneri 5 str. 8401 "			11500451	100	79	94	9e-61
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2577		VBIYerPes234933_2577		Inactive (p)ppGpp 3'-pyrophosphohydrolase domain / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I	Virulence Factor	Victors	BLAT	108808868	Yersinia pestis Antiqua			19701461	100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2593		VBIYerPes234933_2593		Lipid III flippase	Virulence Factor	Victors	BLAT	51594532	Yersinia pseudotuberculosis IP 32953			11292689	100	100	99	1e-238
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2594		VBIYerPes234933_2594		dTDP-4-amino-4,6-dideoxygalactose transaminase (EC 2.6.1.59)	Virulence Factor	PATRIC_VF	BLAT	c4711	Escherichia coli CFT073		Virulence	12180926	98	98	84	1e-187
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2594		VBIYerPes234933_2594		dTDP-4-amino-4,6-dideoxygalactose transaminase (EC 2.6.1.59)	Virulence Factor	Victors	BLAT	26250530	Escherichia coli CFT073			12180926	98	98	84	1e-187
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2601		VBIYerPes234933_2601		Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.33)	Virulence Factor	PATRIC_VF	BLAT	S3902	Shigella flexneri 2a str. 2457T		Cell motility;Cell-to-cell spread	7528731	97	95	80	1e-166
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2601		VBIYerPes234933_2601		Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.33)	Virulence Factor	Victors	BLAT	24115078	"Shigella flexneri 2a str. 301 "			7528731	97	95	80	1e-166
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2604		VBIYerPes234933_2604		Thioredoxin	Virulence Factor	PATRIC_VF	BLAT	SL1344_3875	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Modulate host immune response	19884329	100	99	87	1e-50
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2604		VBIYerPes234933_2604		Thioredoxin	Virulence Factor	Victors	BLAT	16767191	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			19884329	100	99	87	1e-50
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2631		VBIYerPes234933_2631		Cold shock protein of CSP family => CspC (naming convention as in E.coli)	Virulence Factor	PATRIC_VF	BLAT	SL1344_1766	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	100	100	98	5e-33
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2631		VBIYerPes234933_2631		Cold shock protein of CSP family => CspC (naming convention as in E.coli)	Virulence Factor	Victors	BLAT	15802236	Escherichia coli O157:H7 str. EDL933			15528651	100	100	98	5e-33
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2674		VBIYerPes234933_2674		Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG002357	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		97	98	93	1e-205
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2675		VBIYerPes234933_2675		Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG002356	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		100	100	95	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2676		VBIYerPes234933_2676		Flagellar protein FlhE	Virulence Factor	VFDB	BLAT	VFG002355	Yersinia enterocolitica subsp. enterocolitica 8081		Secretion system;Invasion;Motility		82	82	80	1e-48
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2686		VBIYerPes234933_2686		Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)	Virulence Factor	PATRIC_VF	BLAT	c1081	Escherichia coli CFT073		Virulence	12180926	100	97	83	1e-167
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2686		VBIYerPes234933_2686		Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)	Virulence Factor	Victors	BLAT	26246966	Escherichia coli CFT073			12180926	100	97	83	1e-167
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2716		VBIYerPes234933_2716		Pyruvate formate-lyase activating enzyme (EC 1.97.1.4)	Virulence Factor	PATRIC_VF	BLAT	STM474_0956	Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74		Virulence	17526851	99	82	89	1e-132
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2716		VBIYerPes234933_2716		Pyruvate formate-lyase activating enzyme (EC 1.97.1.4)	Virulence Factor	Victors	BLAT	161353606	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			17526851	99	91	89	1e-132
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2719		VBIYerPes234933_2719		Formate efflux transporter FocA	Virulence Factor	PATRIC_VF	BLAT	SL1344_0911	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	98	98	81	1e-136
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2719		VBIYerPes234933_2719		Formate efflux transporter FocA	Virulence Factor	Victors	BLAT	16764334	"Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 "			16518469	98	98	81	1e-136
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2722		VBIYerPes234933_2722		Putative exported protein precursor	Virulence Factor	Victors	BLAT	218928535	Yersinia pestis CO92			18025093	100	100	100	1e-208
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2723		VBIYerPes234933_2723		Putative exported protein precursor	Virulence Factor	Victors	BLAT	218928536	Yersinia pestis CO92			18025093	100	98	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2725		VBIYerPes234933_2725		3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Virulence Factor	Victors	BLAT	123441850	Yersinia enterocolitica subsp. enterocolitica 8081			2777382	97	37	93	6e-81
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2726		VBIYerPes234933_2726		3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Virulence Factor	Victors	BLAT	123441850	Yersinia enterocolitica subsp. enterocolitica 8081			2777382	98	62	91	1e-142
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2786		VBIYerPes234933_2786		Outer membrane protein X precursor	Virulence Factor	Victors	BLAT	108812262	Yersinia pestis Nepal516			17768237	100	100	100	7e-99
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2814		VBIYerPes234933_2814		Attachment invasion locus protein precursor	Virulence Factor	VFDB	BLAT	VFG000354	Yersinia pestis CO92		Invasion;Serum resistance		100	98	100	1e-101
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2826		VBIYerPes234933_2826		Uncharacterized protein YajD	Virulence Factor	Victors	BLAT	218928342	Yersinia pestis CO92			14742535	99	90	100	3e-58
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2867		VBIYerPes234933_2867		DNA gyrase subunit A (EC 5.99.1.3)	Virulence Factor	Victors	BLAT	16765599	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			15542179	94	95	90	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2883		VBIYerPes234933_2883		IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Virulence Factor	Victors	BLAT	108809592	Yersinia pestis Antiqua			14742535	100	100	100	1e-307
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2887		VBIYerPes234933_2887		Uncharacterized protein YjaG	Virulence Factor	PATRIC_VF	BLAT	SL1344_4108	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	98	98	80	3e-90
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2887		VBIYerPes234933_2887		Uncharacterized protein YjaG	Virulence Factor	Victors	BLAT	16767423	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			16518469	98	98	80	3e-90
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2889		VBIYerPes234933_2889		Uroporphyrinogen III decarboxylase (EC 4.1.1.37)	Virulence Factor	Victors	BLAT	165975568	"Actinobacillus pleuropneumoniae serovar 3 str. JL03 "			12819083	99	99	82	1e-170
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.2900		VBIYerPes234933_2900		Putative exported protein precursor	Virulence Factor	Victors	BLAT	218928173	Yersinia pestis CO92			14742535	100	100	100	1e-108
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3001		VBIYerPes234933_3001		DNA recombination-dependent growth factor RdgC	Virulence Factor	Victors	BLAT	15800120	Escherichia coli O157:H7 str. EDL933			15528651	99	99	83	1e-141
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3027		VBIYerPes234933_3027		Na(+)-translocating NADH-quinone reductase subunit F (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147675137	Vibrio cholerae O395			11952899	87	87	82	1e-179
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3028		VBIYerPes234933_3028		Na(+)-translocating NADH-quinone reductase subunit E (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147674521	Vibrio cholerae O395			11952899	100	100	84	7e-93
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3035		VBIYerPes234933_3035		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	PATRIC_VF	BLAT	SL1344_0306	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	15182677	99	100	93	1e-101
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3035		VBIYerPes234933_3035		D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	Victors	BLAT	16759305	"Salmonella enterica subsp. enterica serovar Typhi str. CT18 "			15182677	99	100	93	1e-101
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3079		VBIYerPes234933_3079		Cardiolipin synthase, bacterial type ClsA	Virulence Factor	Victors	BLAT	153950203	Yersinia pseudotuberculosis IP 31758			11292689	100	100	100	1e-287
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3192		VBIYerPes234933_3192		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000418	Yersinia pestis CO92		Capsule;Antiphagocytosis		97	24	100	5e-15
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3193		VBIYerPes234933_3193		Outer membrane usher protein SafC	Virulence Factor	VFDB	BLAT	VFG000419	Yersinia pestis CO92		Capsule;Antiphagocytosis		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3193		VBIYerPes234933_3193		Outer membrane usher protein SafC	Virulence Factor	Victors	BLAT	149192806	Yersinia pestis CA88-4125			14711524	100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3194		VBIYerPes234933_3194		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000420	Yersinia pestis CO92		Capsule;Antiphagocytosis		100	100	100	1e-150
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3194		VBIYerPes234933_3194		hypothetical protein	Virulence Factor	Victors	BLAT	149192807	Yersinia pestis CA88-4125			14711524	100	100	100	1e-150
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3195		VBIYerPes234933_3195		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000421	Yersinia pestis CO92		Capsule;Antiphagocytosis		100	98	100	1e-179
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3205		VBIYerPes234933_3205		Type III secretion protein SsaK	Virulence Factor	Victors	BLAT	186893679	Yersinia pseudotuberculosis PB1/+			11292689	100	100	99	1e-116
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3237		VBIYerPes234933_3237		Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	Virulence Factor	Victors	BLAT	108808777	"Yersinia pestis Antiqua "			14742535	100	100	100	1e-116
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3239		VBIYerPes234933_3239		RNA polymerase sigma factor RpoS	Virulence Factor	PATRIC_VF	BLAT	SEN2763	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		Virulence	19577637	92	93	94	1e-163
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3239		VBIYerPes234933_3239		RNA polymerase sigma factor RpoS	Virulence Factor	Victors	BLAT	147674644	"Vibrio cholerae O395 "			11083783	82	81	81	1e-126
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3268		VBIYerPes234933_3268		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045343	Yersinia pestis CO92		Adherence;Autotransporter		99	10	100	4e-76
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3271		VBIYerPes234933_3271		Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	Virulence Factor	VFDB	BLAT	VFG043209	Yersinia enterocolitica subsp. enterocolitica 8081				100	100	85	1e-269
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3274		VBIYerPes234933_3274		Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)	Virulence Factor	VFDB	BLAT	VFG043208	Yersinia enterocolitica subsp. enterocolitica 8081				100	98	94	1e-150
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3275		VBIYerPes234933_3275		Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	VFDB	BLAT	VFG043207	Yersinia enterocolitica subsp. enterocolitica 8081				100	100	95	1e-188
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3276		VBIYerPes234933_3276		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG043206	Yersinia enterocolitica subsp. enterocolitica 8081				100	100	96	1e-64
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3277		VBIYerPes234933_3277		Chemotaxis response - phosphatase CheZ	Virulence Factor	VFDB	BLAT	VFG043205	Yersinia enterocolitica subsp. enterocolitica 8081				100	100	95	1e-112
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3335		VBIYerPes234933_3335		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	Victors	BLAT	162419227	Yersinia pestis Angola			10231495	100	100	100	1e-184
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3336		VBIYerPes234933_3336		Manganese ABC transporter, ATP-binding protein SitB	Virulence Factor	Victors	BLAT	162419654	"Yersinia pestis Angola "			10231495	100	100	100	1e-169
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3348		VBIYerPes234933_3348		Zinc ABC transporter, permease protein ZnuB	Virulence Factor	PATRIC_VF	BLAT	STM14_2302	Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S		Virulence	21219981	95	95	85	1e-117
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3348		VBIYerPes234933_3348		Zinc ABC transporter, permease protein ZnuB	Virulence Factor	Victors	BLAT	16765235	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			21219981	95	95	85	1e-117
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3349		VBIYerPes234933_3349		Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	PATRIC_VF	BLAT	SL1344_1828	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Intracellular survival and replication	20670908	90	97	87	1e-152
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3349		VBIYerPes234933_3349		Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	Victors	BLAT	16765236	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			20670908	93	92	87	1e-157
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3416		VBIYerPes234933_3416		Cold shock protein of CSP family => CspE (naming convention as in E.coli)	Virulence Factor	PATRIC_VF	BLAT	SL1344_0617	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344		Virulence	16518469	98	97	94	3e-30
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3416		VBIYerPes234933_3416		Cold shock protein of CSP family => CspE (naming convention as in E.coli)	Virulence Factor	Victors	BLAT	16764006	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			16518469	98	98	94	3e-30
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3557		VBIYerPes234933_3557		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	PATRIC_VF	BLAT	STM2660	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2		Virulence	9573095	98	98	87	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3557		VBIYerPes234933_3557		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	Victors	BLAT	16765976	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			17526851	98	98	87	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3581		VBIYerPes234933_3581		N5-carboxyaminoimidazole ribonucleotide synthase (EC 6.3.4.18)	Virulence Factor	Victors	BLAT	162419683	Yersinia pestis Angola			14742535	100	100	100	1e-208
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3643		VBIYerPes234933_3643		Dihydroxy-acid dehydratase (EC 4.2.1.9)	Virulence Factor	Victors	BLAT	147675499	Vibrio cholerae O395			11952899	92	92	82	1e-279
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3769		VBIYerPes234933_3769		tmRNA-binding protein SmpB	Virulence Factor	Victors	BLAT	108806576	"Yersinia pestis Antiqua "			20065026	100	97	100	6e-89
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3779		VBIYerPes234933_3779		SanA protein	Virulence Factor	Victors	BLAT	15802700	Escherichia coli O157:H7 str. EDL933			15528651	95	97	81	1e-112
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3781		VBIYerPes234933_3781		Galactose/methyl galactoside ABC transporter, ATP-binding protein MglA (EC 3.6.3.17)	Virulence Factor	PATRIC_VF	BLAT	Z3404	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	97	97	90	1e-261
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3781		VBIYerPes234933_3781		Galactose/methyl galactoside ABC transporter, ATP-binding protein MglA (EC 3.6.3.17)	Virulence Factor	Victors	BLAT	15802705	Escherichia coli O157:H7 str. EDL933			15731074	97	97	90	1e-261
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3806		VBIYerPes234933_3806		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045344	Yersinia pestis KIM 10		Adherence;Autotransporter		100	10	100	3e-73
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3954		VBIYerPes234933_3954		Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) @ Salicylate synthetase (EC 5.4.4.2)(EC 4.2.99.21) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000368	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	1e-253
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3955		VBIYerPes234933_3955		Putative signal transducer	Virulence Factor	VFDB	BLAT	VFG000367	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	1e-242
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3956		VBIYerPes234933_3956		Iron siderophore ABC transporter, permease/ATP-binding protein YbtQ	Virulence Factor	VFDB	BLAT	VFG000366	Yersinia pestis CO92		Iron uptake;Siderophore		100	94	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3957		VBIYerPes234933_3957		Iron siderophore ABC transporter, permease/ATP-binding protein YbtP	Virulence Factor	VFDB	BLAT	VFG000365	Yersinia pestis CO92		Iron uptake;Siderophore		100	95	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3958		VBIYerPes234933_3958		iron aquisition regulator (YbtA,AraC-like,required for transcription of FyuA/psn,Irp2)	Virulence Factor	VFDB	BLAT	VFG000364	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	1e-187
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3959		VBIYerPes234933_3959		iron aquisition yersiniabactin synthesis enzyme (Irp2) @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000363	Yersinia pestis CO92		Iron uptake;Siderophore		97	28	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3959		VBIYerPes234933_3959		iron aquisition yersiniabactin synthesis enzyme (Irp2) @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	Victors	BLAT	162419029	Yersinia pestis Angola			7896707	97	28	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3960		VBIYerPes234933_3960		iron aquisition yersiniabactin synthesis enzyme (Irp2) @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000363	Yersinia pestis CO92		Iron uptake;Siderophore		100	71	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3961		VBIYerPes234933_3961		iron aquisition yersiniabactin synthesis enzyme (Irp1,polyketide synthetase) @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000362	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3961		VBIYerPes234933_3961		iron aquisition yersiniabactin synthesis enzyme (Irp1,polyketide synthetase) @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	Victors	BLAT	123442840	Yersinia enterocolitica subsp. enterocolitica 8081			10216859	100	100	97	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3962		VBIYerPes234933_3962		Yersiniabactin synthetase, thiazolinyl reductase component Irp3 @ Thiazolinyl imide reductase in siderophore biosynthesis gene cluster	Virulence Factor	VFDB	BLAT	VFG000361	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	1e-221
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3963		VBIYerPes234933_3963		Iron aquisition yersiniabactin synthesis enzyme YbtT @ Thioesterase in siderophore biosynthesis gene cluster	Virulence Factor	VFDB	BLAT	VFG000360	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	1e-159
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3964		VBIYerPes234933_3964		iron aquisition 2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58,Irp5) @ 2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000359	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	1e-306
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3965		VBIYerPes234933_3965		iron aquisition outermembrane yersiniabactin receptor (FyuA,Psn,pesticin receptor) @ Outer membrane receptor for ferric siderophore	Virulence Factor	VFDB	BLAT	VFG000358	Yersinia pestis CO92		Iron uptake;Siderophore		100	100	100	0.0
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3990		VBIYerPes234933_3990		Phosphomannomutase (EC 5.4.2.8)	Virulence Factor	VFDB	BLAT	VFG002362	Yersinia enterocolitica subsp. enterocolitica 8081				94	94	84	1e-216
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3990		VBIYerPes234933_3990		Phosphomannomutase (EC 5.4.2.8)	Virulence Factor	Victors	BLAT	123443280	Yersinia enterocolitica subsp. enterocolitica 8081			10216859	94	94	84	1e-216
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3992		VBIYerPes234933_3992		Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	VFDB	BLAT	VFG002363	Yersinia enterocolitica subsp. enterocolitica 8081				98	99	81	1e-226
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3992		VBIYerPes234933_3992		Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	Victors	BLAT	123443281	"Yersinia enterocolitica subsp. enterocolitica 8081 "			10216859	98	99	81	1e-226
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3993		VBIYerPes234933_3993		GDP-L-fucose synthetase (EC 1.1.1.271)	Virulence Factor	VFDB	BLAT	VFG002364	Yersinia enterocolitica subsp. enterocolitica 8081				100	73	85	1e-120
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3995		VBIYerPes234933_3995		GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	Virulence Factor	Victors	BLAT	153950334	Yersinia pseudotuberculosis IP 31758			11292689	100	52	99	1e-110
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3996		VBIYerPes234933_3996		GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	Virulence Factor	VFDB	BLAT	VFG002365	Yersinia enterocolitica subsp. enterocolitica 8081				89	41	93	6e-79
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.3996		VBIYerPes234933_3996		GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	Virulence Factor	Victors	BLAT	153950334	Yersinia pseudotuberculosis IP 31758			11292689	90	41	100	1e-85
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4001		VBIYerPes234933_4001		hypothetical protein	Virulence Factor	Victors	BLAT	153950559	Yersinia pseudotuberculosis IP 31758			11292689	100	100	90	1e-231
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4004		VBIYerPes234933_4004		CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase (EC 4.2.1.-)	Virulence Factor	PATRIC_VF	BLAT	SEN2086	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109		LPS (Lipopolysaccharide)	18990194	98	98	87	1e-231
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4004		VBIYerPes234933_4004		CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase (EC 4.2.1.-)	Virulence Factor	Victors	BLAT	153948881	Yersinia pseudotuberculosis IP 31758			11292689	100	100	99	1e-260
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4006		VBIYerPes234933_4006		CDP-glucose 4,6-dehydratase (EC 4.2.1.45)	Virulence Factor	PATRIC_VF	BLAT	t0781	Salmonella enterica subsp. enterica serovar Typhi str. Ty2		Invasion	16495526	87	11	80	4e-13
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4006		VBIYerPes234933_4006		CDP-glucose 4,6-dehydratase (EC 4.2.1.45)	Virulence Factor	VFDB	BLAT	VFG002376	Yersinia enterocolitica subsp. enterocolitica 8081				87	11	80	2e-13
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4006		VBIYerPes234933_4006		CDP-glucose 4,6-dehydratase (EC 4.2.1.45)	Virulence Factor	Victors	BLAT	123443294	Yersinia enterocolitica subsp. enterocolitica 8081			10216859	87	11	80	2e-13
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4007		VBIYerPes234933_4007		Glucose-1-phosphate cytidylyltransferase (EC 2.7.7.33)	Virulence Factor	VFDB	BLAT	VFG002377	Yersinia enterocolitica subsp. enterocolitica 8081				100	100	90	1e-143
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4007		VBIYerPes234933_4007		Glucose-1-phosphate cytidylyltransferase (EC 2.7.7.33)	Virulence Factor	Victors	BLAT	123443295	Yersinia enterocolitica subsp. enterocolitica 8081			10216859	100	100	90	1e-143
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4149		VBIYerPes234933_4149		Chorismate synthase (EC 4.2.3.5)	Virulence Factor	PATRIC_VF	BLAT	t0480	Salmonella enterica subsp. enterica serovar Typhi str. Ty2		Virulence	1311488;1730487;12531654	100	100	82	1e-176
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4149		VBIYerPes234933_4149		Chorismate synthase (EC 4.2.3.5)	Virulence Factor	Victors	BLAT	16761308	Salmonella enterica subsp. enterica serovar Typhi str. CT18			19745519	100	100	82	1e-176
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4192		VBIYerPes234933_4192		Chaperone protein DnaK	Virulence Factor	Victors	BLAT	190151264	"Actinobacillus pleuropneumoniae serovar 7 str. AP76 "			10873489	92	93	80	1e-273
1084233.3	Yersinia pestis biovar Orientalis str. AS200901434	fig|1084233.3.peg.4206		VBIYerPes234933_4206		Aerobic respiration control response regulator ArcA	Virulence Factor	Victors	BLAT	218927655	Yersinia pestis CO92			14742535	100	100	100	1e-135
