genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
405535.8	Bacillus cereus AH820	fig|405535.8.peg.684	BCAH820_0728	VBIBacCer122868_0684	inhA	Immune inhibitor A, metalloprotease (EC 3.4.24.-)	Virulence Factor	VFDB	BLAT	VFG016338	Bacillus anthracis str. Sterne		Enzyme;Metalloprotease		100	100	99	0.0
405535.8	Bacillus cereus AH820	fig|405535.8.peg.1007	BCAH820_1068	VBIBacCer122868_1007	sigB	RNA polymerase sigma factor SigB	Virulence Factor	Victors	BLAT	227816152	Bacillus anthracis str. CDC 684			10960085	100	100	99	1e-143
405535.8	Bacillus cereus AH820	fig|405535.8.peg.1128	BCAH820_1188	VBIBacCer122868_1128		Cytolytic pore-forming protein => Cytotoxin K	Virulence Factor	VFDB	BLAT	VFG016223	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;<beta>-PFT		99	99	99	1e-194
405535.8	Bacillus cereus AH820	fig|405535.8.peg.1355	BCAH820_1414	VBIBacCer122868_1355	phnX	Phosphonoacetaldehyde hydrolase (EC 3.11.1.1)	Virulence Factor	Victors	BLAT	47526609	Bacillus anthracis str. 'Ames Ancestor'			19768119	98	100	99	1e-151
405535.8	Bacillus cereus AH820	fig|405535.8.peg.1867	BCAH820_1922	VBIBacCer122868_1867		Non-hemolytic enterotoxin A	Virulence Factor	VFDB	BLAT	VFG016270	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	97	1e-210
405535.8	Bacillus cereus AH820	fig|405535.8.peg.1868	BCAH820_1923	VBIBacCer122868_1868		Non-hemolytic enterotoxin lytic component L1	Virulence Factor	VFDB	BLAT	VFG016278	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	99	1e-225
405535.8	Bacillus cereus AH820	fig|405535.8.peg.1869	BCAH820_1924	VBIBacCer122868_1869		Enterotoxin C	Virulence Factor	VFDB	BLAT	VFG016286	Bacillus cereus ATCC 10987		Toxin;Pore-forming toxin;ClyA family PFT		100	100	96	1e-197
405535.8	Bacillus cereus AH820	fig|405535.8.peg.1959	BCAH820_2016	VBIBacCer122868_1959	asbA	Anthrachelin biosynthesis protein AsbA @ Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	Virulence Factor	Victors	BLAT	227815199	Bacillus anthracis str. CDC 684			14756782	100	100	99	0.0
405535.8	Bacillus cereus AH820	fig|405535.8.peg.3118	BCAH820_3144	VBIBacCer122868_3118		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG016254	Bacillus cereus ATCC 14579		Toxin;Pore-forming toxin;ClyA family PFT		100	100	95	1e-260
405535.8	Bacillus cereus AH820	fig|405535.8.peg.3120	BCAH820_3146	VBIBacCer122868_3120		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG016260	Bacillus cereus ATCC 14579		Toxin;Pore-forming toxin;ClyA family PFT		100	100	99	1e-231
405535.8	Bacillus cereus AH820	fig|405535.8.peg.3121	BCAH820_3147	VBIBacCer122868_3121		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG016263	Bacillus cereus ATCC 14579		Toxin;Pore-forming toxin;ClyA family PFT		100	100	98	1e-240
405535.8	Bacillus cereus AH820	fig|405535.8.peg.3306	BCAH820_3327	VBIBacCer122868_3306	alo	Thiol-activated cytolysin	Virulence Factor	VFDB	BLAT	VFG016216	Bacillus anthracis str. Sterne		Toxin;Pore-forming toxin;<beta>-PFT		100	100	99	1e-297
405535.8	Bacillus cereus AH820	fig|405535.8.peg.3306	BCAH820_3327	VBIBacCer122868_3306	alo	Thiol-activated cytolysin	Virulence Factor	Victors	BLAT	229604714	"Bacillus anthracis str. A0248 "			17419764	100	100	99	1e-297
405535.8	Bacillus cereus AH820	fig|405535.8.peg.3779	BCAH820_3792	VBIBacCer122868_3779	recA	RecA protein	Virulence Factor	Victors	BLAT	15926868	Staphylococcus aureus subsp. aureus N315			9383163	96	57	80	4e-86
405535.8	Bacillus cereus AH820	fig|405535.8.peg.3829	BCAH820_3840	VBIBacCer122868_3829	codY	GTP-sensing transcriptional pleiotropic repressor CodY	Virulence Factor	Victors	BLAT	227813264	Bacillus anthracis str. CDC 684			19651859	100	100	100	1e-139
405535.8	Bacillus cereus AH820	fig|405535.8.peg.4291	BCAH820_4295	VBIBacCer122868_4291	sodA1	Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227817051	Bacillus anthracis str. CDC 684			18955476	100	100	100	1e-120
405535.8	Bacillus cereus AH820	fig|405535.8.peg.4552	BCAH820_4559	VBIBacCer122868_4552	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	Virulence Factor	Victors	BLAT	227817253	"Bacillus anthracis str. CDC 684 "			20375606	100	100	100	1e-238
405535.8	Bacillus cereus AH820	fig|405535.8.peg.4633	BCAH820_4641	VBIBacCer122868_4633		Ferrichrome-binding periplasmic protein precursor (TC 3.A.1.14.3)	Virulence Factor	Victors	BLAT	47530065	Bacillus anthracis str. 'Ames Ancestor'			20487286	100	100	100	1e-184
405535.8	Bacillus cereus AH820	fig|405535.8.peg.4991	BCAH820_5018	VBIBacCer122868_4991	sodC	Superoxide dismutase [Cu-Zn] precursor (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227817676	Bacillus anthracis str. CDC 684			18955476	96	100	100	1e-103
405535.8	Bacillus cereus AH820	fig|405535.8.peg.5523	BCAH820_5540	VBIBacCer122868_5523		Nitric oxide synthase oxygenase (EC 1.-.-.-)	Virulence Factor	Victors	BLAT	227818215	"Bacillus anthracis str. CDC 684 "			18215992	100	100	100	1e-216
405535.8	Bacillus cereus AH820	fig|405535.8.peg.5524	BCAH820_5541	VBIBacCer122868_5524	sodA2	Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	227818216	"Bacillus anthracis str. CDC 684 "			18955476	100	100	100	1e-124
