genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.81	BP0082	VBIBorPer7866_0081	bplL	Lipopolysaccharide biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG000029	Bordetella pertussis Tohama I		Endotoxin		99	97	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.84	BP0085	VBIBorPer7866_0084	bplI	Lipopolysaccharide biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG000030	Bordetella pertussis Tohama I		Endotoxin		100	100	100	1e-129
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.85	BP0086	VBIBorPer7866_0085	bplH	Putative glycosyltransferase	Virulence Factor	VFDB	BLAT	VFG000031	Bordetella pertussis Tohama I		Endotoxin		99	90	100	1e-199
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.86	BP0087	VBIBorPer7866_0086	bplG	probable sugar transferase	Virulence Factor	VFDB	BLAT	VFG000032	Bordetella pertussis Tohama I		Endotoxin		100	100	100	1e-108
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.87	BP0088	VBIBorPer7866_0087	bplF	Aminotransferase, DegT/DnrJ/EryC1/StrS family	Virulence Factor	VFDB	BLAT	VFG000033	Bordetella pertussis Tohama I		Endotoxin		100	96	100	1e-233
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.88	BP0089	VBIBorPer7866_0088	bplE	UDP-2,3-diacetamido-2,3-dideoxy-D-mannuronic acid transferase	Virulence Factor	VFDB	BLAT	VFG000034	Bordetella pertussis Tohama I		Endotoxin		100	100	100	1e-250
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.89	BP0090	VBIBorPer7866_0089	bplD	UDP-2,3-diacetamido-2,3-dideoxy-D-glucuronic acid 2-epimerase (EC 5.1.3.23)	Virulence Factor	VFDB	BLAT	VFG000035	Bordetella pertussis Tohama I		Endotoxin		100	100	100	1e-208
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.90	BP0091	VBIBorPer7866_0090	bplC	Glutamate--UDP-2-acetamido-2-deoxy-D-ribohex-3-uluronic acid aminotransferase (PLP cofactor) (EC 2.6.1.98)	Virulence Factor	VFDB	BLAT	VFG000036	Bordetella pertussis Tohama I		Endotoxin		100	100	100	1e-212
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.91	BP0092	VBIBorPer7866_0091	bplB	UDP-2-acetamido-3-amino-2,3-dideoxy-D-glucuronic acid acetyltransferase (EC 2.3.1.201)	Virulence Factor	VFDB	BLAT	VFG000037	Bordetella pertussis Tohama I		Endotoxin		100	100	100	1e-111
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.92	BP0093	VBIBorPer7866_0092	bplA	Putative oxidoreductase	Virulence Factor	VFDB	BLAT	VFG000038	Bordetella pertussis Tohama I		Endotoxin		100	100	100	1e-208
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.92	BP0093	VBIBorPer7866_0092	bplA	Putative oxidoreductase	Virulence Factor	Victors	BLAT	187476613	Bordetella avium			10931292	98	99	88	1e-186
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.125	BP0123	VBIBorPer7866_0125		3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	Virulence Factor	Victors	Literature	33591381	Bordetella pertussis Tohama I			2877614	100	100	100	1e-162
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.375	BP0347	VBIBorPer7866_0375	bhuR	TonB-dependent hemin, ferrichrome receptor	Virulence Factor	Victors	Literature	33591576	Bordetella pertussis Tohama I			16495546	100	100	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.537	BP0499	VBIBorPer7866_0537		Tir chaperone	Virulence Factor	VFDB	BLAT	VFG042075	Bordetella pertussis Tohama I				100	100	100	2e-70
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.538	BP0500	VBIBorPer7866_0538		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG011087	Bordetella pertussis Tohama I				100	100	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.812	BP0758	VBIBorPer7866_0812	cyaC	RTX toxin activating lysine-acyltransferase (EC 2.3.1.-) / cyclolysin-activating lysine-acyltransferase	Virulence Factor	VFDB	BLAT	VFG000158	Bordetella pertussis Tohama I		Toxin;Adenylate cyclase; RTX toxin		100	61	100	3e-61
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.812	BP0758	VBIBorPer7866_0812	cyaC	RTX toxin activating lysine-acyltransferase (EC 2.3.1.-) / cyclolysin-activating lysine-acyltransferase	Virulence Factor	Victors	Literature	33591933	Bordetella pertussis Tohama I			1987161	100	61	100	3e-61
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.813	BP0760	VBIBorPer7866_0813	cyaA	RTX toxins determinant A and related Ca2+-binding proteins / Cytolysin-adenylate cyclase (EC 4.6.1.1)	Virulence Factor	VFDB	BLAT	VFG000025	Bordetella pertussis Tohama I		Toxin;Adenylate cyclase; RTX toxin		99	98	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.813	BP0760	VBIBorPer7866_0813	cyaA	RTX toxins determinant A and related Ca2+-binding proteins / Cytolysin-adenylate cyclase (EC 4.6.1.1)	Virulence Factor	Victors	Literature	33591934	Bordetella pertussis Tohama I			1614333	99	98	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.814	BP0761	VBIBorPer7866_0814	cyaB	RTX toxin transporter, ATP-binding protein / cyclolysin secretion ATP-binding protein	Virulence Factor	VFDB	BLAT	VFG001269	Bordetella pertussis Tohama I		Toxin;Adenylate cyclase; RTX toxin		99	91	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.815	BP0762	VBIBorPer7866_0815	cyaD	RTX toxin transporter, determinant D / cyclolysin secretion protein	Virulence Factor	VFDB	BLAT	VFG001270	Bordetella pertussis Tohama I		Toxin;Adenylate cyclase; RTX toxin		100	86	100	1e-208
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.816	BP0763	VBIBorPer7866_0816	cyaE	Type I secretion outer membrane protein, TolC family	Virulence Factor	VFDB	BLAT	VFG001271	Bordetella pertussis Tohama I		Toxin;Adenylate cyclase; RTX toxin		99	93	100	1e-249
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1012	BP0948	VBIBorPer7866_1012	aroA	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Virulence Factor	Victors	BLAT	144037	Bordetella pertussis			2407655	100	100	99	1e-256
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1104	BP1033	VBIBorPer7866_1104	cheY	Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG002525	Burkholderia pseudomallei K96243		Invasion		98	83	80	2e-49
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1126	BP1054	VBIBorPer7866_1126	prn	pertactin precursor	Virulence Factor	VFDB	BLAT	VFG000002	Bordetella pertussis Tohama I		Adherence;Autotransporter		100	100	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1126	BP1054	VBIBorPer7866_1126	prn	pertactin precursor	Virulence Factor	Victors	Literature	33592195	Bordetella pertussis Tohama I			1988935	100	100	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1198	BP1119	VBIBorPer7866_1198	fim2	serotype 2 fimbrial subunit precursor	Virulence Factor	VFDB	BLAT	VFG000003	Bordetella pertussis Tohama I		Adherence;Phase variation		100	98	100	1e-115
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1293		VBIBorPer7866_1293		ortholog of Bordetella pertussis (BX470248) BP1200	Virulence Factor	VFDB	BLAT	VFG000010	Bordetella pertussis Tohama I		Adherence;Autotransporter		99	47	96	1e-178
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1293		VBIBorPer7866_1293		ortholog of Bordetella pertussis (BX470248) BP1200	Virulence Factor	Victors	BLAT	33592330	Bordetella pertussis Tohama I			7476158	99	47	96	1e-178
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1295	BP1201	VBIBorPer7866_1295	tcfA	ortholog of Bordetella pertussis (BX470248) BP1200	Virulence Factor	VFDB	BLAT	VFG000010	Bordetella pertussis Tohama I		Adherence;Autotransporter		99	45	100	1e-175
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1295	BP1201	VBIBorPer7866_1295	tcfA	ortholog of Bordetella pertussis (BX470248) BP1200	Virulence Factor	Victors	Literature	33592330	Bordetella pertussis Tohama I			7476158	99	45	100	1e-175
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1683	BP1568	VBIBorPer7866_1683	fim3	serotype 3 fimbrial subunit precursor	Virulence Factor	VFDB	BLAT	VFG000004	Bordetella pertussis Tohama I		Adherence;Phase variation		100	100	100	1e-112
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.1683	BP1568	VBIBorPer7866_1683	fim3	serotype 3 fimbrial subunit precursor	Virulence Factor	Victors	Literature	33592658	Bordetella pertussis Tohama I			1350044	100	100	100	1e-112
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2015	BP1876	VBIBorPer7866_2015	bvgR	regulatory protein BvgR	Virulence Factor	Victors	Literature	33592924	Bordetella pertussis Tohama I			11348687	100	100	100	1e-169
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2016	BP1877	VBIBorPer7866_2016	bvgS	Hybrid sensory histidine kinase in two-component regulatory system with EvgA	Virulence Factor	Victors	Literature	33592925	Bordetella pertussis Tohama I			9194696	99	98	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2017	BP1878	VBIBorPer7866_2017	bvgA	Two-component transcriptional response regulator, LuxR family	Virulence Factor	Victors	Literature	33592926	Bordetella pertussis Tohama I			9573202	100	89	100	4e-100
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2018	BP1879	VBIBorPer7866_2018	fhaB	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	VFDB	BLAT	VFG000001	Bordetella pertussis Tohama I		Adherence;Two-partner secretion pathway (TPS)		99	97	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2018	BP1879	VBIBorPer7866_2018	fhaB	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	Literature	33592927	Bordetella pertussis			8415678	99	97	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2019	BP1881	VBIBorPer7866_2019	fimB	Sigma-fimbriae chaperone protein	Virulence Factor	VFDB	BLAT	VFG000007	Bordetella pertussis Tohama I		Adherence;Phase variation		100	100	100	1e-141
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2020	BP1882	VBIBorPer7866_2020	fimC	Sigma-fimbriae usher protein	Virulence Factor	VFDB	BLAT	VFG000008	Bordetella pertussis Tohama I		Adherence;Phase variation		100	98	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2021	BP1883	VBIBorPer7866_2021	fimD	Fimbrial adhesin	Virulence Factor	VFDB	BLAT	VFG000009	Bordetella pertussis Tohama I		Adherence;Phase variation		99	94	100	1e-201
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2021	BP1883	VBIBorPer7866_2021	fimD	Fimbrial adhesin	Virulence Factor	Victors	Literature	33592930	Bordetella pertussis Tohama I			11348687	99	94	100	1e-201
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2022	BP1884	VBIBorPer7866_2022	fhaC	Channel-forming transporter of TpsB family	Virulence Factor	VFDB	BLAT	VFG001272	Bordetella pertussis Tohama I		Adherence;Two-partner secretion pathway (TPS)		99	95	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2022	BP1884	VBIBorPer7866_2022	fhaC	Channel-forming transporter of TpsB family	Virulence Factor	Victors	Literature	33592931	Bordetella pertussis Tohama I			8415678	99	95	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2367	BP2193	VBIBorPer7866_2367	hfq	RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	84	64	84	2e-25
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2367	BP2193	VBIBorPer7866_2367	hfq	RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15676646	Neisseria meningitidis MC58			19223479	91	74	88	3e-28
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2410	BP2233	VBIBorPer7866_2410		ortholog of Bordetella pertussis (BX470248) BP2233	Virulence Factor	VFDB	BLAT	VFG042070	Bordetella pertussis Tohama I				99	77	100	5e-96
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2412	BP2235	VBIBorPer7866_2412	bscC	Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	VFDB	BLAT	VFG000039	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		99	94	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2413	BP2236	VBIBorPer7866_2413	bscW	ortholog of Bordetella pertussis (BX470248) BP2236	Virulence Factor	VFDB	BLAT	VFG000040	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-70
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2414	BP2237	VBIBorPer7866_2414	bscU	Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000041	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		98	100	100	1e-195
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2415	BP2238	VBIBorPer7866_2415	bscT	Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000042	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-152
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2416	BP2239	VBIBorPer7866_2416	bscS	Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000043	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		96	100	100	1e-41
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2417	BP2240	VBIBorPer7866_2417	bscR	Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000044	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-119
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2418	BP2241	VBIBorPer7866_2418	bscQ	Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000045	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		99	98	100	1e-206
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2419	BP2243	VBIBorPer7866_2419	bscP	ortholog of Bordetella pertussis (BX470248) BP2243	Virulence Factor	VFDB	BLAT	VFG000046	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-102
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2420	BP2244	VBIBorPer7866_2420	bscO	Type III secretion spans bacterial envelope protein (YscO)	Virulence Factor	VFDB	BLAT	VFG000047	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	2e-89
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2421	BP2245	VBIBorPer7866_2421	bscN	Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG000048	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-253
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2421	BP2245	VBIBorPer7866_2421	bscN	Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	Victors	Literature	33593244	Bordetella pertussis Tohama I			9663681	100	100	100	1e-253
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2422	BP2246	VBIBorPer7866_2422	bscL	Type III secretion cytoplasmic protein (YscL)	Virulence Factor	VFDB	BLAT	VFG000049	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-114
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2423	BP2247	VBIBorPer7866_2423	bscK	Type III secretion cytoplasmic protein (YscK)	Virulence Factor	VFDB	BLAT	VFG000050	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		99	97	100	1e-120
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2424	BP2248	VBIBorPer7866_2424	bscJ	Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG000051	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-150
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2425	BP2249	VBIBorPer7866_2425	bscI	Type III secretion cytoplasmic protein (YscI)	Virulence Factor	VFDB	BLAT	VFG000052	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	80	100	4e-53
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2426	BP2250	VBIBorPer7866_2426	bcr4	ortholog of Bordetella pertussis (BX470248) BP2250	Virulence Factor	VFDB	BLAT	VFG000053	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	82	100	2e-75
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2427	BP2251	VBIBorPer7866_2427	bcrH2	Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	VFDB	BLAT	VFG000054	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	8e-83
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2428	BP2252	VBIBorPer7866_2428	bopB	Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG000055	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		99	77	100	1e-165
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2429	BP2253	VBIBorPer7866_2429	bopD	Type III secretion host injection and negative regulator protein (YopD)	Virulence Factor	VFDB	BLAT	VFG000056	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		99	88	100	1e-146
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2430	BP2254	VBIBorPer7866_2430	bcrH1	Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	VFDB	BLAT	VFG000057	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		99	78	100	3e-66
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2431	BP2255	VBIBorPer7866_2431		ortholog of Bordetella pertussis (BX470248) BP2255	Virulence Factor	VFDB	BLAT	VFG000058	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	9e-44
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2432	BP2256	VBIBorPer7866_2432	bsp22	Type III secretion cytoplasmic LcrG inhibitor (LcrV,secretion and targeting control protein, V antigen)	Virulence Factor	VFDB	BLAT	VFG000059	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-111
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2434	BP2257	VBIBorPer7866_2434	bopN	Type III secretion outermembrane contact sensing protein (YopN,Yop4b,LcrE) / Type III secretion outermembrane negative regulator of secretion (TyeA)	Virulence Factor	VFDB	BLAT	VFG000060	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	1e-207
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2438	BP2261	VBIBorPer7866_2438	bcrD	Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG000064	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	100	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2439	BP2262	VBIBorPer7866_2439	bscD	Type III secretion inner membrane protein (YscD,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000065	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		100	96	100	1e-240
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2440	BP2263	VBIBorPer7866_2440	bscE	ortholog of Bordetella pertussis (BX470248) BP2263	Virulence Factor	VFDB	BLAT	VFG000066	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		98	86	100	2e-43
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2441	BP2264	VBIBorPer7866_2441	bscF	Type III secretion cytoplasmic protein (YscF)	Virulence Factor	VFDB	BLAT	VFG000067	Bordetella pertussis Tohama I		Secretion system;Type III secretion system		90	100	100	8e-41
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2654	BP2463	VBIBorPer7866_2654	fauA	Iron-siderophore [Alcaligin] receptor @ TonB-dependent siderophore receptor	Virulence Factor	Victors	Literature	33593446	Bordetella pertussis Tohama I			17724074	100	90	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2746	BP2546	VBIBorPer7866_2746	recA	RecA protein	Virulence Factor	Victors	BLAT	53718415	Burkholderia pseudomallei K96243			17189432	91	90	86	1e-159
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2880	BP2674	VBIBorPer7866_2880	fimX	Fimbrial subunit protein	Virulence Factor	VFDB	BLAT	VFG000005	Bordetella pertussis Tohama I		Adherence;Phase variation		94	100	100	1e-112
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2951	BP2738	VBIBorPer7866_2951	bapC	putative autotransporter	Virulence Factor	VFDB	BLAT	VFG046121	Bordetella pertussis Tohama I		Adherence;Autotransporter		100	71	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.2954		VBIBorPer7866_2954		putative autotransporter	Virulence Factor	VFDB	BLAT	VFG046121	Bordetella pertussis Tohama I		Adherence;Autotransporter		88	6	100	1e-32
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3320	BP3072	VBIBorPer7866_3320		Lipid A biosynthesis lauroyl acyltransferase (EC 2.3.1.241)	Virulence Factor	Victors	Literature	33593999	Bordetella pertussis Tohama I			17967899	100	97	100	1e-160
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3724	BP3439	VBIBorPer7866_3724	dnt	dermonecrotic toxin	Virulence Factor	VFDB	BLAT	VFG000026	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;Deamidase;A-B type		99	99	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3724	BP3439	VBIBorPer7866_3724	dnt	dermonecrotic toxin	Virulence Factor	Victors	Literature	33594321	Bordetella pertussis Tohama I			18762220	99	99	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3781	BP3493	VBIBorPer7866_3781	brkB	Inner membrane protein YihY, formerly thought to be RNase BN	Virulence Factor	VFDB	BLAT	VFG000028	Bordetella pertussis Tohama I		Serum resistance		100	100	100	1e-163
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3781	BP3493	VBIBorPer7866_3781	brkB	Inner membrane protein YihY, formerly thought to be RNase BN	Virulence Factor	Victors	Literature	33594368	Bordetella pertussis Tohama I			11348687	100	100	100	1e-163
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3783	BP3494	VBIBorPer7866_3783	brkA	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000027	Bordetella pertussis Tohama I		Serum resistance		99	98	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3783	BP3494	VBIBorPer7866_3783	brkA	hypothetical protein	Virulence Factor	Victors	Literature	33594369	Bordetella pertussis Tohama I			11348687	99	98	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3823	BP3531	VBIBorPer7866_3823	tonB	putative TonB-dependent receptor	Virulence Factor	Victors	Literature	33594402	Bordetella pertussis Tohama I			10722583	99	86	100	1e-132
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3824	BP3532	VBIBorPer7866_3824	exbB	MotA/TolQ/ExbB proton channel family protein	Virulence Factor	Victors	Literature	33594403	Bordetella pertussis Tohama I			10722583	100	100	100	1e-182
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3829	BP3537	VBIBorPer7866_3829	argG	Argininosuccinate synthase (EC 6.3.4.5)	Virulence Factor	Victors	BLAT	126207906	Actinobacillus pleuropneumoniae L20			12819083	95	96	83	1e-209
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.3935	BP3638	VBIBorPer7866_3935	rpmJ	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent	Virulence Factor	Victors	BLAT	56707499	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	86	3e-11
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4077	BP3773	VBIBorPer7866_4077	hisF	Imidazole glycerol phosphate synthase cyclase subunit	Virulence Factor	Victors	BLAT	237814060	Burkholderia pseudomallei MSHR346			16714590	93	96	84	1e-118
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4087	BP3783	VBIBorPer7866_4087	ptxA	Pertussis toxin subunit 1 precursor (NAD-dependent ADP-ribosyltransferase) (EC 2.4.2.-)	Virulence Factor	VFDB	BLAT	VFG000011	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		99	75	100	1e-113
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4087	BP3783	VBIBorPer7866_4087	ptxA	Pertussis toxin subunit 1 precursor (NAD-dependent ADP-ribosyltransferase) (EC 2.4.2.-)	Virulence Factor	Victors	Literature	33594638	Bordetella pertussis			15155640	99	75	100	1e-113
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4088	BP3784	VBIBorPer7866_4088	ptxB	Pertussis toxin subunit 2 precursor (PTX S2)	Virulence Factor	VFDB	BLAT	VFG000012	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		99	89	100	1e-118
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4088	BP3784	VBIBorPer7866_4088	ptxB	Pertussis toxin subunit 2 precursor (PTX S2)	Virulence Factor	Victors	Literature	33594639	Bordetella pertussis			15155640	99	89	100	1e-118
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4089	BP3785	VBIBorPer7866_4089	ptxD	Pertussis toxin subunit 4 precursor (PTX S4)	Virulence Factor	VFDB	BLAT	VFG000013	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		99	85	100	5e-70
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4090	BP3786	VBIBorPer7866_4090	ptxE	Pertussis toxin subunit 5 precursor (PTX S5)	Virulence Factor	VFDB	BLAT	VFG000014	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	90	100	4e-65
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4091	BP3787	VBIBorPer7866_4091	ptxC	Pertussis toxin subunit 3 precursor (PTX S3)	Virulence Factor	VFDB	BLAT	VFG000015	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	100	100	1e-131
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4092	BP3788	VBIBorPer7866_4092	ptlA	Major pilus subunit of type IV secretion complex, VirB2	Virulence Factor	VFDB	BLAT	VFG000016	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	84	100	7e-40
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4093	BP3789	VBIBorPer7866_4093	ptlB	Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB3	Virulence Factor	VFDB	BLAT	VFG000017	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	100	100	1e-55
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4094	BP3790	VBIBorPer7866_4094		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	VFDB	BLAT	VFG000018	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	100	100	0.0
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4095	BP3791	VBIBorPer7866_4095		Inner membrane protein of type IV secretion of T-DNA complex, VirB6	Virulence Factor	VFDB	BLAT	VFG000019	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	100	100	1e-268
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4096	BP3792	VBIBorPer7866_4096		Lipoprotein of type IV secretion complex that spans outer membrane and periplasm, VirB7	Virulence Factor	VFDB	BLAT	VFG000020	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		98	81	100	2e-23
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4097	BP3793	VBIBorPer7866_4097		Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG000021	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	100	100	1e-134
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4098	BP3794	VBIBorPer7866_4098		Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9	Virulence Factor	VFDB	BLAT	VFG000022	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		99	83	100	1e-131
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4099	BP3795	VBIBorPer7866_4099		Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10	Virulence Factor	VFDB	BLAT	VFG000023	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		100	89	100	1e-194
257313.5	Bordetella pertussis Tohama I	fig|257313.5.peg.4100	BP3796	VBIBorPer7866_4100		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	VFDB	BLAT	VFG000024	Bordetella pertussis Tohama I		Toxin;Intracellular toxin;ADP-ribosyltransferase;A-B type;Adherence;Type IV secretory protein		99	90	100	1e-179
