genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.11	BDL_3544	VBIBurPse292259_0011		Acyl-homoserine lactone-binding transcriptional activator, LuxR family	Virulence Factor	VFDB	BLAT	VFG002543	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		97	99	100	1e-133
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.764	BDL_4173	VBIBurPse292259_0764		N-octanoyl-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	VFDB	BLAT	VFG002537	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-116
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.764	BDL_4173	VBIBurPse292259_0764		N-octanoyl-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	Victors	BLAT	53721909	Burkholderia pseudomallei K96243			15060030	100	100	100	1e-116
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.766	BDL_4175	VBIBurPse292259_0766		N-octanoyl-homoserine lactone-binding transcriptional activator @ Acyl-homoserine lactone-binding transcriptional activator, LuxR family	Virulence Factor	VFDB	BLAT	VFG002538	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-137
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1125	BDL_4463	VBIBurPse292259_1125		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002540	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		99	89	100	1e-117
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1131	BDL_4467	VBIBurPse292259_1131		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002539	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-115
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1445	BDL_4707	VBIBurPse292259_1445		hypothetical protein	Virulence Factor	Victors	BLAT	53722427	Burkholderia pseudomallei K96243			15621426	100	100	99	1e-197
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1563	BDL_4806	VBIBurPse292259_1563		T6SS sigma-54-dependent regulator VasH	Virulence Factor	Victors	BLAT	121597699	"Burkholderia mallei SAVP1 "			15377793	100	100	99	1e-141
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1566	BDL_4808	VBIBurPse292259_1566		T6SS component TssB (ImpB/VipA)	Virulence Factor	VFDB	BLAT	VFG002474	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	3e-87
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1567	BDL_4809	VBIBurPse292259_1567		T6SS component TssC (ImpC/VipB)	Virulence Factor	VFDB	BLAT	VFG002475	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	1e-297
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1567	BDL_4809	VBIBurPse292259_1567		T6SS component TssC (ImpC/VipB)	Virulence Factor	Victors	BLAT	77358966	Burkholderia mallei ATCC 23344			17555434	100	100	100	1e-297
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1568	BDL_4810	VBIBurPse292259_1568		T6SS component Hcp	Virulence Factor	VFDB	BLAT	VFG002476	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	2e-94
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1568	BDL_4810	VBIBurPse292259_1568		T6SS component Hcp	Virulence Factor	Victors	BLAT	77358963	Burkholderia mallei ATCC 23344			17555434	100	100	99	6e-94
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1569	BDL_4811	VBIBurPse292259_1569		T6SS lysozyme-like component TssE	Virulence Factor	VFDB	BLAT	VFG002477	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	3e-82
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1570	BDL_4812	VBIBurPse292259_1570		T6SS component TssF (ImpG/VasA)	Virulence Factor	VFDB	BLAT	VFG002478	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1570	BDL_4812	VBIBurPse292259_1570		T6SS component TssF (ImpG/VasA)	Virulence Factor	Victors	BLAT	77358961	Burkholderia mallei ATCC 23344			17555434	100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1571	BDL_4813	VBIBurPse292259_1571		T6SS component TssG (ImpH/VasB)	Virulence Factor	VFDB	BLAT	VFG002479	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		97	100	98	1e-195
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1571	BDL_4813	VBIBurPse292259_1571		T6SS component TssG (ImpH/VasB)	Virulence Factor	Victors	BLAT	53717365	Burkholderia mallei ATCC 23344			17555434	97	100	98	1e-194
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1572	BDL_4814	VBIBurPse292259_1572	clpV	T6SS AAA+ chaperone ClpV (TssH)	Virulence Factor	VFDB	BLAT	VFG002480	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		99	99	98	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1573	BDL_4815	VBIBurPse292259_1573		VgrG protein	Virulence Factor	VFDB	BLAT	VFG002481	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1574	BDL_4816	VBIBurPse292259_1574		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002482	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1575	BDL_4817	VBIBurPse292259_1575		Pentapeptide repeat family protein	Virulence Factor	VFDB	BLAT	VFG002483	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	99	1e-205
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1576	BDL_4818	VBIBurPse292259_1576		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002484	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		97	100	100	1e-142
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1577	BDL_4819	VBIBurPse292259_1577		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002485	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	6e-70
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1578	BDL_4820	VBIBurPse292259_1578		T6SS secretion lipoprotein TssJ (VasD)	Virulence Factor	VFDB	BLAT	VFG002486	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		84	99	99	1e-124
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1579	BDL_4821	VBIBurPse292259_1579		T6SS component TssK (ImpJ/VasE)	Virulence Factor	VFDB	BLAT	VFG002487	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		100	100	100	1e-279
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1579	BDL_4821	VBIBurPse292259_1579		T6SS component TssK (ImpJ/VasE)	Virulence Factor	Victors	BLAT	53722531	Burkholderia pseudomallei K96243			16714590	100	100	100	1e-279
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1580	BDL_4822	VBIBurPse292259_1580		T6SS outer membrane component TssL (ImpK/VasF)	Virulence Factor	VFDB	BLAT	VFG002488	Burkholderia pseudomallei K96243		Secretion system;Type VI secretion system		97	100	99	1e-121
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1588	BDL_4826	VBIBurPse292259_1588		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002473	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		91	99	99	1e-273
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1592	BDL_4829	VBIBurPse292259_1592		Transcriptional regulator, AraC family	Virulence Factor	VFDB	BLAT	VFG002438	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		88	100	99	1e-205
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1595	BDL_4830	VBIBurPse292259_1595		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002439	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	97	3e-77
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1596	BDL_4831	VBIBurPse292259_1596		Two-component system response regulator protein	Virulence Factor	VFDB	BLAT	VFG002440	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		99	95	100	1e-119
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1597	BDL_4832	VBIBurPse292259_1597		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002441	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	4e-81
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1599	BDL_4833	VBIBurPse292259_1599		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002442	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	98	1e-296
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1599	BDL_4833	VBIBurPse292259_1599		hypothetical protein	Virulence Factor	Victors	BLAT	76817646	Burkholderia pseudomallei 1710b			16714590	100	100	98	1e-296
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1601	BDL_4834	VBIBurPse292259_1601	bopE	G-nucleotide exchange factor SopE	Virulence Factor	VFDB	BLAT	VFG002443	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-148
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1601	BDL_4834	VBIBurPse292259_1601	bopE	G-nucleotide exchange factor SopE	Virulence Factor	Victors	BLAT	53722546	Burkholderia pseudomallei K96243			15289563	100	100	100	1e-148
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1602	BDL_4835	VBIBurPse292259_1602		Hpa2 protein	Virulence Factor	VFDB	BLAT	VFG002444	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	98	1e-101
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1603	BDL_4836	VBIBurPse292259_1603		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002445	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	7e-44
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1604	BDL_4837	VBIBurPse292259_1604		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002446	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	96	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1605	BDL_4838	VBIBurPse292259_1605		Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG002447	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-175
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1605	BDL_4838	VBIBurPse292259_1605		Type III secretion host injection protein (YopB)	Virulence Factor	Victors	BLAT	53722550	Burkholderia pseudomallei K96243			16714590	100	100	99	1e-175
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1606	BDL_4839	VBIBurPse292259_1606		Histone-like nucleoid-structuring protein H-NS	Virulence Factor	VFDB	BLAT	VFG002448	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		96	100	100	9e-50
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1607	BDL_4840	VBIBurPse292259_1607		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002449	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		99	100	99	1e-232
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1608	BDL_4841	VBIBurPse292259_1608	bipB	Cell invasion protein SipB	Virulence Factor	VFDB	BLAT	VFG002450	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1609	BDL_4842	VBIBurPse292259_1609		Chaperone protein SicA (Salmonella invasin chaperone)	Virulence Factor	VFDB	BLAT	VFG002451	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	2e-95
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1610	BDL_4843	VBIBurPse292259_1610	spaS	Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002452	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-236
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1610	BDL_4843	VBIBurPse292259_1610	spaS	Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	Victors	BLAT	53722555	Burkholderia pseudomallei K96243			12410823	100	100	99	1e-236
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1611	BDL_4844	VBIBurPse292259_1611	epaR	Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002453	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-136
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1612	BDL_4845	VBIBurPse292259_1612		Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002454	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	9e-40
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1613	BDL_4846	VBIBurPse292259_1613	epaP	Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002455	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-122
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1614	BDL_4847	VBIBurPse292259_1614	epaO	Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG002456	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	97	1e-187
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1616	BDL_4849	VBIBurPse292259_1616		Surface presentation of antigens protein	Virulence Factor	VFDB	BLAT	VFG002458	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	3e-80
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1617	BDL_4850	VBIBurPse292259_1617		Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG002459	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-247
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1618	BDL_4851	VBIBurPse292259_1618		Type III secretion system protein BsaR	Virulence Factor	VFDB	BLAT	VFG002460	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-73
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1619	BDL_4852	VBIBurPse292259_1619	invA	Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG002461	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1620	BDL_4853	VBIBurPse292259_1620		Type III secretion outermembrane contact sensing protein (YopN,Yop4b,LcrE)	Virulence Factor	VFDB	BLAT	VFG002462	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-204
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1621	BDL_4854	VBIBurPse292259_1621		Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	VFDB	BLAT	VFG002463	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1622	BDL_4855	VBIBurPse292259_1622		Type III secretion thermoregulatory protein (LcrF,VirF,transcription regulation of virulence plasmid)	Virulence Factor	VFDB	BLAT	VFG002464	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		95	99	100	1e-119
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1623	BDL_4856	VBIBurPse292259_1623	eprH	Type III secretion protein EprH	Virulence Factor	VFDB	BLAT	VFG002465	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	99	1e-249
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1624	BDL_4857	VBIBurPse292259_1624	eprI	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002466	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	98	1e-44
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1625	BDL_4858	VBIBurPse292259_1625		Type III secretion system protein	Virulence Factor	VFDB	BLAT	VFG002467	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	4e-47
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1626	BDL_4859	VBIBurPse292259_1626		Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG002468	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		94	95	98	1e-163
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1627	BDL_4860	VBIBurPse292259_1627		Oxygen-regulated invasion protein OrgA	Virulence Factor	VFDB	BLAT	VFG002469	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	100	1e-111
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1628	BDL_4861	VBIBurPse292259_1628		Oxygen-regulated invasion protein OrgB	Virulence Factor	VFDB	BLAT	VFG002470	Burkholderia pseudomallei K96243		Secretion system;Type III secretion system;Invasion		100	100	97	1e-138
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1688	BDL_4918	VBIBurPse292259_1688		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002542	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-133
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1690	BDL_4919	VBIBurPse292259_1690		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002541	Burkholderia pseudomallei K96243		Signaling;Intercellular signaling		100	100	100	1e-115
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1725	BDL_4947	VBIBurPse292259_1725		alternative bacteriophage tail fiber C-terminus	Virulence Factor	VFDB	BLAT	VFG002429	Burkholderia pseudomallei K96243		Adherence		99	99	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1726	BDL_4948	VBIBurPse292259_1726		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG042964	Burkholderia pseudomallei K96243				100	100	100	2e-86
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1727	BDL_4949	VBIBurPse292259_1727		Putative type IV pilin protein	Virulence Factor	VFDB	BLAT	VFG002430	Burkholderia pseudomallei K96243		Adherence		93	100	98	1e-101
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1728	BDL_4950	VBIBurPse292259_1728		Integral membrane protein	Virulence Factor	VFDB	BLAT	VFG002431	Burkholderia pseudomallei K96243		Adherence		100	100	100	1e-203
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1729	BDL_4951	VBIBurPse292259_1729		Type II secretory pathway, ATPase PulE/Tfp pilus assembly pathway, ATPase PilB	Virulence Factor	VFDB	BLAT	VFG002432	Burkholderia pseudomallei K96243		Adherence		100	100	99	1e-311
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1730	BDL_4952	VBIBurPse292259_1730		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG042965	Burkholderia pseudomallei K96243				100	99	100	4e-88
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1731	BDL_4953	VBIBurPse292259_1731		putative type IV pilus biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG002433	Burkholderia pseudomallei K96243		Adherence		100	100	99	1e-257
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1732	BDL_4954	VBIBurPse292259_1732		Lipoprotein	Virulence Factor	VFDB	BLAT	VFG002434	Burkholderia pseudomallei K96243		Adherence		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1734	BDL_4956	VBIBurPse292259_1734		Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG002435	Burkholderia pseudomallei K96243		Adherence		100	100	99	1e-209
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1756	BDL_4975	VBIBurPse292259_1756		Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	Victors	BLAT	76819722	Burkholderia pseudomallei 1710b			15621426	95	100	99	1e-219
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.1866	BDL_5058	VBIBurPse292259_1866	leuB	3-isopropylmalate dehydrogenase (EC 1.1.1.85)	Virulence Factor	Victors	BLAT	53722725	Burkholderia pseudomallei K96243			17189432	100	100	99	1e-201
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.2438	BDL_5527	VBIBurPse292259_2438		Gluconolactonase (EC 3.1.1.17)	Virulence Factor	Victors	BLAT	53723092	Burkholderia pseudomallei K96243			16987331	99	89	99	1e-160
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.2910	BDL_5904	VBIBurPse292259_2910		Phospholipase C (EC 3.1.4.3)	Virulence Factor	Victors	BLAT	53721107	Burkholderia pseudomallei K96243			16988221	100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.3373	BDL_65	VBIBurPse292259_3373	hfq	RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	83	64	86	8e-26
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.3373	BDL_65	VBIBurPse292259_3373	hfq	RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15676646	Neisseria meningitidis MC58			19223479	84	70	91	2e-27
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.3386	BDL_75	VBIBurPse292259_3386		Membrane protein involved in colicin uptake	Virulence Factor	Victors	BLAT	53719162	Burkholderia mallei			16714590	100	99	99	1e-135
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.3786	BDL_409	VBIBurPse292259_3786		Acid phosphatase (EC 3.1.3.2)	Virulence Factor	Victors	BLAT	53719489	Burkholderia pseudomallei K96243			16988221	97	96	99	1e-295
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.3883	BDL_496	VBIBurPse292259_3883	aroC	Chorismate synthase (EC 4.2.3.5)	Virulence Factor	Victors	BLAT	126441149	Burkholderia pseudomallei 668			19323044	100	100	100	1e-217
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4211	BDL_759	VBIBurPse292259_4211		EAL domain protein	Virulence Factor	VFDB	BLAT	VFG045467	Burkholderia pseudomallei K96243		Signaling;Intracellular signaling		94	100	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4211	BDL_759	VBIBurPse292259_4211		EAL domain protein	Virulence Factor	Victors	BLAT	53718898	Burkholderia mallei			20194589	94	100	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4288	BDL_832	VBIBurPse292259_4288	ilvB	Acetolactate synthase large subunit (EC 2.2.1.6)	Virulence Factor	Victors	BLAT	53718832	Burkholderia pseudomallei K96243			12183585	100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4400	BDL_931	VBIBurPse292259_4400	nth	Endonuclease III (EC 4.2.99.18)	Virulence Factor	Victors	BLAT	237811473	Burkholderia pseudomallei MSHR346			17189432	100	100	100	1e-122
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4479	BDL_998	VBIBurPse292259_4479		ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate) / ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate)	Virulence Factor	Victors	BLAT	53718680	Burkholderia pseudomallei K96243			17189432	100	100	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4609	BDL_1115	VBIBurPse292259_4609	purN	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)	Virulence Factor	Victors	BLAT	237811171	B urkholderia pseudomallei MSHR346			16714590	100	100	100	1e-121
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4662	BDL_1154	VBIBurPse292259_4662	mviN	Peptidoglycan lipid II flippase MurJ	Virulence Factor	Victors	BLAT	237811120	Burkholderia pseudomallei MSHR346			17110975	97	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4767	BDL_1245	VBIBurPse292259_4767	pilA	Type IV pilin PilA	Virulence Factor	VFDB	BLAT	VFG002425	Burkholderia pseudomallei K96243		Adherence		82	99	100	5e-91
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4767	BDL_1245	VBIBurPse292259_4767	pilA	Type IV pilin PilA	Virulence Factor	Victors	BLAT	237811015	Burkholderia pseudomallei MSHR346			15664977	100	100	100	1e-112
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4773	BDL_1251	VBIBurPse292259_4773	recA	RecA protein	Virulence Factor	Victors	BLAT	53718415	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-197
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.4911	BDL_1370	VBIBurPse292259_4911		FAD/FMN-containing dehydrogenases	Virulence Factor	Victors	BLAT	53718277	Burkholderia pseudomallei K96243			17189432	100	98	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5164	BDL_1586	VBIBurPse292259_5164	rfaE	Cytidyltransferase-related domain protein	Virulence Factor	Victors	BLAT	53718035	Burkholderia pseudomallei K96243			16714590	100	100	100	2e-87
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5288	BDL_1686	VBIBurPse292259_5288	argG	Argininosuccinate synthase (EC 6.3.4.5)	Virulence Factor	Victors	BLAT	126207906	Actinobacillus pleuropneumoniae L20			12819083	87	88	82	1e-191
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5317	BDL_1707	VBIBurPse292259_5317	flgL	Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG002518	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-230
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5318	BDL_1708	VBIBurPse292259_5318	flgK	Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG002517	Burkholderia pseudomallei K96243		Invasion		93	100	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5320	BDL_1710	VBIBurPse292259_5320	flgJ	Flagellar protein FlgJ [peptidoglycan hydrolase]	Virulence Factor	VFDB	BLAT	VFG002516	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-175
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5321	BDL_1711	VBIBurPse292259_5321		Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG002515	Burkholderia pseudomallei K96243		Invasion		99	100	99	1e-218
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5322	BDL_1712	VBIBurPse292259_5322		Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG002514	Burkholderia pseudomallei K96243		Invasion		95	92	99	1e-124
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5323	BDL_1713	VBIBurPse292259_5323	flgF	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG002513	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-144
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5324	BDL_1714	VBIBurPse292259_5324	flgF	Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG002512	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-143
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5325	BDL_1715	VBIBurPse292259_5325		Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG002511	Burkholderia pseudomallei K96243		Invasion		99	97	100	1e-232
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5326	BDL_1716	VBIBurPse292259_5326		Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG002510	Burkholderia pseudomallei K96243		Invasion		87	86	97	1e-127
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5327	BDL_1717	VBIBurPse292259_5327	flgC	Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG002509	Burkholderia pseudomallei K96243		Invasion		100	100	100	4e-74
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5328	BDL_1718	VBIBurPse292259_5328	flgB	Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG002508	Burkholderia pseudomallei K96243		Invasion		100	100	100	8e-87
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5329	BDL_1719	VBIBurPse292259_5329	flgA	Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG002507	Burkholderia pseudomallei K96243		Invasion		49	99	99	1e-135
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5330	BDL_1720	VBIBurPse292259_5330	flgM	Negative regulator of flagellin synthesis FlgM (anti-sigma28)	Virulence Factor	VFDB	BLAT	VFG002506	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-55
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5331	BDL_1721	VBIBurPse292259_5331		Flagellar biosynthesis protein FlgN	Virulence Factor	VFDB	BLAT	VFG002505	Burkholderia pseudomallei K96243		Invasion		88	99	99	8e-75
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5370	BDL_1756	VBIBurPse292259_5370	fliS	Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG002504	Burkholderia pseudomallei K96243		Invasion		100	85	100	1e-62
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5371	BDL_1757	VBIBurPse292259_5371	fliE	Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG002503	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-54
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5372	BDL_1758	VBIBurPse292259_5372	fliF	Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG002502	Burkholderia pseudomallei K96243		Invasion		100	100	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5373	BDL_1759	VBIBurPse292259_5373	fliG	Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG002501	Burkholderia pseudomallei K96243		Invasion		99	98	100	1e-176
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5374	BDL_1760	VBIBurPse292259_5374		Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG002500	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-126
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5375	BDL_1761	VBIBurPse292259_5375	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG002499	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-303
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5376	BDL_1762	VBIBurPse292259_5376	fliJ	Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG002498	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-78
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5377	BDL_1763	VBIBurPse292259_5377		Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG002497	Burkholderia pseudomallei K96243		Invasion		100	98	98	1e-247
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5548	BDL_1912	VBIBurPse292259_5548	fliR	Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG002496	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-142
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5549	BDL_1913	VBIBurPse292259_5549	fliQ	Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG002495	Burkholderia pseudomallei K96243		Invasion		100	100	100	7e-42
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5550	BDL_1914	VBIBurPse292259_5550	fliP	Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG002494	Burkholderia pseudomallei K96243		Invasion		91	100	99	1e-137
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5551	BDL_1915	VBIBurPse292259_5551	fliO	Flagellar biosynthesis protein FliO	Virulence Factor	VFDB	BLAT	VFG002493	Burkholderia pseudomallei K96243		Invasion		74	100	99	4e-87
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5552	BDL_1916	VBIBurPse292259_5552	fliN	Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG002492	Burkholderia pseudomallei K96243		Invasion		100	100	100	2e-87
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5553	BDL_1917	VBIBurPse292259_5553	fliM	Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG002491	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-190
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5554	BDL_1918	VBIBurPse292259_5554		Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG002490	Burkholderia pseudomallei K96243		Invasion		100	91	100	6e-88
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5710	BDL_2055	VBIBurPse292259_5710		Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG002536	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-275
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5711	BDL_2056	VBIBurPse292259_5711		Flagellin FliC	Virulence Factor	VFDB	BLAT	VFG002535	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-209
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5711	BDL_2056	VBIBurPse292259_5711		Flagellin FliC	Virulence Factor	Victors	BLAT	53720929	Burkholderia pseudomallei K96243			12654773	100	100	100	1e-209
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5721	BDL_2066	VBIBurPse292259_5721	motA	Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG002534	Burkholderia pseudomallei K96243		Invasion		99	96	100	1e-153
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5722	BDL_2067	VBIBurPse292259_5722		Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG002533	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-190
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5723	BDL_2068	VBIBurPse292259_5723		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG002532	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-63
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5724	BDL_2069	VBIBurPse292259_5724		Signal transduction histidine kinase CheA	Virulence Factor	VFDB	BLAT	VFG002531	Burkholderia pseudomallei K96243		Invasion		80	82	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5725	BDL_2070	VBIBurPse292259_5725		Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG002530	Burkholderia pseudomallei K96243		Invasion		100	100	100	8e-94
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5726	BDL_2071	VBIBurPse292259_5726		Methyl-accepting chemotaxis sensor/transducer protein	Virulence Factor	VFDB	BLAT	VFG002529	Burkholderia pseudomallei K96243		Invasion		100	100	98	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5727	BDL_2072	VBIBurPse292259_5727		Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)	Virulence Factor	VFDB	BLAT	VFG002528	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-179
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5728	BDL_2073	VBIBurPse292259_5728		Chemotaxis protein CheD	Virulence Factor	VFDB	BLAT	VFG002527	Burkholderia pseudomallei K96243		Invasion		100	100	99	1e-131
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5729	BDL_2074	VBIBurPse292259_5729		Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	VFDB	BLAT	VFG002526	Burkholderia pseudomallei K96243		Invasion		99	98	99	1e-205
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5731	BDL_2075	VBIBurPse292259_5731	cheY	Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG002525	Burkholderia pseudomallei K96243		Invasion		100	92	100	1e-67
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5732	BDL_2076	VBIBurPse292259_5732	cheZ	Chemotaxis response - phosphatase CheZ	Virulence Factor	VFDB	BLAT	VFG002524	Burkholderia pseudomallei K96243		Invasion		99	97	100	1e-126
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5736	BDL_2080	VBIBurPse292259_5736	flhB	Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG002523	Burkholderia pseudomallei K96243		Invasion		99	98	99	1e-229
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5737	BDL_2081	VBIBurPse292259_5737	flhA	Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG002522	Burkholderia pseudomallei K96243		Invasion		100	100	100	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5738	BDL_2082	VBIBurPse292259_5738	flhF	Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG002521	Burkholderia pseudomallei K96243		Invasion		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5739	BDL_2083	VBIBurPse292259_5739		Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG002520	Burkholderia pseudomallei K96243		Invasion		100	100	100	1e-149
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5740	BDL_2084	VBIBurPse292259_5740		RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG002519	Burkholderia pseudomallei K96243		Invasion		99	100	100	1e-135
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5883	BDL_2229	VBIBurPse292259_5883	aroB	3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	53720775	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-206
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5906	BDL_2251	VBIBurPse292259_5906		Outer-membrane-phospholipid-binding lipoprotein MlaA	Virulence Factor	Victors	BLAT	53720754	Burkholderia pseudomallei K96243			17189432	100	100	99	1e-193
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.5920	BDL_2265	VBIBurPse292259_5920	hisF	Imidazole glycerol phosphate synthase cyclase subunit	Virulence Factor	Victors	BLAT	237814060	Burkholderia pseudomallei MSHR346			16714590	100	100	100	1e-145
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6034	BDL_2364	VBIBurPse292259_6034		Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	Virulence Factor	Victors	BLAT	53720660	Burkholderia pseudomallei K96243			17189432	100	100	100	1e-111
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6035	BDL_2365	VBIBurPse292259_6035	trpE	Anthranilate synthase, aminase component (EC 4.1.3.27)	Virulence Factor	Victors	BLAT	126438699	Burkholderia pseudomallei 668			19121696	100	100	100	1e-302
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6078	BDL_2412	VBIBurPse292259_6078		Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	VFDB	BLAT	VFG002428	Burkholderia pseudomallei K96243		Adherence		100	98	99	1e-176
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6079	BDL_2413	VBIBurPse292259_6079		Type IV fimbrial assembly protein PilC	Virulence Factor	VFDB	BLAT	VFG002427	Burkholderia pseudomallei K96243		Adherence		99	95	99	1e-212
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6080	BDL_2414	VBIBurPse292259_6080		Type IV fimbrial assembly, ATPase PilB	Virulence Factor	VFDB	BLAT	VFG002426	Burkholderia pseudomallei K96243		Adherence		99	96	99	1e-229
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6317	BDL_2620	VBIBurPse292259_6317	pabB	Para-aminobenzoate synthase, aminase component (EC 2.6.1.85) / Aminodeoxychorismate lyase (EC 4.1.3.38)	Virulence Factor	Victors	BLAT	126440966	Burkholderia pseudomallei 668			19121696	100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6325	BDL_2627	VBIBurPse292259_6325	purM	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	Virulence Factor	Victors	BLAT	53720427	Burkholderia pseudomallei K96243			20404077	100	100	100	1e-202
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6333	BDL_2634	VBIBurPse292259_6333		Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	VFDB	BLAT	VFG002569	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-277
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6334	BDL_2635	VBIBurPse292259_6334		Capsular polysaccharide biosynthesis/export periplasmic protein WcbA	Virulence Factor	VFDB	BLAT	VFG002568	Burkholderia pseudomallei K96243		Antiphagocytosis		99	85	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6336	BDL_2636	VBIBurPse292259_6336		Glycosyl transferase, group 1	Virulence Factor	VFDB	BLAT	VFG002567	Burkholderia pseudomallei K96243		Antiphagocytosis		99	93	100	1e-212
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6336	BDL_2636	VBIBurPse292259_6336		Glycosyl transferase, group 1	Virulence Factor	Victors	BLAT	53720417	Burkholderia pseudomallei K96243			17189432	99	93	100	1e-212
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6337	BDL_2637	VBIBurPse292259_6337		Capsular polysaccharide biosynthesis/export periplasmic protein WcbC	Virulence Factor	VFDB	BLAT	VFG002566	Burkholderia pseudomallei K96243		Antiphagocytosis		100	96	100	1e-210
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6337	BDL_2637	VBIBurPse292259_6337		Capsular polysaccharide biosynthesis/export periplasmic protein WcbC	Virulence Factor	Victors	BLAT	53720416	Burkholderia pseudomallei K96243			11119486	100	96	100	1e-210
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6338	BDL_2638	VBIBurPse292259_6338		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	VFDB	BLAT	VFG002565	Burkholderia pseudomallei K96243		Antiphagocytosis		74	100	100	1e-213
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6338	BDL_2638	VBIBurPse292259_6338		Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	Victors	BLAT	53720415	Burkholderia pseudomallei K96243			17189432	74	100	100	1e-213
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6339	BDL_2639	VBIBurPse292259_6339		Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	VFDB	BLAT	VFG002564	Burkholderia pseudomallei K96243		Antiphagocytosis		100	66	100	2e-96
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6339	BDL_2639	VBIBurPse292259_6339		Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	Victors	BLAT	53720414	Burkholderia pseudomallei K96243			17189432	100	66	100	2e-96
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6340	BDL_2641	VBIBurPse292259_6340		Capsular polysaccharide ABC transporter, ATP-binding protein KpsT	Virulence Factor	VFDB	BLAT	VFG002563	Burkholderia pseudomallei K96243		Antiphagocytosis		99	66	100	3e-81
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6341	BDL_2642	VBIBurPse292259_6341		Glycosyltransferase	Virulence Factor	VFDB	BLAT	VFG002562	Burkholderia pseudomallei K96243		Antiphagocytosis		99	98	100	1e-289
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6342	BDL_2643	VBIBurPse292259_6342		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002561	Burkholderia pseudomallei K96243		Antiphagocytosis		99	94	99	1e-244
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6343	BDL_2644	VBIBurPse292259_6343		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002560	Burkholderia pseudomallei K96243		Antiphagocytosis		99	98	99	1e-168
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6344	BDL_2645	VBIBurPse292259_6344		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002559	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6345	BDL_2646	VBIBurPse292259_6345		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002558	Burkholderia pseudomallei K96243		Antiphagocytosis		100	99	99	1e-185
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6346	BDL_2647	VBIBurPse292259_6346		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002557	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-155
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6347	BDL_2648	VBIBurPse292259_6347		GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	Virulence Factor	VFDB	BLAT	VFG002556	Burkholderia pseudomallei K96243		Antiphagocytosis		100	96	100	1e-190
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6348	BDL_2649	VBIBurPse292259_6348		D-glycero-alpha-D-manno-heptose 7-phosphate kinase (EC 2.7.1.168)	Virulence Factor	VFDB	BLAT	VFG002555	Burkholderia pseudomallei K96243		Antiphagocytosis		99	86	100	1e-172
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6349	BDL_2650	VBIBurPse292259_6349	gmhA	D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG002554	Burkholderia pseudomallei K96243		Antiphagocytosis		99	96	99	1e-104
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6350	BDL_2651	VBIBurPse292259_6350		D-glycero-alpha-D-manno-heptose 1-phosphate guanylyltransferase (EC 2.7.7.71)	Virulence Factor	VFDB	BLAT	VFG002553	Burkholderia pseudomallei K96243		Antiphagocytosis		99	78	99	1e-101
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6351	BDL_2652	VBIBurPse292259_6351	gmhB	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)	Virulence Factor	VFDB	BLAT	VFG002552	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-106
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6351	BDL_2652	VBIBurPse292259_6351	gmhB	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)	Virulence Factor	Victors	BLAT	53720402	Burkholderia pseudomallei K96243			17189432	100	100	99	1e-106
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6353	BDL_2654	VBIBurPse292259_6353		Capsular polysaccharide export system protein KpsS	Virulence Factor	VFDB	BLAT	VFG002551	Burkholderia pseudomallei K96243		Antiphagocytosis		99	91	99	1e-222
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6354	BDL_2655	VBIBurPse292259_6354		Oxidoreductase, short-chain dehydrogenase/reductase family	Virulence Factor	VFDB	BLAT	VFG002550	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-144
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6355	BDL_2656	VBIBurPse292259_6355		Capsular polysaccharide biosynthesis protein WcbQ	Virulence Factor	VFDB	BLAT	VFG002549	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-299
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6356	BDL_2657	VBIBurPse292259_6356		Capsular polysaccharide biosynthesis fatty acid synthase WcbR	Virulence Factor	VFDB	BLAT	VFG002548	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	0.0
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6357	BDL_2658	VBIBurPse292259_6357		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (EC 3.5.1.108)	Virulence Factor	VFDB	BLAT	VFG002547	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-175
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6358	BDL_2659	VBIBurPse292259_6358		Palmitoyltransferase-like protein	Virulence Factor	VFDB	BLAT	VFG002546	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	100	1e-253
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6359	BDL_2660	VBIBurPse292259_6359		Acetyltransferase, GNAT family	Virulence Factor	VFDB	BLAT	VFG002545	Burkholderia pseudomallei K96243		Antiphagocytosis		100	100	99	1e-130
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6668	BDL_2917	VBIBurPse292259_6668	serC	Phosphoserine aminotransferase (EC 2.6.1.52)	Virulence Factor	Victors	BLAT	237813299	"Burkholderia pseudomallei MSHR346 "			16997946	100	91	100	1e-208
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.6766	BDL_3005	VBIBurPse292259_6766	rpoE	RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	237813202	Burkholderia pseudomallei MSHR346			17346071	100	100	100	1e-107
1335307.3	Burkholderia pseudomallei MSHR305	fig|1335307.3.peg.7225	BDL_3408	VBIBurPse292259_7225	ppsA	Phosphoenolpyruvate synthase (EC 2.7.9.2)	Virulence Factor	Victors	BLAT	237812786	Burkholderia pseudomallei MSHR346			17189432	100	100	100	0.0
