genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.19	N135_00019	VBICamJej303969_0019		hypothetical protein	Virulence Factor	Victors	BLAT	218561712	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	98	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.20	N135_00020	VBICamJej303969_0020	ccpA-1	Cytochrome c551 peroxidase (EC 1.11.1.5)	Virulence Factor	Victors	BLAT	218561713	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	99	1e-178
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.40	N135_00045	VBICamJej303969_0040	fliK	Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG011826	Campylobacter jejuni subsp. jejuni NCTC 11168				100	99	99	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.41	N135_00046	VBICamJej303969_0041	flgD	Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG001890	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-165
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.42	N135_00047	VBICamJej303969_0042	flgE-1	Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG001891	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	99	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.58	N135_00062	VBICamJej303969_0058	fliY	Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001892	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	1e-156
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.59	N135_00063	VBICamJej303969_0059	fliM	Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG001893	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-199
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.60	N135_00064	VBICamJej303969_0060	fliA	RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG001894	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	96	100	1e-126
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.60	N135_00064	VBICamJej303969_0060	fliA	RNA polymerase sigma factor for flagellar operon	Virulence Factor	Victors	BLAT	218561746	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	96	100	1e-126
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.62	N135_00066	VBICamJej303969_0062	flhG	Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG011850	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-159
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.63	N135_00067	VBICamJej303969_0063	flhF	Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG001895	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-282
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.75	N135_00079	VBICamJej303969_0075	cdtC	Cytolethal distending toxin subunit C	Virulence Factor	VFDB	BLAT	VFG001932	Campylobacter jejuni subsp. jejuni NCTC 11168		Toxin;Intracellular toxin;DNaseI;ABC subunit		100	100	100	1e-105
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.76	N135_00080	VBICamJej303969_0076	cdtB	Cytolethal distending toxin subunit B, DNase I-like	Virulence Factor	VFDB	BLAT	VFG001933	Campylobacter jejuni subsp. jejuni NCTC 11168		Toxin;Intracellular toxin;DNaseI;ABC subunit		100	100	100	1e-151
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.77	N135_00081	VBICamJej303969_0077	cdtA	Cytolethal distending toxin subunit A	Virulence Factor	VFDB	BLAT	VFG001934	Campylobacter jejuni subsp. jejuni NCTC 11168		Toxin;Intracellular toxin;DNaseI;ABC subunit		100	100	100	1e-161
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.146	N135_00150	VBICamJej303969_0146		N-linked glycan phosphoethanolamine transferase EptC [Campylobacter]	Virulence Factor	VFDB	BLAT	VFG043392	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-304
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.154	N135_00158	VBICamJej303969_0154		Predicted signal transduction protein	Virulence Factor	Victors	BLAT	218561911	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-162
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.203	N135_00203	VBICamJej303969_0203	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG001896	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-263
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.203	N135_00203	VBICamJej303969_0203	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	Victors	BLAT	121613240	Campylobacter jejuni subsp. jejuni 81-176			16926420	100	100	99	1e-262
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.272	N135_00273	VBICamJej303969_0272	cheW	Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG043393	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-94
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.273	N135_00274	VBICamJej303969_0273		Signal transduction histidine kinase CheA	Virulence Factor	VFDB	BLAT	VFG043394	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.273	N135_00274	VBICamJej303969_0273		Signal transduction histidine kinase CheA	Virulence Factor	Victors	BLAT	121613274	Campylobacter jejuni subsp. jejuni 81-176			16926420	100	100	99	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.274	N135_00275	VBICamJej303969_0274	cheV	Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	VFDB	BLAT	VFG043395	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-180
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.365	N135_00364	VBICamJej303969_0365	fliF	Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG001897	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.366	N135_00365	VBICamJej303969_0366	fliG	Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG001898	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-186
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.367	N135_00366	VBICamJej303969_0367	fliH	Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG001899	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-152
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.382	N135_00381	VBICamJej303969_0382	flhB	Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG001900	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-201
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.383	N135_00382	VBICamJej303969_0383	motB	Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG001901	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-138
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.384	N135_00383	VBICamJej303969_0384	motA	Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG001902	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-144
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.384	N135_00383	VBICamJej303969_0384	motA	Flagellar motor rotation protein MotA	Virulence Factor	Victors	BLAT	218561996	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-144
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.398	N135_00396	VBICamJej303969_0398	fliN	Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001903	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-50
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.461	N135_00459	VBICamJej303969_0461		Gluconate 2-dehydrogenase (EC 1.1.99.3), membrane-bound, flavoprotein	Virulence Factor	Victors	BLAT	218562073	Campylobacter jejuni subsp. jejuni NCTC 11168			18284594	100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.499	N135_00502	VBICamJej303969_0499		Membrane protein	Virulence Factor	Victors	BLAT	218562109	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	91	100	3e-92
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.501	N135_00504	VBICamJej303969_0501		hypothetical protein	Virulence Factor	Victors	BLAT	218562111	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-183
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.570	N135_00575	VBICamJej303969_0570	fliE	Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG001905	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	7e-48
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.571	N135_00576	VBICamJej303969_0571	flgC	Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG001906	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	2e-89
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.572	N135_00577	VBICamJej303969_0572	flgB	Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG001907	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	7e-76
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.591	N135_00596	VBICamJej303969_0591		Flagellar protein FlaG	Virulence Factor	VFDB	BLAT	VFG001908	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	98	4e-60
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.593	N135_00598	VBICamJej303969_0593	fliS	Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG001910	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	2e-67
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.663	N135_00670	VBICamJej303969_0663		hypothetical protein	Virulence Factor	Victors	BLAT	218562269	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-126
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.674		VBICamJej303969_0674		hypothetical protein	Virulence Factor	Victors	BLAT	15791989	Campylobacter jejuni subsp. jejuni NCTC 11168			17172331	96	89	94	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.712	N135_00719	VBICamJej303969_0712	rpoN	RNA polymerase sigma-54 factor RpoN	Virulence Factor	VFDB	BLAT	VFG043396	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-242
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.712	N135_00719	VBICamJej303969_0712	rpoN	RNA polymerase sigma-54 factor RpoN	Virulence Factor	Victors	BLAT	218562314	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	100	100	1e-242
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.728	N135_00734	VBICamJej303969_0728	flgH	Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG001911	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	1e-130
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.729	N135_00735	VBICamJej303969_0729	pta	BioD-like N-terminal domain / Phosphate acetyltransferase (EC 2.3.1.8)	Virulence Factor	Victors	BLAT	218562327	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	99	97	1e-281
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.739	N135_00745	VBICamJej303969_0739	flgG2	Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG001912	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-153
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.740	N135_00746	VBICamJej303969_0740	flgG	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG001913	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-146
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.762	N135_00768	VBICamJej303969_0762	flaC	Flagellin C	Virulence Factor	VFDB	BLAT	VFG001914	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	99	100	1e-133
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.762	N135_00768	VBICamJej303969_0762	flaC	Flagellin C	Virulence Factor	Victors	BLAT	218562359	Campylobacter jejuni subsp. jejuni NCTC 11168			15228533	100	99	100	1e-133
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.805	N135_00814	VBICamJej303969_0805	flgA	Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG043397	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-118
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.829	N135_00838	VBICamJej303969_0829		Flagellar sensory histidine kinase FlgS	Virulence Factor	VFDB	BLAT	VFG043398	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-188
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.855	N135_00863	VBICamJej303969_0855	fliP	Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG001915	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-132
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.912	N135_00919	VBICamJej303969_0912	flhA	Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG001916	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	99	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.916	N135_00923	VBICamJej303969_0916	flgL	Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG001917	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.932	N135_00941	VBICamJej303969_0932		Putative amino-acid transport protein	Virulence Factor	Victors	BLAT	218562523	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-281
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.943	N135_00951	VBICamJej303969_0943	ciaB	Campylobacter invasion antigen B (CiaB)	Virulence Factor	VFDB	BLAT	VFG001935	Campylobacter jejuni subsp. jejuni NCTC 11168		Invasion		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.943	N135_00951	VBICamJej303969_0943	ciaB	Campylobacter invasion antigen B (CiaB)	Virulence Factor	Victors	BLAT	218562533	Campylobacter jejuni subsp. jejuni NCTC 11168			10361274	100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.948	N135_00956	VBICamJej303969_0948		ABC transporter, permease protein PebF (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	121613743	Campylobacter jejuni subsp. jejuni 81-176			19349427	100	100	100	1e-121
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.949	N135_00957	VBICamJej303969_0949	peb1	ABC transporter, permease protein PebE (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	121612211	Campylobacter jejuni subsp. jejuni 81-176			19349427	100	100	99	1e-139
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.950	N135_00958	VBICamJej303969_0950	peb1A	ABC transporter, substrate-binding protein PebA (cluster 3, basic aa/glutamine/opines)	Virulence Factor	VFDB	BLAT	VFG001983	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence		100	100	100	1e-143
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.950	N135_00958	VBICamJej303969_0950	peb1A	ABC transporter, substrate-binding protein PebA (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	218562540	Campylobacter jejuni subsp. jejuni NCTC 11168			9488379	100	100	100	1e-143
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.951	N135_00959	VBICamJej303969_0951	pebC	ABC transporter, ATP-binding protein PebC (cluster 3, basic aa/glutamine/opines)	Virulence Factor	Victors	BLAT	57237750	Campylobacter jejuni RM1221			19349427	100	100	100	1e-136
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.967	N135_00976	VBICamJej303969_0967	aas	Lysophospholipid transporter LplT / 2-acylglycerophosphoethanolamine acyltransferase (EC 2.3.1.40) / Acyl-[acyl-carrier-protein] synthetase (EC 6.2.1.20)	Virulence Factor	Victors	BLAT	218562557	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1004	N135_01014	VBICamJej303969_1004		Hot dog fold protein HP0420	Virulence Factor	Victors	BLAT	218562593	Campylobacter jejuni subsp. jejuni NCTC 11168			18835274	100	100	100	1e-103
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1010	N135_01020	VBICamJej303969_1010	jlpA	Surface-exposed lipoprotein JlpA	Virulence Factor	VFDB	BLAT	VFG001984	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence		100	100	99	1e-210
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1010	N135_01020	VBICamJej303969_1010	jlpA	Surface-exposed lipoprotein JlpA	Virulence Factor	Victors	BLAT	121613448	Campylobacter jejuni subsp. jejuni 81-176			11251839	100	100	98	1e-207
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1045	N135_01055	VBICamJej303969_1045	livJ	Branched-chain amino acid ABC transporter, substrate-binding protein LivJ (TC 3.A.1.4.1)	Virulence Factor	Victors	BLAT	218562635	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-210
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1050	N135_01060	VBICamJej303969_1050	flgR	Signal-transduction regulatory protein FlgR	Virulence Factor	VFDB	BLAT	VFG011946	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-244
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1051	N135_01061	VBICamJej303969_1051		Flagellar-associated protein FlgQ	Virulence Factor	VFDB	BLAT	VFG043399	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	8e-81
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1052	N135_01062	VBICamJej303969_1052		Flagellar protein FlgP	Virulence Factor	VFDB	BLAT	VFG043400	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	4e-90
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1101	N135_01112	VBICamJej303969_1101		Flagellar assembly factor FliW	Virulence Factor	VFDB	BLAT	VFG043401	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	3e-68
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1144	N135_01155	VBICamJej303969_1144	cheY	Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG043402	Campylobacter jejuni subsp. jejuni NCTC 11168				99	97	100	5e-67
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1144	N135_01155	VBICamJej303969_1144	cheY	Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	Victors	BLAT	121613202	Campylobacter jejuni subsp. jejuni 81-176			9076738	99	97	100	5e-67
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1146	N135_01157	VBICamJej303969_1146	pglF	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.135)	Virulence Factor	Victors	BLAT	218562734	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1147	N135_01158	VBICamJej303969_1147	pglE	UDP-N-acetylbacillosamine transaminase (EC 2.6.1.34)	Virulence Factor	Victors	BLAT	218562735	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-224
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1152	N135_01163	VBICamJej303969_1152	pglB	Oligosaccharyltransferase PglB (EC 2.4.1.119)	Virulence Factor	Victors	BLAT	121612188	Campylobacter jejuni subsp. jejuni 81-176			11895996	100	100	98	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1155	N135_01166	VBICamJej303969_1155	pglH	GalNAc-alpha-(1->4)-GalNAc-alpha-(1->3)-diNAcBac-PP-undecaprenol alpha- 1,4-N-acetyl-D-galactosaminyltransferase (EC 2.4.1.292)	Virulence Factor	Victors	BLAT	218562743	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	99	100	1e-206
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1159	N135_01170	VBICamJej303969_1159	waaC	Lipopolysaccharide core heptosyltransferase I	Virulence Factor	VFDB	BLAT	VFG002024	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-195
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1160	N135_01171	VBICamJej303969_1160	htrB	Lipid A biosynthesis lauroyl acyltransferase (EC 2.3.1.241)	Virulence Factor	VFDB	BLAT	VFG002025	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-170
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1161	N135_01172	VBICamJej303969_1161		Putative two-domain glycosyltransferase	Virulence Factor	VFDB	BLAT	VFG001936	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-308
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1162	N135_01173	VBICamJej303969_1162		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001937	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-229
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1163	N135_01174	VBICamJej303969_1163		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001938	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-199
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1164	N135_01175	VBICamJej303969_1164		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001939	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-231
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1165	N135_01176	VBICamJej303969_1165	wlaN	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001940	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-175
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1166	N135_01177	VBICamJej303969_1166	cstIII	CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase (EC 2.4.99.-)	Virulence Factor	VFDB	BLAT	VFG001941	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-175
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1167	N135_01178	VBICamJej303969_1167	neuB-1	N-acetylneuraminate synthase (EC 2.5.1.56)	Virulence Factor	VFDB	BLAT	VFG001942	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-197
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1168	N135_01179	VBICamJej303969_1168	neuC_1	UDP-N-acetylglucosamine 2-epimerase (hydrolyzing) (EC 3.2.1.183)	Virulence Factor	VFDB	BLAT	VFG001943	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-212
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1169	N135_01180	VBICamJej303969_1169	neuA_1	Beta-1,4-N-acetylgalactosaminyltransferase (EC 2.4.1.-)	Virulence Factor	VFDB	BLAT	VFG001944	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1172	N135_01183	VBICamJej303969_1172	waaV	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001947	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-162
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1173	N135_01184	VBICamJej303969_1173	waaF	ADP-heptose--lipooligosaccharide heptosyltransferase II	Virulence Factor	VFDB	BLAT	VFG001948	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	95	100	1e-177
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1174	N135_01185	VBICamJej303969_1174	gmhA	D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG002026	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-102
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1175	N135_01186	VBICamJej303969_1175	hldE	D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase (EC 2.7.7.70) / D-glycero-beta-D-manno-heptose-7-phosphate kinase (EC 2.7.1.167)	Virulence Factor	VFDB	BLAT	VFG002027	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-261
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1176	N135_01187	VBICamJej303969_1176	hldD	ADP-L-glycero-D-manno-heptose-6-epimerase (EC 5.1.3.20)	Virulence Factor	VFDB	BLAT	VFG002028	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation;Structural mimicry		100	100	100	1e-183
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1177	N135_01188	VBICamJej303969_1177	gmhB	D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase (EC 3.1.3.82)	Virulence Factor	VFDB	BLAT	VFG011823	Campylobacter jejuni subsp. jejuni NCTC 11168				100	92	100	3e-98
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1202	N135_01213	VBICamJej303969_1202	fliR	Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG001918	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-141
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1202	N135_01213	VBICamJej303969_1202	fliR	Flagellar biosynthesis protein FliR	Virulence Factor	Victors	BLAT	218562791	Campylobacter jejuni subsp. jejuni NCTC 11168			15066034	100	100	100	1e-141
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1245	N135_01255	VBICamJej303969_1245	dccR	Two-component system response regulator DccR	Virulence Factor	Victors	BLAT	218562835	Campylobacter jejuni subsp. jejuni NCTC 11168			15554967	100	100	100	1e-125
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1252	N135_01263	VBICamJej303969_1252	hspR	HspR, transcriptional repressor of DnaK operon	Virulence Factor	Victors	BLAT	218562842	Campylobacter jejuni subsp. jejuni NCTC 11168			15758235	100	100	100	6e-64
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1264	N135_01275	VBICamJej303969_1264		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045341	Campylobacter jejuni subsp. jejuni NCTC 11168		Invasion		100	100	100	1e-54
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1282	N135_01292	VBICamJej303969_1282	porA	Major outer membrane protein	Virulence Factor	VFDB	BLAT	VFG001985	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence		100	100	96	1e-241
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1283	N135_01293	VBICamJej303969_1283	dnaJ-2	Chaperone protein DnaJ	Virulence Factor	Victors	BLAT	218562872	Campylobacter jejuni subsp. jejuni NCTC 11168			9673247	100	100	100	1e-221
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1284	N135_01294	VBICamJej303969_1284	racR	Two-component system response regulator RacR	Virulence Factor	Victors	BLAT	157415525	Campylobacter jejuni subsp. jejuni 81116			10322038	100	100	99	1e-124
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1302	N135_01312	VBICamJej303969_1302		Putative fibronectin domain-containing lipoprotein	Virulence Factor	Victors	BLAT	218562891	Campylobacter jejuni subsp. jejuni NCTC 11168			19349427	99	98	99	1e-232
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1368	N135_01381	VBICamJej303969_1368	pseB	UDP-N-acetylglucosamine 4,6-dehydratase (inverting) (EC 4.2.1.115)	Virulence Factor	VFDB	BLAT	VFG012002	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-195
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1369	N135_01382	VBICamJej303969_1369	pseC	UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)	Virulence Factor	VFDB	BLAT	VFG012006	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-218
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1387	N135_01400	VBICamJej303969_1387	pseF	Pseudaminic acid cytidylyltransferase (EC 2.7.7.81)	Virulence Factor	VFDB	BLAT	VFG012009	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-132
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1388	N135_01401	VBICamJej303969_1388	pseG	UDP-6-deoxy-AltdiNAc hydrolase (PseG, third step of pseudaminic acid biosynthesis)	Virulence Factor	VFDB	BLAT	VFG001919	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-155
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1389	N135_01402	VBICamJej303969_1389	pseH	UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase (EC 2.3.1.202)	Virulence Factor	VFDB	BLAT	VFG001920	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	5e-89
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1392	N135_01405	VBICamJej303969_1392	pseA	Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	VFDB	BLAT	VFG012019	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	1e-231
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1392	N135_01405	VBICamJej303969_1392	pseA	Pseudaminic acid biosynthesis protein PseA, possible Pse5Ac7Ac acetamidino synthase	Virulence Factor	Victors	BLAT	218562927	Campylobacter jejuni subsp. jejuni NCTC 11168			16573682	100	100	99	1e-231
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1393	N135_01406	VBICamJej303969_1393	neuB	Pseudaminic acid synthase (EC 2.5.1.97)	Virulence Factor	VFDB	BLAT	VFG012022	Campylobacter jejuni subsp. jejuni NCTC 11168				99	99	96	1e-190
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1396	N135_01409	VBICamJej303969_1396		hypothetical protein	Virulence Factor	Victors	BLAT	218562932	Campylobacter jejuni subsp. jejuni NCTC 11168			19307210	100	100	100	1e-100
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1397	N135_01410	VBICamJej303969_1397		hypothetical protein	Virulence Factor	Victors	BLAT	218562933	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	99	5e-53
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1398	N135_01411	VBICamJej303969_1398		hypothetical protein	Virulence Factor	Victors	BLAT	218562934	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-71
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1399	N135_01412	VBICamJej303969_1399		Legionaminic acid biosynthesis protein PtmG	Virulence Factor	Victors	BLAT	218562935	Campylobacter jejuni subsp. jejuni NCTC 11168			19307210	100	100	96	1e-221
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1400	N135_01413	VBICamJej303969_1400		hypothetical protein	Virulence Factor	Victors	BLAT	218562936	Campylobacter jejuni subsp. jejuni NCTC 11168				88	37	98	2e-43
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1401	N135_01414	VBICamJej303969_1401		hypothetical protein	Virulence Factor	Victors	BLAT	15792649	Campylobacter jejuni subsp. jejuni NCTC 11168				100	85	99	2e-64
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1406	N135_01419	VBICamJej303969_1406	neuA_3	CMP-N,N'-diacetyllegionaminic acid synthase (EC 2.7.7.82)	Virulence Factor	VFDB	BLAT	VFG001921	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	97	1e-126
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1407	N135_01420	VBICamJej303969_1407	ptmA	Glutamine--fructose-6-phosphate transaminase (isomerizing), glutaminase subunit (EC 2.6.1.16)	Virulence Factor	VFDB	BLAT	VFG001922	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	96	1e-140
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1410	N135_01423	VBICamJej303969_1410	maf-3	Motility accessory factor	Virulence Factor	VFDB	BLAT	VFG043403	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	95	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1411	N135_01424	VBICamJej303969_1411	maf-4	Motility accessory factor	Virulence Factor	VFDB	BLAT	VFG012036	Campylobacter jejuni subsp. jejuni NCTC 11168				98	99	98	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1412	N135_01425	VBICamJej303969_1412	flaB	Flagellin	Virulence Factor	VFDB	BLAT	VFG001923	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	94	1e-301
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1412	N135_01425	VBICamJej303969_1412	flaB	Flagellin	Virulence Factor	Victors	BLAT	218562947	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	94	1e-301
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1413	N135_01426	VBICamJej303969_1413	flaA_3	Flagellin	Virulence Factor	VFDB	BLAT	VFG001924	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	95	1e-302
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1413	N135_01426	VBICamJej303969_1413	flaA_3	Flagellin	Virulence Factor	Victors	BLAT	218562948	Campylobacter jejuni subsp. jejuni NCTC 11168			8478066	100	100	95	1e-302
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1424	N135_01437	VBICamJej303969_1424		Fibronectin/fibrinogen-binding protein	Virulence Factor	Victors	BLAT	218562958	Campylobacter jejuni subsp. jejuni NCTC 11168			19349427	100	100	98	1e-247
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1426	N135_01439	VBICamJej303969_1426	pldA	Phospholipase A1 (EC 3.1.1.32) (EC 3.1.1.4) @ Outer membrane phospholipase A	Virulence Factor	Victors	BLAT	218562960	Campylobacter jejuni subsp. jejuni NCTC 11168			11569726	100	100	99	1e-194
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1483	N135_01497	VBICamJej303969_1483	fliL	Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG001925	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	2e-94
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1488	N135_01502	VBICamJej303969_1488	kpsS	Capsular polysaccharide export system protein KpsS	Virulence Factor	VFDB	BLAT	VFG001986	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-241
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1489	N135_01503	VBICamJej303969_1489	kpsC	Capsular polysaccharide export system protein KpsC	Virulence Factor	VFDB	BLAT	VFG001987	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1489	N135_01503	VBICamJej303969_1489	kpsC	Capsular polysaccharide export system protein KpsC	Virulence Factor	Victors	BLAT	121612738	Campylobacter jejuni subsp. jejuni 81-176			16332783	100	100	96	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1490	N135_01504	VBICamJej303969_1490	cysC	Cytidine diphosphoramidate kinase Cj1415	Virulence Factor	VFDB	BLAT	VFG001988	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	2e-94
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1491	N135_01505	VBICamJej303969_1491		Phosphoglutamine cytidylyltransferase (EC 2.7.7.-) in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG001989	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-146
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1492	N135_01506	VBICamJej303969_1492		gamma-Glutamyl-CDP-amidate hydrolase involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011668	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-117
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1494	N135_01508	VBICamJej303969_1494		Methyltransferase (EC 2.1.1.-), possibly involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011674	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-149
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1495		VBICamJej303969_1495		Methyltransferase (EC 2.1.1.-), possibly involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011677	Campylobacter jejuni subsp. jejuni NCTC 11168				100	24	100	4e-32
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1496		VBICamJej303969_1496		Methyltransferase (EC 2.1.1.-), possibly involved in O-methyl phosphoramidate capsule modification	Virulence Factor	VFDB	BLAT	VFG011677	Campylobacter jejuni subsp. jejuni NCTC 11168				90	52	99	1e-76
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1497		VBICamJej303969_1497		Possible sugar transferase	Virulence Factor	VFDB	BLAT	VFG001949	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1498	N135_01512	VBICamJej303969_1498		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001950	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1499	N135_01513	VBICamJej303969_1499	hddC	D-glycero-alpha-D-manno-heptose 1-phosphate guanylyltransferase (EC 2.7.7.71)	Virulence Factor	VFDB	BLAT	VFG001951	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-125
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1500	N135_01514	VBICamJej303969_1500	gmhA	D-sedoheptulose 7-phosphate isomerase (EC 5.3.1.28)	Virulence Factor	VFDB	BLAT	VFG001952	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-111
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1501	N135_01515	VBICamJej303969_1501		D-glycero-alpha-D-manno-heptose 7-phosphate kinase (EC 2.7.1.168)	Virulence Factor	VFDB	BLAT	VFG001953	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-197
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1502		VBICamJej303969_1502		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001954	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		99	65	100	1e-106
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1503		VBICamJej303969_1503		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001954	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		92	35	100	6e-53
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1504	N135_01518	VBICamJej303969_1504		UDP-glucose 4-epimerase (EC 5.1.3.2)	Virulence Factor	VFDB	BLAT	VFG001955	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-182
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1505	N135_01519	VBICamJej303969_1505	fcl	GDP-L-fucose synthetase (EC 1.1.1.271)	Virulence Factor	VFDB	BLAT	VFG001956	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-202
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1508	N135_01522	VBICamJej303969_1508	rfbC	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)	Virulence Factor	VFDB	BLAT	VFG001958	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-106
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1509	N135_01523	VBICamJej303969_1509	hddC	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001959	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1510	N135_01524	VBICamJej303969_1510		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001960	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1512	N135_01526	VBICamJej303969_1512		Putative sugar transferase	Virulence Factor	VFDB	BLAT	VFG001962	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	99	100	1e-265
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1513	N135_01527	VBICamJej303969_1513		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001963	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-120
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1514	N135_01528	VBICamJej303969_1514		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001964	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-227
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1515	N135_01529	VBICamJej303969_1515		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001965	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-215
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1516	N135_01530	VBICamJej303969_1516		Putative sugar transferase	Virulence Factor	VFDB	BLAT	VFG001966	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	99	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1517	N135_01531	VBICamJej303969_1517	glf	UDP-galactopyranose mutase (EC 5.4.99.9)	Virulence Factor	VFDB	BLAT	VFG001967	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-225
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1518	N135_01532	VBICamJej303969_1518		Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase	Virulence Factor	VFDB	BLAT	VFG001968	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	99	1e-245
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1519	N135_01533	VBICamJej303969_1519	kfiD	UDP-glucose 6-dehydrogenase (EC 1.1.1.22)	Virulence Factor	VFDB	BLAT	VFG001969	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-225
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1521	N135_01535	VBICamJej303969_1521	kpsF	D-arabinose-5-phosphate isomerase (EC 5.3.1.13)	Virulence Factor	VFDB	BLAT	VFG001971	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-175
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1522	N135_01536	VBICamJej303969_1522	kpsD	Capsular polysaccharide export system periplasmic protein KpsD	Virulence Factor	VFDB	BLAT	VFG001972	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1523	N135_01537	VBICamJej303969_1523	kpsE	Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	VFDB	BLAT	VFG001973	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-205
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1523	N135_01537	VBICamJej303969_1523	kpsE	Capsular polysaccharide export system inner membrane protein KpsE	Virulence Factor	Victors	BLAT	157415671	Campylobacter jejuni subsp. jejuni 81116			17266722	100	100	100	1e-205
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1524	N135_01538	VBICamJej303969_1524	kpsT	Capsular polysaccharide ABC transporter, ATP-binding protein KpsT	Virulence Factor	VFDB	BLAT	VFG001974	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-125
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1525	N135_01539	VBICamJej303969_1525	kpsM	Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	VFDB	BLAT	VFG001975	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;Phase variation		100	100	100	1e-153
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1525	N135_01539	VBICamJej303969_1525	kpsM	Capsular polysaccharide ABC transporter, permease protein KpsM	Virulence Factor	Victors	BLAT	121613575	Campylobacter jejuni subsp. jejuni 81-176			11359581	100	100	95	1e-147
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1538	N135_01552	VBICamJej303969_1538		16S rRNA (guanine(966)-N(2))-methyltransferase (EC 2.1.1.171)	Virulence Factor	Victors	BLAT	218563064	Campylobacter jejuni subsp. jejuni NCTC 11168			18689478	100	100	100	1e-126
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1540	N135_01553	VBICamJej303969_1540	flgI	Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG001926	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-193
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1541	N135_01554	VBICamJej303969_1541	flgJ	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043404	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	1e-56
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1542	N135_01555	VBICamJej303969_1542	flgM	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043405	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	7e-29
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1544	N135_01557	VBICamJej303969_1544	flgK	Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG001927	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1544	N135_01557	VBICamJej303969_1544	flgK	Flagellar hook-associated protein FlgK	Virulence Factor	Victors	BLAT	218563069	Campylobacter jejuni subsp. jejuni NCTC 11168			17761334	100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1555	N135_01568	VBICamJej303969_1555	cadF	Outer membrane fibronectin-binding protein	Virulence Factor	VFDB	BLAT	VFG001931	Campylobacter jejuni subsp. jejuni NCTC 11168		Adherence;FnBP		100	100	100	1e-189
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1555	N135_01568	VBICamJej303969_1555	cadF	Outer membrane fibronectin-binding protein	Virulence Factor	Victors	BLAT	121612147	Campylobacter jejuni subsp. jejuni 81-176			12576589	100	100	98	1e-187
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1637	N135_01648	VBICamJej303969_1637	pflA	Paralysed flagella protein PflA	Virulence Factor	VFDB	BLAT	VFG001928	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1637	N135_01648	VBICamJej303969_1637	pflA	Paralysed flagella protein PflA	Virulence Factor	Victors	BLAT	218563154	Campylobacter jejuni subsp. jejuni NCTC 11168				100	100	100	0.0
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1697	N135_01710	VBICamJej303969_1697	sdaA	L-serine dehydratase, beta subunit (EC 4.3.1.17) / L-serine dehydratase, alpha subunit (EC 4.3.1.17)	Virulence Factor	Victors	BLAT	218563213	Campylobacter jejuni subsp. jejuni NCTC 11168			14688104	100	100	100	1e-265
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1747	N135_01764	VBICamJej303969_1747	fliQ	Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG001929	Campylobacter jejuni subsp. jejuni NCTC 11168		Motility;Chemotaxis;Invasion;Phase variation		100	100	100	1e-41
1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	fig|1357994.3.peg.1750		VBICamJej303969_1750		hypothetical protein	Virulence Factor	Victors	BLAT	15791989	Campylobacter jejuni subsp. jejuni NCTC 11168			17172331	91	82	95	0.0
