genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.79	EF0089	VBIEntFae7065_0079		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043508	Enterococcus faecalis V583				97	99	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.136	EF0149	VBIEntFae7065_0136		Aggregation substance Asa1/PrgB	Virulence Factor	VFDB	BLAT	VFG002171	Enterococcus faecalis V583		Adherence		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.183	EF0201	VBIEntFae7065_0183	tuf	Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	98	98	81	1e-189
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.222	EF0243	VBIEntFae7065_0222	brnQ	Na(+)-dependent branched-chain amino acid transporter	Virulence Factor	Victors	Literature	29374885	Enterococcus faecalis V583			17307944	100	100	100	1e-256
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.348	EF0376	VBIEntFae7065_0348		putative lipoprotein	Virulence Factor	Victors	Literature	29375014	Enterococcus faecalis V583			17307944	100	100	100	1e-206
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.354	EF0382	VBIEntFae7065_0354		Regulator of polyketide synthase expression	Virulence Factor	Victors	Literature	29375019	Enterococcus faecalis V583			17307944	100	100	100	1e-304
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.446	EF0485	VBIEntFae7065_0446		Aggregation substance Asa1/PrgB	Virulence Factor	VFDB	BLAT	VFG002172	Enterococcus faecalis V583		Adherence		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.446	EF0485	VBIEntFae7065_0446		Aggregation substance Asa1/PrgB	Virulence Factor	Victors	BLAT	58616135	Enterococcus faecalis			18955479	100	100	95	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.482	EF0524	VBIEntFae7065_0482		Transcriptional regulator, Xre family	Virulence Factor	VFDB	BLAT	VFG045470	Enterococcus faecalis str. MMH594		Toxin;Hemolysin/bacteriocin;Biofilm formation		100	100	100	6e-30
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.483	EF0525	VBIEntFae7065_0483		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045472	Enterococcus faecalis str. MMH594		Toxin;Hemolysin/bacteriocin;Biofilm formation		100	100	100	2e-31
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.484	EF0526	VBIEntFae7065_0484		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045473	Enterococcus faecalis str. MMH594		Toxin;Hemolysin/bacteriocin;Biofilm formation		100	100	100	3e-29
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.485	EF0527	VBIEntFae7065_0485	cylM	Lanthionine biosynthesis protein LanM	Virulence Factor	VFDB	BLAT	VFG045474	Enterococcus faecalis str. MMH594		Toxin;Hemolysin/bacteriocin;Biofilm formation		100	100	99	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.486		VBIEntFae7065_0486		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002176	Enterococcus faecalis str. MMH594		Toxin;Hemolysin/bacteriocin;Biofilm formation		98	37	100	1e-150
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.516		VBIEntFae7065_0516		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002178	Enterococcus faecalis str. MMH594		Toxin;Hemolysin/bacteriocin;Biofilm formation		100	37	95	8e-62
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.530	EF0577	VBIEntFae7065_0530		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	VFDB	BLAT	VFG001359	Streptococcus pneumoniae TIGR4		Manganese uptake;ABC transporter		88	89	82	1e-134
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.530	EF0577	VBIEntFae7065_0530		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	Victors	BLAT	15903537	Streptococcus pneumoniae R6			8945574	88	89	82	1e-135
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.681	EF0737	VBIEntFae7065_0681		hypothetical protein	Virulence Factor	Victors	Literature	29375331	Enterococcus faecalis V583			17307944	100	100	100	1e-301
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.715	EF0771	VBIEntFae7065_0715	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	VFDB	BLAT	VFG000077	Listeria monocytogenes EGD-e		Stress protein		94	94	83	8e-87
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.715	EF0771	VBIEntFae7065_0715	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	16804506	"Listeria monocytogenes EGD-e "			10760131	94	94	83	8e-87
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.757	EF0818	VBIEntFae7065_0757		Hyaluronate lyase precursor (EC 4.2.2.1) @ polysaccharide lyase, family 8	Virulence Factor	VFDB	BLAT	VFG002195	Enterococcus faecalis V583		Exoenzyme;Spreading factor		100	99	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.797	EF0861	VBIEntFae7065_0797		Acetyltransferase, GNAT family	Virulence Factor	Victors	Literature	29375449	Enterococcus faecalis V583			17307944	100	100	100	4e-89
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.888	EF0954	VBIEntFae7065_0888		Maltose operon transcriptional repressor MalR, LacI family	Virulence Factor	VFDB	BLAT	VFG002197	Enterococcus faecalis V583		Biofilm formation		100	100	100	1e-191
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.888	EF0954	VBIEntFae7065_0888		Maltose operon transcriptional repressor MalR, LacI family	Virulence Factor	Victors	Literature	29375537	Enterococcus faecalis V583			16834772	100	100	100	1e-191
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1019	EF1091	VBIEntFae7065_1019		von Willebrand factor type A domain protein	Virulence Factor	VFDB	BLAT	VFG042976	Enterococcus faecalis V583		Adherence;Biofilm formation;Sortase-assembled pili		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1020	EF1092	VBIEntFae7065_1020		Cell wall surface anchor family protein	Virulence Factor	VFDB	BLAT	VFG042977	Enterococcus faecalis V583		Adherence;Biofilm formation;Sortase-assembled pili		100	100	100	1e-277
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1021	EF1093	VBIEntFae7065_1021		Cell wall surface anchor family protein	Virulence Factor	VFDB	BLAT	VFG042978	Enterococcus faecalis V583		Adherence;Biofilm formation;Sortase-assembled pili		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1022	EF1094	VBIEntFae7065_1022		Sortase A, LPXTG specific	Virulence Factor	VFDB	BLAT	VFG042979	Enterococcus faecalis V583		Adherence;Biofilm formation;Sortase-assembled pili		100	100	100	1e-162
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1022	EF1094	VBIEntFae7065_1022		Sortase A, LPXTG specific	Virulence Factor	Victors	Literature	29375670	Enterococcus faecalis V583			17785477	100	100	100	1e-162
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1026	EF1099	VBIEntFae7065_1026		Collagen adhesin	Virulence Factor	VFDB	BLAT	VFG002166	Enterococcus faecalis V583		Adherence;MSCRAMM		100	98	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1219	EF1302	VBIEntFae7065_1219		Transcriptional regulator	Virulence Factor	Victors	Literature	29375870	Enterococcus faecalis V583			17307944	100	100	100	1e-168
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1422	EF1513	VBIEntFae7065_1422		ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	Virulence Factor	Victors	Literature	29376080	Enterococcus faecalis V583			17307944	100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1447	EF1542	VBIEntFae7065_1447		hypothetical protein	Virulence Factor	Victors	Literature	29376105	Enterococcus faecalis V583			17307944	99	86	100	1e-236
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1450	EF1545	VBIEntFae7065_1450	recQ-1	ATP-dependent DNA helicase RecQ	Virulence Factor	Victors	Literature	29376108	Enterococcus faecalis V583			17307944	99	99	100	1e-278
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1473	EF1569	VBIEntFae7065_1473	psr	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1	Virulence Factor	Victors	Literature	29376132	Enterococcus faecalis V583			17307944	100	100	100	1e-226
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1480	EF1576	VBIEntFae7065_1480	thyA	Thymidylate synthase (EC 2.1.1.45)	Virulence Factor	Victors	Literature	29376139	Enterococcus faecalis V583			17307944	100	100	100	1e-189
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1490	EF1585	VBIEntFae7065_1490		Peroxide stress regulator PerR, FUR family	Virulence Factor	Victors	BLAT	67043736	Enterococcus faecalis			16339944	100	100	100	1e-82
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1494	EF1590	VBIEntFae7065_1494		N1-spermidine/spermine acetyltransferase PaiA	Virulence Factor	Victors	Literature	29376151	Enterococcus faecalis V583			17307944	100	100	100	1e-100
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1501	EF1598	VBIEntFae7065_1501	phrB	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)	Virulence Factor	Victors	Literature	29376159	Enterococcus faecalis V583			17307944	100	100	100	1e-290
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1505	EF1603	VBIEntFae7065_1505	scrB-1	Sucrose-6-phosphate hydrolase (EC 3.2.1.26)	Virulence Factor	Victors	Literature	29376163	Enterococcus faecalis V583			11535834;17307944	99	100	100	1e-296
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1506	EF1604	VBIEntFae7065_1506	scrR-1	Sucrose operon repressor ScrR, LacI family	Virulence Factor	Victors	Literature	29376164	Enterococcus faecalis V583			17307944	100	100	100	1e-183
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1526	EF1623	VBIEntFae7065_1526		Ethanolamine utilization protein similar to PduA/PduJ	Virulence Factor	Victors	Literature	29376182	Enterococcus faecalis V583			17307944	100	100	100	7e-46
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1676	EF1782	VBIEntFae7065_1676	purL	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	Virulence Factor	Victors	Literature	29376329	Enterococcus faecalis V583			9780263	100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1685	EF1792	VBIEntFae7065_1685		hypothetical protein	Virulence Factor	Victors	Literature	29376338	Enterococcus faecalis V583			17307944	75	100	100	4e-40
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1707	EF1817	VBIEntFae7065_1707		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002191	Enterococcus faecalis V583		Exoenzyme;Serine protease		99	79	100	1e-131
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1708	EF1818	VBIEntFae7065_1708		Coccolysin (EC 3.4.24.30)	Virulence Factor	VFDB	BLAT	VFG002174	Enterococcus faecalis V583		Exoenzyme;Zinc metalloproteinase;Biofilm formation		100	99	100	1e-297
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1709	EF1820	VBIEntFae7065_1709		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002192	Enterococcus faecalis V583		Biofilm formation;Quorum sensing system;Two-component system		100	79	100	1e-196
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1710	EF1821	VBIEntFae7065_1710	agrBfs	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002193	Enterococcus faecalis V583		Biofilm formation;Quorum sensing system;Two-component system		100	100	100	1e-136
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1710	EF1821	VBIEntFae7065_1710	agrBfs	hypothetical protein	Virulence Factor	Victors	Literature	29376364	Enterococcus faecalis V583			17307944	100	100	100	1e-136
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1711	EF1822	VBIEntFae7065_1711		Response regulator	Virulence Factor	VFDB	BLAT	VFG002194	Enterococcus faecalis V583		Biofilm formation;Quorum sensing system;Two-component system		100	100	100	1e-135
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1781	EF1896	VBIEntFae7065_1781		Cell wall surface anchor family protein	Virulence Factor	VFDB	BLAT	VFG043510	Enterococcus faecalis V583				100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1947	EF2076	VBIEntFae7065_1947		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	VFDB	BLAT	VFG002165	Enterococcus faecalis V583		Adherence		100	100	100	1e-178
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.1947	EF2076	VBIEntFae7065_1947		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	Victors	BLAT	306753329	Enterococcus faecalis			9753005	74	100	99	1e-130
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2066	EF2200	VBIEntFae7065_2066	map	Methionine aminopeptidase (EC 3.4.11.18)	Virulence Factor	Victors	Literature	29376708	Enterococcus faecalis V583			17307944	100	100	100	1e-151
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2199	EF2347	VBIEntFae7065_2199		Cell wall surface anchor family protein	Virulence Factor	VFDB	BLAT	VFG043510	Enterococcus faecalis V583				95	95	85	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2203	EF2352	VBIEntFae7065_2203	lepA	Translation elongation factor LepA	Virulence Factor	Victors	BLAT	76788416	Streptococcus agalactiae A909			10998175	98	98	83	1e-301
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2210	EF2361	VBIEntFae7065_2210	purB	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)	Virulence Factor	PATRIC_VF	BLAT	LMOh7858_1898	Listeria monocytogenes serotype 4b str. H7858		Virulence	22506772	86	86	80	1e-175
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2210	EF2361	VBIEntFae7065_2210	purB	Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)	Virulence Factor	Victors	BLAT	116516623	Streptococcus pneumoniae D39			11359563	94	94	81	1e-199
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2322	EF2485	VBIEntFae7065_2322		Teichoic acid translocation permease protein TagG	Virulence Factor	VFDB	BLAT	VFG002180	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-153
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2323	EF2486	VBIEntFae7065_2323		Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	Virulence Factor	VFDB	BLAT	VFG002181	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-256
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2324	EF2487	VBIEntFae7065_2324	glf	UDP-galactopyranose mutase (EC 5.4.99.9)	Virulence Factor	VFDB	BLAT	VFG002182	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-228
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2324	EF2487	VBIEntFae7065_2324	glf	UDP-galactopyranose mutase (EC 5.4.99.9)	Virulence Factor	Victors	Literature	29376979	Enterococcus faecalis V583			11830672	100	100	100	1e-228
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2325	EF2488	VBIEntFae7065_2325		putative lipoprotein	Virulence Factor	VFDB	BLAT	VFG002183	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	2e-71
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2326	EF2489	VBIEntFae7065_2326		Polysaccharide pyruvyl transferase / Domain of unknown function / UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.3.1.98)	Virulence Factor	VFDB	BLAT	VFG002184	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2327	EF2490	VBIEntFae7065_2327		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002185	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-162
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2328	EF2491	VBIEntFae7065_2328		Glycosyl transferase, group 2 family	Virulence Factor	VFDB	BLAT	VFG002186	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2329	EF2492	VBIEntFae7065_2329		Glycosyl transferase, group 2 family	Virulence Factor	VFDB	BLAT	VFG002187	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-291
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2330	EF2493	VBIEntFae7065_2330		CDP-glycerol:poly(glycerophosphate) glycerophosphotransferase (EC 2.7.8.12)	Virulence Factor	VFDB	BLAT	VFG002188	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-233
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2331	EF2494	VBIEntFae7065_2331	cdsA	Phosphatidate cytidylyltransferase (EC 2.7.7.41)	Virulence Factor	VFDB	BLAT	VFG002189	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-148
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2332	EF2495	VBIEntFae7065_2332	uppS	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	Virulence Factor	VFDB	BLAT	VFG002190	Enterococcus faecalis V583		Antiphagocytosis		100	100	100	1e-156
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2341	EF2505	VBIEntFae7065_2341		Cell wall surface anchor family protein	Virulence Factor	VFDB	BLAT	VFG043509	Enterococcus faecalis V583				100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2420	EF2591	VBIEntFae7065_2420		Glyoxalase family protein	Virulence Factor	Victors	Literature	29377078	Enterococcus faecalis V583			17307944	97	100	100	1e-156
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2426	EF2598	VBIEntFae7065_2426		PTS system, beta-glucoside-specific IIB component / PTS system, beta-glucoside-specific IIC component / PTS system, beta-glucoside-specific IIA component	Virulence Factor	Victors	Literature	29377084	Enterococcus faecalis V583			17307944	100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2496	EF2675	VBIEntFae7065_2496		Competence protein CoiA	Virulence Factor	Victors	Literature	29377157	Enterococcus faecalis V583			17307944	100	100	100	1e-236
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2757	EF2957	VBIEntFae7065_2757		hypothetical protein	Virulence Factor	Victors	Literature	29377421	Enterococcus faecalis V583			17307944	100	100	100	1e-106
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2820	EF3023	VBIEntFae7065_2820		Hyaluronate lyase precursor (EC 4.2.2.1) @ polysaccharide lyase, family 8	Virulence Factor	VFDB	BLAT	VFG002196	Enterococcus faecalis V583		Exoenzyme;Spreading factor		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.2850	EF3056	VBIEntFae7065_2850		Sortase A, LPXTG specific	Virulence Factor	Victors	Literature	29377514	Enterococcus faecalis V583			20696830	100	100	100	1e-134
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.3086	EF3314	VBIEntFae7065_3086		Cell wall surface anchor family protein	Virulence Factor	Victors	Literature	29377755	Enterococcus faecalis V583			19856273	100	99	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.3144	EFA0047	VBIEntFae7065_3144	asa1	Aggregation substance Asa1/PrgB	Virulence Factor	VFDB	BLAT	VFG002173	Enterococcus faecalis V583		Adherence		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.3144	EFA0047	VBIEntFae7065_3144	asa1	Aggregation substance Asa1/PrgB	Virulence Factor	Victors	Literature	29377844	Enterococcus faecalis V583			10948103	100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.3197	EF_B0011	VBIEntFae7065_3197	prgB	Aggregation substance Asa1/PrgB	Virulence Factor	VFDB	BLAT	VFG002164	Enterococcus faecalis V583		Adherence		100	100	100	0.0
226185.9	Enterococcus faecalis V583	fig|226185.9.peg.3197	EF_B0011	VBIEntFae7065_3197	prgB	Aggregation substance Asa1/PrgB	Virulence Factor	Victors	BLAT	58616135	Enterococcus faecalis			18955479	100	100	99	0.0
