genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.4	FTW_0004	VBIFraTul58433_0004		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.5		VBIFraTul58433_0005		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.13	FTW_0012	VBIFraTul58433_0013	trpB	Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	PATRIC_VF	BLAT	Z2550	Escherichia coli O157:H7 str. EDL933		Virulence	15731074	88	88	84	1e-170
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.13	FTW_0012	VBIFraTul58433_0013	trpB	Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15801917	Escherichia coli O157:H7 str. EDL933			15731074	88	88	84	1e-170
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.18	FTW_0017	VBIFraTul58433_0018	clpB	Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	Victors	BLAT	89255534	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.34		VBIFraTul58433_0034		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.35	FTW_0033	VBIFraTul58433_0035		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.39	FTW_0038	VBIFraTul58433_0039	iglA1	T6SS component TssB (ImpB/VipA)	Virulence Factor	Victors	BLAT	56708415	Francisella tularensis			17420240	100	93	100	5e-99
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.40	FTW_0039	VBIFraTul58433_0040	iglB1	T6SS component TssC (ImpC/VipB)	Virulence Factor	Victors	BLAT	89255549	Francisella tularensis			17420240	100	100	99	1e-301
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.41	FTW_0040	VBIFraTul58433_0041	iglC1	hypothetical protein	Virulence Factor	Victors	BLAT	89255550	Francisella tularensis			17420240	100	100	100	1e-113
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.53	FTW_0052	VBIFraTul58433_0053	pdpB1	hypothetical protein	Virulence Factor	Victors	BLAT	56708401	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.54	FTW_0053	VBIFraTul58433_0054	pdpA1	hypothetical protein	Virulence Factor	Victors	BLAT	56708400	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.56		VBIFraTul58433_0056		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.57	FTW_0056	VBIFraTul58433_0057		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.72	FTW_0072	VBIFraTul58433_0072		Uncharacterized protease YegQ	Virulence Factor	Victors	BLAT	56708732	Francisella tularensis			17420240	100	100	99	1e-262
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.77	FTW_0077	VBIFraTul58433_0077	purF	Amidophosphoribosyltransferase (EC 2.4.2.14)	Virulence Factor	Victors	BLAT	56708727	Francisella tularensis			17389372	100	100	99	1e-292
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.78	FTW_0078	VBIFraTul58433_0078	purL	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	Virulence Factor	Victors	BLAT	56708726	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.81		VBIFraTul58433_0081		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	9e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.82	FTW_0081	VBIFraTul58433_0082		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.102	FTW_0102	VBIFraTul58433_0102	figC	Orn/DAP/Arg family decarboxylase	Virulence Factor	Victors	BLAT	56707207	Francisella tularensis			17389372	100	100	99	1e-240
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.103	FTW_0103	VBIFraTul58433_0103	figB	Putative efflux pump	Virulence Factor	Victors	BLAT	56707208	Francisella tularensis			17389372	100	100	100	1e-241
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.104	FTW_0104	VBIFraTul58433_0104	figA	Siderophore synthetase superfamily, group B	Virulence Factor	Victors	BLAT	56707209	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.127	FTW_0127	VBIFraTul58433_0127	rbfA	Ribosome-binding factor A	Virulence Factor	Victors	BLAT	56707230	Francisella tularensis			17389372	100	100	100	3e-73
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.128	FTW_0128	VBIFraTul58433_0128	hisS	Histidyl-tRNA synthetase (EC 6.1.1.21)	Virulence Factor	Victors	BLAT	56707231	Francisella tularensis			17389372	100	100	100	1e-245
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.129	FTW_0129	VBIFraTul58433_0129		Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707232	Francisella tularensis			17389372	100	93	100	1e-232
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.130	FTW_0130	VBIFraTul58433_0130		Cell division protein ZapE	Virulence Factor	Victors	BLAT	56707233	Francisella tularensis			17389372	100	100	99	1e-208
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.131	FTW_0131	VBIFraTul58433_0131	rluC	LSU rRNA pseudouridine(955/2504/2580) synthase (EC 5.4.99.24)	Virulence Factor	Victors	BLAT	56707234	Francisella tularensis			17389372	100	100	99	1e-175
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.132	FTW_0132	VBIFraTul58433_0132		Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707235	Francisella tularensis			17389372	100	93	99	1e-229
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.133	FTW_0133	VBIFraTul58433_0133		ATP synthase protein I	Virulence Factor	Victors	BLAT	56707236	Francisella tularensis			17389372	100	100	99	7e-74
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.144	FTW_0144	VBIFraTul58433_0144	sodB	Superoxide dismutase [Fe] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	56707247	Francisella tularensis			16923916	100	100	100	1e-112
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.148	FTW_0148	VBIFraTul58433_0148	sdhC	Succinate dehydrogenase cytochrome b-556 subunit	Virulence Factor	Victors	BLAT	56707251	Francisella tularensis			17389372	100	80	100	4e-67
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.153	FTW_0153	VBIFraTul58433_0153	sucB	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)	Virulence Factor	Victors	BLAT	56707256	Francisella tularensis			17389372	100	100	100	1e-277
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.154	FTW_0154	VBIFraTul58433_0154	apt	Adenine phosphoribosyltransferase (EC 2.4.2.7)	Virulence Factor	Victors	BLAT	56707257	Francisella tularensis			17389372	100	100	99	5e-93
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.173	FTW_0175	VBIFraTul58433_0173		Two-component system sensor histidine kinase	Virulence Factor	Victors	BLAT	56707270	Francisella tularensis			17389372	100	94	99	1e-259
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.178	FTW_0180	VBIFraTul58433_0178		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.179		VBIFraTul58433_0179		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.183	FTW_0185	VBIFraTul58433_0183		Muramoyltetrapeptide carboxypeptidase (EC 3.4.17.13)	Virulence Factor	Victors	BLAT	56707276	Francisella tularensis			17420240	100	94	99	1e-187
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.189	FTW_0190	VBIFraTul58433_0189		RND efflux system, inner membrane transporter	Virulence Factor	Victors	BLAT	56707279	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.191	FTW_0192	VBIFraTul58433_0191	dsbB	hypothetical protein	Virulence Factor	Victors	BLAT	56707281	Francisella tularensis			17389372	100	100	100	8e-87
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.192	FTW_0193	VBIFraTul58433_0192		CCA tRNA nucleotidyltransferase (EC 2.7.7.72)	Virulence Factor	Victors	BLAT	56707282	Francisella tularensis			17389372	100	100	99	1e-203
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.197	FTW_0198	VBIFraTul58433_0197	deoB	Phosphopentomutase (EC 5.4.2.7)	Virulence Factor	Victors	BLAT	56707287	Francisella tularensis			17389372	100	100	99	1e-246
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.202	FTW_0203	VBIFraTul58433_0202	prfC	Peptide chain release factor 3	Virulence Factor	Victors	BLAT	56707292	Francisella tularensis			17389372	100	100	99	1e-311
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.219	FTW_0220	VBIFraTul58433_0219		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.220		VBIFraTul58433_0220		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.223	FTW_0224	VBIFraTul58433_0223		hypothetical protein	Virulence Factor	Victors	BLAT	56707305	Francisella tularensis			17389372	100	100	100	1e-132
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.226	FTW_0227	VBIFraTul58433_0226	tufA	Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	98	98	80	1e-190
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.227	FTW_0228	VBIFraTul58433_0227	secE	Protein translocase subunit SecE	Virulence Factor	Victors	BLAT	56707308	Francisella tularensis			17420240	99	91	99	1e-73
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.243	FTW_0244	VBIFraTul58433_0243	xerD	Site-specific tyrosine recombinase XerD	Virulence Factor	Victors	BLAT	56707324	Francisella tularensis			17389372	100	100	99	1e-166
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.252	FTW_0253	VBIFraTul58433_0252	ampD	1,6-anhydro-N-acetylmuramyl-L-alanine amidase	Virulence Factor	Victors	BLAT	56707332	Francisella tularensis			17389372	100	100	100	1e-102
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.255	FTW_0256	VBIFraTul58433_0255		Outer membrane beta-barrel assembly protein BamB	Virulence Factor	Victors	BLAT	56707335	Francisella tularensis			17389372	100	100	99	1e-267
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.262		VBIFraTul58433_0262		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.263	FTW_0262	VBIFraTul58433_0263		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.269	FTW_0268	VBIFraTul58433_0269		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.270		VBIFraTul58433_0270		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	96	3e-56
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.281	FTW_0281	VBIFraTul58433_0281		Lysine-specific permease	Virulence Factor	Victors	BLAT	56708650	Francisella tularensis			17389372	100	100	100	1e-285
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.283	FTW_0283	VBIFraTul58433_0283	glpX	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)	Virulence Factor	Victors	BLAT	56708648	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	1e-185
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.298	FTW_0295	VBIFraTul58433_0298		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.299		VBIFraTul58433_0299		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.307	FTW_0303	VBIFraTul58433_0307		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.308		VBIFraTul58433_0308		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.322	FTW_0318	VBIFraTul58433_0322		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.323		VBIFraTul58433_0323		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	98	8e-47
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.327	FTW_0323	VBIFraTul58433_0327		Phospholipid ABC transporter shuttle protein MlaC	Virulence Factor	Victors	BLAT	56708630	Francisella tularensis			17420240	100	92	98	1e-114
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.332	FTW_0328	VBIFraTul58433_0332	minD	Septum site-determining protein MinD	Virulence Factor	Victors	BLAT	56708626	Francisella tularensis			17420240	100	100	100	1e-150
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.333	FTW_0329	VBIFraTul58433_0333	minC	Septum site-determining protein MinC	Virulence Factor	Victors	BLAT	89255927	Francisella tularensis			17420240	100	100	100	1e-127
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.339	FTW_0335	VBIFraTul58433_0339	fumA	Fumarate hydratase class I, aerobic (EC 4.2.1.2)	Virulence Factor	Victors	BLAT	56708620	Francisella tularensis			17420240	100	100	100	1e-297
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.341		VBIFraTul58433_0341		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.342	FTW_0337	VBIFraTul58433_0342		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.363	FTW_0358	VBIFraTul58433_0363	lpxB	Lipid-A-disaccharide synthase (EC 2.4.1.182)	Virulence Factor	Victors	BLAT	56708594	Francisella tularensis			17420240	100	100	100	1e-217
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.369	FTW_0364	VBIFraTul58433_0369		Phosphatidylcholine synthase (EC 2.7.8.24)	Virulence Factor	Victors	BLAT	56708590	Francisella tularensis			17389372	100	100	100	1e-141
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.370	FTW_0365	VBIFraTul58433_0370		(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	Virulence Factor	Victors	BLAT	56708589	Francisella tularensis			17389372	100	100	100	1e-165
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.375	FTW_0370	VBIFraTul58433_0375		Two-component transcriptional response regulator, OmpR family	Virulence Factor	Victors	BLAT	89255956	Francisella tularensis subsp. holarctica LVS			18613792	100	100	99	1e-123
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.385	FTW_0380	VBIFraTul58433_0385		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.386		VBIFraTul58433_0386		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.407	FTW_0401	VBIFraTul58433_0407		3-hydroxyacyl-CoA dehydrogenase [fadN-fadA-fadE operon] (EC 1.1.1.35) / Enoyl-CoA hydratase [fadN-fadA-fadE operon] (EC 4.2.1.17)	Virulence Factor	Victors	BLAT	56708564	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.412	FTW_0406	VBIFraTul58433_0412		hypothetical protein	Virulence Factor	Victors	BLAT	89255987	Francisella tularensis			17420240	100	100	98	1e-160
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.417	FTW_0411	VBIFraTul58433_0417	wbtA	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.135)	Virulence Factor	Victors	BLAT	89255990	Francisella tularensis			17420240	100	90	100	1e-300
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.420	FTW_0414	VBIFraTul58433_0420	wbtD	Galacturonosyl transferase	Virulence Factor	Victors	BLAT	56708502	Francisella tularensis			17389372	100	100	100	1e-209
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.422	FTW_0416	VBIFraTul58433_0422	wbtF	Capsular polysaccharide biosynthesis protein WbpP	Virulence Factor	Victors	BLAT	56708500	Francisella tularensis			17420240	100	100	99	1e-193
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.424	FTW_0418	VBIFraTul58433_0424	wbtG	Glycosyltransferase	Virulence Factor	Victors	BLAT	56708498	Francisella tularensis			17389372	100	100	99	1e-212
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.425	FTW_0419	VBIFraTul58433_0425	wbtH	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	Virulence Factor	Victors	BLAT	56708497	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.426	FTW_0420	VBIFraTul58433_0426	wbtI	Aminotransferase, DegT/DnrJ/EryC1/StrS family	Virulence Factor	Victors	BLAT	156502002	Francisella tularensis subsp. holarctica FTNF002-00			17768257	100	100	100	1e-205
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.433		VBIFraTul58433_0433		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.434	FTW_0427	VBIFraTul58433_0434		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.451	FTW_0445	VBIFraTul58433_0451		DNA protection during starvation protein	Virulence Factor	Victors	BLAT	56708483	Francisella tularensis			17420240	100	90	100	2e-77
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.452	FTW_0446	VBIFraTul58433_0452	rpoA1	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)	Virulence Factor	Victors	BLAT	56708484	Francisella tularensis			17420240	100	100	99	1e-179
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.458	FTW_0452	VBIFraTul58433_0458		Phosphomannomutase (EC 5.4.2.8)	Virulence Factor	Victors	BLAT	56708489	Francisella tularensis			17389372	100	100	99	1e-283
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.460	FTW_0454	VBIFraTul58433_0460		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.461		VBIFraTul58433_0461		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.474	FTW_0468	VBIFraTul58433_0474		hypothetical protein	Virulence Factor	Victors	BLAT	56708463	Francisella tularensis			17420240	100	100	100	2e-72
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.494	FTW_0488	VBIFraTul58433_0494		hypothetical protein	Virulence Factor	Victors	BLAT	56708448	Francisella tularensis			17420240	100	100	100	1e-67
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.500	FTW_0494	VBIFraTul58433_0500	recB	Exodeoxyribonuclease V beta chain (EC 3.1.11.5)	Virulence Factor	Victors	BLAT	56708443	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.508	FTW_0502	VBIFraTul58433_0508		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.509		VBIFraTul58433_0509		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	100	2e-47
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.515		VBIFraTul58433_0515		TsgA protein homolog	Virulence Factor	Victors	BLAT	89256459	Francisella tularensis			17420240	90	41	95	5e-87
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.516		VBIFraTul58433_0516		TsgA protein homolog	Virulence Factor	Victors	BLAT	89256459	Francisella tularensis			17420240	81	10	100	1e-17
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.517		VBIFraTul58433_0517		TsgA protein homolog	Virulence Factor	Victors	BLAT	89256459	Francisella tularensis			17420240	97	10	100	1e-16
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.537		VBIFraTul58433_0537		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.538	FTW_0530	VBIFraTul58433_0538		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.542	FTW_0535	VBIFraTul58433_0542	iglA2	T6SS component TssB (ImpB/VipA)	Virulence Factor	Victors	BLAT	56708415	Francisella tularensis			17420240	100	93	100	5e-99
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.543	FTW_0536	VBIFraTul58433_0543	iglB2	T6SS component TssC (ImpC/VipB)	Virulence Factor	Victors	BLAT	89255549	Francisella tularensis			17420240	100	100	99	1e-301
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.544	FTW_0537	VBIFraTul58433_0544	iglC2	hypothetical protein	Virulence Factor	Victors	BLAT	89255550	Francisella tularensis			17420240	100	100	100	1e-113
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.556	FTW_0549	VBIFraTul58433_0556	pdpB2	hypothetical protein	Virulence Factor	Victors	BLAT	56708401	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.557	FTW_0550	VBIFraTul58433_0557	pdpA2	hypothetical protein	Virulence Factor	Victors	BLAT	56708400	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.582		VBIFraTul58433_0582		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.583	FTW_0575	VBIFraTul58433_0583		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.594	FTW_0587	VBIFraTul58433_0594		Sugar transferase involved in lipopolysaccharide synthesis	Virulence Factor	Victors	BLAT	56707901	Francisella tularensis			17389372	100	89	99	1e-233
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.595	FTW_0588	VBIFraTul58433_0595	galE	UDP-glucose 4-epimerase (EC 5.1.3.2)	Virulence Factor	Victors	BLAT	56707902	Francisella tularensis			17389372	100	100	99	1e-197
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.596	FTW_0589	VBIFraTul58433_0596		Glycosyltransferase	Virulence Factor	Victors	BLAT	56707903	Francisella tularensis			17389372	100	100	100	1e-240
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.597	FTW_0590	VBIFraTul58433_0597		Phospholipid-lipopolysaccharide ABC transporter	Virulence Factor	Victors	BLAT	56707904	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.601	FTW_0594	VBIFraTul58433_0601		Glycosyl transferase family protein	Virulence Factor	Victors	BLAT	56707908	Francisella tularensis			17389372	100	100	100	1e-184
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.602	FTW_0595	VBIFraTul58433_0602		Glycosyl transferase family protein	Virulence Factor	Victors	BLAT	56707909	Francisella tularensis			17389372	100	100	99	1e-190
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.604	FTW_0596	VBIFraTul58433_0604		Glycosyltransferase	Virulence Factor	Victors	BLAT	56707910	Francisella tularensis			17389372	99	79	100	1e-151
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.605	FTW_0597	VBIFraTul58433_0605		Haloacid dehalogenase-like hydrolase family protein	Virulence Factor	Victors	BLAT	56707911	Francisella tularensis			17389372	100	100	100	1e-126
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.607	FTW_0599	VBIFraTul58433_0607		Cyanophycinase (EC 3.4.15.6)	Virulence Factor	Victors	BLAT	56707913	Francisella tularensis			17420240	100	100	99	1e-153
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.610	FTW_0602	VBIFraTul58433_0610	capB	Poly-gamma-glutamate synthase subunit PgsB/CapB (EC 6.3.2.-)	Virulence Factor	Victors	BLAT	89256709	Francisella tularensis			17420240	100	100	99	1e-233
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.611	FTW_0603	VBIFraTul58433_0611		Poly-gamma-glutamate synthase subunit PgsC/CapC (EC 6.3.2.-)	Virulence Factor	Victors	BLAT	56707917	Francisella tularensis			17420240	100	100	100	4e-78
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.612	FTW_0604	VBIFraTul58433_0612		Hypothetical protein in predicted poly-gamma-glutamate synthase operon	Virulence Factor	Victors	BLAT	89256707	Francisella tularensis			17420240	100	100	99	1e-231
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.623	FTW_0615	VBIFraTul58433_0623	rplT	LSU ribosomal protein L20p	Virulence Factor	Victors	BLAT	56707931	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	99	7e-59
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.625		VBIFraTul58433_0625		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	9e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.626	FTW_0617	VBIFraTul58433_0626		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.635	FTW_0626	VBIFraTul58433_0635	ppiC	Peptidyl-prolyl cis-trans isomerase PpiC (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	56708512	Francisella tularensis			17420240	100	100	100	1e-47
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.636	FTW_0627	VBIFraTul58433_0636	deaD	DEAD-box ATP-dependent RNA helicase DeaD (= CshA) (EC 3.6.4.13)	Virulence Factor	Victors	BLAT	56708511	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.669	FTW_0657	VBIFraTul58433_0669		Transcriptional regulator, IclR family	Virulence Factor	Victors	BLAT	56707863	Francisella tularensis			17389372	100	100	99	1e-128
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.683	FTW_0670	VBIFraTul58433_0683		Permease of the drug/metabolite transporter (DMT) superfamily	Virulence Factor	Victors	BLAT	56707873	Francisella tularensis			17420240	100	100	100	1e-174
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.689		VBIFraTul58433_0689		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.690	FTW_0676	VBIFraTul58433_0690		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.693	FTW_0680	VBIFraTul58433_0693		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.694		VBIFraTul58433_0694		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.699	FTW_0686	VBIFraTul58433_0699		Efflux transport system, outer membrane factor (OMF) lipoprotein	Virulence Factor	Victors	BLAT	56708320	Francisella tularensis			17389372	100	100	100	1e-282
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.700	FTW_0687	VBIFraTul58433_0700		Membrane fusion component of MSF-type tripartite multidrug efflux system	Virulence Factor	Victors	BLAT	56708319	Francisella tularensis			17389372	100	100	99	1e-192
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.703	FTW_0690	VBIFraTul58433_0703		Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	Virulence Factor	Victors	BLAT	56708316	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.719	FTW_0705	VBIFraTul58433_0719		hypothetical protein	Virulence Factor	Victors	BLAT	56708301	Francisella tularensis			17389372	100	100	99	1e-246
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.720	FTW_0706	VBIFraTul58433_0720		O-antigen polymerase	Virulence Factor	Victors	BLAT	56708300	Francisella tularensis			17389372	100	100	100	1e-251
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.721	FTW_0707	VBIFraTul58433_0721		Glycosyl transferase, family 8	Virulence Factor	Victors	BLAT	56708299	Francisella tularensis			17389372	100	100	100	1e-176
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.722	FTW_0708	VBIFraTul58433_0722		hypothetical protein	Virulence Factor	Victors	BLAT	56708298	Francisella tularensis			17389372	100	98	99	1e-209
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.727	FTW_0713	VBIFraTul58433_0727		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.728		VBIFraTul58433_0728		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.737	FTW_0723	VBIFraTul58433_0737		DedA protein	Virulence Factor	Victors	BLAT	56708285	Francisella tularensis			17389372	100	100	98	1e-117
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.739	FTW_0725	VBIFraTul58433_0739		Cell division protein BolA	Virulence Factor	Victors	BLAT	89256112	Francisella tularensis			17420240	100	100	100	2e-43
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.750		VBIFraTul58433_0750		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.751	FTW_0736	VBIFraTul58433_0751		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.798	FTW_0783	VBIFraTul58433_0798		Inactive (p)ppGpp 3'-pyrophosphohydrolase domain / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I	Virulence Factor	Victors	BLAT	56708546	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.804	FTW_0788	VBIFraTul58433_0804		Site-specific tyrosine recombinase XerC	Virulence Factor	Victors	BLAT	56708541	Francisella tularensis			17389372	100	100	99	1e-166
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.819	FTW_0803	VBIFraTul58433_0819		Na+/H+ antiporter, NhaP family	Virulence Factor	Victors	BLAT	56708529	Francisella tularensis			17389372	100	100	100	1e-241
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.820	FTW_0804	VBIFraTul58433_0820		hypothetical protein	Virulence Factor	Victors	BLAT	56708528	Francisella tularensis			17389372	100	100	99	1e-140
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.828		VBIFraTul58433_0828		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.829	FTW_0811	VBIFraTul58433_0829		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.840	FTW_0821	VBIFraTul58433_0840		beta-N-acetylglucosaminidase (EC 3.2.1.52)	Virulence Factor	Victors	BLAT	56708028	Francisella tularensis			17389372	100	97	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.848	FTW_2081	VBIFraTul58433_0848		Dethiobiotin synthase BioD (EC 6.3.3.3)	Virulence Factor	Victors	BLAT	56708031	Francisella tularensis			17420240	100	100	100	1e-126
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.849	FTW_0829	VBIFraTul58433_0849		Malonyl-[acyl-carrier protein] O-methyltransferase (EC 2.1.1.197)	Virulence Factor	Victors	BLAT	56708032	Francisella tularensis			17420240	100	100	99	1e-139
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.850	FTW_0830	VBIFraTul58433_0850		8-amino-7-oxononanoate synthase (EC 2.3.1.47)	Virulence Factor	Victors	BLAT	56708033	Francisella tularensis			17420240	100	100	99	1e-215
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.851	FTW_0831	VBIFraTul58433_0851	bioB	Biotin synthase (EC 2.8.1.6)	Virulence Factor	Victors	BLAT	56708034	Francisella tularensis			17389372	100	100	99	1e-181
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.852	FTW_0832	VBIFraTul58433_0852		Adenosylmethionine-8-amino-7-oxononanoate aminotransferase (EC 2.6.1.62)	Virulence Factor	Victors	BLAT	56708035	Francisella tularensis			17389372	100	96	99	1e-257
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.854	FTW_0834	VBIFraTul58433_0854		hypothetical protein	Virulence Factor	Victors	BLAT	56708037	Francisella tularensis			17389372	100	100	100	3e-93
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.855	FTW_0835	VBIFraTul58433_0855		Pimeloyl-[acyl-carrier protein] methyl ester esterase BioJ (EC 3.1.1.85)	Virulence Factor	Victors	BLAT	56708038	Francisella tularensis			17420240	100	100	100	1e-182
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.858	FTW_0838	VBIFraTul58433_0858		CoA ligase	Virulence Factor	Victors	BLAT	56708041	Francisella tularensis			17389372	100	100	100	1e-267
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.859	FTW_0839	VBIFraTul58433_0859		Para-aminobenzoate synthase, aminase component (EC 2.6.1.85) / Aminodeoxychorismate lyase (EC 4.1.3.38)	Virulence Factor	Victors	BLAT	56708042	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.860	FTW_0840	VBIFraTul58433_0860		Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	Virulence Factor	Victors	BLAT	56708043	Francisella tularensis			17389372	100	100	99	1e-104
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.884	FTW_0862	VBIFraTul58433_0884	aroG	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	56708057	Francisella tularensis			17420240	100	100	100	1e-213
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.892	FTW_0870	VBIFraTul58433_0892		Putative amino acid transporter	Virulence Factor	Victors	BLAT	89256552	Francisella tularensis			17420240	100	64	100	1e-173
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.901		VBIFraTul58433_0901		hypothetical protein	Virulence Factor	Victors	BLAT	56708067	Francisella tularensis			17420240	97	32	100	7e-35
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.902		VBIFraTul58433_0902		hypothetical protein	Virulence Factor	Victors	BLAT	89256546	Francisella tularensis			17420240	99	63	100	8e-77
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.949	FTW_0920	VBIFraTul58433_0949	ruvB	Holliday junction ATP-dependent DNA helicase RuvB (EC 3.6.4.12)	Virulence Factor	Victors	BLAT	56708102	Francisella tularensis			17389372	100	100	100	1e-195
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.951	FTW_0922	VBIFraTul58433_0951		CBS domain protein	Virulence Factor	Victors	BLAT	56708104	Francisella tularensis			17420240	100	100	100	1e-109
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.955	FTW_0926	VBIFraTul58433_0955	guaA	GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)	Virulence Factor	Victors	BLAT	89256406	Francisella tularensis subsp. holarctica LVS			19368784	100	100	99	1e-303
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.998	FTW_0966	VBIFraTul58433_0998		LSU rRNA pseudouridine(2605) synthase (EC 5.4.99.22)	Virulence Factor	Victors	BLAT	56708141	Francisella tularensis			17420240	100	100	99	1e-152
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1009	FTW_0977	VBIFraTul58433_1009		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1010		VBIFraTul58433_1010		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1065		VBIFraTul58433_1065		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1066	FTW_1034	VBIFraTul58433_1066		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1073		VBIFraTul58433_1073		Putative potassium channel protein	Virulence Factor	Victors	BLAT	56707805	Francisella tularensis			17389372	100	11	100	2e-13
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1074		VBIFraTul58433_1074		Putative potassium channel protein	Virulence Factor	Victors	BLAT	56707805	Francisella tularensis			17389372	83	24	100	9e-40
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1075		VBIFraTul58433_1075		Putative potassium channel protein	Virulence Factor	Victors	BLAT	56707805	Francisella tularensis			17389372	100	25	98	2e-41
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1076	FTW_1044	VBIFraTul58433_1076	sthA	Soluble pyridine nucleotide transhydrogenase (EC 1.6.1.1)	Virulence Factor	Victors	BLAT	56707804	Francisella tularensis			17420240	100	98	99	1e-275
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1086	FTW_1053	VBIFraTul58433_1086	rplY	LSU ribosomal protein L25p	Virulence Factor	Victors	BLAT	56707795	Francisella tularensis			17420240	100	100	100	2e-47
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1094	FTW_1061	VBIFraTul58433_1094		hypothetical protein	Virulence Factor	Victors	BLAT	56707788	Francisella tularensis			17389372	100	94	100	1e-88
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1107	FTW_1074	VBIFraTul58433_1107		Enhancing lycopene biosynthesis protein 2	Virulence Factor	Victors	BLAT	56707776	Francisella tularensis			17420240	100	100	99	1e-120
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1117	FTW_1084	VBIFraTul58433_1117		Putative TEGT family carrier/transport protein	Virulence Factor	Victors	BLAT	56707767	Francisella tularensis			17389372	100	100	100	1e-123
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1131	FTW_1096	VBIFraTul58433_1131	hflK	HflK protein	Virulence Factor	Victors	BLAT	56707758	Francisella tularensis			17420240	100	100	99	1e-201
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1133	FTW_1098	VBIFraTul58433_1133		Ribosome LSU-associated GTP-binding protein HflX	Virulence Factor	Victors	BLAT	56707756	Francisella tularensis			17420240	100	100	99	1e-251
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1138	FTW_1103	VBIFraTul58433_1138	lon	ATP-dependent protease La (EC 3.4.21.53) Type I	Virulence Factor	Victors	BLAT	89256251	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1139	FTW_1104	VBIFraTul58433_1139	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	Virulence Factor	Victors	BLAT	56707750	Francisella tularensis			17420240	100	100	99	1e-234
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1140	FTW_1105	VBIFraTul58433_1140	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	56707749	Francisella tularensis			17420240	100	100	100	1e-111
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1141	FTW_1106	VBIFraTul58433_1141	tig	Cell division trigger factor (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	56707748	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	99	1e-247
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1146	FTW_1111	VBIFraTul58433_1146		Phosphate starvation-inducible protein PhoH, predicted ATPase	Virulence Factor	Victors	BLAT	56707742	Francisella tularensis			17389372	100	95	99	1e-174
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1148	FTW_1113	VBIFraTul58433_1148		Magnesium and cobalt efflux protein CorC	Virulence Factor	Victors	BLAT	56707740	Francisella tularensis			17389372	100	97	100	1e-153
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1178	FTW_1140	VBIFraTul58433_1178		hypothetical protein	Virulence Factor	Victors	BLAT	56707716	Francisella tularensis			17389372	100	100	99	1e-110
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1188	FTW_1150	VBIFraTul58433_1188		Isochorismatase (EC 3.3.2.1)	Virulence Factor	Victors	BLAT	56708195	Francisella tularensis			17420240	100	100	100	1e-105
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1196	FTW_1158	VBIFraTul58433_1196		Methionine ABC transporter permease protein / Methionine ABC transporter substrate-binding protein	Virulence Factor	Victors	BLAT	56708202	Francisella tularensis			17420240	100	100	98	1e-277
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1200	FTW_1162	VBIFraTul58433_1200		Cyanophycin synthase (EC 6.3.2.29)(EC 6.3.2.30)	Virulence Factor	Victors	BLAT	56708206	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1201	FTW_1163	VBIFraTul58433_1201	cphA	Cyanophycin synthase (EC 6.3.2.29)(EC 6.3.2.30)	Virulence Factor	Victors	BLAT	56708207	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1215	FTW_1177	VBIFraTul58433_1215		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1216		VBIFraTul58433_1216		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1227	FTW_1189	VBIFraTul58433_1227	putA	Proline dehydrogenase (EC 1.5.5.2) / Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.2.1.88)	Virulence Factor	Victors	BLAT	56708221	Francisella tularensis			17389372	100	99	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1228	FTW_1190	VBIFraTul58433_1228		Succinate dehydrogenase flavin-adding protein, antitoxin of CptAB toxin-antitoxin	Virulence Factor	Victors	BLAT	56708222	Francisella tularensis			17389372	100	100	100	5e-49
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1229	FTW_1191	VBIFraTul58433_1229		hypothetical protein	Virulence Factor	Victors	BLAT	56708223	Francisella tularensis			17420240	100	100	100	2e-64
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1245	FTW_1208	VBIFraTul58433_1245		Aspartate aminotransferase (EC 2.6.1.1)	Virulence Factor	Victors	BLAT	89256162	Francisella tularensis			17420240	100	100	99	1e-230
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1262	FTW_1225	VBIFraTul58433_1262	typA	GTP-binding protein TypA/BipA	Virulence Factor	Victors	BLAT	56708247	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1296	FTW_1258	VBIFraTul58433_1296		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1297		VBIFraTul58433_1297		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	96	3e-56
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1299	FTW_1261	VBIFraTul58433_1299		putative lipoprotein	Virulence Factor	Victors	BLAT	56708019	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1307	FTW_1269	VBIFraTul58433_1307		Phospholipase/lecithinase/hemolysin	Virulence Factor	Victors	BLAT	56708011	Francisella tularensis			17420240	100	100	100	1e-173
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1309	FTW_1271	VBIFraTul58433_1309		Chromosome (plasmid) partitioning protein ParB	Virulence Factor	Victors	BLAT	56708009	Francisella tularensis			17420240	100	97	99	1e-165
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1312	FTW_1274	VBIFraTul58433_1312		type IV pilus glycosylation protein	Virulence Factor	Victors	BLAT	56708006	Francisella tularensis			17389372	100	100	98	1e-278
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1313	FTW_1275	VBIFraTul58433_1313		17 kDa major membrane protein precursor	Virulence Factor	Victors	BLAT	56708005	Francisella tularensis			17389372	100	100	99	9e-86
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1314	FTW_1276	VBIFraTul58433_1314		Uncharacterized protein FTF0903	Virulence Factor	Victors	BLAT	56708004	Francisella tularensis			17389372	100	89	100	2e-76
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1316	FTW_1278	VBIFraTul58433_1316		17 kDa lipoprotein TUL4 precursor	Virulence Factor	Victors	BLAT	56708002	Francisella tularensis			17420240	100	100	100	2e-80
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1321	FTW_1283	VBIFraTul58433_1321	purE	N5-carboxyaminoimidazole ribonucleotide mutase (EC 5.4.99.18)	Virulence Factor	Victors	BLAT	56707997	Francisella tularensis			17389372	100	100	99	7e-88
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1322	FTW_1284	VBIFraTul58433_1322	purN	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)	Virulence Factor	Victors	BLAT	56707996	Francisella tularensis			17389372	100	100	99	1e-103
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1323	FTW_1285	VBIFraTul58433_1323	purCD	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6) / Phosphoribosylamine--glycine ligase (EC 6.3.4.13)	Virulence Factor	Victors	BLAT	89255807	Francisella tularensis subsp. holarctica LVS			16861631	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1324	FTW_1286	VBIFraTul58433_1324	purM	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	Virulence Factor	Victors	BLAT	56707994	Francisella tularensis			17389372	100	100	99	1e-200
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1325	FTW_1287	VBIFraTul58433_1325	folD	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	Virulence Factor	Victors	BLAT	56707993	Francisella tularensis			17389372	100	100	100	1e-159
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1326	FTW_1288	VBIFraTul58433_1326		putative membrane-associated phospholipid phosphatase, PAP2 superfamily	Virulence Factor	Victors	BLAT	56707992	Francisella tularensis			17389372	100	100	99	1e-138
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1333	FTW_1295	VBIFraTul58433_1333		Alanine transaminase (EC 2.6.1.2)	Virulence Factor	Victors	BLAT	89255798	Francisella tularensis			17420240	100	100	99	1e-227
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1337	FTW_1299	VBIFraTul58433_1337		Uncharacterized amino acid permease, GabP family	Virulence Factor	Victors	BLAT	56707984	Francisella tularensis			17420240	100	100	99	1e-270
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1339	FTW_1301	VBIFraTul58433_1339	sodC	Superoxide dismutase [Cu-Zn] precursor (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	156501771	Francisella tularensis subsp. holarctica FTNF002-00			19684141	100	100	100	1e-111
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1404	FTW_1364	VBIFraTul58433_1404		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1405		VBIFraTul58433_1405		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1418		VBIFraTul58433_1418		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1419	FTW_1377	VBIFraTul58433_1419		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1451	FTW_1410	VBIFraTul58433_1451		Macrophage infectivity potentiator	Virulence Factor	Victors	BLAT	89256427	Francisella tularensis			17420240	100	100	100	5e-48
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1452	FTW_1411	VBIFraTul58433_1452		Outer membrane protein	Virulence Factor	Victors	BLAT	89256426	Francisella tularensis			17420240	100	100	98	1e-207
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1468	FTW_1427	VBIFraTul58433_1468		hypothetical protein	Virulence Factor	Victors	BLAT	56707712	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1469	FTW_1428	VBIFraTul58433_1469		Outer membrane protein A precursor	Virulence Factor	Victors	BLAT	89256632	Francisella tularensis			17420240	100	100	99	1e-228
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1492		VBIFraTul58433_1492		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1493	FTW_1451	VBIFraTul58433_1493		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1500	FTW_1458	VBIFraTul58433_1500		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1501		VBIFraTul58433_1501		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1507	FTW_1465	VBIFraTul58433_1507	rpmA	LSU ribosomal protein L27p	Virulence Factor	Victors	BLAT	56707885	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	1e-43
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1512	FTW_1470	VBIFraTul58433_1512	secA	Protein translocase subunit SecA	Virulence Factor	Victors	BLAT	56707883	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1515	FTW_1473	VBIFraTul58433_1515	deoD	Purine nucleoside phosphorylase (EC 2.4.2.1)	Virulence Factor	Victors	BLAT	89256750	Francisella tularensis			17420240	100	100	100	1e-133
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1516	FTW_1474	VBIFraTul58433_1516		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1517		VBIFraTul58433_1517		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1520	FTW_1478	VBIFraTul58433_1520	uvrA	Excinuclease ABC subunit A	Virulence Factor	Victors	BLAT	89256762	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1521	FTW_1479	VBIFraTul58433_1521	greA	Transcription elongation factor GreA	Virulence Factor	Victors	BLAT	89256763	Francisella tularensis			17420240	100	100	100	4e-84
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1522	FTW_1480	VBIFraTul58433_1522		Type IV fimbrial biogenesis protein FimT	Virulence Factor	Victors	BLAT	56708371	Francisella tularensis			17420240	100	100	99	1e-109
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1525	FTW_1483	VBIFraTul58433_1525	guaB	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain	Virulence Factor	Victors	BLAT	156502929	Francisella tularensis subsp. holarctica FTNF002-00			19368784	100	100	99	1e-276
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1535	FTW_1493	VBIFraTul58433_1535	cdd	Cytidine deaminase (EC 3.5.4.5)	Virulence Factor	Victors	BLAT	56708384	Francisella tularensis			17389372	100	100	100	6e-71
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1542	FTW_1500	VBIFraTul58433_1542		Protein DR_1172	Virulence Factor	Victors	BLAT	56708390	Francisella tularensis			17389372	100	100	99	8e-87
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1559		VBIFraTul58433_1559		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1560	FTW_1516	VBIFraTul58433_1560		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1561	FTW_1518	VBIFraTul58433_1561	katG	Catalase-peroxidase KatG (EC 1.11.1.21)	Virulence Factor	Victors	BLAT	56707839	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1572	FTW_1529	VBIFraTul58433_1572		Serine transporter	Virulence Factor	Victors	BLAT	56707831	Francisella tularensis			17389372	100	100	99	1e-241
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1576	FTW_1533	VBIFraTul58433_1576		Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707827	Francisella tularensis			17420240	100	98	99	1e-229
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1594		VBIFraTul58433_1594		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1595	FTW_1551	VBIFraTul58433_1595		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1599	FTW_1556	VBIFraTul58433_1599		hypothetical protein	Virulence Factor	Victors	BLAT	56707648	Francisella tularensis			17389372	99	97	99	1e-150
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1605	FTW_1561	VBIFraTul58433_1605	sucC	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)	Virulence Factor	Victors	BLAT	56707643	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	99	1e-218
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1606	FTW_1562	VBIFraTul58433_1606	sucA2	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)	Virulence Factor	Victors	BLAT	56707642	Francisella tularensis			17420240	100	100	100	1e-166
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1634	FTW_1590	VBIFraTul58433_1634		hypothetical protein	Virulence Factor	Victors	BLAT	56707622	Francisella tularensis			17389372	100	96	100	1e-260
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1645	FTW_1601	VBIFraTul58433_1645	ksgA	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)	Virulence Factor	Victors	BLAT	56707611	Francisella tularensis			17389372	100	100	99	1e-145
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1646	FTW_1602	VBIFraTul58433_1646		Periplasmic chaperone and peptidyl-prolyl cis-trans isomerase of outer membrane proteins SurA (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	56707610	Francisella tularensis			17389372	100	98	99	1e-263
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1651	FTW_1607	VBIFraTul58433_1651		tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)	Virulence Factor	Victors	BLAT	56707605	Francisella tularensis			17420240	100	100	99	5e-86
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1659	FTW_1615	VBIFraTul58433_1659		dolichyl-phosphate-mannose-protein mannosyltransferase family protein	Virulence Factor	Victors	BLAT	56707597	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1660	FTW_1616	VBIFraTul58433_1660		Glycosyl transferase, family 2	Virulence Factor	Victors	BLAT	56707596	Francisella tularensis			17389372	100	99	100	1e-180
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1661	FTW_1617	VBIFraTul58433_1661		hypothetical protein	Virulence Factor	Victors	BLAT	56707595	Francisella tularensis			17389372	100	100	99	1e-153
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1671	FTW_1627	VBIFraTul58433_1671		Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	56707587	Francisella tularensis			17420240	100	93	100	1e-220
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1672	FTW_1628	VBIFraTul58433_1672		hypothetical protein	Virulence Factor	Victors	BLAT	56707586	Francisella tularensis			17420240	100	100	99	1e-194
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1676		VBIFraTul58433_1676		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	85	34	98	8e-47
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1677	FTW_1632	VBIFraTul58433_1677		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1702	FTW_1658	VBIFraTul58433_1702	glgC	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)	Virulence Factor	Victors	BLAT	89255895	Francisella tularensis			17420240	100	100	99	1e-253
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1703	FTW_1659	VBIFraTul58433_1703		Phosphoglucomutase (EC 5.4.2.2)	Virulence Factor	Victors	BLAT	56707563	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1704	FTW_1660	VBIFraTul58433_1704	glgB	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)	Virulence Factor	Victors	BLAT	56707562	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1708	FTW_1664	VBIFraTul58433_1708	gcvP1	Glycine dehydrogenase [decarboxylating] (glycine cleavage system P1 protein) (EC 1.4.4.2)	Virulence Factor	Victors	BLAT	56707558	Francisella tularensis			17389372	100	100	100	1e-265
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1709	FTW_1665	VBIFraTul58433_1709	gcvH2	Glycine cleavage system H protein	Virulence Factor	Victors	BLAT	56707557	Francisella tularensis			17389372	100	100	100	8e-68
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1710	FTW_1666	VBIFraTul58433_1710	gcvT	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)	Virulence Factor	Victors	BLAT	56707556	Francisella tularensis			17389372	100	100	99	1e-207
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1711	FTW_1667	VBIFraTul58433_1711	cadA	Lysine decarboxylase, inducible (EC 4.1.1.18)	Virulence Factor	Victors	BLAT	56707555	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1712	FTW_1668	VBIFraTul58433_1712	lolB1	Lipoprotein-releasing system ATP-binding protein LolD	Virulence Factor	Victors	BLAT	56707554	Francisella tularensis			17389372	100	100	100	1e-128
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1720	FTW_1675	VBIFraTul58433_1720		3-deoxy-D-manno-octulosonic acid hydrolase	Virulence Factor	Victors	BLAT	56707548	Francisella tularensis			17389372	99	97	100	1e-214
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1721	FTW_1676	VBIFraTul58433_1721		hypothetical protein	Virulence Factor	Victors	BLAT	56707547	Francisella tularensis			17389372	100	100	100	1e-108
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1722	FTW_1677	VBIFraTul58433_1722	mtnN	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)	Virulence Factor	Victors	BLAT	56707546	Francisella tularensis			17389372	100	100	100	1e-124
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1729	FTW_1684	VBIFraTul58433_1729	rpsU	SSU ribosomal protein S21p	Virulence Factor	Victors	BLAT	56707539	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	98	7e-29
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1739		VBIFraTul58433_1739		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1740	FTW_1694	VBIFraTul58433_1740		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1757		VBIFraTul58433_1757		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1758	FTW_1713	VBIFraTul58433_1758		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1761	FTW_1716	VBIFraTul58433_1761		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1762		VBIFraTul58433_1762		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1768		VBIFraTul58433_1768		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1769	FTW_1723	VBIFraTul58433_1769		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1772	FTW_1727	VBIFraTul58433_1772		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1773		VBIFraTul58433_1773		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1774	FTW_1729	VBIFraTul58433_1774	htpG	Chaperone protein HtpG	Virulence Factor	Victors	BLAT	56707508	Francisella tularensis			17389372	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1775	FTW_1730	VBIFraTul58433_1775		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1776		VBIFraTul58433_1776		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1777	FTW_1732	VBIFraTul58433_1777	rplQ	LSU ribosomal protein L17p	Virulence Factor	Victors	BLAT	56707504	Francisella tularensis			17389372	100	100	99	8e-77
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1782	FTW_1737	VBIFraTul58433_1782	rpmJ	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent	Virulence Factor	Victors	BLAT	56707499	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	100	3e-14
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1801	FTW_1755	VBIFraTul58433_1801	rplW	LSU ribosomal protein L23p (L23Ae)	Virulence Factor	Victors	BLAT	56707480	Francisella tularensis			17389372	100	100	98	1e-48
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1802	FTW_1756	VBIFraTul58433_1802	rplD	LSU ribosomal protein L4p (L1e)	Virulence Factor	Victors	BLAT	56707479	Francisella tularensis			17389372	100	100	100	1e-111
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1813	FTW_1767	VBIFraTul58433_1813	pyrH	Uridylate kinase (EC 2.7.4.22)	Virulence Factor	Victors	BLAT	56707468	Francisella tularensis			17389372	100	100	100	1e-137
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1835	FTW_1789	VBIFraTul58433_1835	pcp	Pyrrolidone-carboxylate peptidase (EC 3.4.19.3)	Virulence Factor	Victors	BLAT	56707449	Francisella tularensis			17389372	100	95	99	1e-116
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1836	FTW_1790	VBIFraTul58433_1836		Aerotolerance protein BatD	Virulence Factor	Victors	BLAT	56707448	Francisella tularensis			17389372	100	100	99	1e-310
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1844	FTW_1798	VBIFraTul58433_1844	pdxY	Pyridoxal kinase (EC 2.7.1.35)	Virulence Factor	Victors	BLAT	56707442	Francisella tularensis			17389372	100	100	99	1e-161
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1848	FTW_1802	VBIFraTul58433_1848	cyoD	Cytochrome O ubiquinol oxidase subunit IV (EC 1.10.3.-)	Virulence Factor	Victors	BLAT	56707438	Francisella tularensis			17389372	100	100	100	1e-55
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1849	FTW_1803	VBIFraTul58433_1849	cyoC	Cytochrome O ubiquinol oxidase subunit III (EC 1.10.3.-)	Virulence Factor	Victors	BLAT	89255627	Francisella tularensis				100	100	99	1e-116
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1850	FTW_1804	VBIFraTul58433_1850	cyoB	Cytochrome O ubiquinol oxidase subunit I (EC 1.10.3.-)	Virulence Factor	Victors	BLAT	56707436	Francisella tularensis			17389372	100	100	100	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1861	FTW_1812	VBIFraTul58433_1861		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1862		VBIFraTul58433_1862		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1864	FTW_1815	VBIFraTul58433_1864	lpsA	LpsA protein	Virulence Factor	Victors	BLAT	56707412	Francisella tularensis			17389372	100	100	100	1e-192
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1883		VBIFraTul58433_1883		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1894	FTW_1844	VBIFraTul58433_1894		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1895		VBIFraTul58433_1895		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1916		VBIFraTul58433_1916		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	9e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1919	FTW_1866	VBIFraTul58433_1919	feoB	Ferrous iron transporter FeoB	Virulence Factor	Victors	BLAT	56707405	Francisella tularensis			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1923	FTW_1870	VBIFraTul58433_1923		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1924		VBIFraTul58433_1924		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1932	FTW_1879	VBIFraTul58433_1932		Zinc ABC transporter, substrate-binding protein ZnuA	Virulence Factor	Victors	BLAT	56707372	Francisella tularensis			17420240	100	100	100	1e-173
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1938	FTW_1885	VBIFraTul58433_1938	purH	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Virulence Factor	Victors	BLAT	56707367	Francisella tularensis			17389372	100	100	100	1e-304
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1961	FTW_1908	VBIFraTul58433_1961	rpsA	SSU ribosomal protein S1p	Virulence Factor	Victors	BLAT	56707348	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	99	0.0
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1972	FTW_1920	VBIFraTul58433_1972		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1973		VBIFraTul58433_1973		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	5e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1993	FTW_1941	VBIFraTul58433_1993		hypothetical protein	Virulence Factor	Victors	BLAT	56708686	Francisella tularensis			17420240	89	78	100	1e-147
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1996	FTW_1944	VBIFraTul58433_1996	ribAB	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)	Virulence Factor	Victors	BLAT	56708683	Francisella tularensis			17389372	100	100	99	1e-232
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.1997	FTW_1945	VBIFraTul58433_1997	ribE	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)	Virulence Factor	Victors	BLAT	56708682	Francisella tularensis			17389372	100	100	100	1e-111
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2000	FTW_1948	VBIFraTul58433_2000		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2001		VBIFraTul58433_2001		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2005	FTW_1954	VBIFraTul58433_2005	pyrB	Aspartate carbamoyltransferase (EC 2.1.3.2)	Virulence Factor	Victors	BLAT	56708676	Francisella tularensis			17389372	100	100	100	1e-174
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2007	FTW_1956	VBIFraTul58433_2007	carA	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	56708674	Francisella tularensis			17389372	100	100	100	1e-231
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2024	FTW_1973	VBIFraTul58433_2024	pyrF	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)	Virulence Factor	Victors	BLAT	56708661	Francisella tularensis			17389372	100	96	99	1e-115
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2025	FTW_1974	VBIFraTul58433_2025		Dihydroorotate dehydrogenase (quinone) (EC 1.3.5.2)	Virulence Factor	Victors	BLAT	56708660	Francisella tularensis			17389372	98	100	99	1e-143
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2031		VBIFraTul58433_2031		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	98	1e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2038	FTW_1985	VBIFraTul58433_2038		Periplasmic chaperone of outer membrane proteins Skp @ Outer membrane protein H precursor	Virulence Factor	Victors	BLAT	56708745	Francisella tularensis			17420240	100	93	99	1e-93
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2039	FTW_1986	VBIFraTul58433_2039		Rhodanese-like domain protein	Virulence Factor	Victors	BLAT	56708746	Francisella tularensis			17420240	100	100	99	7e-74
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2041	FTW_1988	VBIFraTul58433_2041	recA	RecA protein	Virulence Factor	Victors	BLAT	56708748	Francisella tularensis			17420240	100	100	100	1e-201
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2047	FTW_1994	VBIFraTul58433_2047		Mobile element protein	Virulence Factor	Victors	BLAT	89255850	"Francisella tularensis subsp. holarctica LVS "			17420240	85	52	99	5e-81
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2048		VBIFraTul58433_2048		Mobile element protein	Virulence Factor	Victors	BLAT	56708021	"Francisella tularensis subsp. tularensis SCHU S4 "			17420240	87	42	97	9e-57
418136.12	Francisella tularensis subsp. tularensis WY96-3418	fig|418136.12.peg.2059	FTW_2005	VBIFraTul58433_2059		Energy-dependent translational throttle protein EttA	Virulence Factor	Victors	BLAT	56708774	Francisella tularensis			17420240	100	100	100	0.0
