genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.7	U064_0012	VBIHelPyl306851_0007		Putative outer membrane protein	Virulence Factor	VFDB	BLAT	VFG001142	Helicobacter pylori 26695		Adherence		94	100	92	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.15	U064_0020	VBIHelPyl306851_0015		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4	Virulence Factor	Victors	BLAT	15644650	Helicobacter			12668646	100	100	97	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.17	U064_0022	VBIHelPyl306851_0017		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	VFDB	BLAT	VFG043364	Helicobacter pylori 26695				100	100	98	1e-181
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.40	U064_0043	VBIHelPyl306851_0040		Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	VFDB	BLAT	VFG000315	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	95	1e-263
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.41	U064_0044	VBIHelPyl306851_0041		GDP-mannose 4,6-dehydratase (EC 4.2.1.47)	Virulence Factor	VFDB	BLAT	VFG000321	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	98	1e-219
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.42	U064_0045	VBIHelPyl306851_0042		GDP-L-fucose synthetase (EC 1.1.1.271)	Virulence Factor	VFDB	BLAT	VFG000322	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	97	1e-175
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.54	U064_0055	VBIHelPyl306851_0054		Proline/sodium symporter PutP (TC 2.A.21.2.1) @ Propionate/sodium symporter	Virulence Factor	Victors	BLAT	15644686	Helicobacter			12668646	99	80	99	1e-220
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.106	U064_0103	VBIHelPyl306851_0106		Lipopolysaccharide biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG000318	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		97	98	92	1e-200
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.141	U064_0141	VBIHelPyl306851_0141		Multi-drug resistance efflux ABC transporter, permease/ATP-binding protein HetA	Virulence Factor	Victors	BLAT	15645820	Helicobacter			12668646	100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.176	U064_0177	VBIHelPyl306851_0176		Homolog of fucose/glucose/galactose permeases	Virulence Factor	VFDB	BLAT	VFG000313	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	99	1e-230
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.251	U064_0251	VBIHelPyl306851_0251		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	Victors	BLAT	15646030	Helicobacter			12668646	100	100	98	1e-170
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.252	U064_0252	VBIHelPyl306851_0252		Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG006672	Helicobacter pylori 26695				100	100	98	1e-245
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.252	U064_0252	VBIHelPyl306851_0252		Flagellum-specific ATP synthase FliI	Virulence Factor	Victors	BLAT	15646029	Helicobacter			12668646	100	100	98	1e-245
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.253	U064_0253	VBIHelPyl306851_0253		Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG006667	Helicobacter pylori 26695				100	100	98	3e-40
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.253	U064_0253	VBIHelPyl306851_0253		Flagellar biosynthesis protein FliQ	Virulence Factor	Victors	BLAT	15646028	Helicobacter			12018657	100	100	98	3e-40
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.267	U064_0267	VBIHelPyl306851_0267		Outer membrane protein (Omp29) (Omp5)	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		83	8	89	7e-29
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.267	U064_0267	VBIHelPyl306851_0267		Outer membrane protein (Omp29) (Omp5)	Virulence Factor	Victors	BLAT	15611900	Helicobacter			20123715	83	8	89	7e-29
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.268	U064_0268	VBIHelPyl306851_0268		Outer membrane protein (Omp29) (Omp5)	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		80	9	87	8e-32
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.268	U064_0268	VBIHelPyl306851_0268		Outer membrane protein (Omp29) (Omp5)	Virulence Factor	Victors	BLAT	208434264	Helicobacter			14762173	80	9	88	2e-32
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.334	U064_0333	VBIHelPyl306851_0334		Paralysed flagella protein PflA	Virulence Factor	VFDB	BLAT	VFG006662	Helicobacter pylori 26695				100	100	97	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.404	U064_0396	VBIHelPyl306851_0404		Proline/sodium symporter PutP (TC 2.A.21.2.1) @ Propionate/sodium symporter	Virulence Factor	Victors	BLAT	15644686	Helicobacter			12668646	100	100	99	1e-278
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.419	U064_0411	VBIHelPyl306851_0419		Urease accessory protein UreD	Virulence Factor	VFDB	BLAT	VFG000275	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	94	1e-143
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.419	U064_0411	VBIHelPyl306851_0419		Urease accessory protein UreD	Virulence Factor	Victors	BLAT	15644697	Helicobacter			12668646	100	100	94	1e-143
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.420	U064_0412	VBIHelPyl306851_0420		Urease accessory protein UreG	Virulence Factor	VFDB	BLAT	VFG000274	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	100	1e-111
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.420	U064_0412	VBIHelPyl306851_0420		Urease accessory protein UreG	Virulence Factor	Victors	BLAT	208434035	Helicobacter			8063376	100	100	100	1e-111
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.421	U064_0413	VBIHelPyl306851_0421		Urease accessory protein UreF	Virulence Factor	VFDB	BLAT	VFG000273	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	97	1e-137
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.422	U064_0414	VBIHelPyl306851_0422		Urease accessory protein UreE	Virulence Factor	VFDB	BLAT	VFG000272	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	98	7e-90
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.423	U064_0415	VBIHelPyl306851_0423		Urea channel UreI	Virulence Factor	VFDB	BLAT	VFG000271	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	99	1e-114
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.423	U064_0415	VBIHelPyl306851_0423		Urea channel UreI	Virulence Factor	Victors	BLAT	15644701	Helicobacter			12668646	100	100	99	1e-114
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.424	U064_0416	VBIHelPyl306851_0424		Urease alpha subunit (EC 3.5.1.5)	Virulence Factor	VFDB	BLAT	VFG000270	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.424	U064_0416	VBIHelPyl306851_0424		Urease alpha subunit (EC 3.5.1.5)	Virulence Factor	Victors	BLAT	15644702	Helicobacter			12668646	100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.425	U064_0417	VBIHelPyl306851_0425		Urease gamma subunit (EC 3.5.1.5) / Urease beta subunit (EC 3.5.1.5)	Virulence Factor	VFDB	BLAT	VFG000269	Helicobacter pylori 26695		Enzyme;Acid resistance;Colonization		100	100	100	1e-133
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.425	U064_0417	VBIHelPyl306851_0425		Urease gamma subunit (EC 3.5.1.5) / Urease beta subunit (EC 3.5.1.5)	Virulence Factor	Victors	BLAT	15644703	Helicobacter			12668646	100	100	100	1e-133
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.434	U064_0426	VBIHelPyl306851_0434		Methyl-accepting chemotaxis signal transduction protein	Virulence Factor	VFDB	BLAT	VFG043365	Helicobacter pylori 26695				100	98	97	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.446	U064_0438	VBIHelPyl306851_0446		putative ALPHA(1,2)FUCOSYLTRANSFERASE	Virulence Factor	VFDB	BLAT	VFG006512	Helicobacter pylori 26695				48	99	95	4e-81
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.451	U064_0443	VBIHelPyl306851_0451		methyl-accepting chemotaxis protein (tlpA)	Virulence Factor	VFDB	BLAT	VFG043366	Helicobacter pylori 26695				100	100	97	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.455	U064_0447	VBIHelPyl306851_0455		Methyl-accepting chemotaxis protein	Virulence Factor	VFDB	BLAT	VFG043367	Helicobacter pylori 26695				100	99	98	1e-312
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.467	U064_0459	VBIHelPyl306851_0467		Flagellin	Virulence Factor	VFDB	BLAT	VFG000277	Helicobacter pylori 26695		Motility		100	100	99	1e-284
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.467	U064_0459	VBIHelPyl306851_0467		Flagellin	Virulence Factor	Victors	BLAT	15611177	Helicobacter			8698465	100	100	100	1e-285
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.478	U064_0469	VBIHelPyl306851_0478		Putative outer membrane protein	Virulence Factor	Victors	BLAT	254778844	Helicobacter			17492999	100	95	99	1e-165
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.510	U064_0499	VBIHelPyl306851_0510		putative lipopolysaccharide biosynthesis protein	Virulence Factor	VFDB	BLAT	VFG000317	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	95	1e-209
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.521	U064_0508	VBIHelPyl306851_0521		Uncharacterized protease HP_0169	Virulence Factor	Victors	BLAT	15644798	Helicobacter			12668646	98	99	98	1e-241
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.525	U064_0512	VBIHelPyl306851_0525		Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG006533	Helicobacter pylori 26695				100	100	99	1e-139
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.591	U064_0575	VBIHelPyl306851_0591		secreted protein involved in flagellar motility	Virulence Factor	Victors	BLAT	15644860	Helicobacter			12668646	99	99	98	1e-115
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.596	U064_0580	VBIHelPyl306851_0596		Porphobilinogen deaminase (EC 2.5.1.61)	Virulence Factor	Victors	BLAT	15644865	Helicobacter			12668646	100	100	98	1e-170
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.602	U064_0586	VBIHelPyl306851_0602		DNA protection during starvation protein	Virulence Factor	VFDB	BLAT	VFG000307	Helicobacter pylori 26695		Proinflammatory effect		100	100	99	5e-78
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.602	U064_0586	VBIHelPyl306851_0602		DNA protection during starvation protein	Virulence Factor	Victors	BLAT	15611298	Helicobacter			16758245	100	100	98	2e-77
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.603	U064_0587	VBIHelPyl306851_0603		Flagellar sensory histidine kinase FlgS	Virulence Factor	VFDB	BLAT	VFG043368	Helicobacter pylori 26695				100	100	99	1e-214
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.604	U064_0588	VBIHelPyl306851_0604		hypothetical protein	Virulence Factor	Victors	BLAT	15644873	Helicobacter			12668646	100	100	98	1e-52
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.605	U064_0589	VBIHelPyl306851_0605		Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG006538	Helicobacter pylori 26695				100	100	97	1e-185
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.612	U064_0597	VBIHelPyl306851_0612		Putative outer membrane protein	Virulence Factor	Victors	BLAT	15644882	Helicobacter			12668646	91	100	97	1e-245
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.614	U064_0599	VBIHelPyl306851_0614		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043369	Helicobacter pylori 26695				100	100	95	2e-69
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.635	U064_0620	VBIHelPyl306851_0635		Lipopolysaccharide core heptosyltransferase I	Virulence Factor	VFDB	BLAT	VFG000316	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	93	1e-178
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.644	U064_0629	VBIHelPyl306851_0644		Uncharacterized protein HP0288	Virulence Factor	Victors	BLAT	15644916	Helicobacter			12668646	98	98	98	2e-81
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.645	U064_0630	VBIHelPyl306851_0645		toxin-like outer membrane protein	Virulence Factor	Victors	BLAT	15644917	Helicobacter			12668646	87	87	95	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.652	U064_0636	VBIHelPyl306851_0652		Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG006543	Helicobacter pylori 26695				100	100	96	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.652	U064_0636	VBIHelPyl306851_0652		Flagellar hook-associated protein FlgL	Virulence Factor	Victors	BLAT	15644923	Helicobacter			12668646	100	100	96	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.659	U064_0643	VBIHelPyl306851_0659		Dipeptide ABC transporter, ATP-binding protein DppF (TC 3.A.1.5.2)	Virulence Factor	Victors	BLAT	15644930	Helicobacter			12668646	100	100	99	1e-152
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.677		VBIHelPyl306851_0677		outer membrane protein (omp28)	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		99	71	89	1e-284
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.677		VBIHelPyl306851_0677		outer membrane protein (omp28)	Virulence Factor	Victors	BLAT	210135084	Helicobacter			14762173	99	71	91	1e-288
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.678		VBIHelPyl306851_0678		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		95	28	91	1e-108
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.678		VBIHelPyl306851_0678		hypothetical protein	Virulence Factor	Victors	BLAT	210135084	Helicobacter			14762173	95	28	92	1e-111
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.687	U064_0668	VBIHelPyl306851_0687		Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG006548	Helicobacter pylori 26695				100	100	98	1e-132
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.687	U064_0668	VBIHelPyl306851_0687		Flagellar L-ring protein FlgH	Virulence Factor	Victors	BLAT	15644953	Helicobacter			12668646	100	100	98	1e-132
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.689	U064_0670	VBIHelPyl306851_0689		UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose hydrolase (EC 3.6.1.57)	Virulence Factor	VFDB	BLAT	VFG000310	Helicobacter pylori 26695		Molecular mimicry		99	54	90	1e-149
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.721	U064_0702	VBIHelPyl306851_0721		hypothetical protein	Virulence Factor	Victors	BLAT	15645588	Helicobacter			12668646	100	84	95	1e-164
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.765	U064_0743	VBIHelPyl306851_0765		Putative outer membrane protein	Virulence Factor	Victors	BLAT	210134914	Helicobacter			18811585	90	10	94	4e-33
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.770	U064_0748	VBIHelPyl306851_0770		5'-nucleotidase SurE (EC 3.1.3.5)	Virulence Factor	Victors	BLAT	15645546	Helicobacter			12668646	100	100	98	1e-153
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.786	U064_0764	VBIHelPyl306851_0786		Outer membrane protein/porin	Virulence Factor	Victors	BLAT	210135103	Helicobacter			10200971	100	100	97	1e-299
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.793	U064_0769	VBIHelPyl306851_0793		Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG006652	Helicobacter pylori 26695				100	100	98	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.794	U064_0770	VBIHelPyl306851_0794		Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG006647	Helicobacter pylori 26695				91	97	97	1e-163
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.794	U064_0770	VBIHelPyl306851_0794		Flagellar basal-body rod modification protein FlgD	Virulence Factor	Victors	BLAT	15645523	Helicobacter			12668646	91	97	97	1e-163
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.808	U064_0785	VBIHelPyl306851_0808		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		95	28	91	1e-108
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.808	U064_0785	VBIHelPyl306851_0808		hypothetical protein	Virulence Factor	Victors	BLAT	210135084	Helicobacter			14762173	95	28	92	1e-111
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.809	U064_0786	VBIHelPyl306851_0809		outer membrane protein (omp28)	Virulence Factor	VFDB	BLAT	VFG000324	Helicobacter pylori J99		Adherence		99	71	89	1e-284
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.809	U064_0786	VBIHelPyl306851_0809		outer membrane protein (omp28)	Virulence Factor	Victors	BLAT	210135084	Helicobacter			14762173	99	71	91	1e-288
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.855	U064_0829	VBIHelPyl306851_0855		Putative periplasmic protein	Virulence Factor	VFDB	BLAT	VFG043377	Helicobacter pylori 26695				100	100	97	1e-190
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.857	U064_0831	VBIHelPyl306851_0857		cag pathogenicity island protein (cag1)	Virulence Factor	VFDB	BLAT	VFG000280	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	95	2e-56
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.859	U064_0833	VBIHelPyl306851_0859		cag pathogenicity island protein (cag3)	Virulence Factor	VFDB	BLAT	VFG000282	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	96	1e-272
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.860	U064_0834	VBIHelPyl306851_0860		cag island protein	Virulence Factor	VFDB	BLAT	VFG000283	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	95	3e-91
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.861	U064_0835	VBIHelPyl306851_0861		Coupling protein VirD4, ATPase required for T-DNA transfer	Virulence Factor	VFDB	BLAT	VFG000284	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.862	U064_0836	VBIHelPyl306851_0862		ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11	Virulence Factor	VFDB	BLAT	VFG000285	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	99	1e-192
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.863	U064_0837	VBIHelPyl306851_0863		cag pathogenicity island protein Z	Virulence Factor	VFDB	BLAT	VFG000286	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	1e-108
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.865	U064_0839	VBIHelPyl306851_0865		cag pathogenicity island protein (cag8)	Virulence Factor	VFDB	BLAT	VFG000288	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	99	1e-301
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.866	U064_0840	VBIHelPyl306851_0866		cag pathogenicity island protein (cag9)	Virulence Factor	VFDB	BLAT	VFG000289	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	73	99	1e-217
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.867	U064_0841	VBIHelPyl306851_0867		cag pathogenicity island protein (cag10) / Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8	Virulence Factor	VFDB	BLAT	VFG000290	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		99	99	99	1e-136
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.869	U064_0842	VBIHelPyl306851_0869		cag pathogenicity island protein (cag11)	Virulence Factor	VFDB	BLAT	VFG000291	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		99	98	97	1e-116
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.870	U064_0843	VBIHelPyl306851_0870		cag pathogenicity island protein (cag12)	Virulence Factor	VFDB	BLAT	VFG000292	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	100	1e-159
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.871	U064_0844	VBIHelPyl306851_0871		cag pathogenicity island protein (cag13)	Virulence Factor	VFDB	BLAT	VFG000293	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		98	100	97	1e-106
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.875	U064_0847	VBIHelPyl306851_0875		cag pathogenicity island protein (cag16)	Virulence Factor	VFDB	BLAT	VFG000296	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	1e-212
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.876	U064_0848	VBIHelPyl306851_0876		cag pathogenicity island protein (cag17)	Virulence Factor	VFDB	BLAT	VFG000297	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	95	1e-167
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.877	U064_0849	VBIHelPyl306851_0877		cag pathogenicity island protein (cag18)	Virulence Factor	VFDB	BLAT	VFG000298	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	97	1e-125
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.878	U064_0850	VBIHelPyl306851_0878		cag pathogenicity island protein (cag19)	Virulence Factor	VFDB	BLAT	VFG000299	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		99	97	97	1e-201
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.879	U064_0851	VBIHelPyl306851_0879		cag island protein	Virulence Factor	VFDB	BLAT	VFG000300	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	89	98	1e-181
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.880	U064_0852	VBIHelPyl306851_0880		cag island protein	Virulence Factor	VFDB	BLAT	VFG000301	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	97	1e-77
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.881	U064_0853	VBIHelPyl306851_0881		cag pathogenicity island protein	Virulence Factor	VFDB	BLAT	VFG000302	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	96	1e-148
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.882	U064_0854	VBIHelPyl306851_0882		CAG pathogenicity island protein 23 (Protein picB)	Virulence Factor	VFDB	BLAT	VFG000303	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.882	U064_0854	VBIHelPyl306851_0882		CAG pathogenicity island protein 23 (Protein picB)	Virulence Factor	Victors	BLAT	210134746	Helicobacter			11104802	100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.883	U064_0855	VBIHelPyl306851_0883		cag island protein	Virulence Factor	VFDB	BLAT	VFG000304	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		99	67	98	1e-74
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.884	U064_0856	VBIHelPyl306851_0884		cag island protein	Virulence Factor	VFDB	BLAT	VFG000304	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		97	18	97	2e-13
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.885	U064_0857	VBIHelPyl306851_0885		cag island protein	Virulence Factor	VFDB	BLAT	VFG000305	Helicobacter pylori 26695		Secretion system;Type IV secretion system;Proinflammatory effect		100	100	98	9e-57
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.926	U064_0893	VBIHelPyl306851_0926		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG006602	Helicobacter pylori 26695				100	100	99	6e-62
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.944	U064_0909	VBIHelPyl306851_0944		methyl-accepting chemotaxis protein (MCP)	Virulence Factor	VFDB	BLAT	VFG043378	Helicobacter pylori 26695				100	100	98	1e-247
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.946	U064_0911	VBIHelPyl306851_0946		Flagellin	Virulence Factor	VFDB	BLAT	VFG000276	Helicobacter pylori 26695		Motility		100	100	99	1e-280
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.946	U064_0911	VBIHelPyl306851_0946		Flagellin	Virulence Factor	Victors	BLAT	15611615	Helicobacter			8698465	100	100	99	1e-280
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.983	U064_0945	VBIHelPyl306851_0983		Outer membrane protein	Virulence Factor	VFDB	BLAT	VFG001143	Helicobacter pylori 26695		Proinflammatory effect		100	100	97	1e-173
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.983	U064_0945	VBIHelPyl306851_0983		Outer membrane protein	Virulence Factor	Victors	BLAT	208434559	Helicobacter			17054063	100	100	97	1e-175
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.997	U064_0959	VBIHelPyl306851_0997		Alpha-(1,3/1,4)-L-fucosyltransferase	Virulence Factor	VFDB	BLAT	VFG000308	Helicobacter pylori 26695		Molecular mimicry		91	89	90	1e-208
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1025	U064_0987	VBIHelPyl306851_1025		UDP-2-acetamido-2-deoxy-D-glucuronic acid dehydrogenase (NAD+) (EC 1.1.1.335)	Virulence Factor	VFDB	BLAT	VFG000319	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		91	100	95	1e-164
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1051	U064_1011	VBIHelPyl306851_1051		Signal-transduction regulatory protein FlgR	Virulence Factor	VFDB	BLAT	VFG043381	Helicobacter pylori 26695				100	100	97	1e-211
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1063	U064_1022	VBIHelPyl306851_1063		RNA polymerase sigma-54 factor RpoN	Virulence Factor	Victors	BLAT	15645336	Helicobacter			12668646	100	100	97	1e-228
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1075	U064_1032	VBIHelPyl306851_1075		Outer membrane protein	Virulence Factor	VFDB	BLAT	VFG000312	Helicobacter pylori 26695		Adherence		81	82	92	1e-282
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1075	U064_1032	VBIHelPyl306851_1075		Outer membrane protein	Virulence Factor	Victors	BLAT	208434635	Helicobacter			17121461;15689619	99	97	91	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1103	U064_1060	VBIHelPyl306851_1103		Flagellar protein FlaG	Virulence Factor	VFDB	BLAT	VFG006528	Helicobacter pylori 26695				94	97	97	1e-58
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1104	U064_1061	VBIHelPyl306851_1104		Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG006612	Helicobacter pylori 26695				95	96	98	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1104	U064_1061	VBIHelPyl306851_1104		Flagellar cap protein FliD	Virulence Factor	Victors	BLAT	15645371	Helicobacter			12668646	95	96	98	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1105	U064_1062	VBIHelPyl306851_1105		Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG006617	Helicobacter pylori 26695				100	100	100	4e-66
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1105	U064_1062	VBIHelPyl306851_1105		Flagellar biosynthesis protein FliS	Virulence Factor	Victors	BLAT	15645372	Helicobacter			12018657	100	100	100	4e-66
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1110	U064_1067	VBIHelPyl306851_1110		Histidine permease YuiF	Virulence Factor	Victors	BLAT	15645377	Helicobacter			12668646	100	100	97	1e-241
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1123	U064_1079	VBIHelPyl306851_1123		Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG006622	Helicobacter pylori 26695				100	100	98	1e-199
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1141	U064_1097	VBIHelPyl306851_1141		Uncharacterized outer membrane protein HP0788	Virulence Factor	Victors	BLAT	15645407	Helicobacter			12668646	100	100	98	1e-309
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1149	U064_1105	VBIHelPyl306851_1149		flagellar sheath adhesin hpaA	Virulence Factor	Victors	BLAT	15645416	Helicobacter			12668646	100	100	99	1e-144
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1164	U064_1117	VBIHelPyl306851_1164		Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG006627	Helicobacter pylori 26695				100	100	100	6e-96
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1170	U064_1123	VBIHelPyl306851_1170		Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG006632	Helicobacter pylori 26695				99	95	99	1e-136
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1171	U064_1124	VBIHelPyl306851_1171		Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG006637	Helicobacter pylori 26695				99	98	96	1e-138
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1196	U064_1148	VBIHelPyl306851_1196		UDP-N-acetylglucosamine 4,6-dehydratase (inverting) (EC 4.2.1.115)	Virulence Factor	VFDB	BLAT	VFG043383	Helicobacter pylori 26695				100	98	97	1e-184
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1215	U064_1166	VBIHelPyl306851_1215		ADP-L-glycero-D-manno-heptose-6-epimerase (EC 5.1.3.20)	Virulence Factor	Victors	BLAT	15645478	Helicobacter pylori 26695			21256827	100	100	97	1e-187
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1223	U064_1174	VBIHelPyl306851_1223		Lipid-A-disaccharide synthase (EC 2.4.1.182)	Virulence Factor	VFDB	BLAT	VFG000323	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	95	1e-199
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1226	U064_1177	VBIHelPyl306851_1226		Paralog of flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG000278	Helicobacter pylori 26695		Motility		100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1226	U064_1177	VBIHelPyl306851_1226		Paralog of flagellar hook protein FlgE	Virulence Factor	Victors	BLAT	15645489	Helicobacter			12668646	100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1242	U064_1191	VBIHelPyl306851_1242		Uncharacterized outer membrane protein HP0486	Virulence Factor	Victors	BLAT	15645113	Helicobacter			12668646	100	100	95	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1292	U064_1239	VBIHelPyl306851_1292		Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG006597	Helicobacter pylori 26695				100	100	95	1e-149
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1293	U064_1240	VBIHelPyl306851_1293		Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG006592	Helicobacter pylori 26695				100	100	99	1e-195
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1293	U064_1240	VBIHelPyl306851_1293		Flagellar motor switch protein FliM	Virulence Factor	Victors	BLAT	15645645	Helicobacter			12018657	100	100	99	1e-195
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1294	U064_1241	VBIHelPyl306851_1294		RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG006587	Helicobacter pylori 26695				100	96	100	1e-135
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1296	U064_1243	VBIHelPyl306851_1296		Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG043385	Helicobacter pylori 26695				100	100	99	1e-163
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1297	U064_1244	VBIHelPyl306851_1297		Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG006582	Helicobacter pylori 26695				99	99	98	1e-258
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1303	U064_1250	VBIHelPyl306851_1303		Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG006577	Helicobacter pylori 26695				100	100	99	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1330	U064_1277	VBIHelPyl306851_1330		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	VFDB	BLAT	VFG043386	Helicobacter pylori 26695				100	91	100	1e-58
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1345	U064_1291	VBIHelPyl306851_1345		Efflux ABC transporter, permease/ATP-binding protein	Virulence Factor	Victors	BLAT	15645696	Helicobacter			12668646	100	100	98	1e-307
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1349	U064_1295	VBIHelPyl306851_1349		RNA binding methyltransferase FtsJ like	Virulence Factor	Victors	BLAT	254779055	Helicobacter			12018657	100	100	90	1e-118
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1354	U064_1300	VBIHelPyl306851_1354		Alpha-ketoglutarate permease	Virulence Factor	Victors	BLAT	15645705	Helicobacter			12668646	100	100	98	1e-241
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1355	U064_1301	VBIHelPyl306851_1355		Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG006572	Helicobacter pylori 26695				100	100	98	1e-151
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1355	U064_1301	VBIHelPyl306851_1355		Flagellar basal-body rod protein FlgF	Virulence Factor	Victors	BLAT	15645706	Helicobacter			12668646	100	100	98	1e-151
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1360	U064_1306	VBIHelPyl306851_1360		Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG006567	Helicobacter pylori 26695				82	81	99	1e-113
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1361	U064_1307	VBIHelPyl306851_1361		Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG006562	Helicobacter pylori 26695				100	100	100	1e-187
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1362	U064_1308	VBIHelPyl306851_1362		Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG006557	Helicobacter pylori 26695				100	100	97	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1362	U064_1308	VBIHelPyl306851_1362		Flagellar M-ring protein FliF	Virulence Factor	Victors	BLAT	15644979	Helicobacter			12668646	100	100	97	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1363	U064_1309	VBIHelPyl306851_1363		hypothetical protein	Virulence Factor	Victors	BLAT	15644978	Helicobacter			12668646	100	100	96	1e-117
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1415	U064_1361	VBIHelPyl306851_1415		putative neuraminyllactose-binding hemagglutinin HpaA	Virulence Factor	VFDB	BLAT	VFG043375	Helicobacter pylori 26695				100	100	96	1e-134
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1428	U064_1374	VBIHelPyl306851_1428		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	Virulence Factor	Victors	BLAT	15645025	Helicobacter			12668646	100	100	98	1e-302
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1432	U064_1378	VBIHelPyl306851_1432		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	VFDB	BLAT	VFG043374	Helicobacter pylori 26695				100	100	99	1e-175
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1432	U064_1378	VBIHelPyl306851_1432		Chemotaxis protein CheV (EC 2.7.3.-)	Virulence Factor	Victors	BLAT	15645021	Helicobacter			12668646	100	100	99	1e-175
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1434	U064_1380	VBIHelPyl306851_1434		Positive regulator of CheA protein activity (CheW)	Virulence Factor	VFDB	BLAT	VFG043372	Helicobacter pylori 26695				100	100	98	6e-89
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1447	U064_1392	VBIHelPyl306851_1447		Alpha-(1,3/1,4)-L-fucosyltransferase	Virulence Factor	VFDB	BLAT	VFG000308	Helicobacter pylori 26695		Molecular mimicry		75	80	90	1e-187
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1463	U064_1408	VBIHelPyl306851_1463		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)	Virulence Factor	VFDB	BLAT	VFG043371	Helicobacter pylori 26695				100	100	95	1e-206
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1463	U064_1408	VBIHelPyl306851_1463		UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase (EC 2.6.1.92)	Virulence Factor	Victors	BLAT	15644994	Helicobacter			12668646	100	100	95	1e-206
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1468	U064_1414	VBIHelPyl306851_1468		UDP-glucose 4-epimerase (EC 5.1.3.2)	Virulence Factor	VFDB	BLAT	VFG000314	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		100	100	98	1e-198
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1468	U064_1414	VBIHelPyl306851_1468		UDP-glucose 4-epimerase (EC 5.1.3.2)	Virulence Factor	Victors	BLAT	15644988	Helicobacter			12668646	100	100	98	1e-198
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1494	U064_1440	VBIHelPyl306851_1494		Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG006657	Helicobacter pylori 26695				100	100	98	0.0
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1497	U064_1443	VBIHelPyl306851_1497		FlgM protein	Virulence Factor	VFDB	BLAT	VFG043387	Helicobacter pylori 26695				100	88	94	1e-28
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1559	U064_1501	VBIHelPyl306851_1559		Phosphopantetheine adenylyltransferase (EC 2.7.7.3)	Virulence Factor	VFDB	BLAT	VFG000320	Helicobacter pylori 26695		Endotoxin;Low toxicity;Adherence		99	99	97	2e-82
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1561	U064_1503	VBIHelPyl306851_1561		Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG006677	Helicobacter pylori 26695				100	100	96	1e-111
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1570	U064_1512	VBIHelPyl306851_1570		Efflux ABC transporter, permease protein HP_1486	Virulence Factor	Victors	BLAT	15646095	Helicobacter			12668646	100	100	97	1e-206
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1590	U064_1531	VBIHelPyl306851_1590		Sodium/glutamate symporter	Virulence Factor	Victors	BLAT	15646115	Helicobacter			12668646	100	100	97	1e-227
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1607	U064_1546	VBIHelPyl306851_1607		Outer membrane protein	Virulence Factor	Victors	BLAT	15646133	Helicobacter			12668646	100	100	98	1e-121
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1665	U064_1600	VBIHelPyl306851_1665		Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG006681	Helicobacter pylori 26695				100	100	100	6e-54
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1666	U064_1601	VBIHelPyl306851_1666		Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG006686	Helicobacter pylori 26695				100	100	96	1e-83
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1666	U064_1601	VBIHelPyl306851_1666		Flagellar basal-body rod protein FlgC	Virulence Factor	Victors	BLAT	15646165	Helicobacter			12668646	100	100	96	1e-83
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1667	U064_1602	VBIHelPyl306851_1667		Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG006691	Helicobacter pylori 26695				100	100	98	9e-74
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1684	U064_1618	VBIHelPyl306851_1684		Uncharacterized homolog of the cytoplasmic domain of flagellar protein FhlB	Virulence Factor	VFDB	BLAT	VFG006696	Helicobacter pylori 26695				100	100	98	2e-43
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1691	U064_1625	VBIHelPyl306851_1691		Pyridoxine 5'-phosphate synthase (EC 2.6.99.2)	Virulence Factor	VFDB	BLAT	VFG043390	Helicobacter pylori 26695				100	100	96	1e-143
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1692	U064_1626	VBIHelPyl306851_1692		4-hydroxythreonine-4-phosphate dehydrogenase (EC 1.1.1.262)	Virulence Factor	VFDB	BLAT	VFG043391	Helicobacter pylori 26695				100	100	95	1e-170
1407463.3	Helicobacter pylori BM012S	fig|1407463.3.peg.1695	U064_1628	VBIHelPyl306851_1695		Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG006701	Helicobacter pylori 26695				100	100	99	1e-145
