genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.13	LPC_0013	VBILegPne45588_0013		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041230	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	1e-311
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.39	LPC_0039	VBILegPne45588_0039		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041231	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	93	1e-278
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.48	LPC_0047	VBILegPne45588_0048		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041232	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	95	7e-35
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.109	LPC_0109	VBILegPne45588_0109		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041235	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.116	LPC_0115	VBILegPne45588_0116		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041236	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	95	1e-221
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.123	LPC_0122	VBILegPne45588_0123		N-terminal acetyltransferase, GNAT family	Virulence Factor	VFDB	BLAT	VFG002112	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-160
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.150	LPC_0146	VBILegPne45588_0150		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041237	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	92	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.162	LPC_0156	VBILegPne45588_0162	sdhB	SdhB protein, substrate of the Dot/Icm system	Virulence Factor	VFDB	BLAT	VFG010749	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	91	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.269	LPC_0253	VBILegPne45588_0269		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045484	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	96	96	1e-127
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.280	LPC_0265	VBILegPne45588_0280		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045485	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	84	1e-153
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.289	LPC_0271	VBILegPne45588_0289	katG	Catalase-peroxidase KatG (EC 1.11.1.21)	Virulence Factor	VFDB	BLAT	VFG001861	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Stress protein		100	100	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.291	LPC_0272	VBILegPne45588_0291		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045486	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	94	1e-182
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.305	LPC_0285	VBILegPne45588_0305		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045488	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		97	92	95	1e-102
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.325	LPC_0303	VBILegPne45588_0325		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041240	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				98	90	91	1e-175
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.332	LPC_0309	VBILegPne45588_0332	sidE	SidE protein, substrate of the Dot/Icm system	Virulence Factor	VFDB	BLAT	VFG002113	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.345	LPC_0323	VBILegPne45588_0345		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041242	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	65	96	1e-84
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.357	LPC_0334	VBILegPne45588_0357		MFS multidrug efflux pump, A subunit	Virulence Factor	VFDB	BLAT	VFG045489	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	1e-187
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.360	LPC_0337	VBILegPne45588_0360		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045490	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	79	97	7e-52
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.374	LPC_0351	VBILegPne45588_0374		SdbA	Virulence Factor	VFDB	BLAT	VFG010682	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	21	99	1e-138
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.375	LPC_0352	VBILegPne45588_0375	sdbA	SdbA	Virulence Factor	VFDB	BLAT	VFG010682	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	76	95	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.376	LPC_0353	VBILegPne45588_0376		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041243	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				96	99	94	1e-279
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.385	LPC_0361	VBILegPne45588_0385		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041244	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	95	1e-210
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.386	LPC_0362	VBILegPne45588_0386		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041245	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	96	93	1e-118
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.398	LPC_0373	VBILegPne45588_0398		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041246	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	92	1e-117
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.406	LPC_0385	VBILegPne45588_0406		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045596	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	97	94	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.407	LPC_0386	VBILegPne45588_0407		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041346	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	1e-220
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.434	LPC_0413	VBILegPne45588_0434		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045595	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-189
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.436	LPC_0415	VBILegPne45588_0436		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002103	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	95	1e-290
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.463	LPC_0442	VBILegPne45588_0463		Phytanoyl-CoA dioxygenase domain containing 1	Virulence Factor	VFDB	BLAT	VFG045594	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	96	99	1e-165
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.465	LPC_0444	VBILegPne45588_0465		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045593	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	1e-95
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.468	LPC_0447	VBILegPne45588_0468	icmX	IcmX protein	Virulence Factor	Victors	Literature	148358575	"Legionella pneumophila str. Corby "			10393970	100	100	100	1e-273
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.469	LPC_0448	VBILegPne45588_0469	icmW	IcmW protein	Virulence Factor	VFDB	BLAT	VFG001852	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-80
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.470	LPC_0449	VBILegPne45588_0470	icmV	IcmV protein	Virulence Factor	VFDB	BLAT	VFG001851	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	82	91	2e-61
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.471	LPC_0450	VBILegPne45588_0471	dotA	DotA protein	Virulence Factor	Victors	Literature	148358578	Legionella pneumophila str. Corby			16997951	100	100	100	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.482	LPC_0461	VBILegPne45588_0482	dotB	DotB protein	Virulence Factor	VFDB	BLAT	VFG001849	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	95	100	1e-210
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.482	LPC_0461	VBILegPne45588_0482	dotB	DotB protein	Virulence Factor	Victors	Literature	148358589	Legionella pneumophila str. Corby			10393970	100	100	100	1e-210
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.483	LPC_0462	VBILegPne45588_0483	dotC	DotC protein	Virulence Factor	VFDB	BLAT	VFG001848	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-173
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.484	LPC_0463	VBILegPne45588_0484	dotD	DotD	Virulence Factor	VFDB	BLAT	VFG001847	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	95	100	5e-82
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.500	LPC_0481	VBILegPne45588_0500	feoA	Ferrous iron transporter-associated protein FeoA	Virulence Factor	VFDB	BLAT	VFG001858	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake;Ferrous iron uptake		100	100	100	4e-35
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.501	LPC_0482	VBILegPne45588_0501	feoB	Ferrous iron transporter FeoB	Virulence Factor	VFDB	BLAT	VFG001859	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake;Ferrous iron uptake		100	100	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.501	LPC_0482	VBILegPne45588_0501	feoB	Ferrous iron transporter FeoB	Virulence Factor	Victors	Literature	148358608	"Legionella pneumophila str. Corby "			12228295	100	100	100	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.513	LPC_0493	VBILegPne45588_0513	gacA	BarA-associated response regulator UvrY (= GacA = SirA)	Virulence Factor	Victors	BLAT	296108291	Legionella pneumophila 2300/99 Alcoy			11967072	100	100	100	1e-120
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.518	LPC_0498	VBILegPne45588_0518	enhA	L,D-transpeptidase	Virulence Factor	VFDB	BLAT	VFG001885	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	97	98	1e-137
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.520	LPC_0501	VBILegPne45588_0520	enhC	Enhanced entry protein EnhC	Virulence Factor	VFDB	BLAT	VFG001883	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.520	LPC_0501	VBILegPne45588_0520	enhC	Enhanced entry protein EnhC	Virulence Factor	Victors	BLAT	52842845	Legionella pneumophila subsp. pneumophila str. Philadelphia 1			18549456	100	100	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.521	LPC_0502	VBILegPne45588_0521		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045592	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-272
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.522	LPC_0503	VBILegPne45588_0522		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045591	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	1e-233
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.533	LPC_0513	VBILegPne45588_0533		putative membrane protein	Virulence Factor	VFDB	BLAT	VFG045590	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-137
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.563	LPC_0539	VBILegPne45588_0563		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045589	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	95	99	1e-246
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.575	LPC_0551	VBILegPne45588_0575		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041345	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	4e-85
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.580	LPC_0557	VBILegPne45588_0580		Acid sphingomyelinase-like phosphodiesterase	Virulence Factor	VFDB	BLAT	VFG045588	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-226
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.584	LPC_0561	VBILegPne45588_0584	sidF	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002118	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.586	LPC_0563	VBILegPne45588_0586	flhB	Uncharacterized homolog of the cytoplasmic domain of flagellar protein FhlB	Virulence Factor	VFDB	BLAT	VFG043362	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	78	100	3e-43
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.593	LPC_0570	VBILegPne45588_0593		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045587	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		87	84	93	1e-113
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.600	LPC_0578	VBILegPne45588_0600		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041265	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	95	96	1e-128
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.604	LPC_0582	VBILegPne45588_0604		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045511	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	97	88	6e-96
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.609	LPC_0587	VBILegPne45588_0609		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045512	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	16	96	1e-44
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.624	LPC_0601	VBILegPne45588_0624		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045513	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		98	96	93	1e-169
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.630	LPC_0607	VBILegPne45588_0630		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041266	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	93	92	1e-79
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.631	LPC_0608	VBILegPne45588_0631		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041267	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	91	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.633	LPC_0610	VBILegPne45588_0633		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045514	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	92	6e-87
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.634	LPC_0611	VBILegPne45588_0634		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041268	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	98	93	1e-272
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.638	LPC_0615	VBILegPne45588_0638		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045515	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	86	95	1e-148
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.640	LPC_0617	VBILegPne45588_0640		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045516	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	99	96	1e-197
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.656	LPC_0631	VBILegPne45588_0656		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045517	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.662	LPC_0637	VBILegPne45588_0662		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045518	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	3e-75
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.663	LPC_0638	VBILegPne45588_0663	lidL	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG010515	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	98	99	1e-292
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.674	LPC_0650	VBILegPne45588_0674		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045519	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.713	LPC_0685	VBILegPne45588_0713	flgB	Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG001991	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	99	6e-68
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.714	LPC_0686	VBILegPne45588_0714	flgC	Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG001992	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	2e-74
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.715	LPC_0687	VBILegPne45588_0715	flgD	Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG001993	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		99	99	99	1e-120
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.716	LPC_0688	VBILegPne45588_0716	flgE	Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG001994	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	98	1e-249
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.717	LPC_0689	VBILegPne45588_0717	flgF	Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG001995	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	99	1e-136
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.718	LPC_0690	VBILegPne45588_0718	flgG	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG001996	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	99	1e-145
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.719	LPC_0691	VBILegPne45588_0719	flgH	Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG001997	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	1e-132
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.720	LPC_0692	VBILegPne45588_0720	flgI	Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG001998	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	93	99	1e-201
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.721	LPC_0693	VBILegPne45588_0721	flgJ	Flagellar protein FlgJ [peptidoglycan hydrolase]	Virulence Factor	VFDB	BLAT	VFG043331	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	98	96	1e-158
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.722	LPC_0694	VBILegPne45588_0722	flgK	Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG001999	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.723	LPC_0695	VBILegPne45588_0723	flgL	Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG002000	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	97	1e-224
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.726	LPC_0698	VBILegPne45588_0726		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041275	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	90	1e-190
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.737	LPC_0709	VBILegPne45588_0737	rpoS	RNA polymerase sigma factor RpoS	Virulence Factor	Victors	Literature	148358826	Legionella pneumophila str. Corby			19218380	100	100	100	1e-193
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.763	LPC_0734	VBILegPne45588_0763	lspE	General secretion pathway protein E	Virulence Factor	VFDB	BLAT	VFG001876	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	99	1e-281
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.764	LPC_0735	VBILegPne45588_0764	lspD	General secretion pathway protein D	Virulence Factor	VFDB	BLAT	VFG001877	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.767	LPC_0738	VBILegPne45588_0767		Multidrug resistance transporter, Bcr/CflA family	Virulence Factor	VFDB	BLAT	VFG045330	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake;Siderophore		100	100	99	1e-222
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.768	LPC_0739	VBILegPne45588_0768		Multidrug resistance protein ErmB	Virulence Factor	VFDB	BLAT	VFG010858	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake;Siderophore		100	100	96	1e-228
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.769	LPC_0740	VBILegPne45588_0769	frgA	Siderophore synthetase superfamily, group B	Virulence Factor	VFDB	BLAT	VFG010854	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake;Siderophore		100	96	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.770	LPC_0741	VBILegPne45588_0770		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG044128	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake;Siderophore		100	95	97	1e-195
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.783	LPC_0753	VBILegPne45588_0783	fliS	Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG002001	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	98	100	1e-69
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.784	LPC_0754	VBILegPne45588_0784	fliD	Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG002002	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	96	1e-299
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.785	LPC_0755	VBILegPne45588_0785		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG043336	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	2e-42
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.786	LPC_0756	VBILegPne45588_0786	fliC	Flagellin protein FlaB	Virulence Factor	VFDB	BLAT	VFG001854	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	98	1e-256
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.786	LPC_0756	VBILegPne45588_0786	fliC	Flagellin protein FlaB	Virulence Factor	Victors	BLAT	54294228	Legionella pneumophila str. Lens			11254565	100	100	99	1e-259
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.806	LPC_0774	VBILegPne45588_0806	lspK	General secretion pathway protein K	Virulence Factor	VFDB	BLAT	VFG001875	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	98	1e-177
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.807	LPC_0775	VBILegPne45588_0807	lspJ	General secretion pathway protein J	Virulence Factor	VFDB	BLAT	VFG001874	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	99	1e-112
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.808	LPC_0776	VBILegPne45588_0808	lspI	General secretion pathway protein I	Virulence Factor	VFDB	BLAT	VFG001873	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	96	4e-63
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.809	LPC_0777	VBILegPne45588_0809	lspH	General secretion pathway protein H	Virulence Factor	VFDB	BLAT	VFG001872	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	87	97	8e-85
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.810	LPC_0778	VBILegPne45588_0810	lspG	General secretion pathway protein G	Virulence Factor	VFDB	BLAT	VFG001871	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	100	5e-78
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.811	LPC_0779	VBILegPne45588_0811	lspF	General secretion pathway protein F	Virulence Factor	VFDB	BLAT	VFG001870	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	99	1e-215
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.839	LPC_0807	VBILegPne45588_0839	rpmF	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent	Virulence Factor	Victors	BLAT	126208850	"Actinobacillus pleuropneumoniae L20 "			10873489	85	96	83	2e-19
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.849	LPC_0817	VBILegPne45588_0849	pilZ	Type IV pilus biogenesis protein PilZ	Virulence Factor	VFDB	BLAT	VFG042867	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	83	97	1e-48
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.875	LPC_0842	VBILegPne45588_0875		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041278	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.887	LPC_0854	VBILegPne45588_0887	cpxR	Copper-sensing two-component system response regulator CpxR	Virulence Factor	Victors	Literature	148358969	Legionella pneumophila str. Corby			16997951	100	100	100	1e-127
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.902	LPC_0868	VBILegPne45588_0902		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045524	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	99	98	3e-93
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.931	LPC_0898	VBILegPne45588_0931	lok	Ovarian-specific serine/threonine-protein kinase (EC 2.7.1.-)	Virulence Factor	VFDB	BLAT	VFG041279	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	98	1e-303
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.932	LPC_0899	VBILegPne45588_0932		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045525	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	92	99	1e-140
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.936	LPC_0903	VBILegPne45588_0936		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041280	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				83	74	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.939		VBILegPne45588_0939		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041280	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				97	5	93	3e-16
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.951	LPC_0915	VBILegPne45588_0951		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041282	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				98	98	95	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.979	LPC_0941	VBILegPne45588_0979	pilB	Type IV fimbrial assembly, ATPase PilB	Virulence Factor	VFDB	BLAT	VFG001880	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Adherence		99	96	99	1e-314
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.980	LPC_0942	VBILegPne45588_0980	pilC	Type IV fimbrial assembly protein PilC	Virulence Factor	VFDB	BLAT	VFG001881	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Adherence		100	100	99	1e-226
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.981	LPC_0943	VBILegPne45588_0981	pilD	Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	VFDB	BLAT	VFG001882	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Adherence		100	99	98	1e-168
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1007	LPC_0967	VBILegPne45588_1007	pilF	Type IV pilus (Tfp) assembly protein PilF	Virulence Factor	VFDB	BLAT	VFG042869	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	81	98	1e-117
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1052	LPC_1013	VBILegPne45588_1052		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041283	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1063	LPC_1025	VBILegPne45588_1063		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041284	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	1e-195
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1064	LPC_1028	VBILegPne45588_1064		FLJ00180 protein	Virulence Factor	VFDB	BLAT	VFG041285	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	1e-233
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1065	LPC_1029	VBILegPne45588_1065	plaB	Phospholipase	Virulence Factor	Victors	Literature	148359137	Legionella pneumophila str. Corby			20153694	100	100	100	1e-283
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1084	LPC_1048	VBILegPne45588_1084		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041286	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	94	1e-243
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1088	LPC_1052	VBILegPne45588_1088		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041287	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				91	92	90	9e-57
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1102	LPC_1068	VBILegPne45588_1102		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045529	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	95	99	1e-253
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1105	LPC_1071	VBILegPne45588_1105	sidB	SdbA	Virulence Factor	VFDB	BLAT	VFG002108	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-242
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1118	LPC_1084	VBILegPne45588_1118		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045530	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	99	97	1e-206
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1124	LPC_1090	VBILegPne45588_1124		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041288	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	1e-277
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1125	LPC_1091	VBILegPne45588_1125		N-acetylglucosamine related transporter, NagX	Virulence Factor	VFDB	BLAT	VFG045531	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-215
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1130	LPC_1096	VBILegPne45588_1130		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045532	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	97	97	1e-259
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1131	LPC_1097	VBILegPne45588_1131		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045533	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	98	1e-278
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1135	LPC_1101	VBILegPne45588_1135		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045534	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-173
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1150	LPC_1114	VBILegPne45588_1150		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045535	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-292
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1151	LPC_1115	VBILegPne45588_1151		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045536	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-277
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1152	LPC_1116	VBILegPne45588_1152		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045537	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	92	100	1e-151
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1154	LPC_1118	VBILegPne45588_1154		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045538	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-235
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1155	LPC_1119	VBILegPne45588_1155		Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG043338	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	1e-243
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1156	LPC_1120	VBILegPne45588_1156		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041289	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	1e-115
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1159	LPC_1123	VBILegPne45588_1159		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045539	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-258
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1169	LPC_1130	VBILegPne45588_1169	ktn1	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041290	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	100	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1170	LPC_1131	VBILegPne45588_1170		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041291	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	1e-313
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1186	LPC_1146	VBILegPne45588_1186		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045540	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	7e-86
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1194	LPC_1152	VBILegPne45588_1194		Eukaryotic huntingtin interacting protein B	Virulence Factor	VFDB	BLAT	VFG041293	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	94	1e-305
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1237	LPC_1192	VBILegPne45588_1237		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045541	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	93	99	1e-111
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1241	LPC_1197	VBILegPne45588_1241	fliJ	Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG002003	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	4e-80
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1242	LPC_1198	VBILegPne45588_1242	fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG043340	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	100	1e-255
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1243	LPC_1199	VBILegPne45588_1243		Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG002004	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	1e-120
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1244	LPC_1200	VBILegPne45588_1244	fliG	Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG002005	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	1e-180
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1245	LPC_1201	VBILegPne45588_1245	fliF	Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG002006	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	1e-311
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1246	LPC_1202	VBILegPne45588_1246	fliE	Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG002007	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	3e-51
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1247	LPC_1203	VBILegPne45588_1247	fleR	Flagellar two-component response regulator FleR	Virulence Factor	VFDB	BLAT	VFG043345	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	96	100	1e-249
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1248	LPC_1204	VBILegPne45588_1248	flrB	Flagellar sensor histidine kinase FleS	Virulence Factor	VFDB	BLAT	VFG043346	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	100	1e-194
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1262	LPC_1217	VBILegPne45588_1262		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045542	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	2e-93
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1266	LPC_1221	VBILegPne45588_1266	motB	Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG002008	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	97	99	1e-151
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1267	LPC_1222	VBILegPne45588_1267	motC	Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG002009	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	99	1e-142
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1269	LPC_1224	VBILegPne45588_1269	fleN	Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG043350	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	97	100	1e-162
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1270	LPC_1225	VBILegPne45588_1270	flhF	Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG002011	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	98	100	1e-212
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1271	LPC_1226	VBILegPne45588_1271	flhA	Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG002012	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1272	LPC_1227	VBILegPne45588_1272	flhB	Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG002013	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	99	100	1e-210
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1273	LPC_1228	VBILegPne45588_1273	fliR	Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG002014	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	1e-140
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1274	LPC_1229	VBILegPne45588_1274	fliQ	Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG002015	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	100	1e-41
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1275	LPC_1230	VBILegPne45588_1275	fliP	Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG002016	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	99	1e-133
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1276	LPC_1231	VBILegPne45588_1276	fliO	Flagellar biosynthesis protein FliO	Virulence Factor	VFDB	BLAT	VFG002017	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		98	36	98	1e-20
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1278	LPC_1232	VBILegPne45588_1278	fliN	Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG002018	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	99	4e-54
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1279	LPC_1233	VBILegPne45588_1279	fliM	Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG002019	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	99	96	1e-195
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1287	LPC_1239	VBILegPne45588_1287		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045543	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	96	100	1e-244
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1288	LPC_1241	VBILegPne45588_1288		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045544	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	1e-226
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1293	LPC_1246	VBILegPne45588_1293		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045545	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-175
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1327	LPC_1280	VBILegPne45588_1327		Coiled coil domain protein	Virulence Factor	VFDB	BLAT	VFG045546	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-268
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1345	LPC_1296	VBILegPne45588_1345		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041295	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	1e-121
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1362	LPC_1319	VBILegPne45588_1362		General secretion pathway protein L	Virulence Factor	VFDB	BLAT	VFG001878	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	98	1e-219
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1363	LPC_1320	VBILegPne45588_1363	yghD	General secretion pathway protein M	Virulence Factor	VFDB	BLAT	VFG001879	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type II secretion system		100	100	98	5e-82
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1372	LPC_1331	VBILegPne45588_1372		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002106	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-223
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1379	LPC_1336	VBILegPne45588_1379		Cardiolipin synthase (EC 2.7.8.-) phosphatidylethanolamine-utilizing, bacterial type ClsC	Virulence Factor	VFDB	BLAT	VFG045547	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	1e-257
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1381	LPC_1338	VBILegPne45588_1381		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041296	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	96	97	1e-309
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1403	LPC_1359	VBILegPne45588_1403		hypothetical protein	Virulence Factor	Victors	BLAT	52842123	Legionella pneumophila subsp. pneumophila str. Philadelphia 1			17388784	99	83	99	1e-198
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1405	LPC_1361	VBILegPne45588_1405		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045548	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1412	LPC_1368	VBILegPne45588_1412	pilE	Type IV pilin PilA	Virulence Factor	VFDB	BLAT	VFG010455	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	96	88	3e-62
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1413	LPC_1369	VBILegPne45588_1413	pilE	Type IV pilin PilA	Virulence Factor	VFDB	BLAT	VFG010459	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	83	5e-59
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1423	LPC_1378	VBILegPne45588_1423		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045549	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1451	LPC_1406	VBILegPne45588_1451		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041297	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	1e-109
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1471	LPC_1422	VBILegPne45588_1471		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041300	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	94	1e-247
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1472	LPC_1423	VBILegPne45588_1472	ralF	RalF protein, translocated into host cells by the Dot/Icm system	Virulence Factor	VFDB	BLAT	VFG002095	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		86	91	95	1e-188
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1475	LPC_1426	VBILegPne45588_1475		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041301	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	99	93	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1489	LPC_1436	VBILegPne45588_1489		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045550	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		98	93	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1491	LPC_1437	VBILegPne45588_1491		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041303	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	89	1e-134
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1494	LPC_1440	VBILegPne45588_1494		Peptidyl-prolyl cis-trans isomerase (Rotamase) (EC 5.2.1.8)	Virulence Factor	VFDB	BLAT	VFG041304	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	99	97	1e-103
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1495	LPC_1441	VBILegPne45588_1495		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041305	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				97	16	91	6e-54
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1496	LPC_1442	VBILegPne45588_1496		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041305	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	79	93	1e-303
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1497	LPC_1443	VBILegPne45588_1497		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041307	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	68	91	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1500	LPC_1445	VBILegPne45588_1500		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041307	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				95	29	92	1e-149
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1501	LPC_1446	VBILegPne45588_1501		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041308	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	91	1e-285
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1508	LPC_1452	VBILegPne45588_1508		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041309	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	94	91	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1519	LPC_1462	VBILegPne45588_1519		UVB-resistance protein UVR8	Virulence Factor	VFDB	BLAT	VFG041311	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				59	99	86	1e-148
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1521	LPC_1464	VBILegPne45588_1521		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041312	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	97	92	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1556	LPC_1497	VBILegPne45588_1556	pilT	Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG042870	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	1e-190
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1595	LPC_1536	VBILegPne45588_1595		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045553	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-208
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1659	LPC_1593	VBILegPne45588_1659	pof1	F-box protein	Virulence Factor	VFDB	BLAT	VFG041314	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	2e-93
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1663	LPC_1596	VBILegPne45588_1663		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045555	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-273
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1664	LPC_1597	VBILegPne45588_1664		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045556	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	91	97	1e-227
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1665	LPC_1598	VBILegPne45588_1665		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045557	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	95	1e-59
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1669	LPC_1602	VBILegPne45588_1669	sdeC	SdeC protein, substrate of the Dot/Icm system	Virulence Factor	VFDB	BLAT	VFG002116	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		90	90	90	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1671	LPC_1603	VBILegPne45588_1671		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG010730	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				80	100	97	1e-173
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1672	LPC_1604	VBILegPne45588_1672		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041315	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				95	95	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1672	LPC_1604	VBILegPne45588_1672		hypothetical protein	Virulence Factor	Victors	BLAT	52842369	Legionella pneumophila subsp. pneumophila str. Philadelphia 1			17101649	95	95	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1673	LPC_1605	VBILegPne45588_1673	sdeB	Substrates of the Legionella pneumophila Dot/Icm system SdeB	Virulence Factor	VFDB	BLAT	VFG002115	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	99	94	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1689	LPC_1621	VBILegPne45588_1689		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041316	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	94	95	1e-263
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1695	LPC_1626	VBILegPne45588_1695		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041317	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	95	1e-234
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1703	LPC_1635	VBILegPne45588_1703		Sphingosine-1-phosphate lyase 1 (EC 4.1.2.27)	Virulence Factor	VFDB	BLAT	VFG041318	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				98	97	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1733	LPC_1663	VBILegPne45588_1733		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045558	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	91	87	4e-93
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1734	LPC_1664	VBILegPne45588_1734		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041319	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	92	2e-91
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1742	LPC_1671	VBILegPne45588_1742		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002105	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-216
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1752	LPC_1680	VBILegPne45588_1752		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041320	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	1e-305
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1753	LPC_1681	VBILegPne45588_1753		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045559	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	94	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1760	LPC_1689	VBILegPne45588_1760		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041321	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	1e-221
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1763	LPC_1691	VBILegPne45588_1763		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045560	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	100	93	1e-225
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1793	LPC_1717	VBILegPne45588_1793		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041323	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1818	LPC_1740	VBILegPne45588_1818		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045562	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	99	99	1e-119
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1837	LPC_1763	VBILegPne45588_1837		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002100	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	1e-235
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1839	LPC_1765	VBILegPne45588_1839		Ankyrin repeat domain protein	Virulence Factor	VFDB	BLAT	VFG041324	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	1e-279
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1863	LPC_1789	VBILegPne45588_1863		Cardiac ankyrin repeat protein	Virulence Factor	VFDB	BLAT	VFG041325	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1869	LPC_1795	VBILegPne45588_1869		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041327	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	92	1e-61
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1883	LPC_1809	VBILegPne45588_1883	djlA	DnaJ-like protein DjlA	Virulence Factor	Victors	Literature	148359881	Legionella pneumophila str. Corby			16997951	100	100	100	1e-174
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1886	LPC_1812	VBILegPne45588_1886		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045564	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	82	99	1e-91
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1892	LPC_1817	VBILegPne45588_1892	sodC	Superoxide dismutase [Cu-Zn] precursor (EC 1.15.1.1)	Virulence Factor	VFDB	BLAT	VFG001868	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Stress protein		100	100	98	1e-93
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1896	LPC_1820	VBILegPne45588_1896		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045565	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	92	98	1e-162
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1904	LPC_1828	VBILegPne45588_1904	lporfX	Transamidase GatB domain protein	Virulence Factor	VFDB	BLAT	VFG045566	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	4e-73
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1983	LPC_1906	VBILegPne45588_1983		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041344	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	91	1e-253
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1984	LPC_1908	VBILegPne45588_1984		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045586	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	98	96	1e-153
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1987	LPC_1911	VBILegPne45588_1987		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045585	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.1995	LPC_1919	VBILegPne45588_1995		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045584	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	99	96	1e-264
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2004	LPC_1927	VBILegPne45588_2004		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045583	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	99	94	1e-156
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2006	LPC_1929	VBILegPne45588_2006		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045582	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	90	95	2e-63
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2008	LPC_1930	VBILegPne45588_2008		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045581	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	95	97	1e-260
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2019	LPC_1942	VBILegPne45588_2019		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041343	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	97	95	1e-313
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2022	LPC_1944	VBILegPne45588_2022		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041342	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	96	96	1e-300
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2023	LPC_1946	VBILegPne45588_2023		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045580	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		91	82	98	1e-221
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2032	LPC_1955	VBILegPne45588_2032		Bsu YqfO NIF3/CutA domain	Virulence Factor	Victors	BLAT	52842723	Legionella pneumophila subsp. pneumophila str. Philadelphia 1			11119544	100	85	96	3e-53
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2036	LPC_1959	VBILegPne45588_2036	sidC	SidC protein	Virulence Factor	VFDB	BLAT	VFG002101	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	98	91	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2037	LPC_1960	VBILegPne45588_2037		SidC protein	Virulence Factor	VFDB	BLAT	VFG010701	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2038	LPC_1961	VBILegPne45588_2038	sdeD	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002117	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	95	96	1e-219
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2039	LPC_1962	VBILegPne45588_2039		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041339	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				88	17	92	4e-68
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2040	LPC_1963	VBILegPne45588_2040		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041339	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	81	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2044	LPC_1966	VBILegPne45588_2044		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045579	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		96	94	92	1e-150
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2045	LPC_1967	VBILegPne45588_2045		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041338	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2052	LPC_1975	VBILegPne45588_2052		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045578	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		97	93	87	1e-153
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2064	LPC_1987	VBILegPne45588_2064	lepB	Effector protein B, substrate of the Dot/Icm secretion system	Virulence Factor	VFDB	BLAT	VFG002099	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	95	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2073	LPC_1996	VBILegPne45588_2073	sdbB	SdbB protein	Virulence Factor	VFDB	BLAT	VFG010686	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	1e-262
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2093	LPC_2015	VBILegPne45588_2093		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045577	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	96	97	1e-114
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2098	LPC_2020	VBILegPne45588_2098		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041337	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				98	99	95	1e-263
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2105	LPC_2026	VBILegPne45588_2105		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041336	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	99	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2111	LPC_2032	VBILegPne45588_2111		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045576	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	89	98	1e-101
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2112	LPC_2033	VBILegPne45588_2112		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045575	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	96	96	4e-97
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2122	LPC_2042	VBILegPne45588_2122		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045574	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	78	96	4e-70
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2124	LPC_2043	VBILegPne45588_2124		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041335	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				92	93	96	1e-310
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2133	LPC_2051	VBILegPne45588_2133		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045573	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	98	87	1e-130
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2135	LPC_2053	VBILegPne45588_2135		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045572	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	90	1e-232
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2137	LPC_2055	VBILegPne45588_2137		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041334	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	92	92	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2138	LPC_2056	VBILegPne45588_2138		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045571	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	93	5e-96
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2139	LPC_2057	VBILegPne45588_2139		Ankyrin repeat family protein	Virulence Factor	VFDB	BLAT	VFG045570	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	88	89	1e-171
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2147	LPC_2064	VBILegPne45588_2147		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041333	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	1e-152
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2148	LPC_2065	VBILegPne45588_2148		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG010759	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2150	LPC_2067	VBILegPne45588_2150		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041332	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	1e-154
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2152	LPC_2069	VBILegPne45588_2152		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041331	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	86	98	4e-42
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2153	LPC_2070	VBILegPne45588_2153	lidE	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041330	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	99	96	1e-209
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2168	LPC_2085	VBILegPne45588_2168		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041328	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	86	1e-137
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2169	LPC_2086	VBILegPne45588_2169		SdbC	Virulence Factor	VFDB	BLAT	VFG010693	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	95	1e-245
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2173	LPC_2090	VBILegPne45588_2173	katB	Catalase-peroxidase KatG (EC 1.11.1.21)	Virulence Factor	VFDB	BLAT	VFG001862	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Stress protein		100	98	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2193	LPC_2108	VBILegPne45588_2193		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045569	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		97	97	88	1e-246
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2199	LPC_2112	VBILegPne45588_2199		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045567	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	92	1e-167
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2231	LPC_2141	VBILegPne45588_2231		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045510	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		97	97	96	1e-116
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2232	LPC_2142	VBILegPne45588_2232		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041263	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	89	1e-117
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2236	LPC_2145	VBILegPne45588_2236		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045509	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	86	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2237	LPC_2146	VBILegPne45588_2237		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045508	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		86	86	95	1e-140
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2240	LPC_2149	VBILegPne45588_2240		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045507	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		96	95	88	1e-210
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2246	LPC_2154	VBILegPne45588_2246		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041262	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				94	39	91	1e-62
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2414	LPC_2318	VBILegPne45588_2414		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045505	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	95	1e-134
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2415	LPC_2319	VBILegPne45588_2415		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045504	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	95	1e-311
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2416	LPC_2320	VBILegPne45588_2416		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045503	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	92	92	3e-94
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2420	LPC_2324	VBILegPne45588_2420		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041261	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	99	1e-231
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2442	LPC_2344	VBILegPne45588_2442		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041260	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	99	98	1e-164
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2443	LPC_2345	VBILegPne45588_2443		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045502	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	1e-228
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2447	LPC_2349	VBILegPne45588_2447	lidA	LidA protein, substrate of the Dot/Icm system	Virulence Factor	VFDB	BLAT	VFG002096	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2456	LPC_2359	VBILegPne45588_2456	pilQ	Type IV pilus biogenesis protein PilQ	Virulence Factor	VFDB	BLAT	VFG010463	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2457	LPC_2360	VBILegPne45588_2457	pilP	Type IV pilus biogenesis protein PilP	Virulence Factor	VFDB	BLAT	VFG010467	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	81	98	1e-87
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2458	LPC_2361	VBILegPne45588_2458	pilO	Type IV pilus biogenesis protein PilO	Virulence Factor	VFDB	BLAT	VFG010471	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	94	99	1e-108
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2459	LPC_2362	VBILegPne45588_2459	pilN	Type IV pilus biogenesis protein PilN	Virulence Factor	VFDB	BLAT	VFG010475	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	99	2e-97
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2460	LPC_2363	VBILegPne45588_2460	pilM	Type IV pilus biogenesis protein PilM	Virulence Factor	VFDB	BLAT	VFG010479	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	1e-195
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2461	LPC_2365	VBILegPne45588_2461		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045501	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-184
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2480	LPC_2383	VBILegPne45588_2480	flgA	Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG001990	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Motility		100	100	99	1e-128
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2481	LPC_2384	VBILegPne45588_2481	flgM	Negative regulator of flagellin synthesis FlgM (anti-sigma28)	Virulence Factor	VFDB	BLAT	VFG043321	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	95	2e-50
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2482	LPC_2385	VBILegPne45588_2482		Flagellar biosynthesis protein FlgN	Virulence Factor	VFDB	BLAT	VFG043320	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	2e-87
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2492	LPC_2395	VBILegPne45588_2492		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041259	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	96	97	1e-122
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2495	LPC_2398	VBILegPne45588_2495		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG010846	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	3e-91
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2531	LPC_2433	VBILegPne45588_2531	ccmF	Cytochrome c heme lyase subunit CcmF	Virulence Factor	VFDB	BLAT	VFG010882	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2532	LPC_2435	VBILegPne45588_2532	ccmE	Cytochrome c-type biogenesis protein CcmE, heme chaperone	Virulence Factor	VFDB	BLAT	VFG010878	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	3e-73
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2533	LPC_2436	VBILegPne45588_2533	ccmD	Cytochrome c-type biogenesis protein CcmD, interacts with CcmCE	Virulence Factor	VFDB	BLAT	VFG010874	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				82	100	100	3e-19
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2534	LPC_2437	VBILegPne45588_2534	ccmC	Cytochrome c-type biogenesis protein CcmC, putative heme lyase for CcmE	Virulence Factor	VFDB	BLAT	VFG001856	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake		99	93	98	1e-141
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2535	LPC_2438	VBILegPne45588_2535	ccmB	ABC transporter involved in cytochrome c biogenesis, CcmB subunit	Virulence Factor	VFDB	BLAT	VFG010866	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	1e-123
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2536	LPC_2439	VBILegPne45588_2536	ccmA	ABC transporter involved in cytochrome c biogenesis, ATPase component CcmA	Virulence Factor	VFDB	BLAT	VFG010862	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	81	98	1e-111
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2539	LPC_2442	VBILegPne45588_2539	fleQ	Flagellar regulatory protein FleQ	Virulence Factor	VFDB	BLAT	VFG043319	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	99	1e-270
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2599	LPC_2500	VBILegPne45588_2599	mip	Outer membrane protein MIP precursor (Macrophage infectivity potentiator) (Peptidyl-prolyl cis-trans isomerase) (EC 5.2.1.8)	Virulence Factor	VFDB	BLAT	VFG001864	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Enzyme		100	99	99	1e-129
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2599	LPC_2500	VBILegPne45588_2599	mip	Outer membrane protein MIP precursor (Macrophage infectivity potentiator) (Peptidyl-prolyl cis-trans isomerase) (EC 5.2.1.8)	Virulence Factor	Victors	Literature	148360557	"Legionella pneumophila str. Corby "			7591108	100	100	100	1e-129
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2645	LPC_2545	VBILegPne45588_2645	iraA	Small-molecule methyltransferase IraA	Virulence Factor	VFDB	BLAT	VFG010898	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	1e-154
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2645	LPC_2545	VBILegPne45588_2645	iraA	Small-molecule methyltransferase IraA	Virulence Factor	Victors	Literature	148360599	Legionella pneumophila str. Corby			10678909	100	100	100	1e-154
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2646	LPC_2546	VBILegPne45588_2646	iraB	Di-tripeptide/H+ symporter	Virulence Factor	VFDB	BLAT	VFG001857	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake		99	99	100	1e-283
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2651	LPC_2551	VBILegPne45588_2651		hypothetical protein	Virulence Factor	Victors	BLAT	52840979	Legionella pneumophila subsp. pneumophila str. Philadelphia 1			16997951	100	94	98	1e-231
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2660	LPC_2559	VBILegPne45588_2660		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045499	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	97	1e-273
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2677	LPC_2577	VBILegPne45588_2677		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045498	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	99	1e-183
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2694	LPC_2595	VBILegPne45588_2694	tolC	Type I secretion outer membrane protein, TolC family	Virulence Factor	Victors	BLAT	54293683	Legionella pneumophila str. Lens			19888467	100	100	98	1e-256
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2697	LPC_2598	VBILegPne45588_2697		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041258	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	96	97	1e-314
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2698	LPC_2599	VBILegPne45588_2698		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041257	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2700	LPC_2601	VBILegPne45588_2700		LigA, interaptin	Virulence Factor	VFDB	BLAT	VFG001863	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	95	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2705	LPC_2606	VBILegPne45588_2705	groEL	Heat shock protein 60 kDa family chaperone GroEL	Virulence Factor	VFDB	BLAT	VFG001855	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Adherence		100	99	99	1e-308
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2752	LPC_2649	VBILegPne45588_2752		Structural toxin protein RtxA	Virulence Factor	VFDB	BLAT	VFG010850	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Toxin;Membrane-damaging;Pore-forming		10	99	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2754	LPC_2651	VBILegPne45588_2754		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002104	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	93	1e-292
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2762	LPC_2660	VBILegPne45588_2762		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041256	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	99	1e-252
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2764	LPC_2662	VBILegPne45588_2764		Type IV fimbrial biogenesis protein FimT	Virulence Factor	VFDB	BLAT	VFG042865	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	96	1e-127
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2765	LPC_2663	VBILegPne45588_2765		Type IV fimbrial biogenesis protein PilV	Virulence Factor	VFDB	BLAT	VFG042864	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	99	2e-95
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2766	LPC_2664	VBILegPne45588_2766		Type IV fimbrial biogenesis protein PilW	Virulence Factor	VFDB	BLAT	VFG042863	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	1e-198
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2767	LPC_2665	VBILegPne45588_2767		Type IV fimbrial biogenesis protein PilX	Virulence Factor	VFDB	BLAT	VFG042862	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	97	1e-87
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2768	LPC_2666	VBILegPne45588_2768		Type IV fimbrial biogenesis protein PilY1	Virulence Factor	VFDB	BLAT	VFG042861	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	99	94	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2769	LPC_2667	VBILegPne45588_2769	pilE	Type IV pilus biogenesis protein PilE	Virulence Factor	VFDB	BLAT	VFG042860	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	91	100	9e-74
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2775	LPC_2673	VBILegPne45588_2775	sidA	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002107	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	94	1e-249
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2779	LPC_2677	VBILegPne45588_2779		Major outer membrane protein	Virulence Factor	VFDB	BLAT	VFG001865	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Adherence		100	100	99	1e-213
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2859	LPC_2761	VBILegPne45588_2859		Uncharacterized MFS-type transporter	Virulence Factor	VFDB	BLAT	VFG002097	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Nutrient acquisition;Transporter		100	100	99	1e-246
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2875	LPC_2777	VBILegPne45588_2875	lvgA	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002102	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	95	1e-114
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2875	LPC_2777	VBILegPne45588_2875	lvgA	hypothetical protein	Virulence Factor	Victors	Literature	148360819	Legionella pneumophila str. Corby			12704109	100	100	100	1e-120
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2922	LPC_2826	VBILegPne45588_2922		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041254	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	92	1e-151
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2925	LPC_2829	VBILegPne45588_2925		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045497	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-184
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2959	LPC_2861	VBILegPne45588_2959		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041253	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	99	1e-286
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2970	LPC_2872	VBILegPne45588_2970	dotV	IcmC protein	Virulence Factor	VFDB	BLAT	VFG041252	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	100	2e-97
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2984	LPC_2884	VBILegPne45588_2984	icmH	T6SS outer membrane component TssL (ImpK/VasF)	Virulence Factor	VFDB	BLAT	VFG001846	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-148
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2985	LPC_2885	VBILegPne45588_2985	icmF	T6SS component TssM (IcmF/VasK)	Virulence Factor	VFDB	BLAT	VFG001845	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2987	LPC_2887	VBILegPne45588_2987	icmB	IcmB (DotO) protein	Virulence Factor	VFDB	BLAT	VFG001844	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2987	LPC_2887	VBILegPne45588_2987	icmB	IcmB (DotO) protein	Virulence Factor	Victors	Literature	148360927	Legionella pneumophila str. Corby			10393970	100	100	100	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2988	LPC_2888	VBILegPne45588_2988	icmJ	IcmJ (DotN) protein	Virulence Factor	VFDB	BLAT	VFG001843	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	97	99	1e-119
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2989	LPC_2889	VBILegPne45588_2989	icmD	IcmD (DotP) protein	Virulence Factor	VFDB	BLAT	VFG001842	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		70	100	98	3e-45
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2990	LPC_2890	VBILegPne45588_2990		IcmC (DotE) protein	Virulence Factor	VFDB	BLAT	VFG001841	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		84	48	98	3e-47
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2991	LPC_2891	VBILegPne45588_2991	icmG	IcmG protein	Virulence Factor	VFDB	BLAT	VFG001840	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	1e-145
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2991	LPC_2891	VBILegPne45588_2991	icmG	IcmG protein	Virulence Factor	Victors	Literature	148360931	Legionella pneumophila str. Corby			10393970	99	100	100	1e-148
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2992	LPC_2892	VBILegPne45588_2992	icmE	IcmE (DotG) protein	Virulence Factor	VFDB	BLAT	VFG001839	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2993	LPC_2893	VBILegPne45588_2993	icmK	IcmK (DotH) protein	Virulence Factor	VFDB	BLAT	VFG001838	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	99	98	1e-207
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2994	LPC_2894	VBILegPne45588_2994	icmL	IcmL (DotI) protein	Virulence Factor	VFDB	BLAT	VFG001837	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-115
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2995	LPC_2895	VBILegPne45588_2995	icmM	IcmM protein	Virulence Factor	VFDB	BLAT	VFG001836	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	4e-49
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2996	LPC_2896	VBILegPne45588_2996	lphA	LphA protein	Virulence Factor	VFDB	BLAT	VFG002163	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	1e-102
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2997	LPC_2897	VBILegPne45588_2997	icmO	IcmO (DotL) protein	Virulence Factor	VFDB	BLAT	VFG001835	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2998	LPC_2898	VBILegPne45588_2998	icmP	IcmP (DotM) protein	Virulence Factor	VFDB	BLAT	VFG001834	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	98	99	1e-220
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.2999	LPC_2899	VBILegPne45588_2999	icmQ	IcmQ protein	Virulence Factor	VFDB	BLAT	VFG001833	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	95	100	1e-102
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3000	LPC_2900	VBILegPne45588_3000	icmR	IcmR protein	Virulence Factor	VFDB	BLAT	VFG001832	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	95	3e-60
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3001	LPC_2901	VBILegPne45588_3001	icmS	IcmS protein	Virulence Factor	VFDB	BLAT	VFG001831	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	100	3e-60
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3005	LPC_2904	VBILegPne45588_3005		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045496	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	73	97	1e-146
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3008	LPC_2905	VBILegPne45588_3008		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041251	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	94	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3009	LPC_2906	VBILegPne45588_3009		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041250	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	98	92	1e-141
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3023	LPC_2921	VBILegPne45588_3023		Glucan 1,4-alpha-glucosidase (EC 3.2.1.3)	Virulence Factor	VFDB	BLAT	VFG045495	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	95	98	1e-254
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3043	LPC_2939	VBILegPne45588_3043		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045494	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	88	97	3e-93
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3045	LPC_2941	VBILegPne45588_3045		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041249	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	93	97	1e-277
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3046	LPC_2942	VBILegPne45588_3046		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045493	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		94	92	96	1e-114
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3059	LPC_2954	VBILegPne45588_3059		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002109	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-197
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3073	LPC_2967	VBILegPne45588_3073	sdhA	SdhA, substrate of the Dot/Icm system	Virulence Factor	VFDB	BLAT	VFG010745	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	99	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3073	LPC_2967	VBILegPne45588_3073	sdhA	SdhA, substrate of the Dot/Icm system	Virulence Factor	Victors	BLAT	54296413	Legionella pneumophila str. Paris			17124169	99	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3074	LPC_2968	VBILegPne45588_3074		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045492	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	94	1e-106
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3079	LPC_2972	VBILegPne45588_3079	fur	Ferric uptake regulation protein FUR	Virulence Factor	Victors	Literature	148361012	"Legionella pneumophila str. Corby "			8975903	100	100	100	9e-74
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3088	LPC_2979	VBILegPne45588_3088		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041247	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3089	LPC_2980	VBILegPne45588_3089		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045491	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	8e-51
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3182	LPC_3079	VBILegPne45588_3182	lepA	Effector protein A, substrate of the Dot/Icm secretion system	Virulence Factor	VFDB	BLAT	VFG002098	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	95	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3189	LPC_3086	VBILegPne45588_3189	frgA	FrgA protein	Virulence Factor	VFDB	BLAT	VFG001860	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Iron uptake;Siderophore		100	100	97	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3193	LPC_3090	VBILegPne45588_3193		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041347	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				99	93	97	1e-239
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3205	LPC_3101	VBILegPne45588_3205		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045597	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	96	95	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3222	LPC_3115	VBILegPne45588_3222		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045598	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	99	96	1e-240
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3223	LPC_3116	VBILegPne45588_3223		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045599	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3265	LPC_3157	VBILegPne45588_3265	ptsP	FIG001592: Phosphocarrier protein kinase/phosphorylase, nitrogen regulation associated	Virulence Factor	Victors	Literature	148361183	Legionella pneumophila str. Corby			11447151	100	100	100	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3268	LPC_3160	VBILegPne45588_3268		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045601	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-165
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3273	LPC_3165	VBILegPne45588_3273		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045602	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	90	99	1e-308
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3280	LPC_3170	VBILegPne45588_3280		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045603	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	1e-132
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3281	LPC_3171	VBILegPne45588_3281		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045604	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	97	97	2e-97
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3284	LPC_3174	VBILegPne45588_3284		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045605	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3329	LPC_3214	VBILegPne45588_3329		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045606	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	97	1e-294
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3359	LPC_3243	VBILegPne45588_3359		16S rRNA (uracil(1498)-N(3))-methyltransferase (EC 2.1.1.193)	Virulence Factor	VFDB	BLAT	VFG045607	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		99	98	97	1e-133
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3365	LPC_3248	VBILegPne45588_3365		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045568	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	96	1e-237
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3400	LPC_3282	VBILegPne45588_3400	sodB	Superoxide dismutase [Fe] (EC 1.15.1.1)	Virulence Factor	VFDB	BLAT	VFG001867	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Stress protein		100	97	99	1e-113
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3407	LPC_3290	VBILegPne45588_3407		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045608	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	99	0.0
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3433	LPC_3315	VBILegPne45588_3433		Eukaryotic homologs including metalloproteinase, bone morphogenetic protein, and alveolin	Virulence Factor	VFDB	BLAT	VFG041351	Legionella pneumophila subsp. pneumophila str. Philadelphia 1				100	100	98	1e-155
400673.7	Legionella pneumophila str. Corby	fig|400673.7.peg.3434	LPC_3316	VBILegPne45588_3434		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG045609	Legionella pneumophila subsp. pneumophila str. Philadelphia 1		Secretion system;Type IV secretion system		100	100	98	0.0
