genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.70		VBILisMon188078_0070		Arginine deiminase (EC 3.5.3.6)	Virulence Factor	PATRIC_VF	BLAT	lmo0043	Listeria monocytogenes EGD-e		Acid resistance	23518652	94	21	98	2e-42
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.71		VBILisMon188078_0071		Arginine deiminase (EC 3.5.3.6)	Virulence Factor	PATRIC_VF	BLAT	lmo0043	Listeria monocytogenes EGD-e		Acid resistance	23518652	100	77	99	1e-182
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.77	LM220_16502	VBILisMon188078_0077		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0049	Listeria monocytogenes EGD-e		Adhesion;Biofilm;Invasion;Biofilm;Quorum sensing system	17675424;19154329	100	100	100	7e-23
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.79	LM220_16512	VBILisMon188078_0079		Accessory gene regulator protein A	Virulence Factor	PATRIC_VF	BLAT	lmo0051	Listeria monocytogenes EGD-e		Virulence;Adhesion;Biofilm	12874326;17675424;18502930	100	100	100	1e-139
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.79	LM220_16512	VBILisMon188078_0079		Accessory gene regulator protein A	Virulence Factor	Victors	BLAT	46906282	Listeria monocytogenes str. 4b F2365			12874326	100	100	100	1e-139
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.84	LM220_16537	VBILisMon188078_0084		Adenylosuccinate synthetase (EC 6.3.4.4)	Virulence Factor	PATRIC_VF	BLAT	LMOh7858_0068	Listeria monocytogenes serotype 4b str. H7858		Virulence	22506772	100	100	100	1e-254
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.94		VBILisMon188078_0094		Transcriptional regulator CtsR	Virulence Factor	PATRIC_VF	BLAT	VBILisMon199232_0309	Listeria monocytogenes str. Scott A		Stress;Cell motility;Regulation of gene expression	12940983;16332826	89	59	100	2e-43
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.94		VBILisMon188078_0094		Transcriptional regulator CtsR	Virulence Factor	Victors	BLAT	46906462	Listeria monocytogenes str. 4b F2365			12940983	89	59	100	2e-43
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.95		VBILisMon188078_0095		Transcriptional regulator CtsR	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100011355	Listeria monocytogenes 10403S		Stress;Regulation of gene expression	17933929;21037293	98	32	100	8e-19
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.95		VBILisMon188078_0095		Transcriptional regulator CtsR	Virulence Factor	Victors	BLAT	46906462	Listeria monocytogenes str. 4b F2365			12940983	98	32	100	8e-19
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.99		VBILisMon188078_0099		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	VFDB	BLAT	VFG000079	Listeria monocytogenes EGD-e		Stress protein		95	51	99	1e-239
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.99		VBILisMon188078_0099		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	Victors	BLAT	16802278	Listeria monocytogenes EGD-e			8885268	95	51	99	1e-239
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.100		VBILisMon188078_0100		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	VFDB	BLAT	VFG000079	Listeria monocytogenes EGD-e		Stress protein		99	26	99	1e-118
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.100		VBILisMon188078_0100		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	Victors	BLAT	226222861	Listeria monocytogenes serotype 4b str. CLIP 80459			8885268	99	26	100	1e-119
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.101		VBILisMon188078_0101		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200019646	Listeria monocytogenes LO28		Intracellular survival and replication;Stress;Intracellular survival and replication;Stress;Escape from the phagosome;Adhesion;Invasion;Stress;Escape from the phagosome;Regulation of gene expression	8885268;9570408;11083831	61	100	96	4e-27
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.101		VBILisMon188078_0101		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	VFDB	BLAT	VFG000079	Listeria monocytogenes EGD-e		Stress protein		99	12	98	1e-49
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.101		VBILisMon188078_0101		ATP-dependent Clp protease, ATP-binding subunit ClpC	Virulence Factor	Victors	BLAT	226222861	Listeria monocytogenes serotype 4b str. CLIP 80459			8885268	99	12	100	1e-50
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.144	LM220_01592	VBILisMon188078_0144		Internalin H (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0263	Listeria monocytogenes EGD-e		Virulence;Defense against host immune response	9862466;20176794	100	100	93	1e-303
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.144	LM220_01592	VBILisMon188078_0144		Internalin H (LPXTG motif)	Virulence Factor	Victors	BLAT	16802309	Listeria monocytogenes EGD-e			9862466	100	100	93	1e-303
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.147	LM220_01607	VBILisMon188078_0147		Internalin E (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0264	Listeria monocytogenes EGD-e		Virulence	9862466	87	87	83	1e-210
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.147	LM220_01607	VBILisMon188078_0147		Internalin E (LPXTG motif)	Virulence Factor	Victors	BLAT	16802310	Listeria monocytogenes EGD-e			9862466	87	87	83	1e-210
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.183		VBILisMon188078_0183		Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)	Virulence Factor	PATRIC_VF	BLAT	lmo0292	Listeria monocytogenes EGD-e		Stress	16085809	99	77	99	1e-222
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.183		VBILisMon188078_0183		Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)	Virulence Factor	Victors	BLAT	226222928	"Listeria monocytogenes serotype 4b str. CLIP 80459 "			16369036	99	77	100	1e-223
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.184		VBILisMon188078_0184		Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100011025	Listeria monocytogenes 10403S		Stress;Biofilm	16369036	98	16	100	6e-41
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.184		VBILisMon188078_0184		Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)	Virulence Factor	Victors	BLAT	16802338	"Listeria monocytogenes EGD-e "			16369036	98	17	100	6e-41
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.204	LM220_02335	VBILisMon188078_0204		Hydroxymethylpyrimidine kinase (EC 2.7.1.49) @ Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)	Virulence Factor	PATRIC_VF	BLAT	lmo0317	Listeria monocytogenes EGD-e		Cellular metabolism	19181806	100	100	94	1e-143
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.204	LM220_02335	VBILisMon188078_0204		Hydroxymethylpyrimidine kinase (EC 2.7.1.49) @ Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)	Virulence Factor	Victors	BLAT	16802362	"Listeria monocytogenes EGD-e "			19181806	100	100	94	1e-143
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.208	LM220_02360	VBILisMon188078_0208		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0320	Listeria monocytogenes EGD-e		Invasion	16015374	98	64	83	1e-117
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.208	LM220_02360	VBILisMon188078_0208		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG006768	Listeria monocytogenes EGD-e		Invasion		98	64	83	1e-117
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.313	LM220_05422	VBILisMon188078_0313		Internalin-like protein (LPXTG motif) Lmo0409 homolog	Virulence Factor	Victors	BLAT	226223039	Listeria monocytogenes serotype 4b str. CLIP 80459			9791184	98	99	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.321	LM220_05452	VBILisMon188078_0321		Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	Virulence Factor	PATRIC_VF	BLAT	lmo0415	Listeria monocytogenes EGD-e		Escape from the phagosome;Defense against host immune response	17215377	100	90	97	1e-238
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.321	LM220_05452	VBILisMon188078_0321		Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	Virulence Factor	VFDB	BLAT	VFG033025	Listeria monocytogenes EGD-e		Immune evasion		100	90	97	1e-238
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.321	LM220_05452	VBILisMon188078_0321		Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	Virulence Factor	Victors	BLAT	16802459	Listeria monocytogenes EGD-e			17215377	100	90	97	1e-238
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.357	LM220_06132	VBILisMon188078_0357		Internalin A (LPXTG motif)	Virulence Factor	PATRIC_VF	BLAT	lmo0433	Listeria monocytogenes EGD-e		Invasion;No evidence of virulence	1905979;7558297;8929551;9393831;21967767;23376167;24014646	100	100	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.357	LM220_06132	VBILisMon188078_0357		Internalin A (LPXTG motif)	Virulence Factor	VFDB	BLAT	VFG000075	Listeria monocytogenes EGD-e		Invasion		100	100	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.357	LM220_06132	VBILisMon188078_0357		Internalin A (LPXTG motif)	Virulence Factor	Victors	BLAT	46906689	"Listeria monocytogenes str. 4b F2365 "			7558297	100	100	100	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.358		VBILisMon188078_0358		Internalin B (GW modules)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100004392	Listeria monocytogenes 10403S		Invasion	20485518	98	10	100	8e-30
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.358		VBILisMon188078_0358		Internalin B (GW modules)	Virulence Factor	VFDB	BLAT	VFG000076	Listeria monocytogenes EGD-e		Invasion		98	10	96	3e-28
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.358		VBILisMon188078_0358		Internalin B (GW modules)	Virulence Factor	Victors	BLAT	226223066	Listeria monocytogenes serotype 4b str. CLIP 80459			7558297	98	10	100	8e-30
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.359		VBILisMon188078_0359		Internalin B (GW modules)	Virulence Factor	PATRIC_VF	BLAT	lmo0434	Listeria monocytogenes EGD-e		Invasion;Invasion;Intracellular survival and replication;Survival inside the host derived vacuole;Invasion;Modulate host immune response	7558297;9282740;9393807;9593298;11207569;21204945;23376167	97	11	97	1e-33
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.359		VBILisMon188078_0359		Internalin B (GW modules)	Virulence Factor	VFDB	BLAT	VFG000076	Listeria monocytogenes EGD-e		Invasion		97	11	97	1e-33
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.359		VBILisMon188078_0359		Internalin B (GW modules)	Virulence Factor	Victors	BLAT	226223066	Listeria monocytogenes serotype 4b str. CLIP 80459			7558297	97	11	100	6e-34
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.360		VBILisMon188078_0360		Internalin B (GW modules)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100004392	Listeria monocytogenes 10403S		Invasion	20485518	89	14	93	8e-41
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.360		VBILisMon188078_0360		Internalin B (GW modules)	Virulence Factor	VFDB	BLAT	VFG000076	Listeria monocytogenes EGD-e		Invasion		89	14	93	8e-41
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.360		VBILisMon188078_0360		Internalin B (GW modules)	Virulence Factor	Victors	BLAT	226223066	Listeria monocytogenes serotype 4b str. CLIP 80459			7558297	89	14	100	6e-43
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.361		VBILisMon188078_0361		Internalin B (GW modules)	Virulence Factor	PATRIC_VF	BLAT	lmo0434	Listeria monocytogenes EGD-e		Invasion;Invasion;Intracellular survival and replication;Survival inside the host derived vacuole;Invasion;Modulate host immune response	7558297;9282740;9393807;9593298;11207569;21204945;23376167	100	40	90	1e-133
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.361		VBILisMon188078_0361		Internalin B (GW modules)	Virulence Factor	VFDB	BLAT	VFG000076	Listeria monocytogenes EGD-e		Invasion		100	40	90	1e-133
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.361		VBILisMon188078_0361		Internalin B (GW modules)	Virulence Factor	Victors	BLAT	226223066	Listeria monocytogenes serotype 4b str. CLIP 80459			7558297	100	40	98	1e-146
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.364	LM220_06167	VBILisMon188078_0364		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0438	Listeria monocytogenes EGD-e		Chromatin remodeling	21252314	100	100	93	1e-104
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.364	LM220_06167	VBILisMon188078_0364		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG032965	Listeria monocytogenes EGD-e		Immune modulator		100	100	93	1e-104
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.368		VBILisMon188078_0368		Penicillin-binding protein 3	Virulence Factor	PATRIC_VF	BLAT	lmo0441	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	63	99	1e-249
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.369		VBILisMon188078_0369		Penicillin-binding protein 3	Virulence Factor	PATRIC_VF	BLAT	lmo0441	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	98	13	98	9e-48
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.370		VBILisMon188078_0370		Penicillin-binding protein 3	Virulence Factor	PATRIC_VF	BLAT	lmo0441	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	95	15	95	5e-48
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.423	LM220_06887	VBILisMon188078_0423		Permease of the drug/metabolite transporter (DMT) superfamily	Virulence Factor	PATRIC_VF	BLAT	lmo0495	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-175
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.445	LM220_07007	VBILisMon188078_0445		Universal stress protein family	Virulence Factor	PATRIC_VF	BLAT	lmo0515	Listeria monocytogenes EGD-e		Stress	21980369	99	100	100	9e-74
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.477	LM220_07172	VBILisMon188078_0477		Putative penicillin-binding protein PbpX	Virulence Factor	PATRIC_VF	BLAT	lmo0540	Listeria monocytogenes EGD-e		Cell wall	11254558	100	100	96	1e-225
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.477	LM220_07172	VBILisMon188078_0477		Putative penicillin-binding protein PbpX	Virulence Factor	Victors	BLAT	307570078	Listeria monocytogenes L99			11254558	100	100	93	1e-220
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.498	LM220_07282	VBILisMon188078_0498		6-phosphogluconolactonase (EC 3.1.1.31)	Virulence Factor	Victors	BLAT	16802601	Listeria monocytogenes EGD-e			19398547	100	100	97	1e-196
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.527	LM220_07422	VBILisMon188078_0527		P60 extracellular protein, invasion associated protein Iap	Virulence Factor	PATRIC_VF	BLAT	lmo0582	Listeria monocytogenes EGD-e		Invasion;Intracellular survival and replication;Invasion;Actin-based motility;Cell-to-cell spread;Modulate host immune response	7729919;8837387;12761132;17336491;20337701	100	100	95	1e-264
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.527	LM220_07422	VBILisMon188078_0527		P60 extracellular protein, invasion associated protein Iap	Virulence Factor	VFDB	BLAT	VFG000070	Listeria monocytogenes EGD-e		Invasion		100	100	95	1e-264
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.527	LM220_07422	VBILisMon188078_0527		P60 extracellular protein, invasion associated protein Iap	Virulence Factor	Victors	BLAT	16802625	Listeria monocytogenes EGD-e			12761132	100	100	95	1e-264
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.528	LM220_07427	VBILisMon188078_0528		Protein translocase subunit SecA paralog 1	Virulence Factor	PATRIC_VF	BLAT	lmo0583	Listeria monocytogenes EGD-e		Secretion	12180923	100	100	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.529	LM220_07432	VBILisMon188078_0529		UPF0118 membrane protein YubA	Virulence Factor	PATRIC_VF	BLAT	lmo0584	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-220
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.541	LM220_00060	VBILisMon188078_0541	metX	Homoserine O-acetyltransferase (EC 2.3.1.31)	Virulence Factor	PATRIC_VF	BLAT	lmo0594	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-216
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.567	LM220_02515	VBILisMon188078_0567		Probable serine/threonine-protein kinase pknB (EC 2.7.11.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0618	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	85	91	1e-170
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.594	LM220_02645	VBILisMon188078_0594		Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	Virulence Factor	PATRIC_VF	BLAT	lmo0641	Listeria monocytogenes EGD-e		Virulence	22363518;23105022	100	100	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.601	LM220_02675	VBILisMon188078_0601		Uncharacterized amino acid permease, GabP family	Virulence Factor	PATRIC_VF	BLAT	lmo0645	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-264
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.606		VBILisMon188078_0606		phage infection protein	Virulence Factor	PATRIC_VF	BLAT	lmo0650	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	97	43	99	1e-221
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.607		VBILisMon188078_0607		phage infection protein	Virulence Factor	PATRIC_VF	BLAT	lmo0650	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	98	48	98	1e-244
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.608		VBILisMon188078_0608		phage infection protein	Virulence Factor	PATRIC_VF	BLAT	lmo0650	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	5	100	1e-18
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.640		VBILisMon188078_0640		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0674	Listeria monocytogenes EGD-e		Virulence;Cell-to-cell spread	15302931;16617375	99	47	98	1e-74
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.640		VBILisMon188078_0640		hypothetical protein	Virulence Factor	Victors	BLAT	16802716	Listeria monocytogenes EGD-e			15302931	99	47	98	1e-74
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.641		VBILisMon188078_0641		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo0674	Listeria monocytogenes EGD-e		Virulence;Cell-to-cell spread	15302931;16617375	90	47	98	4e-77
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.641		VBILisMon188078_0641		hypothetical protein	Virulence Factor	Victors	BLAT	16802716	Listeria monocytogenes EGD-e			15302931	90	47	98	4e-77
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.660	LM220_04767	VBILisMon188078_0660		Flagellin protein FlaA	Virulence Factor	PATRIC_VF	BLAT	Lm4b_00718	Listeria monocytogenes Clip80459		Flagella	19357783	100	100	100	1e-153
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.660	LM220_04767	VBILisMon188078_0660		Flagellin protein FlaA	Virulence Factor	Victors	BLAT	226223321	"Listeria monocytogenes serotype 4b str. CLIP 80459 "			19357783;19295651	100	100	100	1e-153
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.661	LM220_04772	VBILisMon188078_0661		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	PATRIC_VF	BLAT	lmo0691	Listeria monocytogenes EGD-e		Adhesion;Adhesion;Invasion;Two-component system	10528396;15155625	100	100	100	1e-59
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.661	LM220_04772	VBILisMon188078_0661		Chemotaxis regulator - transmits chemoreceptor signals to flagellar motor components CheY	Virulence Factor	Victors	BLAT	16802733	Listeria monocytogenes EGD-e			15155625	100	100	100	1e-59
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.662	LM220_04777	VBILisMon188078_0662		Signal transduction histidine kinase CheA	Virulence Factor	PATRIC_VF	BLAT	lmo0692	Listeria monocytogenes EGD-e		Adhesion;Adhesion;Invasion;Two-component system	10528396;15155625	100	100	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.662	LM220_04777	VBILisMon188078_0662		Signal transduction histidine kinase CheA	Virulence Factor	Victors	BLAT	16802734	Listeria monocytogenes EGD-e			15155625	100	100	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.719	LM220_10797	VBILisMon188078_0719		Transcriptional regulator in BltB locus	Virulence Factor	PATRIC_VF	BLAT	lmo0753	Listeria monocytogenes EGD-e		Adhesion;Biofilm	24066185	100	100	97	1e-121
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.720	LM220_10802	VBILisMon188078_0720		Bile acid 7-alpha dehydratase BaiE (EC 4.2.1.106)	Virulence Factor	PATRIC_VF	BLAT	VBILisMon5687_1618	Listeria monocytogenes LO28		Bile resistance	15686563	66	100	94	6e-71
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.726	LM220_10832	VBILisMon188078_0726		Glyoxalase family protein	Virulence Factor	PATRIC_VF	BLAT	lmo0758	Listeria monocytogenes EGD-e		Bile resistance	15664931	99	100	90	1e-156
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.732		VBILisMon188078_0732		Ser/Thr protein phosphatase family protein	Virulence Factor	PATRIC_VF	BLAT	lmo0763	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	36	98	3e-56
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.733		VBILisMon188078_0733		Ser/Thr protein phosphatase family protein	Virulence Factor	PATRIC_VF	BLAT	lmo0763	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	56	92	1e-87
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.734	LM220_10872	VBILisMon188078_0734		Lipoate-protein ligase A	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100002767	Listeria monocytogenes 10403S		Intracellular survival and replication	17908209	100	100	95	1e-181
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.750	LM220_10952	VBILisMon188078_0750		Amino-acid permease AapA	Virulence Factor	PATRIC_VF	BLAT	lmo0787	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-268
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.767	LM220_12877	VBILisMon188078_0767		Blue-light photoreceptor	Virulence Factor	PATRIC_VF	BLAT	lmo0799	Listeria monocytogenes EGD-e		Virulence	21264304	100	100	99	1e-143
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.777	LM220_12937	VBILisMon188078_0777		Spermidine/putrescine import ABC transporter substrate-binding protein PotD (TC 3.A.1.11.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0810	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-209
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.815		VBILisMon188078_0815		Sugar phosphate transporter	Virulence Factor	PATRIC_VF	BLAT	lmo0838	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	11756655;11790730;11572936	98	60	99	1e-163
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.815		VBILisMon188078_0815		Sugar phosphate transporter	Virulence Factor	VFDB	BLAT	VFG001089	Listeria monocytogenes EGD-e		Intracellular growth;Cellular metabolism		98	60	99	1e-163
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.815		VBILisMon188078_0815		Sugar phosphate transporter	Virulence Factor	Victors	BLAT	18129341	Listeria monocytogenes P14			11756655	98	60	99	1e-163
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.816		VBILisMon188078_0816		Sugar phosphate transporter	Virulence Factor	PATRIC_VF	BLAT	lmo0838	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	11756655;11790730;11572936	100	27	98	2e-64
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.816		VBILisMon188078_0816		Sugar phosphate transporter	Virulence Factor	VFDB	BLAT	VFG001089	Listeria monocytogenes EGD-e		Intracellular growth;Cellular metabolism		100	27	98	2e-64
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.816		VBILisMon188078_0816		Sugar phosphate transporter	Virulence Factor	Victors	BLAT	18129341	Listeria monocytogenes P14			11756655	100	27	98	2e-64
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.823		VBILisMon188078_0823		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_0859	Listeria monocytogenes serotype 4b str. F2365		Adhesion	23974144	99	89	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.824		VBILisMon188078_0824		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_0859	Listeria monocytogenes serotype 4b str. F2365		Adhesion	23974144	99	8	100	2e-99
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.886	LM220_13327	VBILisMon188078_0886		Anti-sigma B factor antagonist RsbV	Virulence Factor	PATRIC_VF	BLAT	lmo0893	Listeria monocytogenes EGD-e		Stress;Regulation of gene expression	23192174	100	100	100	3e-57
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.888	LM220_13337	VBILisMon188078_0888		RNA polymerase sigma factor SigB	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100012364	Listeria monocytogenes 10403S		Regulation of gene expression	16207905;19255187	100	100	99	1e-143
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.934		VBILisMon188078_0934		Sortase A, LPXTG specific	Virulence Factor	PATRIC_VF	BLAT	lmo0929	Listeria monocytogenes EGD-e		Invasion;Virulence	11854224;11929538;16177371	96	64	100	7e-76
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.934		VBILisMon188078_0934		Sortase A, LPXTG specific	Virulence Factor	Victors	BLAT	226223548	Listeria monocytogenes serotype 4b str. CLIP 80459			16177371	96	64	100	7e-76
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.935		VBILisMon188078_0935		Sortase A, LPXTG specific	Virulence Factor	PATRIC_VF	BLAT	lmo0929	Listeria monocytogenes EGD-e		Invasion;Virulence	11854224;11929538;16177371	97	21	97	2e-19
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.935		VBILisMon188078_0935		Sortase A, LPXTG specific	Virulence Factor	Victors	BLAT	226223548	Listeria monocytogenes serotype 4b str. CLIP 80459			16177371	97	21	100	4e-20
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.938	LM220_04131	VBILisMon188078_0938		Lipoate-protein ligase A	Virulence Factor	PATRIC_VF	BLAT	lmo0931	Listeria monocytogenes EGD-e		Intracellular survival and replication	14564012	100	100	98	1e-188
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.938	LM220_04131	VBILisMon188078_0938		Lipoate-protein ligase A	Virulence Factor	VFDB	BLAT	VFG002158	Listeria monocytogenes EGD-e		Intracellular growth		100	100	98	1e-188
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.938	LM220_04131	VBILisMon188078_0938		Lipoate-protein ligase A	Virulence Factor	Victors	BLAT	16802971	Listeria monocytogenes EGD-e			14564012	100	100	98	1e-188
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.949	LM220_04186	VBILisMon188078_0949		DNA protection during starvation protein	Virulence Factor	PATRIC_VF	BLAT	lmo0943	Listeria monocytogenes EGD-e		Intracellular survival and replication;Stress	15758237;16098690	100	100	100	8e-87
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.949	LM220_04186	VBILisMon188078_0949		DNA protection during starvation protein	Virulence Factor	Victors	BLAT	16802983	Listeria monocytogenes EGD-e			15758237	100	100	100	8e-87
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.989		VBILisMon188078_0989		D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)	Virulence Factor	PATRIC_VF	BLAT	lmo0974	Listeria monocytogenes EGD-e		Adhesion;No evidence of virulence	11849532;16102006	100	14	94	4e-33
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.989		VBILisMon188078_0989		D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)	Virulence Factor	Victors	BLAT	16803014	Listeria monocytogenes EGD-e			11849532	100	14	94	4e-33
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.990		VBILisMon188078_0990		D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)	Virulence Factor	PATRIC_VF	BLAT	lmo0974	Listeria monocytogenes EGD-e		Adhesion;No evidence of virulence	11849532;16102006	97	83	97	1e-246
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.990		VBILisMon188078_0990		D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)	Virulence Factor	Victors	BLAT	16803014	Listeria monocytogenes EGD-e			11849532	97	83	97	1e-246
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1018	LM220_00250	VBILisMon188078_1018		ATP-dependent Clp protease, ATP-binding subunit ClpE	Virulence Factor	VFDB	BLAT	VFG000080	Listeria monocytogenes EGD-e		Stress protein		99	99	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1018	LM220_00250	VBILisMon188078_1018		ATP-dependent Clp protease, ATP-binding subunit ClpE	Virulence Factor	Victors	BLAT	226223615	"Listeria monocytogenes serotype 4b str. CLIP 80459 "			9987121	100	100	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1024	LM220_00280	VBILisMon188078_1024		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	Virulence Factor	PATRIC_VF	BLAT	lmo1003	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1039	LM220_00355	VBILisMon188078_1039		Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)	Virulence Factor	PATRIC_VF	BLAT	lmo1014	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-220
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1104	LM220_06067	VBILisMon188078_1104		Pyruvate carboxylase (EC 6.4.1.1)	Virulence Factor	PATRIC_VF	BLAT	lmo1072	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	20097852	100	100	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1104	LM220_06067	VBILisMon188078_1104		Pyruvate carboxylase (EC 6.4.1.1)	Virulence Factor	Victors	BLAT	226223686	Listeria monocytogenes serotype 4b str. CLIP 80459			20097852	100	100	100	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1118		VBILisMon188078_1118		UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Virulence Factor	VFDB	BLAT	VFG000964	Streptococcus pyogenes M1 GAS		Antiphagocytosis;Adherence;Tissue invasion		93	24	80	9e-27
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1133		VBILisMon188078_1133		GMP synthase [glutamine-hydrolyzing], amidotransferase subunit (EC 6.3.5.2) / GMP synthase [glutamine-hydrolyzing], ATP pyrophosphatase subunit (EC 6.3.5.2)	Virulence Factor	Victors	BLAT	76788259	Streptococcus agalactiae A909			10998175	99	55	81	1e-140
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1167	LM220_16927	VBILisMon188078_1167		ATP-dependent Clp protease proteolytic subunit ClpP2 (EC 3.4.21.92)	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200020201	Listeria monocytogenes LO28		Intracellular survival and replication;Stress;Intracellular survival and replication;Stress;Defense against host immune response	10760131;11447171	82	82	99	5e-84
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1167	LM220_16927	VBILisMon188078_1167		ATP-dependent Clp protease proteolytic subunit ClpP2 (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	217964793	Listeria monocytogenes HCC23			10760131	100	100	97	1e-101
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1216	LM220_17172	VBILisMon188078_1216		Ethanolamine utilization protein similar to PduA/PduJ	Virulence Factor	Victors	BLAT	29376182	Enterococcus faecalis V583			17307944	91	89	96	6e-39
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1259	LM220_17397	VBILisMon188078_1259		N-acetylmuramoyl-L-alanine amidase, family 4	Virulence Factor	PATRIC_VF	BLAT	LMHCC_1438	Listeria monocytogenes HCC23		Adhesion	18599819	100	100	91	1e-133
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1259	LM220_17397	VBILisMon188078_1259		N-acetylmuramoyl-L-alanine amidase, family 4	Virulence Factor	Victors	BLAT	217964719	Listeria monocytogenes HCC23			18599819	100	100	91	1e-133
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1286		VBILisMon188078_1286		Aspartokinase (EC 2.7.2.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1235	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	97	36	99	1e-75
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1287		VBILisMon188078_1287		Aspartokinase (EC 2.7.2.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1235	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	50	99	1e-108
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1331	LM220_00690	VBILisMon188078_1331	tig	Cell division trigger factor (EC 5.2.1.8)	Virulence Factor	PATRIC_VF	BLAT	lmo1267	Listeria monocytogenes EGD-e		Intracellular survival and replication;Stress	17021213	100	100	100	1e-243
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1331	LM220_00690	VBILisMon188078_1331	tig	Cell division trigger factor (EC 5.2.1.8)	Virulence Factor	Victors	BLAT	16803307	Listeria monocytogenes EGD-e			17021213	100	100	100	1e-243
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1333	LM220_00700	VBILisMon188078_1333		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	PATRIC_VF	BLAT	lmo1269	Listeria monocytogenes EGD-e		Virulence	14982622	100	100	98	1e-104
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1333	LM220_00700	VBILisMon188078_1333		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	Victors	BLAT	16803309	Listeria monocytogenes EGD-e			14982622	100	100	98	1e-104
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1336	LM220_00715	VBILisMon188078_1336		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	PATRIC_VF	BLAT	lmo1271	Listeria monocytogenes EGD-e		Intracellular survival and replication	14982622	100	100	99	1e-102
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1336	LM220_00715	VBILisMon188078_1336		Signal peptidase I (EC 3.4.21.89)	Virulence Factor	Victors	BLAT	16803311	Listeria monocytogenes EGD-e			14982622	100	100	99	1e-102
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1338	LM220_00725	VBILisMon188078_1338	rnhB	Ribonuclease HII (EC 3.1.26.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1273	Listeria monocytogenes EGD-e		Regulation of gene expression	19246760	99	89	93	1e-121
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1338	LM220_00725	VBILisMon188078_1338	rnhB	Ribonuclease HII (EC 3.1.26.4)	Virulence Factor	Victors	BLAT	16803313	"Listeria monocytogenes EGD-e "			19246760	99	89	93	1e-121
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1345	LM220_00760	VBILisMon188078_1345		GTP-sensing transcriptional pleiotropic repressor CodY	Virulence Factor	Victors	BLAT	227813264	Bacillus anthracis str. CDC 684			19651859	100	100	80	1e-113
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1356	LM220_00810	VBILisMon188078_1356		Internalin-like protein (LPXTG motif) Lmo1290 homolog	Virulence Factor	PATRIC_VF	BLAT	lmo1290	Listeria monocytogenes EGD-e		Intracellular survival and replication;Escape from the phagosome	21829365;22082958	91	89	90	1e-283
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1356	LM220_00810	VBILisMon188078_1356		Internalin-like protein (LPXTG motif) Lmo1290 homolog	Virulence Factor	VFDB	BLAT	VFG032936	Listeria monocytogenes EGD-e		Immune modulator		91	89	90	1e-283
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1361	LM220_00835	VBILisMon188078_1361		RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	lmo1295	Listeria monocytogenes EGD-e		Stress	15150220	100	100	100	4e-37
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1428		VBILisMon188078_1428		Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100000970	Listeria monocytogenes 10403S		Intracellular survival and replication	23687268	93	56	99	1e-109
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1429		VBILisMon188078_1429		Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100000970	Listeria monocytogenes 10403S		Intracellular survival and replication	23687268	100	26	98	8e-49
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1446		VBILisMon188078_1446		Branched-chain phosphotransacylase (EC 2.3.1.- )	Virulence Factor	PATRIC_VF	BLAT	lmo1369	Listeria monocytogenes EGD-e		Cellular metabolism	11254558	92	36	97	2e-49
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1446		VBILisMon188078_1446		Branched-chain phosphotransacylase (EC 2.3.1.- )	Virulence Factor	Victors	BLAT	226223970	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	92	36	99	6e-51
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1447		VBILisMon188078_1447		Branched-chain phosphotransacylase (EC 2.3.1.- )	Virulence Factor	PATRIC_VF	BLAT	lmo1369	Listeria monocytogenes EGD-e		Cellular metabolism	11254558	100	53	96	1e-74
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1447		VBILisMon188078_1447		Branched-chain phosphotransacylase (EC 2.3.1.- )	Virulence Factor	Victors	BLAT	226223970	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	100	53	99	3e-77
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1460	LM220_00495	VBILisMon188078_1460		Two-component transcriptional response regulator, OmpR family	Virulence Factor	PATRIC_VF	BLAT	lmo1377	Listeria monocytogenes EGD-e		Two-component system;Stress;Two-component system;Stress;Antibiotics resistance	10542190;12183229;16008610	100	100	100	1e-124
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1461	LM220_00500	VBILisMon188078_1461		Two-component system sensor histidine kinase	Virulence Factor	PATRIC_VF	BLAT	lmo1378	Listeria monocytogenes EGD-e		Two-component system;Stress;Two-component system;Stress;Antibiotics resistance	10542190;12183229;16008610	98	97	100	1e-271
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1513	LM220_07902	VBILisMon188078_1513		Uncharacterized membrane spanning protein, contains VanZ-like domain	Virulence Factor	PATRIC_VF	BLAT	lmo1416	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	97	1e-109
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1527	LM220_03087	VBILisMon188078_1527		Choline ABC transport system, ATP-binding protein OpuBA	Virulence Factor	PATRIC_VF	BLAT	lmo1428	Listeria monocytogenes EGD-e		Stress;Bile resistance;Intracellular survival and replication	11375182;12324311;12969299;19737907;20955543	100	100	99	1e-225
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1528	LM220_03092	VBILisMon188078_1528		Substrate-specific component ThiT of thiamin ECF transporter	Virulence Factor	PATRIC_VF	BLAT	lmo1429	Listeria monocytogenes EGD-e		Cellular metabolism	19181806	100	100	99	1e-102
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1543	LM220_03167	VBILisMon188078_1543		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	PATRIC_VF	BLAT	lmo1439	Listeria monocytogenes EGD-e		Escape from the phagosome	16905535	100	100	98	1e-118
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1543	LM220_03167	VBILisMon188078_1543		Superoxide dismutase [Mn] (EC 1.15.1.1)	Virulence Factor	Victors	BLAT	16803479	Listeria monocytogenes EGD-e			16905535	100	100	98	1e-118
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1550	LM220_03202	VBILisMon188078_1550		Zinc uptake regulation protein Zur	Virulence Factor	PATRIC_VF	BLAT	lmo1445	Listeria monocytogenes EGD-e		Virulence	22133190	100	100	100	5e-81
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1551	LM220_03207	VBILisMon188078_1551		Zinc ABC transporter, permease protein ZnuB	Virulence Factor	PATRIC_VF	BLAT	lmo1446	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	100	99	1e-154
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1552	LM220_03212	VBILisMon188078_1552		Zinc ABC transporter, ATP-binding protein ZnuC	Virulence Factor	PATRIC_VF	BLAT	lmo1447	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	100	99	1e-144
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1602	LM220_11627	VBILisMon188078_1602		Ribosomal silencing factor RsfA	Virulence Factor	PATRIC_VF	BLAT	lmo1486	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	2e-61
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1613	LM220_11687	VBILisMon188078_1613		Hypothetical protein perhaps functionally coupled to transcription elongation factor GreA	Virulence Factor	PATRIC_VF	BLAT	lmo1495	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	100	97	1e-114
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1647		VBILisMon188078_1647		Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II	Virulence Factor	PATRIC_VF	BLAT	lmo1523	Listeria monocytogenes EGD-e		Intracellular survival and replication;Cellular metabolism	11790730;17302820	100	72	99	1e-311
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1647		VBILisMon188078_1647		Guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2) / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase II	Virulence Factor	Victors	BLAT	226224124	Listeria monocytogenes serotype 4b str. CLIP 80459			11790730	100	72	100	1e-314
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1652		VBILisMon188078_1652		Protein translocase subunit SecD / Protein translocase subunit SecF	Virulence Factor	PATRIC_VF	BLAT	lmo1527	Listeria monocytogenes EGD-e		Secretion	24056100	99	51	99	1e-217
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1653		VBILisMon188078_1653		Protein translocase subunit SecD / Protein translocase subunit SecF	Virulence Factor	PATRIC_VF	BLAT	lmo1527	Listeria monocytogenes EGD-e		Secretion	24056100	96	47	98	1e-192
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1745		VBILisMon188078_1745		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	PATRIC_VF	BLAT	lmo1600	Listeria monocytogenes EGD-e		Virulence;Cellular metabolism	16790768;15385459	100	19	100	6e-34
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1745		VBILisMon188078_1745		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	16803640	Listeria monocytogenes EGD-e			16790768	100	19	100	6e-34
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1746		VBILisMon188078_1746		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	PATRIC_VF	BLAT	lmo1600	Listeria monocytogenes EGD-e		Virulence;Cellular metabolism	16790768;15385459	94	47	100	3e-92
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1746		VBILisMon188078_1746		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	16803640	Listeria monocytogenes EGD-e			16790768	94	47	100	3e-92
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1747		VBILisMon188078_1747		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	PATRIC_VF	BLAT	lmo1600	Listeria monocytogenes EGD-e		Virulence;Cellular metabolism	16790768;15385459	97	28	100	5e-50
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1747		VBILisMon188078_1747		Chorismate mutase I (EC 5.4.99.5) / 2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	16803640	Listeria monocytogenes EGD-e			16790768	97	28	100	5e-50
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1751	LM220_05762	VBILisMon188078_1751		Alkyl hydroperoxide reductase subunit C-like protein	Virulence Factor	PATRIC_VF	BLAT	lmo1604	Listeria monocytogenes EGD-e		Stress	23929591	100	100	99	1e-102
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1790		VBILisMon188078_1790		Acetaldehyde dehydrogenase (EC 1.2.1.10) / Alcohol dehydrogenase (EC 1.1.1.1)	Virulence Factor	VFDB	BLAT	VFG006717	Listeria monocytogenes EGD-e		Adherence		97	33	99	1e-162
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1791		VBILisMon188078_1791		Acetaldehyde dehydrogenase (EC 1.2.1.10) / Alcohol dehydrogenase (EC 1.1.1.1)	Virulence Factor	VFDB	BLAT	VFG006717	Listeria monocytogenes EGD-e		Adherence		91	45	99	1e-229
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1792		VBILisMon188078_1792		Acetaldehyde dehydrogenase (EC 1.2.1.10) / Alcohol dehydrogenase (EC 1.1.1.1)	Virulence Factor	VFDB	BLAT	VFG006717	Listeria monocytogenes EGD-e		Adherence		100	6	100	1e-22
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1834	LM220_15845	VBILisMon188078_1834		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG032762	Listeria monocytogenes EGD-e		Adherence		100	100	95	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1844	LM220_15895	VBILisMon188078_1844		2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100012015	Listeria monocytogenes 10403S		Intracellular survival and replication	23687268	99	99	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1854	LM220_01876	VBILisMon188078_1854		Peroxide stress regulator PerR, FUR family	Virulence Factor	PATRIC_VF	BLAT	lmo1683	Listeria monocytogenes EGD-e		Stress;Regulation of gene expression;Stress	14742513;16332818	100	100	99	6e-83
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1868		VBILisMon188078_1868		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	PATRIC_VF	BLAT	lmo1695	Listeria monocytogenes EGD-e		Defense against host immune response;Intracellular survival and replication;Antibiotics resistance	17042784;20643901	100	52	99	1e-264
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1868		VBILisMon188078_1868		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	Victors	BLAT	16803735	"Listeria monocytogenes EGD-e "			17042784	100	52	99	1e-264
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1869		VBILisMon188078_1869		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	PATRIC_VF	BLAT	lmo1695	Listeria monocytogenes EGD-e		Defense against host immune response;Intracellular survival and replication;Antibiotics resistance	17042784;20643901	94	43	99	1e-216
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1869		VBILisMon188078_1869		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	Victors	BLAT	16803735	"Listeria monocytogenes EGD-e "			17042784	94	43	99	1e-216
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1890	LM220_02056	VBILisMon188078_1890		MreB-like protein (Mbl protein)	Virulence Factor	PATRIC_VF	BLAT	lmo1713	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-182
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1925	LM220_02231	VBILisMon188078_1925		Two-component system sensor histidine kinase	Virulence Factor	PATRIC_VF	BLAT	lmo1741	Listeria monocytogenes EGD-e		No evidence of virulence	16102006	100	100	98	1e-199
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1929	LM220_02251	VBILisMon188078_1929		Two-component transcriptional response regulator, LuxR family	Virulence Factor	PATRIC_VF	BLAT	lmo1745	Listeria monocytogenes EGD-e		Invasion;Two-component system	16102006	100	100	100	1e-126
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1929	LM220_02251	VBILisMon188078_1929		Two-component transcriptional response regulator, LuxR family	Virulence Factor	Victors	BLAT	16803785	Listeria monocytogenes EGD-e			16102006	100	100	100	1e-126
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1960	LM220_10658	VBILisMon188078_1960		Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	Virulence Factor	PATRIC_VF	BLAT	lmo1769	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	98	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1962	LM220_10668	VBILisMon188078_1962		Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)	Virulence Factor	PATRIC_VF	BLAT	lmo1771	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-39
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1964	LM220_10678	VBILisMon188078_1964		Adenylosuccinate lyase (EC 4.3.2.2) @ SAICAR lyase (EC 4.3.2.2)	Virulence Factor	PATRIC_VF	BLAT	LMOh7858_1898	Listeria monocytogenes serotype 4b str. H7858		Virulence	22506772	100	100	100	1e-251
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.1970	LM220_15218	VBILisMon188078_1970		Pentapeptide repeat family protein	Virulence Factor	Victors	BLAT	46906316	"Listeria monocytogenes str. 4b F2365 "			14638794	100	89	100	1e-121
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2019		VBILisMon188078_2019		Internalin C	Virulence Factor	PATRIC_VF	BLAT	lmo1786	Listeria monocytogenes EGD-e		Virulence;Defense against host immune response	8878044;20855622;23403554;8975898	92	53	96	4e-83
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2019		VBILisMon188078_2019		Internalin C	Virulence Factor	VFDB	BLAT	VFG032910	Listeria monocytogenes EGD-e		Immune modulator;Cell-to-cell spread		92	53	96	4e-83
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2019		VBILisMon188078_2019		Internalin C	Virulence Factor	Victors	BLAT	1403357	Listeria monocytogenes EGD			8975898	94	53	96	9e-84
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2066	LM220_09105	VBILisMon188078_2066		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	PATRIC_VF	BLAT	lmo1821	Listeria monocytogenes EGD-e		Regulation of gene expression	15813732	100	100	99	1e-140
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2066	LM220_09105	VBILisMon188078_2066		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	Victors	BLAT	16803861	Listeria monocytogenes EGD-e			15813732	100	100	99	1e-140
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2070		VBILisMon188078_2070		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	PATRIC_VF	BLAT	lmo1825	Listeria monocytogenes EGD-e		Adhesion	11254558;10746777	81	15	95	3e-26
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2070		VBILisMon188078_2070		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	Victors	BLAT	226224428	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	81	15	100	1e-27
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2071		VBILisMon188078_2071		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	PATRIC_VF	BLAT	lmo1825	Listeria monocytogenes EGD-e		Adhesion	11254558;10746777	95	77	95	1e-166
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2071		VBILisMon188078_2071		Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)	Virulence Factor	Victors	BLAT	226224428	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	95	77	100	1e-174
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2077		VBILisMon188078_2077		Fibronectin/fibrinogen-binding protein	Virulence Factor	PATRIC_VF	BLAT	LMOATCC19117_1846	Listeria monocytogenes ATCC 19117		Adhesion	23402435	94	77	100	1e-255
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2077		VBILisMon188078_2077		Fibronectin/fibrinogen-binding protein	Virulence Factor	VFDB	BLAT	VFG002160	Listeria monocytogenes EGD-e		Adherence;Chaperone		94	77	98	1e-250
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2077		VBILisMon188078_2077		Fibronectin/fibrinogen-binding protein	Virulence Factor	Victors	BLAT	16803869	"Listeria monocytogenes EGD-e "			15228540	94	77	98	1e-250
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2078		VBILisMon188078_2078		Fibronectin/fibrinogen-binding protein	Virulence Factor	PATRIC_VF	BLAT	LMOATCC19117_1846	Listeria monocytogenes ATCC 19117		Adhesion	23402435	82	13	100	3e-38
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2078		VBILisMon188078_2078		Fibronectin/fibrinogen-binding protein	Virulence Factor	VFDB	BLAT	VFG002160	Listeria monocytogenes EGD-e		Adherence;Chaperone		82	13	98	1e-37
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2078		VBILisMon188078_2078		Fibronectin/fibrinogen-binding protein	Virulence Factor	Victors	BLAT	16803869	"Listeria monocytogenes EGD-e "			15228540	82	13	98	1e-37
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2080	LM220_09180	VBILisMon188078_2080	pyrE	Orotate phosphoribosyltransferase (EC 2.4.2.10)	Virulence Factor	PATRIC_VF	BLAT	lmo1831	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-115
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2093	LM220_09245	VBILisMon188078_2093	lspA	Lipoprotein signal peptidase (EC 3.4.23.36)	Virulence Factor	PATRIC_VF	BLAT	lmo1844	Listeria monocytogenes EGD-e		Escape from the phagosome	12975369	100	100	99	1e-84
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2093	LM220_09245	VBILisMon188078_2093	lspA	Lipoprotein signal peptidase (EC 3.4.23.36)	Virulence Factor	VFDB	BLAT	VFG002161	Listeria monocytogenes EGD-e		Peptidase		100	100	99	1e-84
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2093	LM220_09245	VBILisMon188078_2093	lspA	Lipoprotein signal peptidase (EC 3.4.23.36)	Virulence Factor	Victors	BLAT	226224447	Listeria monocytogenes serotype 4b str. CLIP 80459			12975369	100	100	100	6e-85
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2096	LM220_09260	VBILisMon188078_2096		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	PATRIC_VF	BLAT	lmo1847	Listeria monocytogenes EGD-e		Invasion	12496198	100	100	98	1e-175
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2096	LM220_09260	VBILisMon188078_2096		Manganese ABC transporter, periplasmic-binding protein SitA	Virulence Factor	VFDB	BLAT	VFG002157	Listeria monocytogenes EGD-e		Invasion		100	100	98	1e-175
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2099	LM220_09275	VBILisMon188078_2099		Manganese ABC transporter, ATP-binding protein SitB	Virulence Factor	PATRIC_VF	BLAT	LMOf2365_1877	Listeria monocytogenes serotype 4b str. F2365		Antibiotics resistance	23494707	100	100	100	1e-133
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2123		VBILisMon188078_2123		hypothetical protein	Virulence Factor	Victors	BLAT	226224474	"Listeria monocytogenes serotype 4b str. CLIP 80459 "			14638794	98	65	100	1e-173
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2124		VBILisMon188078_2124		hypothetical protein	Virulence Factor	Victors	BLAT	226224474	"Listeria monocytogenes serotype 4b str. CLIP 80459 "			14638794	94	33	100	2e-80
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2138	LM220_09470	VBILisMon188078_2138		Chitinase (EC 3.2.1.14)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100009188	Listeria monocytogenes 10403S		Defense against host immune response	23512964	100	100	98	1e-205
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2180		VBILisMon188078_2180		Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	Virulence Factor	PATRIC_VF	BLAT	lmo1916	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	93	55	95	8e-100
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2181		VBILisMon188078_2181		Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	Virulence Factor	PATRIC_VF	BLAT	lmo1916	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	29	93	1e-47
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2191	LM220_14763	VBILisMon188078_2191		3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Virulence Factor	PATRIC_VF	BLAT	lmo1923	Listeria monocytogenes EGD-e		Cellular metabolism	15385459	100	100	98	1e-238
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2196	LM220_14788	VBILisMon188078_2196	aroB	3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	PATRIC_VF	BLAT	lmo1927	Listeria monocytogenes EGD-e		Cellular metabolism;Virulence;Intracellular survival and replication	15385459;16790768;20955543	100	100	96	1e-207
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2196	LM220_14788	VBILisMon188078_2196	aroB	3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	16803966	Listeria monocytogenes EGD-e			16790768	100	100	96	1e-207
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2213		VBILisMon188078_2213		ATP-dependent DNA helicase RecS (RecQ family)	Virulence Factor	Victors	BLAT	46908175	Listeria monocytogenes str. 4b F2365			11254558	100	44	100	1e-119
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2214		VBILisMon188078_2214		ATP-dependent DNA helicase RecS (RecQ family)	Virulence Factor	Victors	BLAT	46908175	Listeria monocytogenes str. 4b F2365			11254558	99	26	99	3e-65
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2215		VBILisMon188078_2215		ATP-dependent DNA helicase RecS (RecQ family)	Virulence Factor	Victors	BLAT	46908175	Listeria monocytogenes str. 4b F2365			11254558	95	23	100	1e-56
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2234	LM220_14988	VBILisMon188078_2234		Ferric uptake regulation protein FUR	Virulence Factor	PATRIC_VF	BLAT	lmo1956	Listeria monocytogenes EGD-e		Regulation of gene expression	14742513	100	100	99	7e-82
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2310	LM220_15670	VBILisMon188078_2310		Cell division initiation protein DivIVA	Virulence Factor	PATRIC_VF	BLAT	lmo2020	Listeria monocytogenes EGD-e		Biofilm;Invasion;Cell-to-cell spread	22353466	100	100	99	8e-92
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2370	LM220_03517	VBILisMon188078_2370		Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)	Virulence Factor	PATRIC_VF	BLAT	lmo2039	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	95	94	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2382		VBILisMon188078_2382		Lon-like protease with PDZ domain	Virulence Factor	PATRIC_VF	BLAT	lmo2051	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	97	66	98	1e-127
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2386		VBILisMon188078_2386		ComK regulator YlbF	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100010133	Listeria monocytogenes 10403S		Escape from the phagosome	22901809	98	59	100	4e-46
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2387		VBILisMon188078_2387		ComK regulator YlbF	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100010133	Listeria monocytogenes 10403S		Escape from the phagosome	22901809	86	30	100	3e-16
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2401	LM220_01025	VBILisMon188078_2401		Choloylglycine hydrolase (EC 3.5.1.24)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100010073	Listeria monocytogenes 10403S		Bile resistance	14600237	100	100	98	1e-190
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2401	LM220_01025	VBILisMon188078_2401		Choloylglycine hydrolase (EC 3.5.1.24)	Virulence Factor	VFDB	BLAT	VFG002162	Listeria monocytogenes EGD-e		Bile resistance		100	100	98	1e-190
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2401	LM220_01025	VBILisMon188078_2401		Choloylglycine hydrolase (EC 3.5.1.24)	Virulence Factor	Victors	BLAT	16804106	Listeria monocytogenes EGD-e			12180927	100	100	98	1e-190
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2552	LM220_10435	VBILisMon188078_2552		NPQTN specific sortase B	Virulence Factor	PATRIC_VF	BLAT	lmo2181	Listeria monocytogenes EGD-e		No evidence of virulence;Intracellular survival and replication	15028680;15661014	100	100	96	1e-137
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2552	LM220_10435	VBILisMon188078_2552		NPQTN specific sortase B	Virulence Factor	Victors	BLAT	217963658	"Listeria monocytogenes HCC23 "			15028680	100	100	90	1e-129
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2557		VBILisMon188078_2557		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200003716	Listeria monocytogenes LO28		Intracellular survival and replication;Escape from the phagosome	11700342	98	9	94	3e-22
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2557		VBILisMon188078_2557		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	Victors	BLAT	307571771	Listeria monocytogenes L99			11700342	98	9	100	2e-23
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2558		VBILisMon188078_2558		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200003716	Listeria monocytogenes LO28		Intracellular survival and replication;Escape from the phagosome	11700342	99	87	97	1e-290
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2558		VBILisMon188078_2558		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	Victors	BLAT	307571771	Listeria monocytogenes L99			11700342	99	87	99	1e-294
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2583	LM220_12397	VBILisMon188078_2583		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200001239	Listeria monocytogenes LO28		Stress	14762012	100	100	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2583	LM220_12397	VBILisMon188078_2583		Chaperone protein ClpB (ATP-dependent unfoldase)	Virulence Factor	Victors	BLAT	16804245	Listeria monocytogenes EGD-e			14762012	100	100	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2600	LM220_12477	VBILisMon188078_2600		Foldase protein PrsA precursor (EC 5.2.1.8) @ Foldase clustered with pyrimidine conversion	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100008297	Listeria monocytogenes 10403S		Intracellular survival and replication;Chaperone;Cell motility;Intracellular survival and replication;Cell-to-cell spread;Chaperone	19376879;19451247;21545417;21908675	100	100	99	1e-165
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2600	LM220_12477	VBILisMon188078_2600		Foldase protein PrsA precursor (EC 5.2.1.8) @ Foldase clustered with pyrimidine conversion	Virulence Factor	VFDB	BLAT	VFG032878	Listeria monocytogenes EGD-e		Intracellular growth;Protein folding		100	100	98	1e-165
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2600	LM220_12477	VBILisMon188078_2600		Foldase protein PrsA precursor (EC 5.2.1.8) @ Foldase clustered with pyrimidine conversion	Virulence Factor	Victors	BLAT	46908453	"Listeria monocytogenes str. 4b F2365 "			19451247	100	100	100	1e-167
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2749	LM220_08715	VBILisMon188078_2749		Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0135	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-308
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2749	LM220_08715	VBILisMon188078_2749		Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)	Virulence Factor	Victors	BLAT	16802183	Listeria monocytogenes EGD-e			19818015	100	100	100	1e-308
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2750	LM220_08720	VBILisMon188078_2750		Oligopeptide ABC transporter, permease protein OppB (TC 3.A.1.5.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0136	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	100	1e-179
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2751	LM220_08725	VBILisMon188078_2751		Oligopeptide ABC transporter, permease protein OppC (TC 3.A.1.5.1)	Virulence Factor	PATRIC_VF	BLAT	lmo0137	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	100	99	1e-167
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2765	LM220_08795	VBILisMon188078_2765		Zinc ABC transporter, substrate-binding lipoprotein AdcA	Virulence Factor	PATRIC_VF	BLAT	lmo0153	Listeria monocytogenes EGD-e		Zinc uptake	22025520	100	100	99	1e-180
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2766	LM220_08800	VBILisMon188078_2766		Zinc ABC transporter, ATP-binding protein AdcC	Virulence Factor	PATRIC_VF	BLAT	lmo0154	Listeria monocytogenes EGD-e		Zinc uptake	22025520	99	99	99	1e-131
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2767	LM220_08805	VBILisMon188078_2767		Zinc ABC transporter, permease protein AdcB	Virulence Factor	PATRIC_VF	BLAT	lmo0155	Listeria monocytogenes EGD-e		Zinc uptake	22025520	99	88	98	1e-120
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2811		VBILisMon188078_2811		Ferrichrome transport ATP-binding protein FhuC	Virulence Factor	PATRIC_VF	BLAT	lmo2429	Listeria monocytogenes EGD-e		Iron uptake	16430693;21545655	100	69	98	1e-102
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2812		VBILisMon188078_2812		Ferrichrome transport ATP-binding protein FhuC	Virulence Factor	PATRIC_VF	BLAT	lmo2429	Listeria monocytogenes EGD-e		Iron uptake	16430693;21545655	100	30	97	6e-36
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2813	LM220_10000	VBILisMon188078_2813		Ferrichrome transport system permease protein FhuB	Virulence Factor	PATRIC_VF	BLAT	lmo2430	Listeria monocytogenes EGD-e		Iron uptake	21545655	100	100	99	1e-188
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2814	LM220_10005	VBILisMon188078_2814		Ferrichrome-binding periplasmic protein precursor (TC 3.A.1.14.3)	Virulence Factor	PATRIC_VF	BLAT	lmo2431	Listeria monocytogenes EGD-e		Iron uptake	21545655	99	82	99	1e-147
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2859	LM220_14152	VBILisMon188078_2859	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	VFDB	BLAT	VFG000077	Listeria monocytogenes EGD-e		Stress protein		100	100	100	1e-107
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2859	LM220_14152	VBILisMon188078_2859	clpP	ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	16804506	"Listeria monocytogenes EGD-e "			10760131	100	100	100	1e-107
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2877	LM220_14242	VBILisMon188078_2877		Prolipoprotein diacylglyceryl transferase	Virulence Factor	PATRIC_VF	BLAT	lmo2482	Listeria monocytogenes EGD-e		Intracellular survival and replication;Invasion;Intracellular survival and replication;Modulate host immune response	17041050;18641340	100	100	98	1e-156
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2911	LM220_09685	VBILisMon188078_2911		Protein translocase subunit SecA	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100006893	Listeria monocytogenes 10403S		Defense against host immune response;Secretion	;21402759	100	100	99	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2917	LM220_09715	VBILisMon188078_2917		Two-component transcriptional response regulator DegU, LuxR family	Virulence Factor	PATRIC_VF	BLAT	lmo2515	Listeria monocytogenes EGD-e		Regulation of gene expression;Cell motility;Regulation of gene expression;Biofilm;Cell motility	15522505;16213668;18441066;18667558	100	100	100	1e-126
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2917	LM220_09715	VBILisMon188078_2917		Two-component transcriptional response regulator DegU, LuxR family	Virulence Factor	Victors	BLAT	46908687	Listeria monocytogenes str. 4b F2365			16213668	100	100	100	1e-126
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2940	LM220_09830	VBILisMon188078_2940		UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	Virulence Factor	PATRIC_VF	BLAT	lmo2537	Listeria monocytogenes EGD-e		Cellular metabolism	16952950	100	100	96	1e-211
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2940	LM220_09830	VBILisMon188078_2940		UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	Virulence Factor	Victors	BLAT	16804575	"Listeria monocytogenes EGD-e "			16952950	100	100	96	1e-211
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2954	LM220_14426	VBILisMon188078_2954		hypothetical protein	Virulence Factor	PATRIC_VF	BLAT	lmo2549	Listeria monocytogenes EGD-e		Virulence;Cell wall	11254558;18991548	100	100	82	8e-70
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2954	LM220_14426	VBILisMon188078_2954		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG032845	Listeria monocytogenes EGD-e		Invasion		100	100	82	8e-70
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2954	LM220_14426	VBILisMon188078_2954		hypothetical protein	Virulence Factor	Victors	BLAT	226225097	Listeria monocytogenes serotype 4b str. CLIP 80459			11254558	100	100	100	4e-81
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2962		VBILisMon188078_2962		Glycosyltransferase LafA, responsible for the formation of Glc-DAG	Virulence Factor	PATRIC_VF	BLAT	lmo2555	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	32	100	2e-70
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2963		VBILisMon188078_2963		Glycosyltransferase LafA, responsible for the formation of Glc-DAG	Virulence Factor	PATRIC_VF	BLAT	lmo2555	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	60	99	1e-146
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2966		VBILisMon188078_2966		Autolysin, amidase	Virulence Factor	PATRIC_VF	BLAT	lmo2558	Listeria monocytogenes EGD-e		Adhesion	11251838;15271896;21388880	98	10	99	5e-49
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2966		VBILisMon188078_2966		Autolysin, amidase	Virulence Factor	VFDB	BLAT	VFG000078	Listeria monocytogenes EGD-e		Adherence		98	10	99	5e-49
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.2966		VBILisMon188078_2966		Autolysin, amidase	Virulence Factor	Victors	BLAT	16804596	Listeria monocytogenes EGD-e			11251838	98	10	99	5e-49
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3002	LM220_08052	VBILisMon188078_3002		Uncharacterized MFS-type transporter	Virulence Factor	PATRIC_VF	BLAT	lmo2588	Listeria monocytogenes EGD-e		Antibiotics resistance	22290148;22508860	100	100	99	1e-275
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3109	LM220_06497	VBILisMon188078_3109	ipk	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)	Virulence Factor	PATRIC_VF	BLAT	lmo0190	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	99	99	1e-164
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3115		VBILisMon188078_3115		ABC-type antimicrobial peptide transport system, permease component	Virulence Factor	PATRIC_VF	BLAT	lmo0195	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	89	61	100	1e-135
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3116		VBILisMon188078_3116		ABC-type antimicrobial peptide transport system, permease component	Virulence Factor	PATRIC_VF	BLAT	lmo0195	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	100	26	99	8e-51
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3121	LM220_06562	VBILisMon188078_3121		Virulence regulatory factor PrfA / Transcriptional regulator, Crp/Fnr family	Virulence Factor	PATRIC_VF	BLAT	LMOL312_0198	Listeria monocytogenes L312		Adhesion	23586629	100	100	100	1e-136
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3121	LM220_06562	VBILisMon188078_3121		Virulence regulatory factor PrfA / Transcriptional regulator, Crp/Fnr family	Virulence Factor	VFDB	BLAT	VFG000072	Listeria monocytogenes EGD-e		Regulation		100	100	100	1e-136
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3121	LM220_06562	VBILisMon188078_3121		Virulence regulatory factor PrfA / Transcriptional regulator, Crp/Fnr family	Virulence Factor	Victors	BLAT	16802246	Listeria monocytogenes EGD-e			1729245	100	100	100	1e-136
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3122	LM220_06567	VBILisMon188078_3122		Phosphatidylinositol-specific phospholipase C (EC 4.6.1.13)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014071	Listeria monocytogenes 10403S		Virulence;Escape from the phagosome;Cell-to-cell spread	1847723;9864213;7591052	100	100	98	1e-180
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3122	LM220_06567	VBILisMon188078_3122		Phosphatidylinositol-specific phospholipase C (EC 4.6.1.13)	Virulence Factor	VFDB	BLAT	VFG000073	Listeria monocytogenes EGD-e		Exoenzyme;Membrane-damaging;Phospholipase		100	100	97	1e-179
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3122	LM220_06567	VBILisMon188078_3122		Phosphatidylinositol-specific phospholipase C (EC 4.6.1.13)	Virulence Factor	Victors	BLAT	16802247	Listeria monocytogenes EGD-e			1847723	100	100	97	1e-179
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3123	LM220_06572	VBILisMon188078_3123		Thiol-activated cytolysin	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014066	Listeria monocytogenes 10403S		Virulence;Toxin;Pore-forming;Escape from the phagosome	22451517;18202661	100	100	99	1e-310
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3123	LM220_06572	VBILisMon188078_3123		Thiol-activated cytolysin	Virulence Factor	VFDB	BLAT	VFG000074	Listeria monocytogenes EGD-e		Toxin;Pore-forming;Thiol-activated cholesterol-binding cytolysin		100	100	99	1e-310
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3123	LM220_06572	VBILisMon188078_3123		Thiol-activated cytolysin	Virulence Factor	Victors	BLAT	46906434	Listeria monocytogenes str. 4b F2365			11901168	100	100	99	1e-311
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3124		VBILisMon188078_3124		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014061	Listeria monocytogenes 10403S		Cellular metabolism	9182669	96	37	93	3e-100
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3124		VBILisMon188078_3124		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	VFDB	BLAT	VFG000071	Listeria monocytogenes EGD-e		Exoenzyme;Zinc metalloproteinase		96	37	93	8e-100
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3124		VBILisMon188078_3124		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	Victors	BLAT	46906435	Listeria monocytogenes str. 4b F2365			1311708	96	37	98	1e-105
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3125		VBILisMon188078_3125		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014061	Listeria monocytogenes 10403S		Cellular metabolism	9182669	95	37	97	1e-111
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3125		VBILisMon188078_3125		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	VFDB	BLAT	VFG000071	Listeria monocytogenes EGD-e		Exoenzyme;Zinc metalloproteinase		95	37	97	1e-111
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3125		VBILisMon188078_3125		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	Victors	BLAT	226222832	Listeria monocytogenes serotype 4b str. CLIP 80459			1311708	95	37	100	1e-113
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3129		VBILisMon188078_3129		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014051	Listeria monocytogenes 10403S		Escape from the phagosome;Cell-to-cell spread	7591052	96	25	94	3e-36
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3129		VBILisMon188078_3129		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	VFDB	BLAT	VFG000069	Listeria monocytogenes EGD-e		Exoenzyme;Membrane-damaging;Phospholipase		96	25	94	4e-36
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3129		VBILisMon188078_3129		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	Victors	BLAT	226222834	Listeria monocytogenes serotype 4b str. CLIP 80459			7591052	96	25	100	1e-38
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3130		VBILisMon188078_3130		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	PATRIC_VF	BLAT	Lmon1_020100014051	Listeria monocytogenes 10403S		Escape from the phagosome;Cell-to-cell spread	7591052	100	71	97	1e-120
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3130		VBILisMon188078_3130		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	VFDB	BLAT	VFG000069	Listeria monocytogenes EGD-e		Exoenzyme;Membrane-damaging;Phospholipase		100	71	97	1e-120
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3130		VBILisMon188078_3130		Broad-substrate range phospholipase C (EC 3.1.4.3)	Virulence Factor	Victors	BLAT	46906437	Listeria monocytogenes str. 4b F2365			7591052	100	73	100	1e-123
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3190	LM220_02872	VBILisMon188078_3190		Universal stress protein family	Virulence Factor	PATRIC_VF	BLAT	lmo2673	Listeria monocytogenes EGD-e		Stress	21980369	100	100	98	2e-83
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3213	LM220_08515	VBILisMon188078_3213		Arginine decarboxylase (EC 4.1.1.19); Lysine decarboxylase (EC 4.1.1.18)	Virulence Factor	PATRIC_VF	BLAT	lmo2694	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	98	100	97	1e-264
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3287		VBILisMon188078_3287		ATP-dependent DNA helicase RecQ	Virulence Factor	PATRIC_VF	BLAT	lmo2757	Listeria monocytogenes EGD-e		Virulence	11254558	100	56	99	1e-191
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3287		VBILisMon188078_3287		ATP-dependent DNA helicase RecQ	Virulence Factor	Victors	BLAT	217966039	Listeria monocytogenes HCC23			11254558	100	56	100	1e-192
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3288		VBILisMon188078_3288		ATP-dependent DNA helicase RecQ	Virulence Factor	PATRIC_VF	BLAT	lmo2757	Listeria monocytogenes EGD-e		Virulence	11254558	99	38	99	1e-124
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3288		VBILisMon188078_3288		ATP-dependent DNA helicase RecQ	Virulence Factor	Victors	BLAT	46908944	"Listeria monocytogenes str. 4b F2365 "			11254558	99	38	100	1e-125
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3302	LM220_11297	VBILisMon188078_3302		Membrane protein	Virulence Factor	PATRIC_VF	BLAT	LmonL_020200006576	Listeria monocytogenes LO28		Intracellular survival and replication;Stress	11083832	97	93	98	1e-200
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3306		VBILisMon188078_3306		Glutathione biosynthesis bifunctional protein gshF (EC 6.3.2.2)(EC 6.3.2.3)	Virulence Factor	PATRIC_VF	BLAT	lmo2770	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	91	6	98	2e-21
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3307		VBILisMon188078_3307		Glutathione biosynthesis bifunctional protein gshF (EC 6.3.2.2)(EC 6.3.2.3)	Virulence Factor	PATRIC_VF	BLAT	lmo2770	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	89	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3362		VBILisMon188078_3362		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	PATRIC_VF	BLAT	lmo2821	Listeria monocytogenes EGD-e		Virulence;Adhesion	16177371;18227172	86	72	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3362		VBILisMon188078_3362		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	VFDB	BLAT	VFG006721	Listeria monocytogenes EGD-e		Adherence		86	72	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3362		VBILisMon188078_3362		Internalin-like protein (LPXTG motif) Lmo2821 homolog	Virulence Factor	Victors	BLAT	16804858	Listeria monocytogenes EGD-e			16177371	86	72	97	0.0
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3367		VBILisMon188078_3367		Phosphoserine aminotransferase (EC 2.6.1.52)	Virulence Factor	PATRIC_VF	BLAT	lmo2825	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	99	67	98	1e-135
930782.3	Listeria monocytogenes J1-220	fig|930782.3.peg.3368		VBILisMon188078_3368		Phosphoserine aminotransferase (EC 2.6.1.52)	Virulence Factor	PATRIC_VF	BLAT	lmo2825	Listeria monocytogenes EGD-e		Intracellular survival and replication	20955543	96	25	98	6e-45
