genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.34	NGO0034	VBINeiGon24812_0034		Fructose-bisphosphate aldolase class II (EC 4.1.2.13)	Virulence Factor	Victors	BLAT	121634217	Neisseria meningitidis FAM18			11062540	93	100	98	1e-202
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.72	NGO0062	VBINeiGon24812_0072		Formate--tetrahydrofolate ligase (EC 6.3.4.3)	Virulence Factor	Victors	BLAT	161869376	"Neisseria meningitidis 053442 "			11062540	100	100	98	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.98		VBINeiGon24812_0098		Outer membrane receptor for ferric coprogen and ferric-rhodotorulic acid	Virulence Factor	Victors	BLAT	15677665	Neisseria meningitidis MC58			18936183	100	19	92	5e-72
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.120	NGO0092	VBINeiGon24812_0120	aroB	3-dehydroquinate synthase (EC 4.2.3.4)	Virulence Factor	Victors	BLAT	161869406	"Neisseria meningitidis 053442 "			11062540	100	100	96	1e-202
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.127	NGO0095	VBINeiGon24812_0127		Type IV pilus biogenesis protein PilP	Virulence Factor	VFDB	BLAT	VFG006187	Neisseria meningitidis MC58				100	85	98	6e-83
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.128	NGO0096	VBINeiGon24812_0128		Type IV pilus biogenesis protein PilO	Virulence Factor	VFDB	BLAT	VFG006183	Neisseria meningitidis MC58				100	100	98	1e-113
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.129	NGO0097	VBINeiGon24812_0129		Type IV pilus biogenesis protein PilN	Virulence Factor	VFDB	BLAT	VFG006179	Neisseria meningitidis MC58				100	100	97	1e-104
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.130	NGO0098	VBINeiGon24812_0130		Type IV pilus biogenesis protein PilM	Virulence Factor	VFDB	BLAT	VFG006175	Neisseria meningitidis MC58				100	100	96	1e-202
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.140	NGO0107	VBINeiGon24812_0140		D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	Virulence Factor	Victors	BLAT	161869423	"Neisseria meningitidis 053442 "			11062540	100	100	95	1e-289
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.149	NGO0114	VBINeiGon24812_0149		Glutaredoxin 3 (Grx3)	Virulence Factor	Victors	BLAT	15677630	Neisseria meningitidis MC58			11062540	100	100	98	2e-43
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.211	NGO0168	VBINeiGon24812_0211		Zinc ABC transporter, substrate-binding protein ZnuA	Virulence Factor	VFDB	BLAT	VFG037082	Neisseria meningitidis MC58		Stress protein		100	100	93	1e-165
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.212	NGO0169	VBINeiGon24812_0212		Zinc ABC transporter, permease protein ZnuB	Virulence Factor	VFDB	BLAT	VFG037064	Neisseria meningitidis MC58		Stress protein		100	100	93	1e-151
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.213	NGO0170	VBINeiGon24812_0213		Zinc ABC transporter, ATP-binding protein ZnuC	Virulence Factor	VFDB	BLAT	VFG037046	Neisseria meningitidis MC58		Stress protein		100	96	97	1e-133
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.267	NGO0215	VBINeiGon24812_0267		Ferric iron ABC transporter, ATP-binding protein	Virulence Factor	VFDB	BLAT	VFG001206	Neisseria meningitidis MC58		Iron uptake;ABC transporter		100	100	97	1e-196
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.268	NGO0216	VBINeiGon24812_0268		Ferric iron ABC transporter, permease protein	Virulence Factor	VFDB	BLAT	VFG000249	Neisseria meningitidis MC58		Iron uptake;ABC transporter		100	100	99	1e-287
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.269	NGO0217	VBINeiGon24812_0269		Ferric iron ABC transporter, iron-binding protein	Virulence Factor	VFDB	BLAT	VFG001205	Neisseria meningitidis MC58		Iron uptake;ABC transporter		100	100	99	1e-184
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.272	NGO0220	VBINeiGon24812_0272		UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Virulence Factor	Victors	BLAT	15676538	Neisseria meningitidis MC58			11062540	100	100	98	1e-163
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.287	NGO0233	VBINeiGon24812_0287		Outer membrane protein	Virulence Factor	VFDB	BLAT	VFG037153	Neisseria meningitidis MC58		Immune modulator		100	100	93	2e-86
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.319	NGO0259	VBINeiGon24812_0319	rnc	Ribonuclease III (EC 3.1.26.3)	Virulence Factor	Victors	BLAT	121634484	"Neisseria meningitidis FAM18 "			11062540	100	89	96	1e-129
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.321		VBINeiGon24812_0321		Outer membrane receptor for lactoferrin or transferrin, TonB-dependent protein A	Virulence Factor	VFDB	BLAT	VFG000264	Neisseria meningitidis MC58		Iron uptake;Two-component TonB-dependent receptors		84	21	96	1e-110
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.322		VBINeiGon24812_0322		Outer membrane receptor for lactoferrin or transferrin, TonB-dependent protein A	Virulence Factor	VFDB	BLAT	VFG000264	Neisseria meningitidis MC58		Iron uptake;Two-component TonB-dependent receptors		92	21	96	1e-113
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.323		VBINeiGon24812_0323		Outer membrane receptor for lactoferrin or transferrin, TonB-dependent protein A	Virulence Factor	VFDB	BLAT	VFG000264	Neisseria meningitidis MC58		Iron uptake;Two-component TonB-dependent receptors		99	34	96	1e-189
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.389	NGO0318	VBINeiGon24812_0389		DNA repair protein RecN	Virulence Factor	VFDB	BLAT	VFG037118	Neisseria meningitidis MC58		Stress protein		100	100	97	1e-307
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.399	NGO0326	VBINeiGon24812_0399		RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15676646	Neisseria meningitidis MC58			19223479	100	100	97	4e-47
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.408	NGO0335	VBINeiGon24812_0408		Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)	Virulence Factor	Victors	BLAT	161869702	Neisseria meningitidis 053442			11062540	100	100	98	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.422	NGO0346	VBINeiGon24812_0422		Type IV pilus assembly ATPase component PilU	Virulence Factor	VFDB	BLAT	VFG006199	Neisseria meningitidis MC58				90	100	98	1e-208
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.424	NGO0348	VBINeiGon24812_0424		Type IV pilus biogenesis protein PilZ	Virulence Factor	VFDB	BLAT	VFG036920	Neisseria meningitidis MC58				100	100	96	3e-59
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.454	NGO0375	VBINeiGon24812_0454		Phosphoglucomutase (EC 5.4.2.2) @ Phosphomannomutase (EC 5.4.2.8)	Virulence Factor	Victors	BLAT	15676688	"Neisseria meningitidis MC58 "			16428785	100	100	92	1e-251
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.484	NGO0402	VBINeiGon24812_0484		D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase (EC 2.7.7.70) / D-glycero-beta-D-manno-heptose-7-phosphate kinase (EC 2.7.1.167)	Virulence Factor	Victors	BLAT	254804701	Neisseria meningitidis alpha14			11062540	100	100	97	1e-176
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.485	NGO0403	VBINeiGon24812_0485		ADP-L-glycero-D-manno-heptose-6-epimerase (EC 5.1.3.20)	Virulence Factor	Victors	BLAT	15676725	Neisseria meningitidis MC58			16988225	95	100	97	1e-194
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.542	NGO0452	VBINeiGon24812_0542		Type IV fimbrial biogenesis protein FimT	Virulence Factor	VFDB	BLAT	VFG036830	Neisseria meningitidis MC58				91	53	84	1e-53
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.545	NGO0455	VBINeiGon24812_0545		Type IV fimbrial biogenesis protein PilX	Virulence Factor	VFDB	BLAT	VFG036884	Neisseria meningitidis MC58				99	100	88	2e-93
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.545	NGO0455	VBINeiGon24812_0545		Type IV fimbrial biogenesis protein PilX	Virulence Factor	Victors	BLAT	161869822	Neisseria meningitidis 053442			15612917	99	100	87	8e-92
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.546	NGO0456	VBINeiGon24812_0546		Type IV pilus biogenesis protein PilE	Virulence Factor	VFDB	BLAT	VFG006167	Neisseria meningitidis MC58				100	99	88	4e-77
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.704	NGO0595	VBINeiGon24812_0704		putative lipoprotein	Virulence Factor	VFDB	BLAT	VFG006171	Neisseria meningitidis MC58				99	93	99	1e-133
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.740	NGO0626	VBINeiGon24812_0740		Membrane-bound lytic murein transglycosylase B	Virulence Factor	Victors	BLAT	121634994	Neisseria meningitidis FAM18			11062540	100	89	97	1e-187
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.958	NGO0809	VBINeiGon24812_0958		Dihydroxy-acid dehydratase (EC 4.2.1.9)	Virulence Factor	Victors	BLAT	161870035	Neisseria meningitidis 053442			11062540	98	95	98	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.962	NGO0815	VBINeiGon24812_0962		UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase (EC 6.3.2.-)	Virulence Factor	Victors	BLAT	15677021	Neisseria meningitidis MC58			11062540	100	100	93	1e-256
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1025	NGO0869	VBINeiGon24812_1025		DedA protein	Virulence Factor	Victors	BLAT	121634825	Neisseria meningitidis FAM18			11062540	100	100	94	1e-113
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1089	NGO0928	VBINeiGon24812_1089		5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)	Virulence Factor	Victors	BLAT	15676837	Neisseria meningitidis MC58			11062540	100	100	97	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1090	NGO0929	VBINeiGon24812_1090	metF	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	Virulence Factor	Victors	BLAT	15676836	Neisseria meningitidis MC58			11062540	100	100	98	1e-165
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1157	NGO0987	VBINeiGon24812_1157		ADP-heptose--lipooligosaccharide heptosyltransferase II	Virulence Factor	Victors	BLAT	121635198	"Neisseria meningitidis FAM18 "			11062540	100	87	96	1e-168
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1404	NGO1196	VBINeiGon24812_1404		ATP-dependent helicase HrpA	Virulence Factor	Victors	BLAT	254804179	Neisseria meningitidis alpha14			18680551	92	93	96	1e-256
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1429	NGO1216	VBINeiGon24812_1429		Diacylglycerol kinase (EC 2.7.1.107)	Virulence Factor	Victors	BLAT	15677409	"Neisseria meningitidis MC58 "			11062540	100	100	96	6e-62
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1505		VBINeiGon24812_1505		Lipid A phosphoethanolamine transferase EptA/PmrC (EC 2.7.8.43)	Virulence Factor	Victors	BLAT	15677487	"Neisseria meningitidis MC58 "			18824535	99	86	98	1e-277
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1506		VBINeiGon24812_1506		Lipid A phosphoethanolamine transferase EptA/PmrC (EC 2.7.8.43)	Virulence Factor	Victors	BLAT	15677487	"Neisseria meningitidis MC58 "			18824535	100	10	96	2e-24
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1546		VBINeiGon24812_1546		Outer membrane hemoglobin utilization protein HmbR	Virulence Factor	VFDB	BLAT	VFG000266	Neisseria meningitidis MC58		Iron uptake;Heme uptake;Phase variation		99	14	96	1e-61
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1546		VBINeiGon24812_1546		Outer membrane hemoglobin utilization protein HmbR	Virulence Factor	Victors	BLAT	15677517	Neisseria meningitidis MC58			7783623	99	14	96	1e-61
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1547		VBINeiGon24812_1547		Outer membrane hemoglobin utilization protein HmbR	Virulence Factor	VFDB	BLAT	VFG000266	Neisseria meningitidis MC58		Iron uptake;Heme uptake;Phase variation		94	28	90	1e-119
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1547		VBINeiGon24812_1547		Outer membrane hemoglobin utilization protein HmbR	Virulence Factor	Victors	BLAT	15677517	Neisseria meningitidis MC58			7783623	94	28	90	1e-119
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1548		VBINeiGon24812_1548		Outer membrane hemoglobin utilization protein HmbR	Virulence Factor	VFDB	BLAT	VFG000266	Neisseria meningitidis MC58		Iron uptake;Heme uptake;Phase variation		99	35	93	1e-148
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1548		VBINeiGon24812_1548		Outer membrane hemoglobin utilization protein HmbR	Virulence Factor	Victors	BLAT	15677517	Neisseria meningitidis MC58			7783623	99	35	93	1e-148
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1565	NGO1331	VBINeiGon24812_1565		Chorismate synthase (EC 4.2.3.5)	Virulence Factor	Victors	BLAT	121635321	"Neisseria meningitidis FAM18 "			11062540	100	100	95	1e-205
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1574	NGO1340	VBINeiGon24812_1574		DedA protein	Virulence Factor	Victors	BLAT	161870537	"Neisseria meningitidis 053442 "			11062540	100	100	99	1e-129
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1593	NGO1354	VBINeiGon24812_1593		hypothetical protein	Virulence Factor	Victors	BLAT	15677553	"Neisseria meningitidis MC58 "			11062540	100	100	96	1e-199
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1599	NGO1358	VBINeiGon24812_1599		NADP-specific glutamate dehydrogenase (EC 1.4.1.4)	Virulence Factor	Victors	BLAT	121635346	Neisseria meningitidis FAM18			11062540	100	100	98	1e-256
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1604	NGO1363	VBINeiGon24812_1604		Efflux transport system, outer membrane factor (OMF) lipoprotein	Virulence Factor	VFDB	BLAT	VFG037010	Neisseria meningitidis MC58		Efflux pump		100	100	96	1e-252
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1605	NGO1364	VBINeiGon24812_1605		RND efflux system, inner membrane transporter	Virulence Factor	VFDB	BLAT	VFG036992	Neisseria meningitidis MC58		Efflux pump		99	99	97	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1606	NGO1365	VBINeiGon24812_1606		RND efflux system, membrane fusion protein	Virulence Factor	VFDB	BLAT	VFG036974	Neisseria meningitidis MC58		Efflux pump		100	100	95	1e-220
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1618	NGO1375	VBINeiGon24812_1618		Putative protease	Virulence Factor	Victors	BLAT	15677572	N eisseria meningitidis MC58			18936183	100	100	94	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1620	NGO1377	VBINeiGon24812_1620		Biopolymer transport protein ExbD/TolR	Virulence Factor	Victors	BLAT	121635362	Neisseria meningitidis FAM18			11062540	100	100	98	9e-74
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1621	NGO1378	VBINeiGon24812_1621		MotA/TolQ/ExbB proton channel family protein	Virulence Factor	Victors	BLAT	121635363	Neisseria meningitidis FAM18			11062540	100	100	99	1e-119
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1669	NGO1417	VBINeiGon24812_1669		Na(+)-translocating NADH-quinone reductase subunit E (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147674521	Vibrio cholerae O395			11952899	100	100	80	3e-86
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1670	NGO1418	VBINeiGon24812_1670		Na(+)-translocating NADH-quinone reductase subunit F (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	147675137	Vibrio cholerae O395			11952899	88	87	82	1e-181
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1699	NGO1441	VBINeiGon24812_1699		Type IV pilus biogenesis protein PilE	Virulence Factor	VFDB	BLAT	VFG036902	Neisseria meningitidis MC58				100	100	82	1e-56
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1709	NGO1451	VBINeiGon24812_1709		hypothetical protein	Virulence Factor	Victors	BLAT	15676447	Neisseria meningitidis MC58			18936183	100	100	95	1e-86
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1868	NGO1567	VBINeiGon24812_1868		Quinolinate synthetase (EC 2.5.1.72)	Virulence Factor	Victors	BLAT	254805574	Neisseria meningitidis alpha14			19481311	95	100	98	1e-212
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1990	NGO1669	VBINeiGon24812_1990		Type IV fimbrial assembly protein PilC	Virulence Factor	VFDB	BLAT	VFG000235	Neisseria meningitidis MC58		Adherence;Phase variation		100	100	99	1e-228
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1991	NGO1670	VBINeiGon24812_1991		Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	VFDB	BLAT	VFG000234	Neisseria meningitidis MC58		Adherence;Phase variation		99	99	97	1e-163
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1994	NGO1673	VBINeiGon24812_1994		Type IV fimbrial assembly, ATPase PilB	Virulence Factor	VFDB	BLAT	VFG000233	Neisseria meningitidis MC58		Adherence;Phase variation		100	100	99	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.1994	NGO1673	VBINeiGon24812_1994		Type IV fimbrial assembly, ATPase PilB	Virulence Factor	Victors	BLAT	121635535	Neisseria meningitidis FAM18			18936183	100	100	99	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2005	NGO1682	VBINeiGon24812_2005		Multidrug efflux system EmrAB-OMF, inner-membrane proton/drug antiporter EmrB (MFS type)	Virulence Factor	VFDB	BLAT	VFG036956	Neisseria meningitidis MC58		Efflux pump		98	99	95	1e-288
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2006	NGO1683	VBINeiGon24812_2006		Multidrug efflux system EmrAB-OMF, membrane fusion component EmrA	Virulence Factor	VFDB	BLAT	VFG036938	Neisseria meningitidis MC58		Efflux pump		100	100	97	1e-211
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2011	NGO1688	VBINeiGon24812_2011		FIG140336: TPR domain protein	Virulence Factor	Victors	BLAT	15676230	Neisseria meningitidis MC58			18936183	99	95	95	1e-269
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2021	NGO1695	VBINeiGon24812_2021		2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)	Virulence Factor	Victors	BLAT	121635563	Neisseria meningitidis FAM18			11062540	100	100	98	1e-203
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2117	NGO1767	VBINeiGon24812_2117		Catalase KatE (EC 1.11.1.6)	Virulence Factor	VFDB	BLAT	VFG037028	Neisseria meningitidis MC58		Stress protein		100	100	98	1e-308
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2117	NGO1767	VBINeiGon24812_2117		Catalase KatE (EC 1.11.1.6)	Virulence Factor	Victors	BLAT	16272865	"Haemophilus influenzae Rd KW20 "			7927766	98	97	92	1e-287
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2166	NGO1806	VBINeiGon24812_2166		Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase (EC 2.3.1.129)	Virulence Factor	Victors	BLAT	15676105	Neisseria meningitidis MC58			16988225	100	100	97	1e-148
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2187		VBINeiGon24812_2187		LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent	Virulence Factor	Victors	BLAT	56707499	Francisella tularensis subsp. tularensis SCHU S4			17420240	100	100	83	7e-12
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2214	NGO1842	VBINeiGon24812_2214		Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	100	100	99	1e-227
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2233	NGO1858	VBINeiGon24812_2233		Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	100	100	99	1e-227
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2243	NGO1865	VBINeiGon24812_2243		Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake	Virulence Factor	Victors	BLAT	161870938	Neisseria meningitidis 053442			11062540	99	100	95	1e-219
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2245	NGO1867	VBINeiGon24812_2245		Putative two-component sensor	Virulence Factor	Victors	BLAT	161870940	"Neisseria meningitidis 053442 "			11062540	100	100	93	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2247	NGO1869	VBINeiGon24812_2247		16S rRNA (cytosine(967)-C(5))-methyltransferase (EC 2.1.1.176)	Virulence Factor	Victors	BLAT	161870942	Neisseria meningitidis 053442			11062540	100	100	97	1e-241
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2259	NGO1879	VBINeiGon24812_2259		Bacteriocin resistance protein; peptidase C39	Virulence Factor	Victors	BLAT	15676031	Neisseria meningitidis MC58			18936183	85	99	98	1e-88
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2295	NGO1908	VBINeiGon24812_2295		Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG000232	Neisseria meningitidis MC58		Adherence;Phase variation		100	100	98	1e-190
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2296	NGO1909	VBINeiGon24812_2296		Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG006203	Neisseria meningitidis MC58				100	100	98	1e-232
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2364	NGO1961	VBINeiGon24812_2364		Argininosuccinate synthase (EC 6.3.4.5)	Virulence Factor	Victors	BLAT	126207906	Actinobacillus pleuropneumoniae L20			12819083	95	96	89	1e-226
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2452	NGO2037	VBINeiGon24812_2452		Phosphotransferase system, phosphocarrier protein HPr	Virulence Factor	Victors	BLAT	161869147	Neisseria meningitidis 053442			11062540	100	100	95	1e-40
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2453	NGO2038	VBINeiGon24812_2453		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	Virulence Factor	Victors	BLAT	254804146	"Neisseria meningitidis alpha14 "			11062540	100	100	98	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2464	NGO2044	VBINeiGon24812_2464	metG	Methionyl-tRNA synthetase (EC 6.1.1.10)	Virulence Factor	Victors	BLAT	161869048	Neisseria meningitidis 053442			11062540	83	83	96	0.0
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2482	NGO2059	VBINeiGon24812_2482		Thiol:disulfide oxidoreductase associated with MetSO reductase / Peptide-methionine (S)-S-oxide reductase MsrA (EC 1.8.4.11) / Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)	Virulence Factor	VFDB	BLAT	VFG037100	Neisseria meningitidis MC58		Stress protein		100	100	97	1e-311
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2561	NGO2116	VBINeiGon24812_2561		Phospholipid ABC transporter ATP-binding protein MlaF	Virulence Factor	Victors	BLAT	15677796	Neisseria meningitidis MC58			19050914	100	96	98	1e-142
242231.10	Neisseria gonorrhoeae FA 1090	fig|242231.10.peg.2597	NGO2148	VBINeiGon24812_2597		ATP synthase alpha chain (EC 3.6.3.14)	Virulence Factor	Victors	BLAT	126209112	Actinobacillus pleuropneumoniae L20			12819083	82	72	80	1e-170
