genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.54			mucP	Intramembrane protease RasP/YluC, implicated in cell division based on FtsL cleavage	Virulence Factor	VFDB	BLAT	VFG015000	Pseudomonas aeruginosa PAO1				100	100	100	1e-259
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.108			wspF	Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	Victors	BLAT	116051700	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	100	1e-189
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.129			lasB	Vibriolysin, extracellular zinc protease (EC 3.4.24.25) @ Pseudolysin, extracellular zinc protease (EC 3.4.24.26)	Virulence Factor	VFDB	BLAT	VFG000146	Pseudomonas aeruginosa PAO1		Protease,Zinc metalloproteinase		100	100	100	1e-296
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.141			thrC	Threonine synthase (EC 4.2.3.1)	Virulence Factor	Victors	BLAT	15598930	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-275
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.163			PA3756	L,D-transpeptidase	Virulence Factor	Victors	BLAT	15598951	Pseudomonas aeruginosa PAO1			14641575	100	100	100	3e-95
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.280			algP/algR3	Alginate regulatory protein AlgP, positive transcriptional regulator of AlgD	Virulence Factor	VFDB	BLAT	VFG000117	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-192
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.282			algQ	Alginate regulatory protein AlgQ, positive transcriptional regulator of AlgD	Virulence Factor	VFDB	BLAT	VFG000118	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	6e-90
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.288			algR	Alginate biosynthesis two-component system response regulator AlgR	Virulence Factor	VFDB	BLAT	VFG000119	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-137
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.288			algR	Alginate biosynthesis two-component system response regulator AlgR	Virulence Factor	Victors	BLAT	15600454	Pseudomonas aeruginosa PAO1			12379685	100	100	100	1e-137
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.289			algZ	Alginate biosynthesis two-component system sensor histidine kinase AlgZ/FimS	Virulence Factor	VFDB	BLAT	VFG000120	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-204
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.381			dsbA	Periplasmic thiol:disulfide interchange protein DsbA	Virulence Factor	Victors	BLAT	116053639	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	100	1e-120
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.387			algB	Alginate biosynthesis two-component system response regulator AlgB	Virulence Factor	VFDB	BLAT	VFG000116	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-254
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.423			wbpX	Mannosyltransferase	Virulence Factor	Victors	BLAT	15600642	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-275
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.487			flgB	Flagellar basal-body rod protein FlgB	Virulence Factor	VFDB	BLAT	VFG014148	Pseudomonas aeruginosa PAO1				100	100	100	1e-70
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.488			flgC	Flagellar basal-body rod protein FlgC	Virulence Factor	VFDB	BLAT	VFG001236	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	2e-76
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.489			flgD	Flagellar basal-body rod modification protein FlgD	Virulence Factor	VFDB	BLAT	VFG001237	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-129
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.490			flgE	Flagellar hook protein FlgE	Virulence Factor	VFDB	BLAT	VFG001238	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-270
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.491			flgF	Flagellar basal-body rod protein FlgF	Virulence Factor	VFDB	BLAT	VFG001239	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-138
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.492			flgG	Flagellar basal-body rod protein FlgG	Virulence Factor	VFDB	BLAT	VFG001240	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-146
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.493			flgH	Flagellar L-ring protein FlgH	Virulence Factor	VFDB	BLAT	VFG001241	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-131
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.494			flgI	Flagellar P-ring protein FlgI	Virulence Factor	VFDB	BLAT	VFG001242	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-206
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.495			flgJ	Flagellar protein FlgJ [peptidoglycan hydrolase]	Virulence Factor	VFDB	BLAT	VFG001243	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-229
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.496			flgK	Flagellar hook-associated protein FlgK	Virulence Factor	VFDB	BLAT	VFG001244	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.497			flgL	Flagellar hook-associated protein FlgL	Virulence Factor	VFDB	BLAT	VFG001245	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-249
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.502			fliC	Flagellin protein FlaB	Virulence Factor	VFDB	BLAT	VFG001246	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-266
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.502			fliC	Flagellin protein FlaB	Virulence Factor	Victors	BLAT	15596289	Pseudomonas aeruginosa PAO1			9423837	100	100	100	1e-266
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.503			fleI/flag	Flagellar protein FlaG	Virulence Factor	VFDB	BLAT	VFG014304	Pseudomonas aeruginosa PAO1				100	100	100	1e-61
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.504			fliD	Flagellar cap protein FliD	Virulence Factor	VFDB	BLAT	VFG001247	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-262
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.505			fliS	Flagellar biosynthesis protein FliS	Virulence Factor	VFDB	BLAT	VFG014330	Pseudomonas aeruginosa PAO1				100	100	100	2e-64
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.506			fleP	Two-component system sensor histidine kinase	Virulence Factor	VFDB	BLAT	VFG014343	Pseudomonas aeruginosa PAO1				100	100	100	8e-49
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.507			fleQ	Flagellar regulatory protein FleQ	Virulence Factor	VFDB	BLAT	VFG001248	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-283
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.508			fleS	Flagellar sensor histidine kinase FleS	Virulence Factor	VFDB	BLAT	VFG014369	Pseudomonas aeruginosa PAO1				100	100	100	1e-227
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.509			fleR	Flagellar two-component response regulator FleR	Virulence Factor	VFDB	BLAT	VFG001249	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-269
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.510			fliE	Flagellar hook-basal body complex protein FliE	Virulence Factor	VFDB	BLAT	VFG001250	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	5e-53
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.511			fliF	Flagellar M-ring protein FliF	Virulence Factor	VFDB	BLAT	VFG001251	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.512			fliG	Flagellar motor switch protein FliG	Virulence Factor	VFDB	BLAT	VFG001252	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-185
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.513			fliH	Flagellar assembly protein FliH	Virulence Factor	VFDB	BLAT	VFG001253	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-151
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.514			fliI	Flagellum-specific ATP synthase FliI	Virulence Factor	VFDB	BLAT	VFG001254	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-257
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.515			fliJ	Flagellar protein FliJ	Virulence Factor	VFDB	BLAT	VFG001255	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	6e-79
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.579			PA3001	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.13)	Virulence Factor	Victors	BLAT	15598197	Pseudomonas aeruginosa PAO1			14641575	94	100	100	1e-267
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.582			nqrB	Na(+)-translocating NADH-quinone reductase subunit B (EC 1.6.5.8)	Virulence Factor	Victors	BLAT	15598194	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-240
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.618			chpE	probable chemotaxis protein	Virulence Factor	VFDB	BLAT	VFG001235	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-114
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.619			chpD	Transcriptional regulator, AraC family	Virulence Factor	VFDB	BLAT	VFG001234	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-148
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.620			chpC	probable chemotaxis protein	Virulence Factor	VFDB	BLAT	VFG001233	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	6e-89
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.621			chpB	Chemotaxis response regulator protein-glutamate methylesterase CheB (EC 3.1.1.61)	Virulence Factor	VFDB	BLAT	VFG001232	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-203
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.622			chpA	still frameshift probable component of chemotactic signal transduction system	Virulence Factor	VFDB	BLAT	VFG001231	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.623			pilK	Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)	Virulence Factor	VFDB	BLAT	VFG001229	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-170
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.624			pilJ	twitching motility protein PilJ	Virulence Factor	VFDB	BLAT	VFG001228	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.625			pilI	type IV pili signal transduction protein PilI	Virulence Factor	VFDB	BLAT	VFG001227	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-101
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.625			pilI	type IV pili signal transduction protein PilI	Virulence Factor	Victors	BLAT	116054141	Pseudomonas aeruginosa UCBPP-PA14			14641575	100	100	100	1e-101
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.626			pilH	twitching motility protein PilH	Virulence Factor	VFDB	BLAT	VFG001226	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	7e-63
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.627			pilG	twitching motility protein PilG	Virulence Factor	VFDB	BLAT	VFG001225	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	4e-71
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.639			pilU	Type IV pilus assembly ATPase component PilU	Virulence Factor	VFDB	BLAT	VFG001224	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-218
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.640			pilT	Twitching motility protein PilT	Virulence Factor	VFDB	BLAT	VFG001223	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-194
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.668			PA14_04850	hypothetical protein	Virulence Factor	Victors	BLAT	116054099	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	50	98	100	2e-52
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.688			pgk	Phosphoglycerate kinase (EC 2.7.2.3)	Virulence Factor	Victors	BLAT	15595749	Pseudomonas aeruginosa			14641575	100	100	100	1e-215
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.723			cca	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)	Virulence Factor	Victors	BLAT	15595781	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-238
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.752			pcr4	Chaperone protein YscY (Yop proteins translocation protein Y)	Virulence Factor	VFDB	BLAT	VFG000197	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		96	24	100	5e-06
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.753			pcrD	Type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	Virulence Factor	VFDB	BLAT	VFG000198	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.754			pcrR	Type III secretion low calcium response protein (LcrR)	Virulence Factor	VFDB	BLAT	VFG000199	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	5e-81
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.755			pcrG	Type III secretion cytoplasmic plug protein (LcrG)	Virulence Factor	VFDB	BLAT	VFG000200	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-48
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.756			pcrV	Type III secretion cytoplasmic LcrG inhibitor (LcrV,secretion and targeting control protein, V antigen)	Virulence Factor	VFDB	BLAT	VFG000201	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-163
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.757			pcrH	Type III secretion chaperone protein for YopD (SycD)	Virulence Factor	VFDB	BLAT	VFG000202	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	5e-93
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.758			popB	Type III secretion host injection protein (YopB)	Virulence Factor	VFDB	BLAT	VFG000203	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-209
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.759			popD	Type III secretion host injection and negative regulator protein (YopD)	Virulence Factor	VFDB	BLAT	VFG000204	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-159
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.760			exsC	Unknown, probably involved in type III secretion	Virulence Factor	VFDB	BLAT	VFG000205	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	4e-77
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.761			exsE	FIG00962212: hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000206	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-38
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.762			exsB	Type III secretion transporter lipoprotein (YscW,VirG)	Virulence Factor	VFDB	BLAT	VFG000207	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	2e-72
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.763			exsA	Type III secretion thermoregulatory protein (LcrF,VirF,transcription regulation of virulence plasmid)	Virulence Factor	VFDB	BLAT	VFG000208	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-161
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.764			exsD	Type III secretion negative regulator (LscZ)	Virulence Factor	VFDB	BLAT	VFG000209	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-160
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.765			pscB	Type III secretion chaperone protein for YopN (SycN,YscB)	Virulence Factor	VFDB	BLAT	VFG000210	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	6e-75
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.766			pscC	Type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	Virulence Factor	VFDB	BLAT	VFG000211	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.767			pscD	Type III secretion inner membrane protein (YscD,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000212	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-248
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.768			pscE	Type III secretion protein (YscE)	Virulence Factor	VFDB	BLAT	VFG000213	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	3e-30
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.769			pscF	Type III secretion cytoplasmic protein (YscF)	Virulence Factor	VFDB	BLAT	VFG000214	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-41
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.770			pscG	Type III secretion spans bacterial envelope protein (YscG)	Virulence Factor	VFDB	BLAT	VFG000215	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	5e-62
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.771			pscH	Type III secretion effector protein (YopR, encoded by YscH)	Virulence Factor	VFDB	BLAT	VFG000216	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	6e-75
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.772			pscI	Type III secretion cytoplasmic protein (YscI)	Virulence Factor	VFDB	BLAT	VFG000217	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	3e-56
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.773			pscJ	Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	VFDB	BLAT	VFG000218	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		99	97	100	1e-131
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.773			pscJ	Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	Virulence Factor	Victors	BLAT	116049673	Pseudomonas aeruginosa UCBPP-PA14			11867744	99	97	100	1e-131
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.774			pscK	Type III secretion cytoplasmic protein (YscK)	Virulence Factor	VFDB	BLAT	VFG000219	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-122
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.775			pscL	Type III secretion cytoplasmic protein (YscL)	Virulence Factor	VFDB	BLAT	VFG000220	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-114
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.839			tse1	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041030	Pseudomonas aeruginosa PAO1				100	100	100	4e-87
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.872			PA14_41070	FIG005121: SAM-dependent methyltransferase (EC 2.1.1.-)	Virulence Factor	Victors	BLAT	116049764	Pseudomonas aeruginosa UCBPP-PA14			19779606	100	100	100	1e-151
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.952			pscU	Type III secretion inner membrane protein (YscU,SpaS,EscU,HrcU,SsaU, homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000185	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-193
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.953			pscT	Type III secretion inner membrane protein (YscT,HrcT,SpaR,EscT,EpaR1,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000186	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-143
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.954			pscS	Type III secretion inner membrane protein (YscS,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000187	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	4e-41
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.955			pscR	Type III secretion inner membrane protein (YscR,SpaR,HrcR,EscR,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000188	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-118
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.956			pscQ	Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000189	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	40	100	2e-66
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.976			wzy	Oligosaccharide repeat unit polymerase Wzy	Virulence Factor	VFDB	BLAT	VFG000138	Pseudomonas aeruginosa PAO1		Adherence,Endotoxin		100	100	100	1e-252
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.982			wzz	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000137	Pseudomonas aeruginosa PAO1		Adherence,Endotoxin		100	100	100	1e-195
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.982			wzz	hypothetical protein	Virulence Factor	Victors	BLAT	15598356	Pseudomonas aeruginosa PAO1			18065548	100	100	100	1e-195
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.995			PA3173	Putative short-chain dehydrogenase	Virulence Factor	Victors	BLAT	15598369	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-138
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1040			pilF	Type IV pilus biogenesis protein PilF	Virulence Factor	VFDB	BLAT	VFG001217	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-140
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1040			pilF	Type IV pilus biogenesis protein PilF	Virulence Factor	Victors	BLAT	116051830	Pseudomonas aeruginosa			18591226	100	100	99	1e-139
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1062			PA3826	FIG018175: Predicted transmembrane protein	Virulence Factor	Victors	BLAT	15599021	Pseudomonas aeruginosa			14641575	100	100	100	2e-93
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1067			pepA	Cytosol aminopeptidase PepA (EC 3.4.11.1)	Virulence Factor	Victors	BLAT	15599026	Pseudomonas aeruginosa			14641575	100	100	100	1e-283
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1126			algW	Outer membrane stress sensor protease DegS	Virulence Factor	VFDB	BLAT	VFG014984	Pseudomonas aeruginosa PAO1				100	100	100	1e-221
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1126			algW	Outer membrane stress sensor protease DegS	Virulence Factor	Victors	BLAT	15599642	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-221
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1170			PA4488	Uncharacterized protein YfaQ	Virulence Factor	Victors	BLAT	15599684	Pseudomonas aeruginosa			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1171			PA4489	UPF0192 protein YfaS	Virulence Factor	Victors	BLAT	15599685	Pseudomonas aeruginosa			14641575	99	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1173			PA4491	Uncharacterized protein YfaA	Virulence Factor	Victors	BLAT	15599687	Pseudomonas aeruginosa			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1263			waaP	Lipopolysaccharide core heptose(I) kinase RfaP	Virulence Factor	VFDB	BLAT	VFG000140	Pseudomonas aeruginosa PAO1		Adherence,Endotoxin		100	100	100	1e-156
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1264			waaG	UDP-glucose:(heptosyl) LPS alpha1,3-glucosyltransferase WaaG	Virulence Factor	VFDB	BLAT	VFG000139	Pseudomonas aeruginosa PAO1		Adherence,Endotoxin		100	100	100	1e-218
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1265			waaC	Lipopolysaccharide core heptosyltransferase I	Virulence Factor	VFDB	BLAT	VFG000142	Pseudomonas aeruginosa PAO1		Adherence,Endotoxin		100	100	100	1e-212
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1266			waaF	ADP-heptose--lipooligosaccharide heptosyltransferase II	Virulence Factor	VFDB	BLAT	VFG000143	Pseudomonas aeruginosa PAO1		Adherence,Endotoxin		100	100	100	1e-205
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1298			relA	Inactive (p)ppGpp 3'-pyrophosphohydrolase domain / GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I	Virulence Factor	Victors	BLAT	15596131	Pseudomonas aeruginosa PAO1			15385461	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1409			galU	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	Virulence Factor	Victors	BLAT	15597219	Pseudomonas aeruginosa PAO1			15213167	100	100	100	1e-161
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1431			PA14_38610	Short-chain fatty acids transporter	Virulence Factor	Victors	BLAT	116049953	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	100	1e-274
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1537			PA5312	Aldehyde dehydrogenase (EC 1.2.1.3)	Virulence Factor	Victors	BLAT	15600505	Pseudomonas aeruginosa			14641575	100	100	100	1e-289
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1548			algC	Phosphoglucomutase (EC 5.4.2.2) @ Phosphomannomutase (EC 5.4.2.8)	Virulence Factor	VFDB	BLAT	VFG014893	Pseudomonas aeruginosa PAO1				53	100	100	1e-272
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1565			estA	Phospholipase/lecithinase/hemolysin	Virulence Factor	Victors	BLAT	15600305	Pseudomonas aeruginosa PAO1			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1585			pgm	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.12)	Virulence Factor	Victors	BLAT	15600324	Pseudomonas aeruginosa			14641575	100	100	100	1e-302
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1699			nuoD	NADH-ubiquinone oxidoreductase chain C (EC 1.6.5.3) / NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)	Virulence Factor	Victors	BLAT	15597835	Pseudomonas aeruginosa PAO1			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1712			flgN	Flagellar biosynthesis protein FlgN	Virulence Factor	VFDB	BLAT	VFG014668	Pseudomonas aeruginosa PAO1				100	100	100	2e-81
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1713			flgM	Negative regulator of flagellin synthesis FlgM (anti-sigma28)	Virulence Factor	VFDB	BLAT	VFG014655	Pseudomonas aeruginosa PAO1				100	100	100	2e-53
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1714			flgA	Flagellar basal-body P-ring formation protein FlgA	Virulence Factor	VFDB	BLAT	VFG014642	Pseudomonas aeruginosa PAO1				100	100	100	1e-127
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1787			PA5327	Oxidoreductase, FAD-binding	Virulence Factor	Victors	BLAT	15600520	Pseudomonas aeruginosa			14641575	95	100	100	1e-262
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1930			PA1157	Two-component transcriptional response regulator, OmpR family	Virulence Factor	Victors	BLAT	15596354	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-131
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.1944			mdoG	Glucans biosynthesis protein G precursor	Virulence Factor	Victors	BLAT	15600271	Pseudomonas aeruginosa PAO1			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2011			fabF1	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	Virulence Factor	Victors	BLAT	116050967	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	100	1e-240
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2018			PA2972	Maf-like protein YceF	Virulence Factor	Victors	BLAT	15598168	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-103
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2053			plcH	Phospholipase C (EC 3.1.4.3) => hemolytic PlcH	Virulence Factor	VFDB	BLAT	VFG000157	Pseudomonas aeruginosa PAO1		Toxin,Membrane-damaging,Phospholipase		100	45	100	1e-208
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2053			plcH	Phospholipase C (EC 3.1.4.3) => hemolytic PlcH	Virulence Factor	Victors	BLAT	116048767	"Pseudomonas aeruginosa UCBPP-PA14 "			7604262	100	45	99	1e-208
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2084			algA	Mannose-1-phosphate guanylyltransferase (EC 2.7.7.13) / Mannose-6-phosphate isomerase (EC 5.3.1.8)	Virulence Factor	VFDB	BLAT	VFG000133	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-284
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2085			algF	Alginate O-acetyltransferase AlgF, periplasmic	Virulence Factor	VFDB	BLAT	VFG000132	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-122
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2086			algJ	Alginate O-acetyltransferase AlgJ, inner membrane	Virulence Factor	VFDB	BLAT	VFG000131	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		99	100	99	1e-230
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2093			fliK	Flagellar hook-length control protein FliK	Virulence Factor	VFDB	BLAT	VFG014473	Pseudomonas aeruginosa PAO1				100	100	100	1e-243
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2094			fliL	Flagellar basal body-associated protein FliL	Virulence Factor	VFDB	BLAT	VFG014486	Pseudomonas aeruginosa PAO1				100	100	100	7e-91
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2095			fliM	Flagellar motor switch protein FliM	Virulence Factor	VFDB	BLAT	VFG001256	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-183
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2096			fliN	Flagellar motor switch protein FliN	Virulence Factor	VFDB	BLAT	VFG001257	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-82
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2097			fliO	Flagellar biosynthesis protein FliO	Virulence Factor	VFDB	BLAT	VFG001258	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	2e-79
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2098			fliP	Flagellar biosynthesis protein FliP	Virulence Factor	VFDB	BLAT	VFG001259	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-136
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2099			fliQ	Flagellar biosynthesis protein FliQ	Virulence Factor	VFDB	BLAT	VFG001260	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	4e-42
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2100			fliR	Flagellar biosynthesis protein FliR	Virulence Factor	VFDB	BLAT	VFG001261	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-140
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2101			flhB	Flagellar biosynthesis protein FlhB	Virulence Factor	VFDB	BLAT	VFG001262	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-212
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2101			flhB	Flagellar biosynthesis protein FlhB	Virulence Factor	Victors	BLAT	116049394	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	100	1e-212
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2104			flhA	Flagellar biosynthesis protein FlhA	Virulence Factor	VFDB	BLAT	VFG001263	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2105			flhF	Flagellar biosynthesis protein FlhF	Virulence Factor	VFDB	BLAT	VFG001264	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-241
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2106			fleN	Flagellar synthesis regulator FleN	Virulence Factor	VFDB	BLAT	VFG001265	Pseudomonas aeruginosa PAO1		Adherence,Motility		100	100	100	1e-155
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2107			fliA	RNA polymerase sigma factor for flagellar operon	Virulence Factor	VFDB	BLAT	VFG014629	Pseudomonas aeruginosa PAO1				100	96	100	1e-132
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2112			motC	Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG014707	Pseudomonas aeruginosa PAO1				100	100	100	1e-134
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2113			motD	Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG014720	Pseudomonas aeruginosa PAO1				100	100	100	1e-168
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2227			PA4692	Protein-methionine-sulfoxide reductase catalytic subunit MsrP	Virulence Factor	Victors	BLAT	15599886	Pseudomonas aeruginosa			14641575	100	100	100	1e-200
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2252			purH	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)	Virulence Factor	Victors	BLAT	15600047	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-309
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2253			purD	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)	Virulence Factor	Victors	BLAT	15600048	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-247
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2285			exoS	putative exoenzyme T	Virulence Factor	VFDB	BLAT	VFG000147	Pseudomonas aeruginosa PAO1		Toxin,Type III translocated protein,ADP-ribosyltransferase and GTPase activating		100	100	100	1e-254
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2285			exoS	putative exoenzyme T	Virulence Factor	Victors	BLAT	15599036	"Pseudomonas aeruginosa PAO1 "			20805335	100	100	100	1e-254
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2327			fimT	Type IV fimbrial biogenesis protein FimT	Virulence Factor	VFDB	BLAT	VFG001215	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		94	96	100	5e-91
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2328			fimU	type 4 fimbrial biogenesis protein FimU	Virulence Factor	VFDB	BLAT	VFG001216	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-88
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2329			pilV	Type IV fimbrial biogenesis protein PilV	Virulence Factor	VFDB	BLAT	VFG001207	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-103
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2330			pilW	Type IV fimbrial biogenesis protein PilW	Virulence Factor	VFDB	BLAT	VFG001208	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-155
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2331			pilX	Type IV fimbrial biogenesis protein PilX	Virulence Factor	VFDB	BLAT	VFG001209	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-107
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2332			pilY1	Type IV fimbrial biogenesis protein PilY1	Virulence Factor	VFDB	BLAT	VFG001210	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2332			pilY1	Type IV fimbrial biogenesis protein PilY1	Virulence Factor	Victors	BLAT	15599750	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2333			pilY2	Type IV fimbrial biogenesis protein PilY2	Virulence Factor	VFDB	BLAT	VFG001211	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	2e-61
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2334			pilE	Type IV pilus biogenesis protein PilE	Virulence Factor	VFDB	BLAT	VFG001212	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	9e-76
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2342			PA4564	Conserved uncharacterized protein CreA	Virulence Factor	Victors	BLAT	15599760	Pseudomonas aeruginosa			14641575	100	100	100	4e-83
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2371			xcpA/pilD	Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	VFDB	BLAT	VFG000114	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-171
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2371			pilD	Leader peptidase (Prepilin peptidase) (EC 3.4.23.43) / N-methyltransferase (EC 2.1.1.-)	Virulence Factor	Victors	BLAT	15599724	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-171
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2372			pilC	Type IV fimbrial assembly protein PilC	Virulence Factor	VFDB	BLAT	VFG000113	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		92	100	100	1e-208
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2373			pilB	Type IV fimbrial assembly, ATPase PilB	Virulence Factor	VFDB	BLAT	VFG000112	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2374			pilA	Type IV pilin PilA	Virulence Factor	VFDB	BLAT	VFG000111	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	2e-78
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2392			xcpZ	General secretion pathway protein M	Virulence Factor	VFDB	BLAT	VFG000174	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	3e-93
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2393			xcpY	General secretion pathway protein L	Virulence Factor	VFDB	BLAT	VFG000175	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	1e-224
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2394			xcpX	General secretion pathway protein K	Virulence Factor	VFDB	BLAT	VFG000176	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	1e-190
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2395			xcpW	General secretion pathway protein J	Virulence Factor	VFDB	BLAT	VFG000177	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	1e-137
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2396			xcpV	General secretion pathway protein I	Virulence Factor	VFDB	BLAT	VFG000178	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	2e-66
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2397			xcpU	General secretion pathway protein H	Virulence Factor	VFDB	BLAT	VFG000179	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	9e-91
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2398			xcpT	General secretion pathway protein G	Virulence Factor	VFDB	BLAT	VFG000180	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	8e-83
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2399			xcpS	General secretion pathway protein F	Virulence Factor	VFDB	BLAT	VFG000181	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	1e-222
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2400			xcpR	General secretion pathway protein E	Virulence Factor	VFDB	BLAT	VFG000182	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	1e-287
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2401			xcpP	General secretion pathway protein C	Virulence Factor	VFDB	BLAT	VFG000183	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	1e-129
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2402			xcpQ	General secretion pathway protein D	Virulence Factor	VFDB	BLAT	VFG000184	Pseudomonas aeruginosa PAO1		Secretion system,Type II secretion system		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2412			fimV	Probable type IV pilus assembly FimV-related transmembrane protein	Virulence Factor	VFDB	BLAT	VFG001230	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2433			narK2	Nitrate/nitrite transporter NarK/U	Virulence Factor	Victors	BLAT	15599071	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-283
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2591			rhlC	RhlC, TDP-rhamnosyltransferase 2 (EC 2.4.1.-)	Virulence Factor	VFDB	BLAT	VFG015045	Pseudomonas aeruginosa PAO1				100	100	100	1e-187
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2629			mvfR	Multiple virulence factor regulator MvfR/PqsR	Virulence Factor	Victors	BLAT	116048931	Pseudomonas aeruginosa UCBPP-PA14			9371831	100	100	99	1e-188
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2635			PA1009	Glycine cleavage system transcriptional antiactivator GcvR	Virulence Factor	Victors	BLAT	15596206	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-104
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2653			algU	RNA polymerase sigma factor RpoE	Virulence Factor	VFDB	BLAT	VFG000121	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-106
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2653			algU	RNA polymerase sigma factor RpoE	Virulence Factor	Victors	BLAT	15595959	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-106
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2654			mucA	Sigma factor RpoE negative regulatory protein RseA	Virulence Factor	VFDB	BLAT	VFG000134	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-105
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2654			mucA	Sigma factor RpoE negative regulatory protein RseA	Virulence Factor	Victors	BLAT	15595960	"Pseudomonas aeruginosa PAO1 "			12426404	100	100	100	1e-105
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2655			mucB	Sigma factor RpoE negative regulatory protein RseB precursor	Virulence Factor	VFDB	BLAT	VFG000135	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	1e-182
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2656			mucC	Sigma factor RpoE regulatory protein RseC	Virulence Factor	VFDB	BLAT	VFG000136	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	100	100	5e-79
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2656			mucC	Sigma factor RpoE regulatory protein RseC	Virulence Factor	Victors	BLAT	15595962	Pseudomonas aeruginosa PAO1			14641575	100	100	100	5e-79
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2657			mucD	HtrA protease/chaperone protein	Virulence Factor	VFDB	BLAT	VFG014950	Pseudomonas aeruginosa PAO1				100	100	100	1e-269
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2729			hfq	RNA-binding protein Hfq	Virulence Factor	PATRIC_VF	BLAT	S4595	Shigella flexneri 2a str. 2457T		Regulation of gene expression	19476612	82	66	92	2e-28
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2729			hfq	RNA-binding protein Hfq	Virulence Factor	Victors	BLAT	15600137	"Pseudomonas aeruginosa PAO1 "			14521880	100	100	100	4e-40
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2738			motB	Flagellar motor rotation protein MotB	Virulence Factor	VFDB	BLAT	VFG014681	Pseudomonas aeruginosa PAO1				100	100	100	1e-200
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2739			motA	Flagellar motor rotation protein MotA	Virulence Factor	VFDB	BLAT	VFG014694	Pseudomonas aeruginosa PAO1				100	100	100	1e-157
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2820			pvdQ	Acyl-homoserine lactone acylase PvdQ (EC 3.5.1.-), quorum-quenching	Virulence Factor	VFDB	BLAT	VFG015950	Pseudomonas aeruginosa PAO1				100	37	100	1e-167
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2887			vgrG1a	VgrG protein	Virulence Factor	VFDB	BLAT	VFG002077	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		99	68	100	1e-269
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2888			clpV1	T6SS AAA+ chaperone ClpV (TssH)	Virulence Factor	VFDB	BLAT	VFG002076	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2888			clpV1	T6SS AAA+ chaperone ClpV (TssH)	Virulence Factor	Victors	BLAT	15595288	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2889			hsiH1	T6SS component TssG (ImpH/VasB)	Virulence Factor	VFDB	BLAT	VFG002075	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-211
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2890			hsiG1	T6SS component TssF (ImpG/VasA)	Virulence Factor	VFDB	BLAT	VFG002074	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2891			hsiF1	T6SS lysozyme-like component TssE	Virulence Factor	VFDB	BLAT	VFG002073	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	7e-91
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2892			hsiE1	T6SS associated component TagJ (ImpE)	Virulence Factor	VFDB	BLAT	VFG002072	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	92	100	1e-146
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2893			hcp1	T6SS component Hcp	Virulence Factor	VFDB	BLAT	VFG002071	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	3e-90
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2894			hsiC1/vipB	T6SS component TssC (ImpC/VipB)	Virulence Factor	VFDB	BLAT	VFG002070	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-296
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2895			hsiB1/vipA	T6SS component TssB (ImpB/VipA)	Virulence Factor	VFDB	BLAT	VFG002069	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-91
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2896			hsiA1	T6SS component TssA (ImpA)	Virulence Factor	VFDB	BLAT	VFG002068	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-193
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2896			PA0082	T6SS component TssA (ImpA)	Virulence Factor	Victors	BLAT	15595280	Pseudomonas aeruginosa PAO1			12023080	100	100	100	1e-193
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2898			fha1	T6SS forkhead associated domain protein ImpI/VasC	Virulence Factor	VFDB	BLAT	VFG002067	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	99	1e-295
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2899			lip1	T6SS secretion lipoprotein TssJ (VasD)	Virulence Factor	VFDB	BLAT	VFG002066	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	2e-83
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2900			hsiJ1	T6SS component TssK (ImpJ/VasE)	Virulence Factor	VFDB	BLAT	VFG002065	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-258
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2901			dotU1	T6SS outer membrane component TssL (ImpK/VasF) / OmpA/MotB domain	Virulence Factor	VFDB	BLAT	VFG002064	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-263
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2902			icmF1/tssM1	T6SS component TssM (IcmF/VasK)	Virulence Factor	VFDB	BLAT	VFG002063	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		93	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2903			tagF/pppB	T6SS associated component TagF (ImpM)	Virulence Factor	VFDB	BLAT	VFG002062	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-131
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2904			pppA	T6SS protein serine/threonine phosphatase PppA	Virulence Factor	VFDB	BLAT	VFG002061	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-134
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.2905			ppkA	T6SS Serine/threonine protein kinase (EC 2.7.11.1) PpkA	Virulence Factor	VFDB	BLAT	VFG002060	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	34	100	1e-204
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3037			pilQ	Type IV pilus biogenesis protein PilQ	Virulence Factor	VFDB	BLAT	VFG001218	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3038			pilP	Type IV pilus biogenesis protein PilP	Virulence Factor	VFDB	BLAT	VFG001219	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	2e-95
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3039			pilO	Type IV pilus biogenesis protein PilO	Virulence Factor	VFDB	BLAT	VFG001220	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-111
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3040			pilN	Type IV pilus biogenesis protein PilN	Virulence Factor	VFDB	BLAT	VFG001221	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-106
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3041			pilM	Type IV pilus biogenesis protein PilM	Virulence Factor	VFDB	BLAT	VFG001222	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-194
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3157			tse3	Bacterial lysozyme Tse3, effector of type VI secretion system	Virulence Factor	VFDB	BLAT	VFG041047	Pseudomonas aeruginosa PAO1				100	100	100	1e-236
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3162			rhlA	RhlA, 3-(3-hydroxyalkanoyloxy)alkanoic acids (HAAs) synthase	Virulence Factor	VFDB	BLAT	VFG000156	Pseudomonas aeruginosa PAO1		Biosurfactant		100	100	100	1e-169
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3163			rhlB	RhlB, TDP-rhamnosyltransferase 1 (EC 2.4.1.-)	Virulence Factor	VFDB	BLAT	VFG000155	Pseudomonas aeruginosa PAO1		Biosurfactant		100	100	100	1e-257
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3163			rhlB	RhlB, TDP-rhamnosyltransferase 1 (EC 2.4.1.-)	Virulence Factor	Victors	BLAT	15598674	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-257
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3165			rhlI	N-butanoyl-L-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	VFDB	BLAT	VFG000153	Pseudomonas aeruginosa PAO1		Regulation,Quorum sensing system		100	100	100	1e-114
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3178			lasI	N-(3-oxododecanoyl)-L-homoserine lactone synthase @ N-acyl-L-homoserine lactone synthase, LuxI family (EC 2.3.1.184)	Virulence Factor	VFDB	BLAT	VFG000154	Pseudomonas aeruginosa PAO1		Regulation,Quorum sensing system		100	100	100	1e-112
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3180			lasR	N-(3-oxododecanoyl)-L-homoserine lactone-binding transcriptional activator @ Acyl-homoserine lactone-binding transcriptional activator, LuxR family @ Transcriptional regulator LasR	Virulence Factor	Victors	BLAT	116049375	Pseudomonas aeruginosa UCBPP-PA14			11867744	100	100	100	1e-137
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3236			pyrF	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)	Virulence Factor	Victors	BLAT	15598072	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-128
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3386			PA4115	Pyrimidine/purine nucleotide 5'-monophosphate nucleosidase PpnN (EC 3.2.2.4) (EC 3.2.2.10)	Virulence Factor	Victors	BLAT	15599310	Pseudomonas aeruginosa			14641575	100	100	100	1e-271
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3402			aprF	Type I secretion outer membrane protein, TolC family @ ABC-type protease exporter, outer membrane component PrtF/AprF	Virulence Factor	Victors	BLAT	15596445	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-275
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3403			aprA	Secreted alkaline metalloproteinase (EC 3.4.24.-), PrtA/B/C/G homolog	Virulence Factor	VFDB	BLAT	VFG000144	Pseudomonas aeruginosa PAO1		Protease		100	100	100	1e-282
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3426			gacA	BarA-associated response regulator UvrY (= GacA = SirA)	Virulence Factor	Victors	BLAT	116050573	Pseudomonas aeruginosa UCBPP-PA14			9371831	100	100	100	1e-117
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3437			ppkA	T6SS Serine/threonine protein kinase (EC 2.7.11.1) PpkA	Virulence Factor	VFDB	BLAT	VFG002060	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	64	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3438			tagT	ABC transporter, ATP-binding protein	Virulence Factor	VFDB	BLAT	VFG002059	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-132
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3438			PA0073	ABC transporter, ATP-binding protein	Virulence Factor	Victors	BLAT	15595271	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-132
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3439			tagS	ABC-type antimicrobial peptide transport system, permease component	Virulence Factor	VFDB	BLAT	VFG002058	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	1e-221
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3440			tagR	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG002057	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3441			tagQ	Autotransporter adhesin	Virulence Factor	VFDB	BLAT	VFG041010	Pseudomonas aeruginosa PAO1				100	100	100	1e-171
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3462			PA5437	Transcriptional regulator PA5437, LysR family	Virulence Factor	Victors	BLAT	15600630	Pseudomonas aeruginosa			14641575	98	100	100	1e-173
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3468			PA5441	hypothetical protein	Virulence Factor	Victors	BLAT	15600634	Pseudomonas aeruginosa			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3541			PA14_37260	Outer membrane low permeability porin, OprD family => OccK3/OpdO pyroglutamate, cefotaxime uptake	Virulence Factor	Victors	BLAT	116050053	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	99	1e-238
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3640			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	45	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3646			exoT	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000148	Pseudomonas aeruginosa PAO1		Toxin,Type III translocated protein,Intracellular toxin,ADP-ribosyltransferase and GTPase activating		100	100	100	1e-257
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3646			exoT	hypothetical protein	Virulence Factor	Victors	BLAT	15595242	Pseudomonas aeruginosa PAO1			10992524	100	100	100	1e-257
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3653			tufA	Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	100	7	96	2e-08
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3674			fur	Ferric uptake regulation protein FUR	Virulence Factor	Victors	BLAT	15599958	Pseudomonas aeruginosa PAO1			7642283	100	100	100	6e-71
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3680			PA0151	Ferrichrome-iron receptor @ Iron siderophore receptor protein	Virulence Factor	Victors	BLAT	15595349	"Pseudomonas aeruginosa PAO1 "			14641575	100	85	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3688			PA0158	Multidrug efflux system, inner membrane proton/drug antiporter (RND type) => TriC of TriABC-OpmH system	Virulence Factor	Victors	BLAT	15595356	Pseudomonas aeruginosa PAO1			12023080	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3723			purL	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	Virulence Factor	Victors	BLAT	15598958	Pseudomonas aeruginosa PAO1			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3727			vgrG1b	VgrG protein	Virulence Factor	VFDB	BLAT	VFG041011	Pseudomonas aeruginosa PAO1				100	35	100	1e-145
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3777			PA3286	beta-ketodecanoyl-[acyl-carrier-protein] synthase (EC 2.3.1.207)	Virulence Factor	Victors	BLAT	15598482	Pseudomonas aeruginosa PAO1			14641575	93	99	100	1e-198
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.3919			tse2	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG041046	Pseudomonas aeruginosa PAO1				100	100	100	2e-89
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4131			pvcA	PvcA protein, related to known isonitrile synthases	Virulence Factor	VFDB	BLAT	VFG044079	Pseudomonas aeruginosa PAO1				100	39	100	2e-68
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4140			PA2895	hypothetical protein	Virulence Factor	Victors	BLAT	15598091	"Pseudomonas aeruginosa PAO1 "			14641575	100	100	100	1e-139
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4190			lasA	LasA protease precursor	Virulence Factor	VFDB	BLAT	VFG000145	Pseudomonas aeruginosa PAO1		Protease,Serine protease		100	100	100	1e-248
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4207			phzA1	Phenazine biosynthesis protein PhzA	Virulence Factor	VFDB	BLAT	VFG015503	Pseudomonas aeruginosa PAO1				100	29	100	7e-20
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4209			phzM	Phenazine-specific methyltransferase PhzM	Virulence Factor	VFDB	BLAT	VFG000172	Pseudomonas aeruginosa PAO1		Pigment,Antimicrobial activity		100	100	100	1e-190
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4209			phzM	Phenazine-specific methyltransferase PhzM	Virulence Factor	Victors	BLAT	15599404	Pseudomonas aeruginosa			15213173	100	100	100	1e-190
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4217			pilR	Type IV fimbriae expression regulatory protein PilR	Virulence Factor	VFDB	BLAT	VFG001214	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-254
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4218			pilS	Two-component sensor PilS	Virulence Factor	VFDB	BLAT	VFG001213	Pseudomonas aeruginosa PAO1		Adherence,Twitching motility		100	100	100	1e-305
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4373			mucE	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG014997	Pseudomonas aeruginosa PAO1				100	100	100	8e-45
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4415			pvdP	Pyoverdine biosynthesis related protein PvdP	Virulence Factor	VFDB	BLAT	VFG015973	Pseudomonas aeruginosa PAO1				100	65	100	1e-223
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4422			pvdA	L-ornithine 5-monooxygenase (EC 1.13.12.-), PvdA of pyoverdin biosynthesis @ Siderophore biosynthesis protein, monooxygenase	Virulence Factor	VFDB	BLAT	VFG000159	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	100	100	1e-258
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4423			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	16	100	1e-229
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4424			fpvA	Outer membrane ferripyoverdine receptor FpvA, TonB-dependent @ Ferric siderophore receptor, TonB dependent	Virulence Factor	VFDB	BLAT	VFG000163	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	98	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4425			pvdE	PvdE, pyoverdine ABC export system, fused ATPase and permease components	Virulence Factor	VFDB	BLAT	VFG000160	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	100	100	1e-314
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4426			pvdF	Pyoverdine synthetase PvdF, N5-hydroxyornithine formyltransferase	Virulence Factor	VFDB	BLAT	VFG016016	Pseudomonas aeruginosa PAO1				100	100	100	1e-160
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4427			pvdO	PvdO, pyoverdine responsive serine/threonine kinase (predicted by OlgaV)	Virulence Factor	VFDB	BLAT	VFG016005	Pseudomonas aeruginosa PAO1				100	100	100	1e-174
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4428			pvdN	Pyoverdin biosynthesis protein PvdN, putative aminotransferase, class V	Virulence Factor	VFDB	BLAT	VFG015994	Pseudomonas aeruginosa PAO1				100	97	100	1e-246
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4429			PA3498	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1; Vanillate O-demethylase oxidoreductase (EC 1.14.13.-)	Virulence Factor	Victors	BLAT	15598694	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-186
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4482			htpG	Chaperone protein HtpG	Virulence Factor	Victors	BLAT	15596793	"Pseudomonas aeruginosa PAO1 "			12023080	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4557			katA	Catalase KatE (EC 1.11.1.6)	Virulence Factor	Victors	BLAT	116052272	Pseudomonas aeruginosa UCBPP-PA14			15972537	100	100	100	1e-296
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4621			metE	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)	Virulence Factor	Victors	BLAT	15597123	Pseudomonas aeruginosa PAO1			14641575	100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4699			modA	Molybdenum ABC transporter, substrate-binding protein ModA	Virulence Factor	Victors	BLAT	15597060	Pseudomonas aeruginosa PAO1			14641575	100	100	100	1e-138
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4799			pchB	Isochorismate pyruvate-lyase (EC 4.2.99.21) [pyochelin] siderophore @ Isochorismate pyruvate-lyase (EC 4.2.99.21) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000170	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	29	100	2e-10
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4800			pchA	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) [pyochelin] siderophore @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000171	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	100	100	1e-283
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4824			phzH	Phenazine modifying protein PhzH / Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	Virulence Factor	VFDB	BLAT	VFG015551	Pseudomonas aeruginosa PAO1				100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4846			fptA	Outer membrane receptor for ferric-pyochelin FptA @ Outer membrane receptor for ferric siderophore	Virulence Factor	VFDB	BLAT	VFG000164	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	72	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4850			phzS	FAD-dependent monooxygenase PhzS	Virulence Factor	VFDB	BLAT	VFG000173	Pseudomonas aeruginosa PAO1		Pigment,Antimicrobial activity		100	100	100	1e-235
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4850			phzS	FAD-dependent monooxygenase PhzS	Virulence Factor	Victors	BLAT	15599413	Pseudomonas aeruginosa			15213173	100	100	100	1e-235
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4884			PA4887	Uncharacterized MFS-type transporter	Virulence Factor	Victors	BLAT	15600080	Pseudomonas aeruginosa			14641575	100	100	100	1e-258
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4958			PA14_03120	Transcriptional regulator, MarR family	Virulence Factor	Victors	BLAT	116053966	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	97	7e-82
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4971			phzB1	Phenazine biosynthesis protein PhzB	Virulence Factor	VFDB	BLAT	VFG015506	Pseudomonas aeruginosa PAO1				100	20	100	2e-11
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4972			phzC1	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II PhzC (EC 2.5.1.54)	Virulence Factor	VFDB	BLAT	VFG015509	Pseudomonas aeruginosa PAO1				100	100	100	1e-238
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4973			phzD1	2-amino-2-deoxy-isochorismate hydrolase PhzD (EC 3.-.-.-)	Virulence Factor	VFDB	BLAT	VFG015512	Pseudomonas aeruginosa PAO1				100	100	100	1e-118
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4974			phzE1	2-Amino-2-deoxy-isochorismate synthase (EC 2.6.1.86) PhzE	Virulence Factor	VFDB	BLAT	VFG015515	Pseudomonas aeruginosa PAO1				100	100	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4975			phzF1	Trans-2,3-dihydro-3-hydroxyanthranilate isomerase (EC 5.3.3.17)	Virulence Factor	VFDB	BLAT	VFG015518	Pseudomonas aeruginosa PAO1				100	100	100	1e-161
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.4976			phzG1	Pyridoxamine 5'-phosphate oxidase PhzG (EC 1.4.3.5)	Virulence Factor	VFDB	BLAT	VFG015521	Pseudomonas aeruginosa PAO1				100	100	100	1e-124
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5009			pvdS	Sigma factor PvdS, controling pyoverdin biosynthesis	Virulence Factor	VFDB	BLAT	VFG000162	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	100	100	1e-102
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5009			pvdS	Sigma factor PvdS, controling pyoverdin biosynthesis	Virulence Factor	Victors	BLAT	15597622	"Pseudomonas aeruginosa PAO1 "			10720526	100	100	100	1e-102
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5111			PA0151	Ferrichrome-iron receptor @ Iron siderophore receptor protein	Virulence Factor	Victors	BLAT	15595349	"Pseudomonas aeruginosa PAO1 "			14641575	100	14	100	3e-58
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5131			waaA	3-deoxy-D-manno-octulosonic acid transferase (EC 2.4.99.12)(EC 2.4.99.13)	Virulence Factor	VFDB	BLAT	VFG000141	Pseudomonas aeruginosa PAO1		Adherence,Endotoxin		100	100	100	1e-248
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5140			prpL	Lysyl endopeptidase (EC 3.4.21.50)	Virulence Factor	Victors	BLAT	116052217	Pseudomonas aeruginosa UCBPP-PA14			11500408	100	100	98	1e-271
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5174			vgrG1b	VgrG protein	Virulence Factor	VFDB	BLAT	VFG041011	Pseudomonas aeruginosa PAO1				96	14	83	1e-47
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5178			pvdJ	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016038	Pseudomonas aeruginosa PAO1				100	62	99	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5183			pvdI	Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016041	Pseudomonas aeruginosa PAO1				100	7	100	1e-230
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5183			PA14_33610	Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	Victors	BLAT	116050342	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	7	99	1e-228
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5191			PA14_37650	hypothetical protein	Virulence Factor	Victors	BLAT	116050024	Pseudomonas aeruginosa UCBPP-PA14			18591226	100	100	99	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5236			exoY	Adenylate cyclase ExoY (EC 4.6.1.1)	Virulence Factor	VFDB	BLAT	VFG000150	Pseudomonas aeruginosa PAO1		Toxin,Type III translocated protein,Intracellular toxin,Adenylate cyclase		100	100	100	1e-223
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5236			exoY	Adenylate cyclase ExoY (EC 4.6.1.1)	Virulence Factor	Victors	BLAT	15597387	Pseudomonas aeruginosa PAO1			16039071	100	100	100	1e-223
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5301			tufA	Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	84	8	96	5e-11
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5309			pvdI	Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016041	Pseudomonas aeruginosa PAO1				100	20	100	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5309			PA14_33610	Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	Victors	BLAT	116050342	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	20	99	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5330			pscQ	Type III secretion inner membrane protein (YscQ,homologous to flagellar export components)	Virulence Factor	VFDB	BLAT	VFG000189	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	7	100	9e-04
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5332			pscO	Type III secretion spans bacterial envelope protein (YscO)	Virulence Factor	VFDB	BLAT	VFG000191	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	4e-85
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5333			pscN	Type III secretion cytoplasmic ATP synthase (EC 3.6.3.14, YscN,SpaL,MxiB,HrcN,EscN)	Virulence Factor	VFDB	BLAT	VFG000192	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		95	100	100	1e-252
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5344			PA14_03530	Transcriptional regulator	Virulence Factor	Victors	BLAT	116053999	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	100	98	1e-177
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5374			vgrG1a	VgrG protein	Virulence Factor	VFDB	BLAT	VFG002077	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	25	100	3e-90
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5389			ptxR	Transcriptional regulator PtxR, LysR family	Virulence Factor	VFDB	BLAT	VFG044083	Pseudomonas aeruginosa PAO1				100	100	100	1e-178
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5405			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		99	8	100	1e-108
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5406			pvdJ	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016038	Pseudomonas aeruginosa PAO1				100	28	99	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5406			PA14_33610	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	Victors	BLAT	116050342	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	89	10	99	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5416			motY	Putative outer membrane protein	Virulence Factor	VFDB	BLAT	VFG014733	Pseudomonas aeruginosa PAO1				97	99	100	1e-183
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5443			pcr4	Chaperone protein YscY (Yop proteins translocation protein Y)	Virulence Factor	VFDB	BLAT	VFG000197	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	77	100	4e-42
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5444			pcr3	Type III secretion protein SctX	Virulence Factor	VFDB	BLAT	VFG000196	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	4e-65
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5445			pcr2	Type III secretion chaperone SycN	Virulence Factor	VFDB	BLAT	VFG000195	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	8e-66
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5446			pcr1	Type III secretion outermembrane negative regulator of secretion (TyeA)	Virulence Factor	VFDB	BLAT	VFG000194	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	7e-46
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5447			popN	Type III secretion outermembrane contact sensing protein (YopN,Yop4b,LcrE)	Virulence Factor	VFDB	BLAT	VFG000193	Pseudomonas aeruginosa PAO1		Secretion system,Type III secretion system		100	100	100	1e-155
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5460			algG	Poly (beta-D-mannuronate) C5 epimerase AlgG (EC 5.1.3.-)	Virulence Factor	VFDB	BLAT	VFG000127	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	94	100	1e-302
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5461			algE	Alginate export system Algk/AlgE, outer membrane porin AlgE	Virulence Factor	VFDB	BLAT	VFG000126	Pseudomonas aeruginosa PAO1		Antiphagocytosis,Serum resistance		100	36	100	1e-103
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5465			pchE	Dihydroaeruginoate synthetase PchE, non-ribosomal peptide synthetase modules @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000166	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	14	100	1e-117
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5466			pchR	Transcriptional regulator PchR	Virulence Factor	VFDB	BLAT	VFG000167	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	100	100	1e-171
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5467			pchD	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) [pyochelin] siderophore @ 2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	Virulence Factor	VFDB	BLAT	VFG000168	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	6	100	4e-15
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5482			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	18	98	0.0
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5570			toxA	hypothetical protein	Virulence Factor	VFDB	BLAT	VFG000115	Pseudomonas aeruginosa PAO1		Toxin,Intracellular toxin,ADP-ribosyltransferase,A-B type,Molecular mimicry		100	61	100	1e-231
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5570			toxA	hypothetical protein	Virulence Factor	Victors	BLAT	15596345	Pseudomonas aeruginosa PAO1			19380469	100	61	100	1e-231
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5588			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	10	99	1e-210
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5595			plcH	Phospholipase C (EC 3.1.4.3) => hemolytic PlcH	Virulence Factor	VFDB	BLAT	VFG000157	Pseudomonas aeruginosa PAO1		Toxin,Membrane-damaging,Phospholipase		100	6	100	3e-19
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5595			plcH	Phospholipase C (EC 3.1.4.3) => hemolytic PlcH	Virulence Factor	Victors	BLAT	116048767	"Pseudomonas aeruginosa UCBPP-PA14 "			7604262	100	6	100	3e-19
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5609			fptA	Outer membrane receptor for ferric-pyochelin FptA @ Outer membrane receptor for ferric siderophore	Virulence Factor	VFDB	BLAT	VFG000164	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	27	100	1e-107
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5610			pchI	ABC efflux pump, fused inner membrane and ATPase subunits in pyochelin gene cluster @ Putative ABC iron siderophore transporter, fused permease and ATPase domains	Virulence Factor	VFDB	BLAT	VFG001266	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	16	100	9e-46
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5615			vgrG1a	VgrG protein	Virulence Factor	VFDB	BLAT	VFG002077	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	48	89	1e-174
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5621			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	8	100	1e-159
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5627			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	1	100	1e-25
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5628			vgrG1b	VgrG protein	Virulence Factor	VFDB	BLAT	VFG041011	Pseudomonas aeruginosa PAO1				100	35	100	1e-159
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5633			pvdI	Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016041	Pseudomonas aeruginosa PAO1				100	1	100	1e-20
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5633			PA14_33610	Pyoverdine sidechain non-ribosomal peptide synthetase PvdI @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	Victors	BLAT	116050342	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	1	100	1e-20
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5634			pvdJ	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016038	Pseudomonas aeruginosa PAO1				84	8	100	4e-94
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5642			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	9	93	1e-123
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5649			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	8	100	1e-120
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5651			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	8	100	1e-120
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5662			pchF	Pyochelin synthetase PchF, non-ribosomal peptide synthetase module @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000165	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore		100	10	100	1e-103
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5667			vgrG1b	VgrG protein	Virulence Factor	VFDB	BLAT	VFG041011	Pseudomonas aeruginosa PAO1				100	15	100	2e-61
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5670			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	4	99	8e-89
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5671			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	6	100	3e-94
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5673			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	4	99	2e-83
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5676			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	4	98	1e-78
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5683			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	3	100	4e-69
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5684			PA0041	Putative large exoprotein involved in heme utilization or adhesion of ShlA/HecA/FhaA family	Virulence Factor	Victors	BLAT	15595239	Pseudomonas aeruginosa PAO1			14641575	100	3	99	2e-64
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5686			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	5	100	2e-67
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5694			tufA	Translation elongation factor Tu	Virulence Factor	Victors	BLAT	15676067	Neisseria meningitidis MC58			11062540	100	28	90	4e-57
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5696			pvdD	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG000161	Pseudomonas aeruginosa PAO1		Iron uptake,Siderophore,Pigment		100	4	100	2e-57
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5697			phzB1	Phenazine biosynthesis protein PhzB	Virulence Factor	VFDB	BLAT	VFG015506	Pseudomonas aeruginosa PAO1				87	25	85	2e-12
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5698			phzA1	Phenazine biosynthesis protein PhzA	Virulence Factor	VFDB	BLAT	VFG015503	Pseudomonas aeruginosa PAO1				100	28	97	1e-19
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5699			phzA1	Phenazine biosynthesis protein PhzA	Virulence Factor	VFDB	BLAT	VFG015503	Pseudomonas aeruginosa PAO1				100	28	100	6e-20
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5700			phzB1	Phenazine biosynthesis protein PhzB	Virulence Factor	VFDB	BLAT	VFG015506	Pseudomonas aeruginosa PAO1				100	29	100	6e-21
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5701			phzA1	Phenazine biosynthesis protein PhzA	Virulence Factor	VFDB	BLAT	VFG015503	Pseudomonas aeruginosa PAO1				100	64	100	1e-61
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5706			phzB1	Phenazine biosynthesis protein PhzB	Virulence Factor	VFDB	BLAT	VFG015506	Pseudomonas aeruginosa PAO1				100	61	100	1e-59
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5707			phzB1	Phenazine biosynthesis protein PhzB	Virulence Factor	VFDB	BLAT	VFG015506	Pseudomonas aeruginosa PAO1				100	61	96	1e-57
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5728			vgrG1a	VgrG protein	Virulence Factor	VFDB	BLAT	VFG002077	Pseudomonas aeruginosa PAO1		Secretion system,Type VI secretion system		100	11	100	3e-35
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5734			pvdJ	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	VFDB	BLAT	VFG016038	Pseudomonas aeruginosa PAO1				100	3	98	8e-28
208964.400	Pseudomonas aeruginosa PAO1	fig|208964.400.peg.5734			PA14_33610	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	Virulence Factor	Victors	BLAT	116050342	"Pseudomonas aeruginosa UCBPP-PA14 "			18591226	100	1	96	3e-27
