genome_id	genome_name	patric_id	refseq_locus_tag	alt_locus_tag	gene	product	property	source	evidence	source_id	organism	function	classification	pmid	query_coverage	subject_coverage	identity	e_value
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.54	SaurJH1_0023	VBIStaAur98826_0054		Virulence-associated cell-wall-anchored protein SasH (LPXTG motif); 5'-nucleotidase (EC 3.1.3.5)	Virulence Factor	VFDB	BLAT	VFG002420	Streptococcus pyogenes MGAS315		Immune evasion		100	97	94	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.134	SaurJH1_0102	VBIStaAur98826_0134		Protein A, von Willebrand factor binding protein Spa	Virulence Factor	Victors	BLAT	151220267	Staphylococcus aureus subsp. aureus str. Newman			20713595	99	97	98	1e-296
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.172	SaurJH1_0140	VBIStaAur98826_0172		Capsular polysaccharide synthesis enzyme Cap5A / Tyrosine-protein kinase transmembrane modulator EpsC	Virulence Factor	VFDB	BLAT	VFG001297	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		76	99	100	6e-88
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.173	SaurJH1_0141	VBIStaAur98826_0173		Tyrosine-protein kinase EpsD (EC 2.7.10.2) / Capsular polysaccharide synthesis enzyme Cap5B	Virulence Factor	VFDB	BLAT	VFG001298	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-124
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.174	SaurJH1_0142	VBIStaAur98826_0174		Capsular polysaccharide synthesis enzyme Cap5C; Manganese-dependent protein-tyrosine phosphatase (EC 3.1.3.48)	Virulence Factor	VFDB	BLAT	VFG001299	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-145
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.175	SaurJH1_0143	VBIStaAur98826_0175		Probable polysaccharide biosynthesis protein EpsC	Virulence Factor	VFDB	BLAT	VFG001300	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.176	SaurJH1_0144	VBIStaAur98826_0176		hypothetical protein	Virulence Factor	VFDB	BLAT	VFG001301	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	100	1e-195
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.177	SaurJH1_0145	VBIStaAur98826_0177		Capsular polysaccharide synthesis enzyme Cap5F	Virulence Factor	VFDB	BLAT	VFG001302	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-219
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.178	SaurJH1_0146	VBIStaAur98826_0178		UDP-N-acetyl-L-fucosamine synthase (EC 5.1.3.28)	Virulence Factor	VFDB	BLAT	VFG001303	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-217
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.183	SaurJH1_0151	VBIStaAur98826_0183		Capsular polysaccharide synthesis enzyme Cap5L	Virulence Factor	VFDB	BLAT	VFG001308	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-236
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.184	SaurJH1_0152	VBIStaAur98826_0184		Capsular polysaccharide synthesis enzyme Cap8M	Virulence Factor	VFDB	BLAT	VFG001309	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-101
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.185	SaurJH1_0153	VBIStaAur98826_0185		Capsular polysaccharide synthesis enzyme Cap8N	Virulence Factor	VFDB	BLAT	VFG001310	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	98	1e-167
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.186	SaurJH1_0154	VBIStaAur98826_0186		UDP-N-acetyl-D-mannosamine dehydrogenase (EC 1.1.1.336)	Virulence Factor	VFDB	BLAT	VFG001311	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-243
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.187	SaurJH1_0155	VBIStaAur98826_0187		UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	Virulence Factor	VFDB	BLAT	VFG001312	Staphylococcus aureus subsp. aureus MW2		Antiphagocytosis		100	100	99	1e-220
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.231	SaurJH1_0196	VBIStaAur98826_0231		Putative glutathione transporter, ATP-binding component	Virulence Factor	Victors	BLAT	15925909	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-302
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.309	SaurJH1_0273	VBIStaAur98826_0309		6 kDa early secretory antigenic target ESAT-6 (EsxA)	Virulence Factor	VFDB	BLAT	VFG002405	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	100	1e-47
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.310	SaurJH1_0274	VBIStaAur98826_0310		Putative secretion accessory protein EsaA/YueB @ Bacteriophage SPP1 receptor	Virulence Factor	VFDB	BLAT	VFG002406	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	99	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.311	SaurJH1_0275	VBIStaAur98826_0311		Putative secretion system component EssA	Virulence Factor	VFDB	BLAT	VFG002404	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	99	9e-80
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.312	SaurJH1_0276	VBIStaAur98826_0312		Putative secretion accessory protein EsaB/YukD	Virulence Factor	VFDB	BLAT	VFG002407	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		86	100	100	1e-38
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.313	SaurJH1_0277	VBIStaAur98826_0313		Putative secretion system component EssB/YukC	Virulence Factor	VFDB	BLAT	VFG002408	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	99	1e-259
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.314	SaurJH1_0278	VBIStaAur98826_0314		FtsK/SpoIIIE family protein, putative EssC/YukB component of Type VII secretion system	Virulence Factor	VFDB	BLAT	VFG002409	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	99	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.315	SaurJH1_0279	VBIStaAur98826_0315		EsaC protein within ESAT-6 gene cluster (S.aureus type)	Virulence Factor	VFDB	BLAT	VFG002410	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	96	7e-65
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.316	SaurJH1_0280	VBIStaAur98826_0316		10 kDa culture filtrate antigen CFP-10 (EsxB)	Virulence Factor	VFDB	BLAT	VFG002411	Staphylococcus aureus subsp. aureus MW2		Secretion system;Type VII secretion system		100	100	97	9e-52
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.346	SaurJH1_0310	VBIStaAur98826_0346		Lipase precursor (EC 3.1.1.3)	Virulence Factor	VFDB	BLAT	VFG001316	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Lipase		100	93	99	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.406	SaurJH1_0379	VBIStaAur98826_0406		Lipase precursor (EC 3.1.1.3)	Virulence Factor	VFDB	BLAT	VFG001316	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Lipase		97	5	100	5e-14
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.573	SaurJH1_0544	VBIStaAur98826_0573		tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)	Virulence Factor	Victors	BLAT	151220683	Staphylococcus aureus subsp. aureus str. Newman			15664928	100	100	99	1e-257
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.626	SaurJH1_0598	VBIStaAur98826_0626		Adhesin of unknown specificity SdrC	Virulence Factor	VFDB	BLAT	VFG001279	Staphylococcus aureus subsp. aureus MW2		Adherence;MSCRAMMs		92	93	95	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.627	SaurJH1_0599	VBIStaAur98826_0627		Adhesin of unknown specificity SdrD	Virulence Factor	VFDB	BLAT	VFG001280	Staphylococcus aureus subsp. aureus MW2		Adherence;MSCRAMMs		91	88	93	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.628	SaurJH1_0600	VBIStaAur98826_0628		Adhesin of unknown specificity SdrE, similar to bone sialoprotein-binding protein Bbp	Virulence Factor	VFDB	BLAT	VFG001281	Staphylococcus aureus subsp. aureus MW2		Adherence;MSCRAMMs		93	94	97	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.755	SaurJH1_0726	VBIStaAur98826_0755		Transcriptional regulator MgrA (Regulator of autolytic activity)	Virulence Factor	Victors	BLAT	156979014	Staphylococcus aureus subsp. aureus Mu3			18692591	100	48	100	3e-32
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.846	SaurJH1_0809	VBIStaAur98826_0846		ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	VFDB	BLAT	VFG000077	Listeria monocytogenes EGD-e		Stress protein		95	94	80	4e-82
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.846	SaurJH1_0809	VBIStaAur98826_0846		ATP-dependent Clp protease proteolytic subunit ClpP (EC 3.4.21.92)	Virulence Factor	Victors	BLAT	16804506	"Listeria monocytogenes EGD-e "			10760131	95	94	80	4e-82
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.866	SaurJH1_0828	VBIStaAur98826_0866		Clumping factor ClfA, fibrinogen-binding protein	Virulence Factor	VFDB	BLAT	VFG001289	Staphylococcus aureus subsp. aureus MW2		Adherence		82	78	93	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.979	SaurJH1_0947	VBIStaAur98826_0979		Hypothetical NagD-like phosphatase	Virulence Factor	Victors	BLAT	156979255	Staphylococcus aureus subsp. aureus Mu3			15664928	100	93	100	1e-135
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1040	SaurJH1_1006	VBIStaAur98826_1040		Oligopeptide ABC transporter, ATP-binding protein OppD (TC 3.A.1.5.1)	Virulence Factor	Victors	BLAT	15926577	Staphylococcus aureus subsp. aureus N315			9383163	99	89	100	1e-186
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1159	SaurJH1_1128	VBIStaAur98826_1159		Staphostatin B	Virulence Factor	VFDB	BLAT	VFG001294	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Cysteine protease		100	100	99	3e-58
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1160	SaurJH1_1129	VBIStaAur98826_1160		Staphopain B precursor (EC 3.4.22.-)	Virulence Factor	VFDB	BLAT	VFG001295	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Cysteine protease		100	95	99	1e-221
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1161	SaurJH1_1130	VBIStaAur98826_1161		Glutamyl endopeptidase precursor (EC 3.4.21.19), serine proteinase SspA	Virulence Factor	VFDB	BLAT	VFG001296	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Serine protease		83	86	99	1e-165
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1182	SaurJH1_1151	VBIStaAur98826_1182		Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	Virulence Factor	Victors	BLAT	15926655	Staphylococcus aureus subsp. aureus N315			9383163	100	89	100	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1243	SaurJH1_1210	VBIStaAur98826_1243		Cell surface receptor IsdB for hemoglobin and hemoglobin-haptoglobin complexes	Virulence Factor	VFDB	BLAT	VFG001317	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	99	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1244	SaurJH1_1211	VBIStaAur98826_1244		Cell surface protein IsdA, transfers heme from hemoglobin to apo-IsdC	Virulence Factor	VFDB	BLAT	VFG001318	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	100	1e-200
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1245	SaurJH1_1212	VBIStaAur98826_1245		NPQTN cell wall anchored protein IsdC	Virulence Factor	VFDB	BLAT	VFG001319	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	64	100	2e-80
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1246	SaurJH1_1213	VBIStaAur98826_1246		Heme transporter IsdDEF, membrane component IsdD	Virulence Factor	VFDB	BLAT	VFG001320	Staphylococcus aureus subsp. aureus MW2		Iron uptake;Heme uptake		100	100	99	1e-201
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1247	SaurJH1_1214	VBIStaAur98826_1247		Heme transporter IsdDEF, lipoprotein IsdE	Virulence Factor	VFDB	BLAT	VFG001321	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	100	1e-167
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1248	SaurJH1_1215	VBIStaAur98826_1248		Heme transporter IsdDEF, permease component IsdF	Virulence Factor	VFDB	BLAT	VFG001322	Staphylococcus aureus subsp. aureus MW2		Iron uptake;Heme uptake		99	100	99	1e-174
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1249	SaurJH1_1216	VBIStaAur98826_1249		NPQTN specific sortase B	Virulence Factor	VFDB	BLAT	VFG001323	Staphylococcus aureus subsp. aureus MW2		Iron uptake;Heme uptake		100	100	99	1e-138
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1250	SaurJH1_1217	VBIStaAur98826_1250		Heme-degrading monooxygenase, staphylobilin-producing (EC 1.14.99.48)	Virulence Factor	VFDB	BLAT	VFG001324	Staphylococcus aureus subsp. aureus str. Newman		Iron uptake;Heme uptake		100	100	99	4e-56
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1280	SaurJH1_1246	VBIStaAur98826_1280		Cytolytic pore-forming protein => Alpha-hemolysin	Virulence Factor	VFDB	BLAT	VFG001293	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel)		100	100	99	1e-189
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1280	SaurJH1_1246	VBIStaAur98826_1280		Cytolytic pore-forming protein => Alpha-hemolysin	Virulence Factor	Victors	BLAT	151221285	Staphylococcus aureus subsp. aureus str. Newman			18064027	100	100	99	1e-188
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1321	SaurJH1_1286	VBIStaAur98826_1321		Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	Virulence Factor	Victors	BLAT	151221325	"Staphylococcus aureus subsp. aureus str. Newman "			15664928	100	100	100	1e-214
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1338	SaurJH1_1303	VBIStaAur98826_1338		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	Virulence Factor	Victors	BLAT	15926802	Staphylococcus aureus subsp. aureus N315			20552019	100	100	100	1e-142
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1339	SaurJH1_1304	VBIStaAur98826_1339		Serine/threonine protein kinase PrkC, regulator of stationary phase	Virulence Factor	Victors	BLAT	15926803	Staphylococcus aureus subsp. aureus N315			19395491	100	100	100	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1405	SaurJH1_1371	VBIStaAur98826_1405	recA	RecA protein	Virulence Factor	Victors	BLAT	15926868	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-196
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1453	SaurJH1_1418	VBIStaAur98826_1453		Homoserine kinase (EC 2.7.1.39)	Virulence Factor	Victors	BLAT	15926911	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-172
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1474	SaurJH1_1439	VBIStaAur98826_1474		Aconitate hydratase (EC 4.2.1.3)	Virulence Factor	Victors	BLAT	15926930	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1484	SaurJH1_1449	VBIStaAur98826_1484		L-O-lysylphosphatidylglycerol synthase (EC 2.3.2.3)	Virulence Factor	Victors	BLAT	82750952	"Staphylococcus aureus RF122 "			11342591	100	100	99	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1485	SaurJH1_1450	VBIStaAur98826_1485		Peptide-methionine (S)-S-oxide reductase MsrA (EC 1.8.4.11)	Virulence Factor	Victors	BLAT	15926941	Staphylococcus aureus subsp. aureus N315			9383163	100	91	100	8e-87
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1486	SaurJH1_1451	VBIStaAur98826_1486		Peptide methionine sulfoxide reductase regulator MsrR	Virulence Factor	Victors	BLAT	15926942	Staphylococcus aureus subsp. aureus N315			19459977	100	100	100	1e-188
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1493	SaurJH1_1459	VBIStaAur98826_1493	trpD	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)	Virulence Factor	Victors	BLAT	15926949	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-189
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1496	SaurJH1_1462	VBIStaAur98826_1496		Tryptophan synthase beta chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15926952	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-234
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1497	SaurJH1_1463	VBIStaAur98826_1497	trpA	Tryptophan synthase alpha chain (EC 4.2.1.20)	Virulence Factor	Victors	BLAT	15926953	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-137
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1498	SaurJH1_1464	VBIStaAur98826_1498		tRNA-dependent lipid II-Gly glycyltransferase (EC 2.3.2.17) @ tRNA-dependent lipid II-GlyGly glycyltransferase (EC 2.3.2.17) @ FemA, factor essential for methicillin resistance	Virulence Factor	Victors	BLAT	15926954	Staphylococcus aureus subsp. aureus N315			9383163	100	68	100	1e-167
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1499	SaurJH1_1465	VBIStaAur98826_1499		tRNA-dependent lipid II-GlyGlyGly glycyltransferase (EC 2.3.2.18) @ tRNA-dependent lipid II-GlyGlyGlyGly glycyltransferase (EC 2.3.2.18) @ FemB, factor involved in methicillin resistance	Virulence Factor	Victors	BLAT	15926955	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-254
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1505	SaurJH1_1471	VBIStaAur98826_1505		ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	Virulence Factor	Victors	BLAT	15926961	Staphylococcus aureus subsp. aureus N315			15664928	100	100	100	1e-154
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1518	SaurJH1_1484	VBIStaAur98826_1518		Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)	Virulence Factor	Victors	BLAT	15926974	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-189
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1524	SaurJH1_1490	VBIStaAur98826_1524		Diaminopimelate decarboxylase (EC 4.1.1.20)	Virulence Factor	Victors	BLAT	15926980	Staphylococcus aureus subsp. aureus N315			9383163	100	100	100	1e-242
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1532	SaurJH1_1497	VBIStaAur98826_1532		Na(+)-dependent branched-chain amino acid transporter	Virulence Factor	Victors	BLAT	156979726	Staphylococcus aureus subsp. aureus Mu3			15664928	100	100	99	1e-251
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1538	SaurJH1_1502	VBIStaAur98826_1538		Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61)	Virulence Factor	Victors	BLAT	15926992	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-240
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1555	SaurJH1_1518	VBIStaAur98826_1555		hypothetical protein	Virulence Factor	Victors	BLAT	15927010	Staphylococcus aureus subsp. aureus N315			20347953	100	100	100	1e-218
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1582	SaurJH1_1543	VBIStaAur98826_1582		DinG family ATP-dependent helicase YoaA	Virulence Factor	Victors	BLAT	15927036	Staphylococcus aureus subsp. aureus N315			15664928	100	100	100	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1591	SaurJH1_1552	VBIStaAur98826_1591		3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	Virulence Factor	Victors	BLAT	269203089	Staphylococcus aureus subsp. aureus ED98			16714581	100	100	99	1e-245
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1606	SaurJH1_1568	VBIStaAur98826_1606		Elastin binding protein EbpS	Virulence Factor	VFDB	BLAT	VFG001278	Staphylococcus aureus subsp. aureus MW2		Adherence		100	100	99	1e-287
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1760	SaurJH1_1717	VBIStaAur98826_1760		Iron-sulfur cluster regulator IscR	Virulence Factor	Victors	BLAT	15927206	Staphylococcus aureus subsp. aureus N315			20485570	100	90	100	4e-66
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1810	SaurJH1_1766	VBIStaAur98826_1810	clpX	ATP-dependent Clp protease ATP-binding subunit ClpX	Virulence Factor	Victors	BLAT	15927253	"Staphylococcus aureus subsp. aureus N315 "			9383163	100	100	100	1e-237
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1864	SaurJH1_1821	VBIStaAur98826_1864		Cell surface receptor IsdH for hemoglobin-haptoglobin complexes	Virulence Factor	Victors	BLAT	285817413	Staphylococcus aureus 04-02981			19246738	100	100	99	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1870	SaurJH1_1826	VBIStaAur98826_1870		Catabolite control protein A	Virulence Factor	Victors	BLAT	151221841	"Staphylococcus aureus subsp. aureus str. Newman "			20525824	100	100	100	1e-184
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.1950	SaurJH1_1904	VBIStaAur98826_1950		Cytolytic pore-forming protein F component => Leukotoxin LukD	Virulence Factor	VFDB	BLAT	VFG001276	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		98	99	83	1e-160
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2080	SaurJH1_2030	VBIStaAur98826_2080		Beta-hemolysin	Virulence Factor	VFDB	BLAT	VFG001798	Staphylococcus aureus subsp. aureus COL		Toxin;Membrane-damaging;Hydrolase		89	18	100	2e-26
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2084	SaurJH1_2034	VBIStaAur98826_2084		Involved in expression of fibrinogen binding protein, phage associated	Virulence Factor	VFDB	BLAT	VFG002423	Staphylococcus aureus subsp. aureus str. Newman		Immune evasion		100	100	100	1e-57
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2085	SaurJH1_2035	VBIStaAur98826_2085		Chemotaxis-inhibiting protein CHIPS, phage associated	Virulence Factor	VFDB	BLAT	VFG002422	Staphylococcus aureus subsp. aureus str. Newman		Immune evasion		100	100	100	2e-81
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2087	SaurJH1_2037	VBIStaAur98826_2087		Staphylokinase	Virulence Factor	VFDB	BLAT	VFG001328	Staphylococcus aureus subsp. aureus MW2		Plasminogen activator;Tissue invasion		100	100	98	4e-88
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2146	SaurJH1_2098	VBIStaAur98826_2146		Sphingomyelinase (EC 3.1.4.12)	Virulence Factor	VFDB	BLAT	VFG001798	Staphylococcus aureus subsp. aureus COL		Toxin;Membrane-damaging;Hydrolase		99	82	99	1e-165
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2157	SaurJH1_2109	VBIStaAur98826_2157		RNAIII (delta-hemolysin)	Virulence Factor	VFDB	BLAT	VFG001292	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving alpha-helix-containing toxin		100	100	97	5e-16
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2546	SaurJH1_2492	VBIStaAur98826_2546		IgG-binding protein SBI	Virulence Factor	VFDB	BLAT	VFG002421	Streptococcus pyogenes MGAS315		Immune evasion		97	93	98	1e-232
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2547	SaurJH1_2493	VBIStaAur98826_2547		Cytolytic pore-forming protein S component => Gamma-hemolysin HlgA	Virulence Factor	VFDB	BLAT	VFG001273	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		96	100	100	1e-179
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2548	SaurJH1_2494	VBIStaAur98826_2548		Cytolytic pore-forming protein S component => Gamma-hemolysin HlgC	Virulence Factor	VFDB	BLAT	VFG001274	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		100	100	100	1e-185
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2549	SaurJH1_2495	VBIStaAur98826_2549		Cytolytic pore-forming protein F component => Gamma-hemolysin HlgB	Virulence Factor	VFDB	BLAT	VFG001275	Staphylococcus aureus subsp. aureus MW2		Toxin;Membrane-damaging;Pore-forming;Channel-forming involving beta-sheet-containing toxin (beta-barrel);Biocomponent leukocidin		100	100	100	1e-192
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2629	SaurJH1_2578	VBIStaAur98826_2629		Fibronectin binding protein FnbA	Virulence Factor	VFDB	BLAT	VFG001283	Staphylococcus aureus subsp. aureus MW2		Adherence		83	84	96	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2642	SaurJH1_2591	VBIStaAur98826_2642		Fructose-1,6-bisphosphatase, Bacillus type (EC 3.1.3.11)	Virulence Factor	Victors	BLAT	15928095	Staphylococcus aureus subsp. aureus N315			15664928	100	100	100	0.0
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2768	SaurJH1_2717	VBIStaAur98826_2768		Zinc metalloproteinase aureolysin (EC 3.4.24.29)	Virulence Factor	VFDB	BLAT	VFG001314	Staphylococcus aureus subsp. aureus MW2		Exoenzyme;Protease;Zinc metalloproteinase		100	97	99	1e-294
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2796	SaurJH1_2746	VBIStaAur98826_2796		Biofilm operon icaABCD HTH-type negative transcriptional regulator IcaR	Virulence Factor	VFDB	BLAT	VFG001284	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	100	1e-103
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2797	SaurJH1_2747	VBIStaAur98826_2797		Polysaccharide intercellular adhesin (PIA) biosynthesis N-glycosyltransferase IcaA (EC 2.4.-.-)	Virulence Factor	VFDB	BLAT	VFG001285	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	99	1e-243
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2798	SaurJH1_2748	VBIStaAur98826_2798		Polysaccharide intercellular adhesin (PIA) biosynthesis protein IcaD	Virulence Factor	VFDB	BLAT	VFG001286	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	100	8e-51
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2799	SaurJH1_2749	VBIStaAur98826_2799		Polysaccharide intercellular adhesin (PIA) biosynthesis deacetylase IcaB (EC 3.-.-.-)	Virulence Factor	VFDB	BLAT	VFG001287	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	99	1e-169
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2800	SaurJH1_2750	VBIStaAur98826_2800		Polysaccharide intercellular adhesin (PIA) biosynthesis protein IcaC	Virulence Factor	VFDB	BLAT	VFG001288	Staphylococcus aureus subsp. aureus MW2		Adherence;Biofilm formation		100	100	100	1e-203
359787.11	Staphylococcus aureus subsp. aureus JH1	fig|359787.11.peg.2802	SaurJH1_2751	VBIStaAur98826_2802		Triacylglycerol lipase (EC 3.1.1.3)	Virulence Factor	VFDB	BLAT	VFG004773	Staphylococcus aureus subsp. aureus MW2				100	100	98	0.0
